:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-loot-template.twee
  Generated by speckit — companion to sugarcube-combat-template.twee,
  sugarcube-equipment-ui-template.twee, and sugarcube-quest-journal-template.twee.

  PASSAGES IN THIS FILE
  ─────────────────────
  StoryInit (loot block)    — initialise $gold, $loot_table_registry,
                              and $loot_opened_[container_id] flags
  LootWidgets [widget]      — <<lootFixed>>, <<lootDrop>>, <<lootContainer>>,
                              <<lootGold>>, <<questReward>>
  LootContainer             — reusable full-screen container-search passage
  LootContainerUI           — included sub-passage: container item list

  USAGE
  ─────
  1. Merge the StoryInit loot block into your existing StoryInit.
  2. Copy LootWidgets (or merge with EquipWidgets / QuestWidgets).
  3. Copy LootContainer and LootContainerUI as standalone passages.
  4. Define each container's item pool in $loot_table_registry (StoryInit).
  5. From node passages:
       — Fixed post-combat drop:  <<lootFixed "longsword" "Longsword">> <<lootGold 30>>
       — Enemy random drop:       <<lootDrop "goblin_1" "NODE-050_AfterFight">>
       — Searchable container:    [[Search the chest|LootContainer]]
                                  (set $loot_active_container before navigating)
       — Quest completion payout: <<questReward "find_relic" 150 ["amulet_of_proof"]>>

  VARIABLE CONTRACT (must match variables.md)
  ───────────────────────────────────────────
  $gold                          integer   player currency; set initial value in StoryInit
  $loot_table_registry           object    {container_id: [{item, name, weight, qty}]}
                                           weight = relative probability (1–100)
                                           qty    = how many to give (default 1)
  $loot_opened_[container_id]    bool      true after container has been looted
                                           (one variable per container, set in StoryInit)
  $loot_active_container         string    container_id currently being searched
  $loot_active_items             array     resolved item list for LootContainerUI

  LOOT TABLE REGISTRY SCHEMA (one entry per container or drop table)
  ──────────────────────────────────────────────────────────────────
  {
    id:       "chest_crypt_1",        // matches $loot_opened_[id] variable
    label:    "Crypt Chest",          // shown in LootContainer UI header
    gold_min: 10,                     // gold range (inclusive); both 0 → no gold
    gold_max: 40,
    items: [
      { item: "iron_key",    name: "Iron Key",    weight: 100, qty: 1 },
      { item: "health_pot",  name: "Health Pot",  weight: 60,  qty: 2 },
      { item: "torch",       name: "Torch",       weight: 80,  qty: 3 },
      { item: "silver_ring", name: "Silver Ring", weight: 20,  qty: 1 }
    ]
  }

  SOURCE: mechanics-template.md → ## Loot Tables (or encounters-d5e.md)
  speckit.compile populates $loot_table_registry automatically for SugarCube targets.
  When authoring manually, keep item IDs in sync with variables.md ## Inventory.

  DEPENDENCIES
  ────────────
  REQUIRED: EquipWidgets (<<pickupItem>>) from sugarcube-equipment-ui-template.twee
  OPTIONAL: QuestWidgets (<<questAdvance>>) from sugarcube-quest-journal-template.twee
            — needed only if <<questReward>> should advance a quest stage
  OPTIONAL: CharWidgets (<<xpGain>>) from sugarcube-character-sheet-template.twee
            — needed only if <<questReward>> should grant XP
*/


/* ═══════════════════════════════════════════════════════════════════════════
   STORYINIT — loot block
   Merge this block into your existing StoryInit passage.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit [loot-block-merge-into-existing]

/* ── Currency ────────────────────────────────────────────────────────── */
/* Starting gold. SOURCE: variables.md ## Currency / constitution.md      */
<<set $gold to [STARTING_GOLD]>>

/* ── Container "opened" flags ────────────────────────────────────────
   SOURCE: mechanics-template.md ## Loot Tables  — one line per container.
   speckit.compile generates these automatically for SugarCube targets.  */
<<set $loot_opened_[CONTAINER_ID_1] to false>>
<<set $loot_opened_[CONTAINER_ID_2] to false>>
/* [REPEAT — one line per container declared in the loot table registry]  */

/* ── Active container state (reset each time player opens a container) ── */
<<set $loot_active_container to "">>
<<set $loot_active_items     to []>>

/* ── Loot table registry ─────────────────────────────────────────────────
   SOURCE: mechanics-template.md ## Loot Tables (or encounters-d5e.md)
   One object per container / drop table.
   speckit.compile generates this automatically for SugarCube targets.    */
<<set $loot_table_registry to {
  "[CONTAINER_ID_1]": {
    id:       "[CONTAINER_ID_1]",
    label:    "[Container Display Name 1]",
    gold_min: [MIN_GOLD],
    gold_max: [MAX_GOLD],
    items: [
      { item: "[ITEM_VAR_A]", name: "[Item Name A]", weight: [WEIGHT], qty: [QTY] },
      { item: "[ITEM_VAR_B]", name: "[Item Name B]", weight: [WEIGHT], qty: [QTY] }
      /* [REPEAT — one object per item in this container's pool]           */
    ]
  },
  "[CONTAINER_ID_2]": {
    id:       "[CONTAINER_ID_2]",
    label:    "[Container Display Name 2]",
    gold_min: 0,
    gold_max: 0,
    items: [
      { item: "[ITEM_VAR_C]", name: "[Item Name C]", weight: 100, qty: 1 }
    ]
  }
  /* [REPEAT — one entry per container / drop table]                      */
}>>


/* ═══════════════════════════════════════════════════════════════════════════
   LOOTWIDGETS — reusable macros; tag this passage [widget]
   Merge with EquipWidgets / QuestWidgets or keep as a separate passage.
   ═══════════════════════════════════════════════════════════════════════════ */

:: LootWidgets [widget]

/*
  <<lootFixed "item_variable" "Display Name">>
  Gives the player one specific item unconditionally.
  Calls <<pickupItem>> (EquipWidgets) — item is added to $inv_list.
  Use for scripted drops: key items, boss rewards, plot-critical gear.
  Example: <<lootFixed "relic_amulet" "Amulet of Proof">>
*/
<<widget "lootFixed">>
  <<pickupItem _args[0] _args[1]>>
<</widget>>

/*
  <<lootGold amount>>
  Adds a flat gold amount to $gold.
  Example: <<lootGold 50>>
*/
<<widget "lootGold">>
  <<set $gold to $gold + _args[0]>>
<</widget>>

/*
  <<lootDrop "container_id" "ReturnPassage">>
  Resolves a random drop from $loot_table_registry for the given container_id.
  Rolls weighted random for each item (weight = % chance to include it).
  Grants gold in [gold_min, gold_max] range.
  Sets $loot_opened_[container_id] = true so it can only be looted once.
  Navigates to LootContainer to display results, then returns to ReturnPassage.

  Use for enemy post-combat drops and single-use containers (chests, corpses).
  For containers the player can browse before taking, use <<lootContainer>> instead.

  Example (from a post-combat "player_won" branch):
    <<lootDrop "goblin_chief" "NODE-050_Aftermath">>
*/
<<widget "lootDrop">>
  <<set _cid  to _args[0]>>
  <<set _ret  to _args[1]>>
  <<set _tbl  to $loot_table_registry[_cid]>>
  <<if not _tbl>>
    /* Unknown container ID — fail silently; log to console in dev builds */
    <<if Config.debug>><<run console.warn("lootDrop: unknown container_id=" + _cid)>><</if>>
    <<goto _ret>>
  <</if>>

  /* Guard — already looted */
  <<set _openedKey to "loot_opened_" + _cid>>
  <<if State.variables[_openedKey]>>
    <<goto _ret>>
  <</if>>
  <<run State.variables[_openedKey] = true>>

  /* Resolve items by weighted roll */
  <<set _resolved to []>>
  <<for _li, _le range _tbl.items>>
    <<set _roll to random(1, 100)>>
    <<if _roll lte _le.weight>>
      <<set _resolved.push({ item: _le.item, name: _le.name, qty: (_le.qty || 1) })>>
    <</if>>
  <</for>>

  /* Grant items */
  <<for _ri, _re range _resolved>>
    <<set _qty to _re.qty>>
    <<for _qi to 0; _qi lt _qty; _qi++>>
      <<pickupItem _re.item _re.name>>
    <</for>>
  <</for>>

  /* Grant gold */
  <<set _gMin to (_tbl.gold_min || 0)>>
  <<set _gMax to (_tbl.gold_max || 0)>>
  <<set _gGold to (_gMax gt _gMin ? random(_gMin, _gMax) : _gMin)>>
  <<if _gGold gt 0>><<lootGold _gGold>><</if>>

  /* Store results for LootContainer display */
  <<set $loot_active_container to _cid>>
  <<set $loot_active_items     to _resolved>>
  <<set $loot_active_gold      to _gGold>>
  <<set $loot_return_passage   to _ret>>

  <<goto "LootContainer">>
<</widget>>

/*
  <<lootContainer "container_id" "ReturnPassage">>
  Opens a container for player browsing without immediately resolving drops.
  Use for chests and caches the player can examine before taking items.
  On first open: resolves the item pool (same weighted roll as <<lootDrop>>),
  stores results in $loot_active_items, navigates to LootContainer.
  On subsequent opens: re-displays the same resolved items (or "empty" if all taken).
  Items are NOT granted automatically — the player clicks "Take All" or individual items.

  Example (from a search/exploration node):
    <<lootContainer "chest_crypt_1" "NODE-030_AfterSearch">>
    Then from a link in the node passage:
    <<set $loot_active_container to "chest_crypt_1">>
    <<set $loot_return_passage   to "NODE-030_AfterSearch">>
    [[Search the chest|LootContainer]]
*/
<<widget "lootContainer">>
  <<set _cid  to _args[0]>>
  <<set _ret  to _args[1]>>
  <<set _tbl  to $loot_table_registry[_cid]>>
  <<if not _tbl>>
    <<if Config.debug>><<run console.warn("lootContainer: unknown container_id=" + _cid)>><</if>>
    <<goto _ret>>
  <</if>>

  <<set _openedKey to "loot_opened_" + _cid>>
  <<if not State.variables[_openedKey]>>
    /* First open — resolve drop table */
    <<run State.variables[_openedKey] = true>>
    <<set _resolved to []>>
    <<for _li, _le range _tbl.items>>
      <<set _roll to random(1, 100)>>
      <<if _roll lte _le.weight>>
        <<set _resolved.push({ item: _le.item, name: _le.name, qty: (_le.qty || 1), taken: false })>>
      <</if>>
    <</for>>
    <<set _gMin to (_tbl.gold_min || 0)>>
    <<set _gMax to (_tbl.gold_max || 0)>>
    <<set _gGold to (_gMax gt _gMin ? random(_gMin, _gMax) : _gMin)>>
    /* Store resolved list as a story variable so it persists across navigation */
    <<run State.variables["loot_resolved_" + _cid] = _resolved>>
    <<run State.variables["loot_gold_" + _cid]     = _gGold>>
  <</if>>

  <<set $loot_active_container to _cid>>
  <<set $loot_active_items     to State.variables["loot_resolved_" + _cid]>>
  <<set $loot_active_gold      to State.variables["loot_gold_" + _cid]>>
  <<set $loot_return_passage   to _ret>>

  <<goto "LootContainer">>
<</widget>>

/*
  <<questReward "quest_name" xpAmount ["item_var_1", "item_var_2", ...]>>
  Awards the completion payout for a finished quest:
    1. Advances the quest stage to its final entry (via <<questAdvance>> if loaded).
    2. Calls <<questComplete>> to mark the quest done.
    3. Grants XP via <<xpGain>> (CharWidgets — 0 to skip).
    4. Grants each listed item via <<lootFixed>> (omit array to skip items).
  Gold payout is NOT handled here — call <<lootGold>> separately before <<questReward>>.

  Example (at the end of the final quest node):
    <<lootGold 200>>
    <<questReward "find_relic" 300 ["relic_amulet", "ring_of_valor"]>>
*/
<<widget "questReward">>
  <<set _qid   to _args[0]>>
  <<set _xp    to (_args[1] || 0)>>
  <<set _items to (_args[2] || [])>>

  /* Advance to final stage if QuestWidgets is loaded */
  <<if ndef window._questAdvance is false>>
    <<questComplete _qid>>
  <<else>>
    /* Fallback: mark complete directly */
    <<run State.variables["quest_" + _qid + "_state"] = "complete">>
  <</if>>

  /* XP grant */
  <<if _xp gt 0>>
    <<if ndef window._xpGain is false>>
      <<xpGain _xp>>
    <<else>>
      <<set $partyXP to ($partyXP || 0) + _xp>>
    <</if>>
  <</if>>

  /* Item grants */
  <<for _ii, _ie range _items>>
    /* Display name defaults to title-cased item variable; override in quests-template if needed */
    <<set _iName to _ie.replace(/_/g, " ").replace(/\b\w/g, function(c){return c.toUpperCase();})>>
    <<lootFixed _ie _iName>>
  <</for>>
<</widget>>


/* ═══════════════════════════════════════════════════════════════════════════
   LOOTCONTAINER — full-screen loot result / container browsing passage
   Displays $loot_active_items and $loot_active_gold resolved by lootDrop /
   lootContainer widgets. Player takes individual items or "Take All".
   Navigate to this passage AFTER setting $loot_active_container,
   $loot_active_items, $loot_active_gold, and $loot_return_passage.
   ═══════════════════════════════════════════════════════════════════════════ */

:: LootContainer

<div id="loot-container-ui">
  <<set _tbl to $loot_table_registry[$loot_active_container]>>
  <h2><<= (_tbl ? _tbl.label : "Loot")>></h2>

  <<include "LootContainerUI">>

  <div class="loot-actions">
    <<if $loot_active_items.length gt 0 or $loot_active_gold gt 0>>
      /* Take everything at once */
      <<button "Take All">>
        <<for _ti, _te range $loot_active_items>>
          <<if not _te.taken>>
            <<pickupItem _te.item _te.name>>
            <<run $loot_active_items[_ti].taken = true>>
          <</if>>
        <</for>>
        <<if $loot_active_gold gt 0>>
          <<lootGold $loot_active_gold>>
          <<set $loot_active_gold to 0>>
        <</if>>
        <<replace "#loot-container-ui">><<include "LootContainer">><</replace>>
      <</button>>
    <</if>>
    <<link "Leave" $loot_return_passage>><</link>>
  </div>
</div>


/* ═══════════════════════════════════════════════════════════════════════════
   LOOTCONTAINERUI — included sub-passage: item list + gold row
   Replaced in-place by <<replace>> when player takes items.
   ═══════════════════════════════════════════════════════════════════════════ */

:: LootContainerUI

<<if $loot_active_items.length is 0 and ($loot_active_gold is 0 or not $loot_active_gold)>>
  <p class="loot-empty">The container is empty.</p>
<<else>>
  <ul class="loot-item-list">
    /* Gold row */
    <<if $loot_active_gold gt 0>>
      <li class="loot-gold-row">
        <span class="loot-item-name">Gold</span>
        <span class="loot-item-qty"><<= $loot_active_gold>> gp</span>
        <<button "Take">>
          <<lootGold $loot_active_gold>>
          <<set $loot_active_gold to 0>>
          <<replace "#loot-container-ui">><<include "LootContainer">><</replace>>
        <</button>>
      </li>
    <</if>>
    /* Item rows */
    <<for _ui, _ue range $loot_active_items>>
      <<if not _ue.taken>>
        <li class="loot-item-row" data-item="<<= _ue.item >>">
          <span class="loot-item-name"><<= _ue.name >></span>
          <<if (_ue.qty || 1) gt 1>>
            <span class="loot-item-qty">×<<= _ue.qty >></span>
          <</if>>
          <<capture _ui, _ue>>
          <<button "Take">>
            <<pickupItem _ue.item _ue.name>>
            <<run $loot_active_items[_ui].taken = true>>
            <<replace "#loot-container-ui">><<include "LootContainer">><</replace>>
          <</button>>
          <</capture>>
        </li>
      <</if>>
    <</for>>
  </ul>
<</if>>
