:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-travel-encounter-template.twee
  Generated by speckit — companion to sugarcube-combat-template.twee,
  sugarcube-world-map-template.twee, and sugarcube-spatial-init-template.twee.

  PASSAGES IN THIS FILE
  ─────────────────────
  StoryInit (travel encounter block) — $travel_encounter_registry, $travel_encounter_log
  TravelWidgets [widget]             — <<travelRoll>>, <<travelEncounterResult>>
  TravelEncounterTransition          — interstitial passage shown between travel and result

  USAGE
  ─────
  1. Merge the StoryInit travel encounter block into your existing StoryInit.
  2. Copy TravelWidgets (or merge with SpatialWidgets).
  3. From every scene_type: travel node, call <<travelRoll>> before the exit link:
       <<travelRoll "REGION-Thornwood" "NODE-050_ArriveVillage">>
  4. Define encounter tables per region in $travel_encounter_registry (StoryInit).
  5. speckit.compile generates $travel_encounter_registry from
     world-map-template.md ## Travel Encounter Tables.

  ENCOUNTER ROLL MECHANIC
  ───────────────────────
  Roll: d20 + $region_[ShortName]_danger vs. travel_encounter_dc (from constitution.md)
  Result:
    Roll ≥ dc  → encounter triggered → draw one entry from the region's table
    Roll < dc  → safe passage → navigate to ReturnPassage directly

  Encounter types in the table:
    combat     → sets $combat_enemies and calls <<combatStart>>
    event      → navigates to a scripted event passage (authored in the project)
    discovery  → grants an item or reveals a location (calls <<pickupItem>> / <<locState>>)
    hazard     → applies a damage or condition effect (calls <<hpChange>> / condition flag)

  VARIABLE CONTRACT (must match variables.md)
  ───────────────────────────────────────────
  $travel_encounter_registry   object   keyed by REGION-ID; each value is an encounter table
  $travel_encounter_log        array    last 5 encounter outcomes (for debugging / continuity)
  $travel_active_region        string   REGION-ID used by travelRoll
  $travel_return_passage       string   passage to navigate to if no encounter triggers
  $last_travel_encounter       object   {type, id, result} of the most recent encounter
  $region_[ShortName]_danger   integer  per-region danger modifier; higher = more encounters
                                        (set in StoryInit; increases with story events)

  TRAVEL ENCOUNTER TABLE SCHEMA (one object per entry)
  ──────────────────────────────────────────────────────
  Each region has an array of entries. <<travelRoll>> draws one by weighted roll.

  {
    id:       "bandit_ambush",       // unique encounter ID (used in $last_travel_encounter)
    type:     "combat",              // combat | event | discovery | hazard
    weight:   30,                    // relative probability (1–100)
    display:  "Bandit Ambush",       // shown in TravelEncounterTransition header
    intro:    "Rough shapes step from the treeline...",  // flavour before the encounter
    // For type: combat — enemy array (same schema as sugarcube-combat-template.twee)
    enemies:  [
      { key: "bandit_1", name: "Bandit", hp: 11, max_hp: 11, ac: 13,
        to_hit: 3, damage: "1d6+2", xp_reward: 50, conditions: [] }
    ],
    loot_id:  "bandit_drop",         // container_id in $loot_table_registry; "" = no loot
    // For type: event — passage to navigate to
    passage:  "",
    // For type: discovery — item granted or location revealed
    item:     "",
    item_name: "",
    loc_id:   "",                    // LOC-xxx to mark visited on discovery
    // For type: hazard — damage or condition
    damage:   0,                     // HP delta (negative = damage, positive = heal)
    condition: ""                    // condition string to set (empty = none)
  }

  DEPENDENCIES
  ────────────
  REQUIRED: SpatialWidgets ($region_[ShortName]_danger) — sugarcube-spatial-init-template.twee
  OPTIONAL: CombatWidgets (<<combatStart>>) — sugarcube-combat-template.twee
            — needed when any encounter has type: combat
  OPTIONAL: LootWidgets (<<lootDrop>>) — sugarcube-loot-template.twee
            — needed when any combat encounter has loot_id set
  OPTIONAL: EquipWidgets (<<pickupItem>>) — sugarcube-equipment-ui-template.twee
            — needed when any discovery encounter has item set
  OPTIONAL: CharWidgets (<<hpChange>>) — sugarcube-character-sheet-template.twee
            — needed when any hazard encounter has damage ≠ 0
*/


/* ═══════════════════════════════════════════════════════════════════════════
   STORYINIT — travel encounter block
   Merge this block into your existing StoryInit passage.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit [travel-encounter-block-merge-into-existing]

<<set $travel_encounter_log     to []>>
<<set $travel_active_region     to "">>
<<set $travel_return_passage    to "">>
<<set $last_travel_encounter    to { type: "", id: "", result: "" }>>

/* ── Per-region danger modifiers ────────────────────────────────────────
   SOURCE: world-map-template.md ## Travel Encounter Tables — base_danger per region.
   speckit.compile generates one line per region.
   Increase $region_[ShortName]_danger at story events to make a region more hostile. */
<<set $region_[REGION_SHORTNAME_1]_danger to [BASE_DANGER_1]>>
<<set $region_[REGION_SHORTNAME_2]_danger to [BASE_DANGER_2]>>
/* [REPEAT — one line per region with travel_encounters: encounter_table]   */

/* ── Encounter registry ──────────────────────────────────────────────────
   SOURCE: world-map-template.md ## Travel Encounter Tables
   One key per REGION-ID; value is an array of encounter entries.
   speckit.compile generates this automatically from the design document.
   When authoring manually, keep IDs, weights, and enemy arrays in sync
   with encounters-d5e.md and sugarcube-combat-template.twee.              */
<<set $travel_encounter_registry to {
  "REGION-[SHORTNAME_1]": [
    {
      id:       "[ENCOUNTER_ID_1]",
      type:     "combat",
      weight:   [WEIGHT],
      display:  "[Encounter Display Name]",
      intro:    "[One-sentence flavour shown before the encounter fires]",
      enemies:  [
        { key: "[key]", name: "[Name]", hp: [N], max_hp: [N], ac: [N],
          to_hit: [N], damage: "[Nd6+N]", xp_reward: [N], conditions: [] }
      ],
      loot_id:   "[container_id or empty string]",
      passage:   "",
      item:      "",
      item_name: "",
      loc_id:    "",
      damage:    0,
      condition: ""
    },
    {
      id:       "[ENCOUNTER_ID_2]",
      type:     "event",
      weight:   [WEIGHT],
      display:  "[Event Name]",
      intro:    "[Flavour]",
      enemies:  [],
      loot_id:  "",
      passage:  "[PASSAGE_NAME_to_navigate_to]",
      item:      "",
      item_name: "",
      loc_id:    "",
      damage:    0,
      condition: ""
    },
    {
      id:       "[ENCOUNTER_ID_3]",
      type:     "hazard",
      weight:   [WEIGHT],
      display:  "[Hazard Name]",
      intro:    "[Flavour]",
      enemies:  [],
      loot_id:  "",
      passage:  "",
      item:      "",
      item_name: "",
      loc_id:    "",
      damage:    -[DAMAGE_AMOUNT],
      condition: "[condition_string or empty]"
    }
    /* [REPEAT — one object per encounter entry in this region's table]     */
  ],
  "REGION-[SHORTNAME_2]": [
    /* [REPEAT — one entry per encounter in this region]                    */
  ]
}>>


/* ═══════════════════════════════════════════════════════════════════════════
   TRAVELWIDGETS — reusable macros; tag this passage [widget]
   ═══════════════════════════════════════════════════════════════════════════ */

:: TravelWidgets [widget]

/*
  <<travelRoll "REGION-ID" "ReturnPassage">>
  The core travel encounter trigger. Call from every scene_type: travel node
  BEFORE the exit link, as the last widget before choices.

  Flow:
    1. Reads $region_[ShortName]_danger for the region modifier.
    2. Rolls d20 + danger vs. travel_encounter_dc (from constitution config).
       travel_encounter_dc is compiled into _teDC at StoryInit; default 12.
    3. If roll ≥ _teDC: draws one encounter from the region's table by weighted roll.
    4. Stores result in $last_travel_encounter and $travel_encounter_log.
    5. Sets $travel_active_region and $travel_return_passage.
    6. If encounter triggered: navigates to TravelEncounterTransition.
    7. If safe: navigates to ReturnPassage directly.

  Example (in a travel node, after prose, before choices):
    <<travelRoll "REGION-Thornwood" "NODE-050_ArriveVillage">>
    (No [[link]] needed — <<travelRoll>> handles navigation in both cases.)
*/
<<widget "travelRoll">>
  <<set _regionId  to _args[0]>>
  <<set _ret       to _args[1]>>

  /* Derive danger variable from region ID */
  <<set _shortName to _regionId.replace(/^REGION-/, "").toLowerCase()>>
  <<set _danger    to (State.variables["region_" + _shortName + "_danger"] || 0)>>

  /* DC from constitution config — compiled into $travel_encounter_dc at StoryInit */
  <<set _dc to ($travel_encounter_dc || 12)>>

  <<set _roll  to random(1, 20)>>
  <<set _total to _roll + _danger>>

  <<set $travel_active_region  to _regionId>>
  <<set $travel_return_passage to _ret>>

  <<if _total gte _dc>>
    /* Encounter triggered — draw from table */
    <<set _table to ($travel_encounter_registry[_regionId] || [])>>
    <<if _table.length is 0>>
      /* No table defined for region — fail safe, continue */
      <<goto _ret>>
    <<else>>
      /* Weighted draw */
      <<set _pool to 0>>
      <<for _ei, _ee range _table>><<set _pool to _pool + (_ee.weight || 1)>><</for>>
      <<set _pick to random(1, _pool)>>
      <<set _cum  to 0>>
      <<set _chosen to null>>
      <<for _ei, _ee range _table>>
        <<set _cum to _cum + (_ee.weight || 1)>>
        <<if _chosen is null and _pick lte _cum>>
          <<set _chosen to _ee>>
        <</if>>
      <</for>>

      <<if _chosen is null>><<set _chosen to _table[0]>><</if>>
      <<set $last_travel_encounter to { type: _chosen.type, id: _chosen.id, result: "triggered" }>>

      /* Append to log (max 5) */
      <<run $travel_encounter_log.unshift($last_travel_encounter)>>
      <<if $travel_encounter_log.length gt 5>><<run $travel_encounter_log.pop()>><</if>>

      /* Store chosen encounter for TravelEncounterTransition */
      <<set $travel_active_encounter to _chosen>>
      <<goto "TravelEncounterTransition">>
    <</if>>

  <<else>>
    /* Safe passage */
    <<set $last_travel_encounter to { type: "none", id: "", result: "safe" }>>
    <<goto _ret>>
  <</if>>
<</widget>>

/*
  <<travelEncounterResult>>
  Resolves the active encounter stored in $travel_active_encounter.
  Called from TravelEncounterTransition after the intro prose.
  Dispatches by encounter type:
    combat    → sets $combat_enemies and calls <<combatStart>>
    event     → navigates to the scripted passage
    discovery → calls <<pickupItem>> and/or marks location visited
    hazard    → calls <<hpChange>> and/or sets a condition flag
*/
<<widget "travelEncounterResult">>
  <<set _enc to $travel_active_encounter>>
  <<if not _enc>><<goto $travel_return_passage>><</if>>

  <<if _enc.type is "combat">>
    <<set $combat_enemies     to _enc.enemies>>
    <<set $combat_return_passage to $travel_return_passage>>
    /* Store loot_id so combat return passage can call <<lootDrop>> */
    <<set $travel_pending_loot to (_enc.loot_id || "")>>
    <<combatStart $travel_return_passage>>

  <<elseif _enc.type is "event">>
    <<goto _enc.passage>>

  <<elseif _enc.type is "discovery">>
    <<if _enc.item isnot "">>
      <<pickupItem _enc.item _enc.item_name>>
    <</if>>
    <<if _enc.loc_id isnot "">>
      <<run State.variables["loc_" + _enc.loc_id.replace(/^LOC-/, "").toLowerCase() + "_visited"] = true>>
    <</if>>
    <<goto $travel_return_passage>>

  <<elseif _enc.type is "hazard">>
    <<if _enc.damage neq 0>>
      <<if ndef window._hpChange is false>>
        <<hpChange _enc.damage>>
      <<else>>
        <<set $partyCurrentHP to Math.max(0, Math.min($partyMaxHP, $partyCurrentHP + _enc.damage))>>
      <</if>>
    <</if>>
    <<if _enc.condition isnot "">>
      <<run $playerConditions.push(_enc.condition)>>
    <</if>>
    <<goto $travel_return_passage>>

  <<else>>
    <<goto $travel_return_passage>>
  <</if>>
<</widget>>


/* ═══════════════════════════════════════════════════════════════════════════
   TRAVELENCOUNTERTRANSITION — interstitial passage shown when encounter triggers
   Displays the encounter intro prose, then resolves via <<travelEncounterResult>>.
   ═══════════════════════════════════════════════════════════════════════════ */

:: TravelEncounterTransition

<<set _enc to $travel_active_encounter>>
<div id="travel-encounter">
  <h2><<= (_enc ? _enc.display : "Encounter")>></h2>
  <p><<= (_enc ? _enc.intro : "Something stirs ahead.")>></p>

  <<if _enc and _enc.type is "combat">>
    <p>You cannot avoid this fight.</p>
    <<button "Fight">>
      <<travelEncounterResult>>
    <</button>>
  <<elseif _enc and _enc.type is "hazard">>
    <p>There is no way around it.</p>
    <<button "Press through">>
      <<travelEncounterResult>>
    <</button>>
  <<elseif _enc and _enc.type is "event">>
    <<button "Continue">>
      <<travelEncounterResult>>
    <</button>>
  <<elseif _enc and _enc.type is "discovery">>
    <<button "Investigate">>
      <<travelEncounterResult>>
    <</button>>
  <<else>>
    <<button "Continue">>
      <<goto $travel_return_passage>>
    <</button>>
  <</if>>
</div>
