:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-crafting-template.twee
  Generated by speckit — companion to sugarcube-equipment-ui-template.twee,
  sugarcube-skill-checks-template.twee, and sugarcube-loot-template.twee.

  PASSAGES IN THIS FILE
  ─────────────────────
  StoryInit (craft block)     — $craft_registry, $craft_station_[id]_unlocked flags
  CraftWidgets [widget]       — <<craftCheck>>, <<craftAttempt>>, <<craftStation>>,
                                <<craftUnlockStation>>
  CraftUI                     — full-screen crafting menu (filtered by active station)
  CraftResultUI               — inline result sub-passage: success/fail with prose

  USAGE
  ─────
  1. Merge the StoryInit craft block into your existing StoryInit.
  2. Copy CraftWidgets (merge with EquipWidgets / LootWidgets if preferred).
  3. Copy CraftUI and CraftResultUI as standalone passages.
  4. Define recipes in $craft_registry (StoryInit) — one object per recipe.
  5. From node passages:
       — Scripted inline craft (author-controlled):
           <<craftAttempt "bandage_kit">>
       — Player-driven craft station (opens CraftUI menu):
           <<craftStation "alchemy_bench" "NODE-040_AfterCraft">>
       — Check if player can make a recipe (conditional prose):
           <<craftCheck "health_potion">>
           <<if $craft_can_make>>You have everything you need.<<else>>You're missing: <<= $craft_missing_items.join(", ")>>.<</if>>
       — Unlock a station in a node:
           <<craftUnlockStation "forge">>

  RECIPE SCHEMA ($craft_registry — one object per recipe)
  ───────────────────────────────────────────────────────
  {
    id:          "bandage_kit",         // unique recipe ID
    display:     "Bandage Kit",         // shown in CraftUI
    station:     "any",                 // "any" | station_id — restricts to station
    skill_check: { ability: "WIS", dc: 12 },  // null = no check required
    on_fail_consume: true,              // true = ingredients consumed on failure too
    ingredients: [
      { item: "cloth_strip", name: "Cloth Strip", qty: 2 },
      { item: "herb_red",    name: "Red Herb",    qty: 1 }
    ],
    result_item: "bandage_kit",         // item variable granted on success
    result_name: "Bandage Kit",         // display name for result
    result_qty:  1,                     // quantity granted
    result_heal: 4,                     // optional: call <<hpChange result_heal>> on success
    notes:       ""                     // shown as tooltip in CraftUI; leave "" if unused
  }

  STATION IDs (declare in world-building-template.md ## Crafting Stations)
  ─────────────────────────────────────────────────────────────────────────
  Common values: "alchemy_bench" | "forge" | "herbalists_table" |
                 "tailoring_kit" | "enchanting_table" | "any"
  Each station has a $craft_station_[id]_unlocked bool initialised in StoryInit.
  A station is globally accessible once unlocked — typically in a hub Location.

  VARIABLE CONTRACT (must match variables.md)
  ───────────────────────────────────────────
  $craft_registry                object   recipe definitions (keyed by id)
  $craft_station_[id]_unlocked   bool     true when station is accessible
  $craft_active_station          string   station currently open in CraftUI
  $craft_return_passage          string   passage to navigate to after CraftUI closes
  $craft_can_make                bool     result of <<craftCheck>>
  $craft_missing_items           array    display names of missing ingredients
  $last_craft_success            bool     result of last <<craftAttempt>>
  $last_craft_result_item        string   item variable granted by last craft
  $last_craft_result_qty         integer  quantity granted

  DEPENDENCIES
  ────────────
  REQUIRED: EquipWidgets (<<pickupItem>>, <<dropItem>>) — sugarcube-equipment-ui-template.twee
  OPTIONAL: CharWidgets (<<hpChange>>) — sugarcube-character-sheet-template.twee
            — needed only when result_heal is set on a recipe
  OPTIONAL: SkillCheckWidgets (<<skillCheck>>) — sugarcube-skill-checks-template.twee
            — needed when any recipe has skill_check set
*/


/* ═══════════════════════════════════════════════════════════════════════════
   STORYINIT — craft block
   Merge this block into your existing StoryInit passage.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit [craft-block-merge-into-existing]

/* ── Station unlock flags ────────────────────────────────────────────────
   SOURCE: world-building-template.md ## Crafting Stations
   One line per station. speckit.compile generates these automatically.    */
<<set $craft_station_[STATION_ID_1]_unlocked to false>>
<<set $craft_station_[STATION_ID_2]_unlocked to false>>
/* [REPEAT — one line per crafting station in world-building-template.md]   */

/* ── CraftUI state ───────────────────────────────────────────────────── */
<<set $craft_active_station  to "">>
<<set $craft_return_passage  to "">>
<<set $craft_can_make        to false>>
<<set $craft_missing_items   to []>>
<<set $last_craft_success    to false>>
<<set $last_craft_result_item to "">>
<<set $last_craft_result_qty  to 0>>

/* ── Recipe registry ─────────────────────────────────────────────────────
   SOURCE: world-building-template.md ## Recipes (or a dedicated recipes.md)
   One object per recipe. speckit.compile generates this automatically.    */
<<set $craft_registry to [
  {
    id:          "[RECIPE_ID_1]",
    display:     "[Recipe Display Name 1]",
    station:     "[STATION_ID or any]",
    skill_check: null,
    on_fail_consume: false,
    ingredients: [
      { item: "[ITEM_VAR_A]", name: "[Item Name A]", qty: [N] },
      { item: "[ITEM_VAR_B]", name: "[Item Name B]", qty: [N] }
    ],
    result_item: "[RESULT_ITEM_VAR]",
    result_name: "[Result Item Name]",
    result_qty:  1,
    result_heal: 0,
    notes:       ""
  },
  {
    id:          "[RECIPE_ID_2]",
    display:     "[Recipe Display Name 2]",
    station:     "[STATION_ID]",
    skill_check: { ability: "[STR|DEX|CON|INT|WIS|CHA]", dc: [N] },
    on_fail_consume: true,
    ingredients: [
      { item: "[ITEM_VAR_C]", name: "[Item Name C]", qty: [N] }
    ],
    result_item: "[RESULT_ITEM_VAR]",
    result_name: "[Result Item Name]",
    result_qty:  1,
    result_heal: 0,
    notes:       "[Tooltip shown in CraftUI]"
  }
  /* [REPEAT — one object per recipe in world-building-template.md]         */
]>>


/* ═══════════════════════════════════════════════════════════════════════════
   CRAFTWIDGETS — reusable macros; tag this passage [widget]
   ═══════════════════════════════════════════════════════════════════════════ */

:: CraftWidgets [widget]

/*
  <<craftCheck "recipe_id">>
  Checks whether the player has all required ingredients for the recipe.
  Sets:
    $craft_can_make     — true if all ingredients present in sufficient qty
    $craft_missing_items — display names of missing or insufficient items

  Example:
    <<craftCheck "health_potion">>
    <<if $craft_can_make>>You have everything.<</if>>
*/
<<widget "craftCheck">>
  <<set _rid    to _args[0]>>
  <<set _recipe to $craft_registry.find(function(r){ return r.id === _rid; })>>
  <<if not _recipe>>
    <<set $craft_can_make to false>>
    <<set $craft_missing_items to ["unknown recipe: " + _rid]>>
  <<else>>
    <<set _missing to []>>
    <<for _ci, _ce range _recipe.ingredients>>
      /* Count how many times item appears in $inv_list */
      <<set _have to 0>>
      <<for _ii, _ie range $inv_list>>
        <<if _ie is _ce.item>><<set _have to _have + 1>><</if>>
      <</for>>
      <<if _have lt (_ce.qty || 1)>>
        <<set _missing.push(_ce.name + " ×" + ((_ce.qty || 1) - _have))>>
      <</if>>
    <</for>>
    <<set $craft_can_make     to (_missing.length is 0)>>
    <<set $craft_missing_items to _missing>>
  <</if>>
<</widget>>

/*
  <<craftAttempt "recipe_id">>
  Attempts to craft the recipe:
    1. Runs <<craftCheck>> — if ingredients missing, sets $last_craft_success = false and exits.
    2. Consumes all ingredients (<<dropItem>> per ingredient per qty).
    3. If recipe has skill_check: rolls d20 + ability modifier vs. DC.
       — on_fail_consume: true → ingredients already consumed; result not granted.
       — on_fail_consume: false (default) → ingredients returned on failure.
    4. On success: <<pickupItem>> result_item × result_qty. If result_heal > 0: <<hpChange>>.
  Sets $last_craft_success, $last_craft_result_item, $last_craft_result_qty.

  Example (scripted inline craft — author controls when it fires):
    <<craftAttempt "bandage_kit">>
    <<if $last_craft_success>>
      You wrap the cloth into a serviceable bandage.
    <<else>>
      Your hands tremble — the bandage unravels.
    <</if>>
*/
<<widget "craftAttempt">>
  <<set _rid    to _args[0]>>
  <<set _recipe to $craft_registry.find(function(r){ return r.id === _rid; })>>
  <<if not _recipe>>
    <<set $last_craft_success to false>>
  <<else>>
    /* 1. Check ingredients */
    <<craftCheck _rid>>
    <<if not $craft_can_make>>
      <<set $last_craft_success to false>>
    <<else>>
      /* 2. Consume ingredients */
      <<for _ci, _ce range _recipe.ingredients>>
        <<set _qty to (_ce.qty || 1)>>
        <<for _qi to 0; _qi lt _qty; _qi++>>
          <<dropItem _ce.item>>
        <</for>>
      <</for>>

      /* 3. Skill check (if required) */
      <<set _passed to true>>
      <<if _recipe.skill_check>>
        <<set _ab  to _recipe.skill_check.ability.toLowerCase()>>
        <<set _key to "player" + _ab.charAt(0).toUpperCase() + _ab.slice(1) + "Mod">>
        <<set _mod to (State.variables[_key] || 0)>>
        <<set _roll to random(1, 20)>>
        <<set _total to _roll + _mod>>
        <<if _total lt _recipe.skill_check.dc>>
          <<set _passed to false>>
          /* on_fail_consume: false → return ingredients */
          <<if not _recipe.on_fail_consume>>
            <<for _ci, _ce range _recipe.ingredients>>
              <<set _qty to (_ce.qty || 1)>>
              <<for _qi to 0; _qi lt _qty; _qi++>>
                <<pickupItem _ce.item _ce.name>>
              <</for>>
            <</for>>
          <</if>>
        <</if>>
      <</if>>

      /* 4. Grant result on success */
      <<if _passed>>
        <<set _qty to (_recipe.result_qty || 1)>>
        <<for _qi to 0; _qi lt _qty; _qi++>>
          <<pickupItem _recipe.result_item _recipe.result_name>>
        <</for>>
        <<if _recipe.result_heal and _recipe.result_heal gt 0>>
          <<if ndef window._hpChange is false>>
            <<hpChange _recipe.result_heal>>
          <<else>>
            <<set $partyCurrentHP to Math.min($partyMaxHP, $partyCurrentHP + _recipe.result_heal)>>
          <</if>>
        <</if>>
      <</if>>

      <<set $last_craft_success     to _passed>>
      <<set $last_craft_result_item to (_passed ? _recipe.result_item : "")>>
      <<set $last_craft_result_qty  to (_passed ? (_recipe.result_qty || 1) : 0)>>
    <</if>>
  <</if>>
<</widget>>

/*
  <<craftStation "station_id" "ReturnPassage">>
  Opens CraftUI filtered to recipes available at this station.
  Only works if $craft_station_[station_id]_unlocked is true.
  Sets $craft_active_station and $craft_return_passage, then navigates to CraftUI.

  Example:
    Mira gestures toward the alchemy bench. "Help yourself."
    <<craftStation "alchemy_bench" "NODE-040_AfterCraft">>
*/
<<widget "craftStation">>
  <<set _sid to _args[0]>>
  <<set _ret to _args[1]>>
  <<set _unlockedKey to "craft_station_" + _sid + "_unlocked">>
  <<if State.variables[_unlockedKey]>>
    <<set $craft_active_station to _sid>>
    <<set $craft_return_passage to _ret>>
    <<goto "CraftUI">>
  <<else>>
    /* Station not yet unlocked — author should guard this call */
    <<if Config.debug>><<run console.warn("craftStation: station not unlocked: " + _sid)>><</if>>
    <<goto _ret>>
  <</if>>
<</widget>>

/*
  <<craftUnlockStation "station_id">>
  Marks a crafting station as accessible. Call from the node where the player
  gains access to the station (e.g., arriving at a hub Location, completing a quest).
  Example:
    <<craftUnlockStation "forge">>
*/
<<widget "craftUnlockStation">>
  <<run State.variables["craft_station_" + _args[0] + "_unlocked"] = true>>
<</widget>>


/* ═══════════════════════════════════════════════════════════════════════════
   CRAFTUI — full-screen crafting menu
   Filtered to $craft_active_station (or all if "any").
   Navigate here after setting $craft_active_station and $craft_return_passage.
   ═══════════════════════════════════════════════════════════════════════════ */

:: CraftUI

<div id="craft-ui">
  <<set _stationLabel to $craft_active_station.replace(/_/g, " ").replace(/\b\w/g, function(c){return c.toUpperCase();})>>
  <h2><<= _stationLabel>></h2>

  <<set _visible to $craft_registry.filter(function(r){
    return r.station is "any" or r.station is $craft_active_station;
  })>>

  <<if _visible.length is 0>>
    <p class="craft-empty">No recipes available here.</p>
  <<else>>
    <ul class="craft-recipe-list">
      <<for _ri, _re range _visible>>
        <<craftCheck _re.id>>
        <li class="craft-recipe-row <<if $craft_can_make>>craft-available<<else>>craft-unavailable<</if>>">
          <div class="craft-recipe-name"><<= _re.display>></div>
          <<if _re.notes>><div class="craft-recipe-notes"><<= _re.notes>></div><</if>>
          <div class="craft-ingredients">
            <<for _ii, _ie range _re.ingredients>>
              <<set _have to 0>>
              <<for _ji, _je range $inv_list>><<if _je is _ie.item>><<set _have to _have + 1>><</if>><</for>>
              <span class="craft-ingredient <<if _have gte (_ie.qty || 1)>>have<<else>>missing<</if>>">
                <<= _ie.name>> ×<<= _ie.qty || 1>> (<<= _have>>)
              </span>
            <</for>>
          </div>
          <<if _re.skill_check>>
            <div class="craft-skill"><<= _re.skill_check.ability>> DC <<= _re.skill_check.dc>></div>
          <</if>>
          <<if $craft_can_make>>
            <<capture _re>>
            <<button "Craft">>
              <<craftAttempt _re.id>>
              <<set $craft_active_recipe to _re.id>>
              <<replace "#craft-ui">><<include "CraftResultUI">><</replace>>
            <</button>>
            <</capture>>
          <</if>>
        </li>
      <</for>>
    </ul>
  <</if>>

  <div class="craft-actions">
    <<link "Leave" $craft_return_passage>><</link>>
  </div>
</div>


/* ═══════════════════════════════════════════════════════════════════════════
   CRAFTRESULTUI — inline result display after a craft attempt
   Replaced into #craft-ui after player clicks Craft.
   ═══════════════════════════════════════════════════════════════════════════ */

:: CraftResultUI

<<if $last_craft_success>>
  <p class="craft-success">
    You craft <strong><<= $last_craft_result_qty>> × <<= $last_craft_result_item.replace(/_/g, " ")>></strong>.
  </p>
<<else>>
  <p class="craft-failure">
    The attempt fails.
    <<if $craft_missing_items.length gt 0>>
      Missing: <<= $craft_missing_items.join(", ")>>.
    <</if>>
  </p>
<</if>>

<<link "Back to crafting" "CraftUI">><</link>>
<<link "Leave" $craft_return_passage>><</link>>
