:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-character-sheet-template.twee
  Generated by speckit — companion to sugarcube-equipment-ui-template.twee
  and sugarcube-d5e-combat.js.

  PASSAGES IN THIS FILE
  ─────────────────────
  StoryInit (char block)   — initialise all character sheet variables
  CharWidgets              — <<widget>> macros for HP, XP, levelling, ability scores, rest
  CharacterSheet           — full-screen character sheet (stats, saves, skills, notes)
  StoryCaption (char stub) — sidebar HP bar + level display (merge into your StoryCaption)

  USAGE
  ─────
  1. Merge StoryInit block into your existing StoryInit.
  2. Copy CharWidgets (or merge with EquipWidgets / QuestWidgets).
  3. Copy CharacterSheet as a standalone passage.
  4. Merge the StoryCaption stub into your existing StoryCaption.
  5. Include sugarcube-d5e-combat.js in a [script] passage — it reads these vars directly.

  VARIABLE CONTRACT (must match variables.md ## Character Sheet)
  ──────────────────────────────────────────────────────────────
  CRITICAL — variable names are hardcoded in sugarcube-d5e-combat.js:
    $partyLevel, $partyCurrentHP, $partyMaxHP
    $playerStrMod, $playerDexMod, $playerConMod
    $playerIntMod, $playerWisMod, $playerChaMod
    $playerProfBonus
    $playerProfSaveStr/Dex/Con/Int/Wis/Cha
    $partyAC, $partyWeaponDmg

  Do NOT rename these variables. All others are presentation-only.
*/


/* ═══════════════════════════════════════════════════════════════════════════
   XP THRESHOLD TABLE
   Used by <<levelUp>> — hardcoded D&D 5e values.
   ═══════════════════════════════════════════════════════════════════════════ */

/*
  Level → [xp_to_reach, prof_bonus, hp_per_level (avg d8), spell_slots_L1..L5]
  Extend through L20 for your project.
*/
window._xpTable = [
  null,                             // index 0 unused
  { xp: 0,      prof: 2 },         // L1
  { xp: 300,    prof: 2 },         // L2
  { xp: 900,    prof: 2 },         // L3
  { xp: 2700,   prof: 2 },         // L4
  { xp: 6500,   prof: 3 },         // L5
  { xp: 14000,  prof: 3 },         // L6
  { xp: 23000,  prof: 3 },         // L7
  { xp: 34000,  prof: 3 },         // L8
  { xp: 48000,  prof: 4 },         // L9
  { xp: 64000,  prof: 4 },         // L10
  { xp: 85000,  prof: 4 },         // L11
  { xp: 100000, prof: 4 },         // L12
  { xp: 120000, prof: 5 },         // L13
  { xp: 140000, prof: 5 },         // L14
  { xp: 165000, prof: 5 },         // L15
  { xp: 195000, prof: 5 },         // L16
  { xp: 225000, prof: 6 },         // L17
  { xp: 265000, prof: 6 },         // L18
  { xp: 305000, prof: 6 },         // L19
  { xp: 355000, prof: 6 }          // L20
];

/* Ability modifier helper (mirrors D5e.abilityMod in combat engine) */
window._abilityMod = function(score) {
  return Math.floor((score - 10) / 2);
};

/* Proficiency bonus helper (mirrors D5e.profBonus in combat engine) */
window._profBonus = function(level) {
  return Math.ceil(level / 4) + 1;
};

/* Skill → ability mapping for passive checks and sheet display */
window._skillMap = {
  acrobatics:     "DEX", animalHandling: "WIS", arcana:     "INT",
  athletics:      "STR", deception:      "CHA", history:    "INT",
  insight:        "WIS", intimidation:   "CHA", investigation:"INT",
  medicine:       "WIS", nature:         "INT", perception:  "WIS",
  performance:    "CHA", persuasion:     "CHA", religion:    "INT",
  sleightOfHand:  "DEX", stealth:        "DEX", survival:    "WIS"
};


/* ═══════════════════════════════════════════════════════════════════════════
   STORYINIT — character sheet block
   Merge this block into your existing StoryInit passage.
   Set defaults from constitution.md (class, race, background, starting stats).
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit [char-block-merge-into-existing]

/* ── Identity ────────────────────────────────────────────────────────── */
<<set $playerName       to "[CHARACTER_NAME]">>
<<set $playerClass      to "[CLASS]">>
<<set $playerRace       to "[RACE]">>
<<set $playerBackground to "[BACKGROUND]">>

/* ── Level & XP ──────────────────────────────────────────────────────── */
<<set $partyLevel              to 1>>
<<set $playerXP                to 0>>
<<set $xpThreshold             to 300>>
<<set $playerProfBonus         to 2>>
<<set $playerHitDie            to "d8">>    /* d6 Wizard/Sorcerer | d8 Cleric/Rogue | d10 Fighter/Ranger | d12 Barbarian */
<<set $playerHitDiceRemaining  to 1>>

/* ── Hit Points ──────────────────────────────────────────────────────── */
/* SOURCE: constitution.md — class hit die max at level 1 + CON mod      */
<<set $partyMaxHP     to [MAX_HP]>>
<<set $partyCurrentHP to [MAX_HP]>>

/* ── Ability Scores ──────────────────────────────────────────────────── */
/* SOURCE: constitution.md — starting ability scores for this campaign    */
<<set $playerSTR to [STR]>>
<<set $playerDEX to [DEX]>>
<<set $playerCON to [CON]>>
<<set $playerINT to [INT]>>
<<set $playerWIS to [WIS]>>
<<set $playerCHA to [CHA]>>

/* ── Ability Modifiers (auto-computed — do not edit directly) ────────── */
<<set $playerStrMod to window._abilityMod($playerSTR)>>
<<set $playerDexMod to window._abilityMod($playerDEX)>>
<<set $playerConMod to window._abilityMod($playerCON)>>
<<set $playerIntMod to window._abilityMod($playerINT)>>
<<set $playerWisMod to window._abilityMod($playerWIS)>>
<<set $playerChaMod to window._abilityMod($playerCHA)>>

/* ── Saving Throw Proficiencies ──────────────────────────────────────── */
/* SOURCE: class saving throws from constitution.md                       */
<<set $playerProfSaveStr to false>>
<<set $playerProfSaveDex to false>>
<<set $playerProfSaveCon to false>>
<<set $playerProfSaveInt to false>>
<<set $playerProfSaveWis to false>>
<<set $playerProfSaveCha to false>>
/* Example for Fighter (STR + CON): set the two relevant ones to true     */

/* ── Skill Proficiencies ─────────────────────────────────────────────── */
/* SOURCE: class + background proficiencies from constitution.md          */
/* Naming: $prof_[skillName] (camelCase, matches _skillMap keys above)   */
<<set $prof_acrobatics     to false>>
<<set $prof_animalHandling to false>>
<<set $prof_arcana         to false>>
<<set $prof_athletics      to false>>
<<set $prof_deception      to false>>
<<set $prof_history        to false>>
<<set $prof_insight        to false>>
<<set $prof_intimidation   to false>>
<<set $prof_investigation  to false>>
<<set $prof_medicine       to false>>
<<set $prof_nature         to false>>
<<set $prof_perception     to false>>
<<set $prof_performance    to false>>
<<set $prof_persuasion     to false>>
<<set $prof_religion       to false>>
<<set $prof_sleightOfHand  to false>>
<<set $prof_stealth        to false>>
<<set $prof_survival       to false>>

/* ── Combat Stats (Derived) ──────────────────────────────────────────── */
/* partyAC: base 10 + DEX mod; update after equipping armor in EquipWidgets */
<<set $partyAC           to (10 + $playerDexMod)>>
<<set $partyWeaponDmg    to "[DAMAGE_EXPR]">>   /* e.g. "1d8+3" — update when weapon is equipped */
<<set $playerInitiativeMod    to $playerDexMod>>
<<set $playerPassivePerception to (10 + $playerWisMod + ($prof_perception ? $playerProfBonus : 0))>>

/* ── Death & Conditions ──────────────────────────────────────────────── */
<<set $playerDeathSaveSuccesses to 0>>
<<set $playerDeathSaveFailures  to 0>>
<<set $playerConditions         to []>>   /* active conditions: "poisoned", "blinded", etc. */


/* ═══════════════════════════════════════════════════════════════════════════
   CHARWIDGETS — reusable macros; tag this passage [widget]
   ═══════════════════════════════════════════════════════════════════════════ */

:: CharWidgets [widget]

/*
  <<hpChange delta>>
  Add or subtract HP. Clamped to 0–$partyMaxHP.
  Negative delta = damage; positive = healing.
  Sets $lastCombatOutcome to "player_lost" if HP reaches 0.
  Example: <<hpChange -8>>   (take 8 damage)
           <<hpChange 5>>    (heal 5 HP)
*/
<<widget "hpChange">>
  <<set $partyCurrentHP to Math.max(0, Math.min($partyMaxHP, $partyCurrentHP + _args[0]))>>
  <<if $partyCurrentHP lte 0>>
    <<set $playerDeathSaveSuccesses to 0>>
    <<set $playerDeathSaveFailures  to 0>>
  <</if>>
<</widget>>

/*
  <<xpGain amount>>
  Adds XP and triggers <<levelUp>> if threshold is crossed.
  Example: <<xpGain 300>>
*/
<<widget "xpGain">>
  <<set $playerXP to $playerXP + _args[0]>>
  <<if $playerXP gte $xpThreshold and $partyLevel lt 20>>
    <<levelUp>>
  <</if>>
<</widget>>

/*
  <<levelUp>>
  Advances partyLevel by 1. Recalculates proficiency bonus, hit die count.
  Also recalculates passive perception and partyAC (DEX mod unchanged).
  Spell slot maximums should be updated separately via <<recoverSpellSlots>>.
  Call this from rest or milestone nodes if not using XP tracking.
*/
<<widget "levelUp">>
  <<if $partyLevel lt 20>>
    <<set $partyLevel to $partyLevel + 1>>
    <<set $playerProfBonus to window._profBonus($partyLevel)>>
    <<set $playerHitDiceRemaining to Math.min($partyLevel, $playerHitDiceRemaining + 1)>>
    /* Set next XP threshold */
    <<if window._xpTable[$partyLevel + 1]>>
      <<set $xpThreshold to window._xpTable[$partyLevel + 1].xp>>
    <<else>>
      <<set $xpThreshold to 999999>>
    <</if>>
    /* Recalculate derived stats */
    <<set $playerPassivePerception to (10 + $playerWisMod + ($prof_perception ? $playerProfBonus : 0))>>
    /* Roll or take average HP increase — using hit die average + CON mod */
    <<set _hitDieSides to parseInt($playerHitDie.replace("d",""))>>
    <<set _hpGain to Math.floor(_hitDieSides / 2) + 1 + $playerConMod>>
    <<set $partyMaxHP     to $partyMaxHP + Math.max(1, _hpGain)>>
    <<set $partyCurrentHP to $partyMaxHP>>
  <</if>>
<</widget>>

/*
  <<setAbility "ABILITY" score>>
  Sets an ability score and recalculates its modifier and any derived stats.
  ABILITY: "STR" | "DEX" | "CON" | "INT" | "WIS" | "CHA"
  Example: <<setAbility "STR" 18>>
*/
<<widget "setAbility">>
  <<set _ab     to _args[0]>>
  <<set _val    to _args[1]>>
  <<run State.variables["player" + _ab] = _val>>
  <<set _mod    to window._abilityMod(_val)>>
  /* Capture old modifier BEFORE overwriting — used by CON HP diff below */
  <<set _oldMod to State.variables["player" + _ab.charAt(0) + _ab.slice(1).toLowerCase() + "Mod"] || 0>>
  <<run State.variables["player" + _ab.charAt(0) + _ab.slice(1).toLowerCase() + "Mod"] = _mod>>
  /* Recalculate affected derived stats */
  <<if _ab is "DEX">>
    <<set $playerInitiativeMod to _mod>>
    /* Recalculate AC only if no armor equipped (base AC = 10 + DEX) */
    <<if $equipped_armor is "none">>
      <<set $partyAC to 10 + _mod>>
    <</if>>
  <</if>>
  <<if _ab is "WIS">>
    <<set $playerPassivePerception to (10 + _mod + ($prof_perception ? $playerProfBonus : 0))>>
  <</if>>
  <<if _ab is "CON">>
    /* CON mod change updates max HP retroactively (D&D 5e rule) */
    <<set _hpDiff to _mod - _oldMod>>
    <<set $partyMaxHP     to Math.max(1, $partyMaxHP + (_hpDiff * $partyLevel))>>
    <<set $partyCurrentHP to Math.min($partyCurrentHP, $partyMaxHP)>>
  <</if>>
<</widget>>

/*
  <<shortRest>>
  Short rest: spend one hit die, recover HP (hit die roll + CON mod).
  Decrements $playerHitDiceRemaining. No spell slot recovery.
*/
<<widget "shortRest">>
  <<if $playerHitDiceRemaining gte 1>>
    <<set _hitDieSides to parseInt($playerHitDie.replace("d",""))>>
    <<set _roll to random(1, _hitDieSides)>>
    <<set _healed to Math.max(0, _roll + $playerConMod)>>
    <<hpChange _healed>>
    <<set $playerHitDiceRemaining to $playerHitDiceRemaining - 1>>
    <<set $lastShortRestHeal to _healed>>
  <</if>>
<</widget>>

/*
  <<longRest>>
  Long rest: restore full HP, restore all hit dice (up to half max),
  recover all spell slots (calls <<recoverSpellSlots>> per level).
  Reset death save counters and conditions.
*/
<<widget "longRest">>
  <<set $partyCurrentHP to $partyMaxHP>>
  <<set $playerHitDiceRemaining to Math.min($partyLevel, $playerHitDiceRemaining + Math.max(1, Math.floor($partyLevel / 2)))>>
  <<set $playerDeathSaveSuccesses to 0>>
  <<set $playerDeathSaveFailures  to 0>>
  <<set $playerConditions to []>>
  /*
    Recover spell slots: call <<recoverSpellSlots N MAX>> for each level.
    SOURCE: variables.md ## Spell Slots — max values per level per class.
    Example:
      <<recoverSpellSlots 1 [MAX_L1]>>
      <<recoverSpellSlots 2 [MAX_L2]>>
    Add one line per spell level the character has.
  */
<</widget>>


/* ═══════════════════════════════════════════════════════════════════════════
   STORYCAPTION (char stub)
   Merge this block into your existing StoryCaption passage.
   Shows HP bar, level, class, and XP progress.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryCaption [char-stub-merge-into-existing]

<div class="char-sidebar">

  <div class="char-name"><<= $playerName>></div>
  <div class="char-meta"><<= $playerRace>> <<= $playerClass>> · Level <<= $partyLevel>></div>

  /* ── HP Bar ─────────────────────────────────────────────────────── */
  <<set _hpPct to Math.round(($partyCurrentHP / $partyMaxHP) * 100)>>
  <div class="hp-bar-wrap">
    <div class="hp-bar-fill" style="width:<<= _hpPct>>%; background: <<if _hpPct gte 60>>var(--color-hp-full)<<elseif _hpPct gte 30>>var(--color-hp-mid)<<else>>var(--color-hp-low)<</if>>;">
    </div>
  </div>
  <div class="hp-label">HP <<= $partyCurrentHP>> / <<= $partyMaxHP>></div>

  /* ── XP Bar ─────────────────────────────────────────────────────── */
  <<if $partyLevel lt 20>>
    <<set _prevThreshold to (window._xpTable[$partyLevel] ? window._xpTable[$partyLevel].xp : 0)>>
    <<set _xpRange to $xpThreshold - _prevThreshold>>
    <<set _xpProgress to $playerXP - _prevThreshold>>
    <<set _xpPct to Math.min(100, Math.round((_xpProgress / _xpRange) * 100))>>
    <div class="xp-bar-wrap">
      <div class="xp-bar-fill" style="width:<<= _xpPct>>%;"></div>
    </div>
    <div class="xp-label">XP <<= $playerXP>> / <<= $xpThreshold>></div>
  <<else>>
    <div class="xp-label">XP MAX LEVEL</div>
  <</if>>

  <p>[[Character Sheet→CharacterSheet]]</p>

</div>


/* ═══════════════════════════════════════════════════════════════════════════
   CHARACTERSHEET — full-screen character sheet
   ═══════════════════════════════════════════════════════════════════════════ */

:: CharacterSheet

<div class="char-sheet">

  /* ── Header ─────────────────────────────────────────────────────── */
  <div class="cs-header">
    <h2><<= $playerName>></h2>
    <div class="cs-meta"><<= $playerRace>> · <<= $playerClass>> · Level <<= $partyLevel>> · <<= $playerBackground>></div>
  </div>

  /* ── HP & Combat ─────────────────────────────────────────────────── */
  <div class="cs-section">
    <h3>Hit Points & Combat</h3>
    <div class="cs-stat-row">
      <div class="cs-stat"><span class="cs-label">HP</span><span class="cs-value"><<= $partyCurrentHP>> / <<= $partyMaxHP>></span></div>
      <div class="cs-stat"><span class="cs-label">AC</span><span class="cs-value"><<= $partyAC + ($stat_ac_bonus || 0)>></span></div>
      <div class="cs-stat"><span class="cs-label">Initiative</span><span class="cs-value"><<if $playerInitiativeMod gte 0>>+<</if>><<= $playerInitiativeMod>></span></div>
      <div class="cs-stat"><span class="cs-label">Speed</span><span class="cs-value">30 ft.</span></div>
      <div class="cs-stat"><span class="cs-label">Hit Die</span><span class="cs-value"><<= $playerHitDiceRemaining>><<= $playerHitDie>></span></div>
      <div class="cs-stat"><span class="cs-label">Proficiency</span><span class="cs-value">+<<= $playerProfBonus>></span></div>
    </div>
    <div class="cs-stat-row">
      <div class="cs-stat"><span class="cs-label">Passive Perception</span><span class="cs-value"><<= $playerPassivePerception>></span></div>
      <div class="cs-stat"><span class="cs-label">Weapon</span><span class="cs-value"><<= ($equipped_weapon isnot "none" ? $equipped_weapon.replace(/_/g," ") : "Unarmed")>></span></div>
      <div class="cs-stat"><span class="cs-label">Damage</span><span class="cs-value"><<= $partyWeaponDmg>></span></div>
    </div>

    /* ── Rest buttons ─────────────────────────────────────────────── */
    <<link "Short Rest">>
      <<if $playerHitDiceRemaining gte 1>>
        <<shortRest>>
        <<replace "#cs-hp-display">><<= $partyCurrentHP>> / <<= $partyMaxHP>><</replace>>
      <</if>>
    <</link>>
    &nbsp;|&nbsp;
    <<link "Long Rest">>
      <<longRest>>
      <<replace "#cs-hp-display">><<= $partyCurrentHP>> / <<= $partyMaxHP>><</replace>>
    <</link>>
    &nbsp; HP: <span id="cs-hp-display"><<= $partyCurrentHP>> / <<= $partyMaxHP>></span>
  </div>

  /* ── Ability Scores ──────────────────────────────────────────────── */
  <div class="cs-section">
    <h3>Ability Scores</h3>
    <div class="cs-ability-grid">
      <<set _abilities to [
        {key:"STR", score:$playerSTR, mod:$playerStrMod, save:$playerProfSaveStr},
        {key:"DEX", score:$playerDEX, mod:$playerDexMod, save:$playerProfSaveDex},
        {key:"CON", score:$playerCON, mod:$playerConMod, save:$playerProfSaveCon},
        {key:"INT", score:$playerINT, mod:$playerIntMod, save:$playerProfSaveInt},
        {key:"WIS", score:$playerWIS, mod:$playerWisMod, save:$playerProfSaveWis},
        {key:"CHA", score:$playerCHA, mod:$playerChaMod, save:$playerProfSaveCha}
      ]>>
      <<for _ai, _ab range _abilities>>
        <div class="cs-ability">
          <span class="cs-ability-name"><<= _ab.key>></span>
          <span class="cs-ability-score"><<= _ab.score>></span>
          <span class="cs-ability-mod"><<if _ab.mod gte 0>>+<</if>><<= _ab.mod>></span>
          <span class="cs-save-badge <<if _ab.save>>save-prof<</if>>">
            Save <<if _ab.mod + ($playerProfBonus * (_ab.save ? 1 : 0)) gte 0>>+<</if>><<= _ab.mod + ($playerProfBonus * (_ab.save ? 1 : 0))>>
          </span>
        </div>
      <</for>>
    </div>
  </div>

  /* ── Skills ──────────────────────────────────────────────────────── */
  <div class="cs-section">
    <h3>Skills</h3>
    <table class="cs-skill-table">
      <tr><th>Skill</th><th>Ability</th><th>Bonus</th><th>Prof</th></tr>
      <<set _modMap to {STR:$playerStrMod, DEX:$playerDexMod, CON:$playerConMod, INT:$playerIntMod, WIS:$playerWisMod, CHA:$playerChaMod}>>
      <<for _sk, _skAb range window._skillMap>>
        <<set _skProf to State.variables["prof_" + _sk]>>
        <<set _skBonus to _modMap[_skAb] + (_skProf ? $playerProfBonus : 0)>>
        <tr class="<<if _skProf>>skill-prof<</if>>">
          <td><<= _sk.replace(/([A-Z])/g, " $1").trim()>></td>
          <td><<= _skAb>></td>
          <td><<if _skBonus gte 0>>+<</if>><<= _skBonus>></td>
          <td><<if _skProf>>●<<else>>○<</if>></td>
        </tr>
      <</for>>
    </table>
  </div>

  /* ── XP & Level ──────────────────────────────────────────────────── */
  <div class="cs-section">
    <h3>Experience</h3>
    <div class="cs-stat-row">
      <div class="cs-stat"><span class="cs-label">Level</span><span class="cs-value"><<= $partyLevel>></span></div>
      <div class="cs-stat"><span class="cs-label">XP</span><span class="cs-value"><<= $playerXP>></span></div>
      <<if $partyLevel lt 20>>
        <div class="cs-stat"><span class="cs-label">Next Level</span><span class="cs-value"><<= $xpThreshold>> XP</span></div>
      <</if>>
    </div>
  </div>

  /* ── Conditions ──────────────────────────────────────────────────── */
  <<if $playerConditions.length gt 0>>
    <div class="cs-section cs-conditions">
      <h3>Active Conditions</h3>
      <ul>
        <<for _ci, _cond range $playerConditions>>
          <li><<= _cond>></li>
        <</for>>
      </ul>
    </div>
  <</if>>

  <hr>
  <<back "← Return">>

</div>


/* ═══════════════════════════════════════════════════════════════════════════
   CHARACTER SHEET CSS — paste into sugarcube-theme-*.css or [stylesheet]
   ═══════════════════════════════════════════════════════════════════════════ */

/*
  -- HP bar colours (add to :root in your theme file)
  --color-hp-full: #4a8a4a;
  --color-hp-mid:  #c8a030;
  --color-hp-low:  #c04040;

  .char-sidebar { font-size: 0.85em; padding: 0.5rem 0; }
  .char-name { font-weight: bold; color: var(--color-text-heading); font-size: 1em; }
  .char-meta { color: var(--color-text-muted); font-size: 0.78em; margin-bottom: 0.4rem; }

  .hp-bar-wrap, .xp-bar-wrap { height: 6px; background: var(--color-accent-dim); border-radius: 3px; overflow: hidden; margin-bottom: 2px; }
  .hp-bar-fill, .xp-bar-fill { height: 100%; border-radius: 3px; transition: width 0.3s; }
  .xp-bar-fill { background: var(--color-accent); }
  .hp-label, .xp-label { font-size: 0.75em; color: var(--color-text-muted); margin-bottom: 0.3rem; }

  .char-sheet { max-width: 640px; margin: 0 auto; }
  .cs-header h2 { margin-bottom: 0.1rem; }
  .cs-meta { color: var(--color-text-muted); font-size: 0.85em; margin-bottom: 1rem; }
  .cs-section { margin-bottom: 1.5rem; }
  .cs-section h3 { border-bottom: 1px solid var(--color-accent-dim); padding-bottom: 0.25rem; font-size: 0.95em; text-transform: uppercase; letter-spacing: 0.06em; color: var(--color-text-muted); }

  .cs-stat-row { display: flex; flex-wrap: wrap; gap: 0.75rem 1.5rem; margin-top: 0.5rem; }
  .cs-stat { display: flex; flex-direction: column; min-width: 80px; }
  .cs-label { font-size: 0.72em; text-transform: uppercase; color: var(--color-text-muted); letter-spacing: 0.05em; }
  .cs-value { font-size: 1.05em; font-weight: bold; color: var(--color-text); }

  .cs-ability-grid { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.5rem; }
  .cs-ability { display: flex; flex-direction: column; align-items: center; background: var(--color-bg-sidebar); border: 1px solid var(--color-accent-dim); border-radius: 6px; padding: 0.4rem 0.6rem; min-width: 72px; }
  .cs-ability-name  { font-size: 0.72em; text-transform: uppercase; color: var(--color-text-muted); }
  .cs-ability-score { font-size: 1.4em; font-weight: bold; color: var(--color-text-heading); line-height: 1.1; }
  .cs-ability-mod   { font-size: 0.9em; color: var(--color-accent); }
  .cs-save-badge    { font-size: 0.68em; color: var(--color-text-muted); margin-top: 0.2rem; }
  .save-prof        { color: var(--color-accent); font-weight: bold; }

  .cs-skill-table { width: 100%; border-collapse: collapse; font-size: 0.82em; }
  .cs-skill-table th { text-align: left; border-bottom: 1px solid var(--color-accent-dim); padding: 0.2rem 0.4rem; color: var(--color-text-muted); font-size: 0.75em; text-transform: uppercase; }
  .cs-skill-table td { padding: 0.18rem 0.4rem; border-bottom: 1px solid var(--color-bg-overlay); }
  .skill-prof td { color: var(--color-text); }

  .cs-conditions ul { margin: 0.4rem 0 0 1rem; font-size: 0.88em; color: #c04040; }
*/
