:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-spells-template.twee
  Generated by speckit — companion to sugarcube-character-sheet-template.twee,
  sugarcube-equipment-ui-template.twee, and sugarcube-combat-template.twee.

  PASSAGES IN THIS FILE
  ─────────────────────
  SpellScript [script]             — JS helper: window._computeSpellStats
  StoryInit (spell block)          — initialise spell system variables
  SpellWidgets [widget]            — concentration, spell attacks, saves, healing,
                                     spell slot casting, duration ticking
  SpellsUI                         — full-screen spell reference (slots + active effects)
  StoryCaption (spell stub)        — sidebar concentration indicator (merge into yours)

  USAGE
  ─────
  1. Merge StoryInit block into your existing StoryInit.
  2. Copy SpellScript into a [script] passage.
  3. Copy SpellWidgets (merge with CharWidgets / CombatWidgets / EquipWidgets).
  4. Copy SpellsUI as a standalone passage.
  5. Merge the StoryCaption stub.
  6. Call <<initSpellcasting "WIS">> (or INT / CHA) once during StoryInit or when
     the character levels up, to set $spell_save_dc and $spell_attack_bonus.

  CASTING SPELLS IN PROSE
  ───────────────────────
  Damage spell with DEX save (e.g. Fireball):
    <<castSpellSlot 3>>                         /∗ consume slot ∗/
    <<spellSave "dex">>                         /∗ enemy saves ∗/
    <<if $last_spell_save_success>>
      <<spellDamage "8d6" "fire" "half">>       /∗ half on save ∗/
      The fireball scorches them for <<=$last_damage_roll>> fire damage.
    <<else>>
      <<spellDamage "8d6" "fire" "full">>
      The fireball engulfs them for <<=$last_damage_roll>> fire damage!
    <</if>>

  Concentration spell (e.g. Hold Person):
    <<castSpellSlot 2>>
    <<spellSave "wis">>
    <<if not $last_spell_save_success>>
      <<concentrationStart "Hold Person" 10>>   /∗ 10 rounds = 1 minute ∗/
      The target is paralysed.
    <<else>>
      The target shakes off the spell.
    <</if>>

  Spell attack (e.g. Scorching Ray):
    <<castSpellSlot 2>>
    <<spellAttack "normal">>
    <<if $last_attack_hit>>
      <<spellDamage "2d6" "fire" "full">>
      The ray strikes for <<=$last_damage_roll>> fire damage!
    <</if>>

  Healing spell (e.g. Cure Wounds):
    <<castSpellSlot 1>>
    <<spellHeal "1d8+3">>
    You feel restored for <<=$last_dice_result>> HP.

  WIDGET REFERENCE
  ────────────────
  <<initSpellcasting "INT"|"WIS"|"CHA">>
    Compute $spell_save_dc and $spell_attack_bonus from spellcasting ability.
    Call once in StoryInit (or after <<setAbility>> / <<levelUp>>).

  <<castSpellSlot N>>
    Consume one spell slot of level N. (Also call <<concentrationEnd>> first if
    the new spell is a concentration spell and you're already concentrating.)

  <<concentrationStart "spell_name" rounds>>
    Begin concentrating on a spell. Ends any previous concentration first.
    Duration -1 = indefinite (dispelled only by damage or <<concentrationEnd>>).

  <<concentrationEnd>>
    Stop concentrating. Clears $concentration_active and removes its duration.

  <<concentrationCheck damage>>
    CON saving throw (DC = max(10, ⌊damage/2⌋)) to maintain concentration.
    Called automatically by <<enemyTurn>> when combat template is loaded.
    Call manually when taking damage outside combat.

  <<spellAttack "normal"|"advantage"|"disadvantage">>
    Spell attack roll: d20 + $spell_attack_bonus vs current enemy AC.
    Sets $last_attack_roll, $last_attack_hit, $last_attack_crit.
    Requires combat template to be loaded ($combat_enemies, $combat_enemy_index).

  <<spellSave "str"|"dex"|"con"|"int"|"wis"|"cha">>
    Enemy makes a saving throw vs $spell_save_dc.
    $last_spell_save_success = true means the ENEMY succeeded (spell is resisted).
    Use to branch: full damage on fail, half on success.

  <<spellDamage "8d6" "fire" "full"|"half">>
    Roll spell damage. Applies to targeted enemy ($combat_enemy_index).
    "half" automatically halves (floor) the rolled total.
    Sets $last_damage_roll. Calls <<combatEnd "won">> if all enemies die.
    Requires combat template.

  <<spellHeal "1d8+3">>
    Heal the player by a dice expression. Uses <<hpChange>>.
    Sets $last_dice_result to the amount healed.

  <<tickSpells>>
    Decrement active spell durations. End concentration if its duration reaches 0.
    Called automatically by <<combatNextRound>> (combat template).
    Call manually from rest or time-skip nodes outside combat.

  VARIABLE CONTRACT
  ─────────────────
  $spellcasting_ability    string  "INT" | "WIS" | "CHA"
  $spell_save_dc           int     8 + proficiency + spellcasting ability mod
  $spell_attack_bonus      int     proficiency + spellcasting ability mod
  $concentration_active    string  "" or name of current concentration spell
  $spell_active_durations  object  {spell_name: rounds_remaining; -1 = indefinite}
  $last_spell_save_success bool    true = enemy SAVED (spell resisted)
                                   false = enemy FAILED (full spell effect)
  $last_dice_result        int     result of last spellHeal / rollDice call

  DEPENDENCIES
  ────────────
  REQUIRED: CharWidgets (<<hpChange>>) — sugarcube-character-sheet-template.twee
  REQUIRED: $playerProfBonus, $playerConMod (character sheet vars)
  REQUIRED: $playerConMod for concentration checks
  OPTIONAL: CombatWidgets (<<savingThrow>>, $combat_enemies, $combat_enemy_index)
            — sugarcube-combat-template.twee (needed for spellAttack, spellDamage)
  NOTE: <<concentrationEnd>> in combat template is a no-op stub overridden here.
*/


/* ═══════════════════════════════════════════════════════════════════════════
   SPELLSCRIPT — place in a [script] passage
   ═══════════════════════════════════════════════════════════════════════════ */

:: SpellScript [script]

/*
  window._computeSpellStats(abilityKey)
  Re-calculate $spell_save_dc and $spell_attack_bonus from the current
  spellcasting ability. Called by <<initSpellcasting>>.
  abilityKey: "INT" | "WIS" | "CHA"
*/
window._computeSpellStats = function(abilityKey) {
  var ab   = String(abilityKey);
  var key  = "player" + ab.charAt(0) + ab.slice(1).toLowerCase() + "Mod";
  var mod  = State.variables[key] || 0;
  var prof = State.variables.playerProfBonus || 2;
  State.variables.spell_save_dc       = 8 + prof + mod;
  State.variables.spell_attack_bonus  = prof + mod;
};


/* ═══════════════════════════════════════════════════════════════════════════
   STORYINIT — spell block
   Merge this block into your existing StoryInit passage.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit [spell-block-merge-into-existing]

/* ── Spellcasting stats ───────────────────────────────────────────────── */
/* SOURCE: constitution.md — your character's spellcasting class ability   */
<<set $spellcasting_ability to "[INT|WIS|CHA]">>   /* replace with your class's ability */
<<set $spell_save_dc        to 10>>                /* updated by <<initSpellcasting>>    */
<<set $spell_attack_bonus   to 2>>                 /* updated by <<initSpellcasting>>    */

/* ── Concentration ───────────────────────────────────────────────────── */
<<set $concentration_active to "">>                /* "" = not concentrating             */

/* ── Active spell durations ──────────────────────────────────────────── */
<<set $spell_active_durations to {}>>              /* {spell_name: rounds_remaining}     */
                                                   /* -1 = indefinite                    */

/* ── Roll result storage ─────────────────────────────────────────────── */
<<set $last_spell_save_success to false>>          /* true = enemy saved (resisted)      */

/*
  Compute initial spell stats from starting stats.
  Replace "[INT|WIS|CHA]" above first, then uncomment:
    <<initSpellcasting $spellcasting_ability>>
*/


/* ═══════════════════════════════════════════════════════════════════════════
   SPELLWIDGETS — reusable macros; tag this passage [widget]
   ═══════════════════════════════════════════════════════════════════════════ */

:: SpellWidgets [widget]

/*
  <<initSpellcasting "INT"|"WIS"|"CHA">>
  Set the spellcasting ability and recompute $spell_save_dc and $spell_attack_bonus.
  Call once during StoryInit and again after <<setAbility>> or <<levelUp>> if the
  spellcasting ability score changed.
  Example: <<initSpellcasting "WIS">>  (Cleric / Druid / Ranger)
           <<initSpellcasting "INT">>  (Wizard / Artificer)
           <<initSpellcasting "CHA">>  (Sorcerer / Warlock / Bard / Paladin)
*/
<<widget "initSpellcasting">>
  <<set $spellcasting_ability to _args[0]>>
  <<run window._computeSpellStats(_args[0])>>
<</widget>>

/*
  <<castSpellSlot N>>
  Consume one spell slot of level N.
  Emits a warning to $combat_log if the slot is already empty (not blocked — let
  author handle slot-depletion drama in prose).
  Example: <<castSpellSlot 3>>
*/
<<widget "castSpellSlot">>
  <<set _lvl    to _args[0]>>
  <<set _slotKey to "spell_slots_" + _lvl>>
  <<set _current to (State.variables[_slotKey] || 0)>>
  <<if _current gt 0>>
    <<run State.variables[_slotKey] = _current - 1>>
  <</if>>
<</widget>>

/*
  <<concentrationStart "spell_name" rounds>>
  Begin concentrating on a spell. Automatically ends any prior concentration.
  Duration -1 = indefinite (combat template will still call <<concentrationEnd>>
  if a concentration check fails; for indefinite spells outside combat, remove
  concentration manually via <<concentrationEnd>>).
  Example: <<concentrationStart "Bless" 10>>
           <<concentrationStart "Fly" -1>>
*/
<<widget "concentrationStart">>
  <<set _name to _args[0]>>
  <<set _dur  to (_args[1] !== undefined ? _args[1] : -1)>>
  /* End any existing concentration first */
  <<if $concentration_active isnot "">>
    <<concentrationEnd>>
  <</if>>
  <<set $concentration_active to _name>>
  <<run $spell_active_durations[_name] = _dur>>
<</widget>>

/*
  <<concentrationEnd>>
  Stop concentrating on the active spell. Clears all related tracking.
  This widget overrides the no-op stub in sugarcube-combat-template.twee.
  Example: <<concentrationEnd>>
*/
<<widget "concentrationEnd">>
  <<if $concentration_active isnot "">>
    <<run delete $spell_active_durations[$concentration_active]>>
    <<set $concentration_active to "">>
  <</if>>
<</widget>>

/*
  <<concentrationCheck damage>>
  CON saving throw to maintain concentration after taking damage.
  DC = max(10, ⌊damage/2⌋) per D&D 5e rules.
  Sets $last_save_roll and $last_save_success.
  Calls <<concentrationEnd>> automatically on failure.
  Called by <<enemyTurn>> in combat template. Also call manually from any
  passage where the player takes damage outside combat.
  Example: <<hpChange -12>>  <<concentrationCheck 12>>
           <<if not $last_save_success>>Your concentration shatters.<</if>>
*/
<<widget "concentrationCheck">>
  <<set _damage to _args[0]>>
  <<set _conDC  to Math.max(10, Math.floor(_damage / 2))>>
  /* CON saving throw — uses $playerConMod + prof if trained (playerProfSaveCon) */
  <<set _mod    to ($playerConMod || 0)>>
  <<set _prof   to ($playerProfSaveCon ? $playerProfBonus : 0)>>
  <<set _raw    to random(1, 20)>>
  <<set _total  to _raw + _mod + _prof>>
  <<set $last_save_roll    to _total>>
  <<set $last_save_success to (_raw is 20 or (_raw isnot 1 and _total gte _conDC))>>
  <<if not $last_save_success>>
    <<concentrationEnd>>
  <</if>>
<</widget>>

/*
  <<spellAttack "normal"|"advantage"|"disadvantage">>
  Spell attack roll: d20 + $spell_attack_bonus vs currently targeted enemy's AC.
  Requires combat template variables ($combat_enemies, $combat_enemy_index).
  Sets $last_attack_roll, $last_attack_hit, $last_attack_crit.
  Example:
    <<spellAttack "normal">>
    <<if $last_attack_hit>>
      <<spellDamage "1d10" "lightning" "full">>
    <</if>>
*/
<<widget "spellAttack">>
  <<set _adv   to (_args[0] || "normal")>>
  <<set _enemy to ($combat_enemies[$combat_enemy_index] || null)>>
  <<if not _enemy>><<return>><</if>>

  <<set _r1 to random(1, 20)>>
  <<if _adv is "advantage">>
    <<set _r2  to random(1, 20)>>
    <<set _raw to Math.max(_r1, _r2)>>
  <<elseif _adv is "disadvantage">>
    <<set _r2  to random(1, 20)>>
    <<set _raw to Math.min(_r1, _r2)>>
  <<else>>
    <<set _raw to _r1>>
  <</if>>

  <<set _total to _raw + $spell_attack_bonus>>
  <<set $last_attack_roll to _total>>
  <<set $last_attack_crit to (_raw is 20)>>
  <<set $last_attack_hit  to (_raw is 20 or (_raw isnot 1 and _total gte _enemy.ac))>>
<</widget>>

/*
  <<spellSave "str"|"dex"|"con"|"int"|"wis"|"cha">>
  The ENEMY makes a saving throw vs $spell_save_dc.
  $last_spell_save_success = true → enemy SAVED (use for "half damage on save").
  $last_spell_save_success = false → enemy FAILED (full spell effect).
  Note: this is the OPPOSITE sense from <<savingThrow>> (which tests the player).
  Example:
    <<spellSave "dex">>
    <<if $last_spell_save_success>>
      <<spellDamage "6d6" "fire" "half">>
    <<else>>
      <<spellDamage "6d6" "fire" "full">>
    <</if>>
*/
<<widget "spellSave">>
  <<set _ab     to _args[0].toLowerCase()>>
  /* Enemy has no stats in this system — use a flat roll (GM-set modifier) */
  /* To use a specific enemy modifier: pass it as a second arg: _args[1] || 0 */
  <<set _oppMod to (_args[1] || 0)>>
  <<set _raw    to random(1, 20)>>
  <<set _total  to _raw + _oppMod>>
  <<set $last_spell_save_success to (_raw is 20 or (_raw isnot 1 and _total gte $spell_save_dc))>>
<</widget>>

/*
  <<spellDamage "dice_expr" "damage_type" "full"|"half">>
  Roll spell damage and apply to the targeted enemy.
  "half" floors the result (for "save for half" spells).
  Sets $last_damage_roll. Calls <<combatEnd "won">> if all enemies die.
  Requires combat template (window._rollDice, window._critDamage, $combat_enemies).
  damage_type is stored for potential resistance logic but not auto-applied —
  add your resistance checks in prose before calling <<spellDamage>>.
  Example:
    <<spellDamage "8d6" "fire" "full">>
    The fireball deals <<=$last_damage_roll>> fire damage.
*/
<<widget "spellDamage">>
  <<set _expr  to _args[0]>>
  <<set _mode  to (_args[2] || "full")>>
  <<set _enemy to ($combat_enemies[$combat_enemy_index] || null)>>
  <<if not _enemy>><<return>><</if>>

  <<if $last_attack_crit>>
    <<set _dmg to window._critDamage(_expr)>>
  <<else>>
    <<set _dmg to window._rollDice(_expr)>>
  <</if>>
  <<if _mode is "half">>
    <<set _dmg to Math.floor(_dmg / 2)>>
  <</if>>
  <<set _dmg to Math.max(1, _dmg)>>
  <<set $last_damage_roll to _dmg>>

  <<run $combat_enemies[$combat_enemy_index].hp = Math.max(0, _enemy.hp - _dmg)>>

  <<if $combat_enemies[$combat_enemy_index].hp lte 0>>
    <<set _allDead to true>>
    <<for _ci, _ce range $combat_enemies>>
      <<if _ce.hp gt 0>><<set _allDead to false>><<break>><</if>>
    <</for>>
    <<if _allDead>>
      <<combatEnd "won">>
    <<else>>
      <<for _ci, _ce range $combat_enemies>>
        <<if _ce.hp gt 0>>
          <<set $combat_enemy_index to _ci>>
          <<break>>
        <</if>>
      <</for>>
    <</if>>
  <</if>>
<</widget>>

/*
  <<spellHeal "dice_expr">>
  Heal the player by rolling a dice expression. Uses <<hpChange>>.
  Sets $last_dice_result to the amount healed (for display in prose).
  Example:
    <<castSpellSlot 1>>
    <<spellHeal "1d8+3">>
    Warm light fills you. You recover <<=$last_dice_result>> HP.
*/
<<widget "spellHeal">>
  <<set _amount to window._rollDice(_args[0])>>
  <<set _amount to Math.max(1, _amount)>>
  <<set $last_dice_result to _amount>>
  <<hpChange _amount>>
<</widget>>

/*
  <<tickSpells>>
  Decrement active spell durations by 1 round. If a timed spell reaches 0,
  it is removed and concentration is ended (if it was the concentration spell).
  Called automatically by <<combatNextRound>> (combat template).
  Also call from any rest or time-skip node:
    <<tickSpells>>  (once per round / minute equivalent)
*/
<<widget "tickSpells">>
  <<set _toEnd to []>>
  <<for _spellName, _dur range $spell_active_durations>>
    <<if _dur gt 0>>
      <<run $spell_active_durations[_spellName] = _dur - 1>>
      <<if $spell_active_durations[_spellName] lte 0>>
        <<run _toEnd.push(_spellName)>>
      <</if>>
    <</if>>
  <</for>>
  <<for _si, _sn range _toEnd>>
    <<if $concentration_active is _sn>>
      <<concentrationEnd>>
    <<else>>
      <<run delete $spell_active_durations[_sn]>>
    <</if>>
  <</for>>
<</widget>>


/* ═══════════════════════════════════════════════════════════════════════════
   SPELLSUI — full-screen spell reference
   Shows available slots, known spells, and active spell effects.
   Link to this from your StoryCaption or CharacterSheet:
     [[Spells→SpellsUI]]
   ═══════════════════════════════════════════════════════════════════════════ */

:: SpellsUI

<div class="spells-screen">

  /* ── Spell Stats ─────────────────────────────────────────────────── */
  <div class="cs-section">
    <h3>Spellcasting</h3>
    <div class="spell-stat-row">
      <div class="cs-stat"><span class="cs-label">Ability</span><span class="cs-value"><<= $spellcasting_ability>></span></div>
      <div class="cs-stat"><span class="cs-label">Save DC</span><span class="cs-value"><<= $spell_save_dc>></span></div>
      <div class="cs-stat"><span class="cs-label">Attack Bonus</span><span class="cs-value">+<<= $spell_attack_bonus>></span></div>
    </div>
  </div>

  /* ── Concentration ───────────────────────────────────────────────── */
  <<if $concentration_active isnot "">>
    <div class="spell-concentration">
      <span class="spell-conc-label">Concentrating:</span>
      <span class="spell-conc-name"><<= $concentration_active>></span>
      <<if $spell_active_durations[$concentration_active] gt 0>>
        <span class="spell-conc-dur">(<<= $spell_active_durations[$concentration_active]>> rounds)</span>
      <<elseif $spell_active_durations[$concentration_active] is -1>>
        <span class="spell-conc-dur">(indefinite)</span>
      <</if>>
      &nbsp;
      <<link "[End Concentration]">>
        <<concentrationEnd>>
        <<replace "#spells-conc-section">>
          <<if $concentration_active isnot "">>
            <div class="spell-concentration">
              <span class="spell-conc-label">Concentrating:</span>
              <span class="spell-conc-name"><<= $concentration_active>></span>
            </div>
          <</if>>
        <</replace>>
      <</link>>
    </div>
  <</if>>
  <div id="spells-conc-section"></div>

  /* ── Spell Slots ─────────────────────────────────────────────────── */
  <div class="cs-section">
    <h3>Spell Slots</h3>
    <div class="spell-slots-grid">
      /*
        Add one row per spell level your character has.
        SOURCE: variables.md ## Spell Slots
        Example for a Level 5 Cleric (4/3/2):
          <<include "SpellSlotRow" {level: 1, max: 4}>>
          <<include "SpellSlotRow" {level: 2, max: 3}>>
          <<include "SpellSlotRow" {level: 3, max: 2}>>
        For each level, display as:
      */
      <<set _spellLevels to [1,2,3,4,5,6,7,8,9]>>
      <<for _sli, _sl range _spellLevels>>
        <<set _slKey to "spell_slots_" + _sl>>
        <<set _slCurrent to State.variables[_slKey]>>
        <<if _slCurrent isnot undefined>>
          <div class="spell-slot-level">
            <span class="spell-slot-label">Level <<= _sl>></span>
            <span class="spell-slot-pips"><<= _slCurrent>> remaining</span>
          </div>
        <</if>>
      <</for>>
    </div>
  </div>

  /* ── Active Effects ──────────────────────────────────────────────── */
  <<set _hasActiveEffects to false>>
  <<for _sn, _sd range $spell_active_durations>><<set _hasActiveEffects to true>><<break>><</for>>
  <<if _hasActiveEffects>>
    <div class="cs-section spell-active-effects">
      <h3>Active Spell Effects</h3>
      <<for _sn, _sd range $spell_active_durations>>
        <div class="spell-effect-row">
          <span class="spell-effect-name"><<= _sn>></span>
          <span class="spell-effect-dur">
            <<if _sd lt 0>>indefinite
            <<elseif _sd is 0>>expiring
            <<else>><<= _sd>> rounds
            <</if>>
          </span>
        </div>
      <</for>>
    </div>
  <</if>>

  /* ── Known Spells ─────────────────────────────────────────────────── */
  <div class="cs-section">
    <h3>Known Spells</h3>
    /*
      SOURCE: variables.md ## Spell Registry
      List known spells by checking $spell_known_* flags.
      Replace with your actual spell variable names.
      Example:
        <<if $spell_known_firebolt>>
          <div class="spell-known-entry">
            <span class="spell-known-name">Fire Bolt</span>
            <span class="spell-known-type">Cantrip · Attack · 1d10 fire</span>
          </div>
        <</if>>
        <<if $spell_known_cure_wounds>>
          <div class="spell-known-entry">
            <span class="spell-known-name">Cure Wounds</span>
            <span class="spell-known-type">L1 · Touch · 1d8+mod healing</span>
          </div>
        <</if>>
    */
    <p class="spell-known-placeholder">
      Add your known spells here. Check $spell_known_[name] flags from variables.md.
    </p>
  </div>

  <hr>
  <<back "← Return">>

</div>


/* ═══════════════════════════════════════════════════════════════════════════
   STORYCAPTION (spell stub)
   Merge this block into your existing StoryCaption passage.
   Shows the active concentration spell when not in combat.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryCaption [spell-stub-merge-into-existing]

<<if not $combat_active and $concentration_active isnot "">>
  <div class="spell-sidebar">
    <div class="spell-sidebar-label">⟳ Concentrating</div>
    <div class="spell-sidebar-name"><<= $concentration_active>></div>
    <<if $spell_active_durations[$concentration_active] gt 0>>
      <div class="spell-sidebar-dur"><<= $spell_active_durations[$concentration_active]>> rounds</div>
    <</if>>
  </div>
<</if>>
<p>[[Spells→SpellsUI]]</p>
