:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-faction-reputation-template.twee
  Generated by speckit — companion to sugarcube-character-sheet-template.twee

  PASSAGES IN THIS FILE
  ─────────────────────
  StoryInit (faction block) — initialise all faction reputation variables
  FactionWidgets            — <<widget>> macros for rep changes, tier updates, checks
  FactionUI                 — full-screen faction/reputation screen
  StoryCaption (stub)       — sidebar: standing with active/visible factions

  USAGE
  ─────
  1. Merge StoryInit block into your existing StoryInit.
  2. Merge FactionWidgets into your WidgetPassage (or copy as separate [widget] passage).
  3. Copy FactionUI as a standalone passage.
  4. Merge the StoryCaption stub into your existing StoryCaption.

  VARIABLE CONTRACT (must match variables.md ## Faction & Reputation)
  ──────────────────────────────────────────────────────────────────
    $faction_[name]_rep   — signed integer reputation score (read-only from prose)
    $faction_[name]_tier  — derived string tier (hostile/unfriendly/neutral/friendly/allied/exalted)
    $faction_registry     — array of faction descriptor objects; drives UI rendering

  Tier thresholds (default; override per faction in $faction_registry):
    <= -100  hostile
    -99 – -51 unfriendly
    -50 –  49 neutral
     50 –  74 friendly
     75 –  99 allied
    >= 100   exalted
*/


/* ═══════════════════════════════════════════════════════════════════════════
   FACTION TIER HELPER (JavaScript)
   Exposed as window functions so both widgets and passage JS can call them.
   ═══════════════════════════════════════════════════════════════════════════ */

window._factionTierFromScore = function(score, thresholds) {
  var t = thresholds || { hostile: -100, unfriendly: -99, neutral: -50, friendly: 50, allied: 75, exalted: 100 };
  if (score >= t.exalted)    return "exalted";
  if (score >= t.allied)     return "allied";
  if (score >= t.friendly)   return "friendly";
  if (score >= t.neutral)    return "neutral";
  if (score >= t.unfriendly) return "unfriendly";
  return "hostile";
};

/* Index of a tier name — used for >= / <= tier comparisons */
window._factionTierIndex = { hostile: 0, unfriendly: 1, neutral: 2, friendly: 3, allied: 4, exalted: 5 };

/* Look up a faction's registry entry by id string */
window._factionEntry = function(id) {
  var reg = State.variables.faction_registry;
  if (!reg) return null;
  for (var i = 0; i < reg.length; i++) {
    if (reg[i].id === id) return reg[i];
  }
  return null;
};


/* ═══════════════════════════════════════════════════════════════════════════
   STORYINIT — faction block
   Merge this block into your existing StoryInit passage.
   SOURCE: world-building-template.md ## Factions — one entry per faction.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit [faction-block-merge-into-existing]

/*
  $faction_registry — descriptor array consumed by FactionUI and StoryCaption stub.
  Each object:
    id        — string key used in MECHANIC:FACTION hooks (no spaces)
    display   — human-readable name
    icon      — single character or short string shown in sidebar (emoji or sigil)
    minRep    — floor for clamping (default -150)
    maxRep    — ceiling for clamping (default 150)
    hidden    — true = not shown in UI until player learns faction exists
    thresholds — override default tier breakpoints per-faction (optional)
  SOURCE: world-building-template.md ## Factions — populate from faction entries.
*/
<<set $faction_registry to [
  {
    id:      "[FACTION_ID_1]",
    display: "[Faction Display Name]",
    icon:    "[⚔]",
    minRep:  -150,
    maxRep:  150,
    hidden:  false,
    thresholds: { hostile: -100, unfriendly: -99, neutral: -50, friendly: 50, allied: 75, exalted: 100 }
  },
  {
    id:      "[FACTION_ID_2]",
    display: "[Faction Display Name]",
    icon:    "[🌿]",
    minRep:  -150,
    maxRep:  150,
    hidden:  true,
    thresholds: { hostile: -100, unfriendly: -99, neutral: -50, friendly: 50, allied: 75, exalted: 100 }
  }
  /* [REPEAT — one object per faction in world-building-template.md ## Factions] */
]>>

/* ── Per-faction state variables ─────────────────────────────────────── */
/* SOURCE: variables.md ## Faction & Reputation — one pair per faction.  */
/* Repeat this block for each faction:                                    */
<<set $faction_[FACTION_ID_1]_rep  to 0>>
<<set $faction_[FACTION_ID_1]_tier to window._factionTierFromScore(0, $faction_registry[0].thresholds)>>

<<set $faction_[FACTION_ID_2]_rep  to 0>>
<<set $faction_[FACTION_ID_2]_tier to window._factionTierFromScore(0, $faction_registry[1].thresholds)>>

/* ── Notification queue (cleared each turn by StoryCaption) ─────────── */
<<set $faction_tier_notifications to []>>


/* ═══════════════════════════════════════════════════════════════════════════
   FACTIONWIDGETS — reusable macros; tag this passage [widget]
   ═══════════════════════════════════════════════════════════════════════════ */

:: FactionWidgets [widget]

/*
  <<factionRep "faction_id" delta>>
  Change reputation by delta (positive or negative).
  Clamps to [minRep, maxRep]. Recalculates tier. Queues tier-change notification.
  Example: <<factionRep "thieves_guild" -15>>
           <<factionRep "city_guard" 10>>
*/
<<widget "factionRep">>
  <<set _fid   to _args[0]>>
  <<set _delta to _args[1]>>
  <<set _entry to window._factionEntry(_fid)>>
  <<if _entry>>
    <<set _oldRep  to State.variables["faction_" + _fid + "_rep"] || 0>>
    <<set _oldTier to State.variables["faction_" + _fid + "_tier"] || "neutral">>
    <<set _newRep  to Math.max(_entry.minRep, Math.min(_entry.maxRep, _oldRep + _delta))>>
    <<set _newTier to window._factionTierFromScore(_newRep, _entry.thresholds)>>
    <<run State.variables["faction_" + _fid + "_rep"]  = _newRep>>
    <<run State.variables["faction_" + _fid + "_tier"] = _newTier>>
    /* Queue notification if tier changed */
    <<if _oldTier neq _newTier>>
      <<run $faction_tier_notifications.push({ id: _fid, display: _entry.display, from: _oldTier, to: _newTier })>>
    <</if>>
  <</if>>
<</widget>>

/*
  <<factionRepSet "faction_id" value>>
  Force-set reputation to an exact value (clamped). Use only for scripted story beats.
  Example: <<factionRepSet "crown" -150>>   (declared enemy of the crown)
           <<factionRepSet "merchants" 75>>  (guild charter granted)
*/
<<widget "factionRepSet">>
  <<set _fid   to _args[0]>>
  <<set _val   to _args[1]>>
  <<set _entry to window._factionEntry(_fid)>>
  <<if _entry>>
    <<set _oldTier to State.variables["faction_" + _fid + "_tier"] || "neutral">>
    <<set _newRep  to Math.max(_entry.minRep, Math.min(_entry.maxRep, _val))>>
    <<set _newTier to window._factionTierFromScore(_newRep, _entry.thresholds)>>
    <<run State.variables["faction_" + _fid + "_rep"]  = _newRep>>
    <<run State.variables["faction_" + _fid + "_tier"] = _newTier>>
    <<if _oldTier neq _newTier>>
      <<run $faction_tier_notifications.push({ id: _fid, display: _entry.display, from: _oldTier, to: _newTier })>>
    <</if>>
  <</if>>
<</widget>>

/*
  <<factionTierName "faction_id">>
  Inline render of the current tier label for use in prose.
  Example: Your standing with the Merchant's Guild is <<factionTierName "merchants">>.
*/
<<widget "factionTierName">>
  <<set _tier to State.variables["faction_" + _args[0] + "_tier"] || "neutral">>
  <<= _tier.charAt(0).toUpperCase() + _tier.slice(1)>>
<</widget>>

/*
  <<factionIs "faction_id" "tier">>
  Returns true if standing is >= the named tier (for use in <<if>> conditions).
  This widget renders nothing — use it only inside <<if _factionIs(...)>>.
  Direct comparison pattern (preferred in passages):
    <<if _factionTierIndex[$faction_[id]_tier] gte _factionTierIndex["friendly"]>>
*/
/* (No widget needed — use direct tier index comparison as shown above) */


/* ═══════════════════════════════════════════════════════════════════════════
   STORYCAPTION (faction stub)
   Merge into your existing StoryCaption passage.
   Shows standing with non-hidden factions in the sidebar.
   Displays tier-change notifications on the turn they occur.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryCaption [faction-stub-merge-into-existing]

/* ── Tier-change notifications (shown for one turn) ─────────────────── */
<<if $faction_tier_notifications.length gt 0>>
  <div class="faction-notifications">
    <<for _ni, _notif range $faction_tier_notifications>>
      <div class="faction-notif faction-notif-<<= _notif.to>>">
        ★ <<= _notif.display>>: <<= _notif.from>> → <<= _notif.to>>
      </div>
    <</for>>
  </div>
  <<set $faction_tier_notifications to []>>
<</if>>

/* ── Faction standing list ───────────────────────────────────────────── */
<<set _visibleFactions to $faction_registry.filter(function(f) { return !f.hidden; })>>
<<if _visibleFactions.length gt 0>>
  <div class="faction-sidebar">
    <div class="faction-sidebar-title">Factions</div>
    <<for _fi, _fac range _visibleFactions>>
      <<set _rep  to State.variables["faction_" + _fac.id + "_rep"]  || 0>>
      <<set _tier to State.variables["faction_" + _fac.id + "_tier"] || "neutral">>
      <div class="faction-row faction-tier-<<= _tier>>">
        <span class="faction-icon"><<= _fac.icon>></span>
        <span class="faction-name"><<= _fac.display>></span>
        <span class="faction-tier-badge"><<= _tier>></span>
      </div>
    <</for>>
    <p>[[Factions→FactionUI]]</p>
  </div>
<</if>>


/* ═══════════════════════════════════════════════════════════════════════════
   FACTIONUI — full-screen faction & reputation screen
   ═══════════════════════════════════════════════════════════════════════════ */

:: FactionUI

<div class="faction-screen">

  <h2>Factions & Reputation</h2>

  <<for _fi, _fac range $faction_registry>>
    <<if not _fac.hidden>>
      <<set _rep   to State.variables["faction_" + _fac.id + "_rep"]  || 0>>
      <<set _tier  to State.variables["faction_" + _fac.id + "_tier"] || "neutral">>
      <<set _min   to _fac.minRep>>
      <<set _max   to _fac.maxRep>>
      <<set _pct   to Math.round(((_rep - _min) / (_max - _min)) * 100)>>

      <div class="faction-card faction-tier-<<= _tier>>">

        <div class="faction-card-header">
          <span class="faction-icon-lg"><<= _fac.icon>></span>
          <div class="faction-card-title">
            <span class="faction-card-name"><<= _fac.display>></span>
            <span class="faction-tier-label"><<= _tier.charAt(0).toUpperCase() + _tier.slice(1)>></span>
          </div>
          <span class="faction-rep-score"><<if _rep gte 0>>+<</if>><<= _rep>></span>
        </div>

        /* ── Reputation bar ───────────────────────────────────────── */
        <div class="faction-rep-bar-wrap">
          /* Neutral midpoint marker */
          <div class="faction-rep-midpoint"></div>
          /* Fill: left half (negative) or right half (positive) */
          <<if _rep lt 0>>
            <<set _negPct to Math.round((Math.abs(_rep) / Math.abs(_min)) * 50)>>
            <div class="faction-rep-fill faction-rep-neg" style="width:<<= _negPct>>%; right:50%; position:absolute; top:0; bottom:0;"></div>
          <<elseif _rep gt 0>>
            <<set _posPct to Math.round((_rep / _max) * 50)>>
            <div class="faction-rep-fill faction-rep-pos" style="width:<<= _posPct>>%; left:50%; position:absolute; top:0; bottom:0;"></div>
          <</if>>
        </div>

        /* ── Tier threshold markers ───────────────────────────────── */
        <div class="faction-tier-markers">
          <span class="tier-mark tier-hostile"    title="Hostile">    ✦</span>
          <span class="tier-mark tier-unfriendly" title="Unfriendly"> ✦</span>
          <span class="tier-mark tier-neutral"    title="Neutral">    ✦</span>
          <span class="tier-mark tier-friendly"   title="Friendly">   ✦</span>
          <span class="tier-mark tier-allied"     title="Allied">     ✦</span>
          <span class="tier-mark tier-exalted"    title="Exalted">    ✦</span>
        </div>

        /* ── Description (from world-building-template.md) ────────── */
        /*
          [FACTION_DESCRIPTION — paste a 1–3 sentence summary of this faction
           and what actions raise or lower reputation with them]
        */

      </div>

    <</if>>
  <</for>>

  /* ── Hidden faction discovery note ──────────────────────────────── */
  <<set _hiddenCount to $faction_registry.filter(function(f) { return f.hidden; }).length>>
  <<if _hiddenCount gt 0>>
    <p class="faction-hidden-note">You are not yet aware of <<= _hiddenCount>> other faction<<= _hiddenCount gt 1 ? "s" : "">> in the world.</p>
  <</if>>

  <hr>
  <<back "← Return">>

</div>


/* ═══════════════════════════════════════════════════════════════════════════
   FACTION CSS — paste into sugarcube-theme-*.css or [stylesheet]
   ═══════════════════════════════════════════════════════════════════════════ */

/*
  Tier colour palette — add as CSS custom properties in :root in your theme file.

  --faction-hostile:     #8b1a1a;
  --faction-unfriendly:  #8b4513;
  --faction-neutral:     #555;
  --faction-friendly:    #2a6e3a;
  --faction-allied:      #1a5a8b;
  --faction-exalted:     #7b5ea7;

  .faction-sidebar { font-size: 0.82em; padding: 0.4rem 0; border-top: 1px solid var(--color-accent-dim); margin-top: 0.5rem; }
  .faction-sidebar-title { font-size: 0.72em; text-transform: uppercase; letter-spacing: 0.06em; color: var(--color-text-muted); margin-bottom: 0.3rem; }
  .faction-row { display: flex; align-items: center; gap: 0.3rem; padding: 0.15rem 0; }
  .faction-icon { width: 1.2em; text-align: center; }
  .faction-name { flex: 1; color: var(--color-text); font-size: 0.85em; }
  .faction-tier-badge { font-size: 0.68em; text-transform: uppercase; letter-spacing: 0.04em; padding: 0.1rem 0.3rem; border-radius: 3px; }
  .faction-tier-hostile    .faction-tier-badge { background: var(--faction-hostile);    color: #fff; }
  .faction-tier-unfriendly .faction-tier-badge { background: var(--faction-unfriendly); color: #fff; }
  .faction-tier-neutral    .faction-tier-badge { background: var(--color-accent-dim);   color: var(--color-text-muted); }
  .faction-tier-friendly   .faction-tier-badge { background: var(--faction-friendly);   color: #fff; }
  .faction-tier-allied     .faction-tier-badge { background: var(--faction-allied);     color: #fff; }
  .faction-tier-exalted    .faction-tier-badge { background: var(--faction-exalted);    color: #fff; }

  .faction-notifications { margin-bottom: 0.5rem; }
  .faction-notif { font-size: 0.78em; padding: 0.2rem 0.4rem; border-radius: 3px; margin-bottom: 0.2rem; }
  .faction-notif-friendly, .faction-notif-allied, .faction-notif-exalted { background: rgba(42,110,58,0.2); color: var(--faction-friendly); }
  .faction-notif-hostile, .faction-notif-unfriendly { background: rgba(139,26,26,0.2); color: var(--faction-hostile); }
  .faction-notif-neutral { background: rgba(85,85,85,0.15); color: var(--color-text-muted); }

  .faction-screen { max-width: 620px; margin: 0 auto; }
  .faction-card { background: var(--color-bg-sidebar); border: 1px solid var(--color-accent-dim); border-radius: 6px; padding: 0.75rem; margin-bottom: 1rem; position: relative; }
  .faction-card-header { display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem; }
  .faction-icon-lg { font-size: 1.5em; }
  .faction-card-title { flex: 1; display: flex; flex-direction: column; }
  .faction-card-name { font-weight: bold; font-size: 1em; color: var(--color-text-heading); }
  .faction-tier-label { font-size: 0.75em; text-transform: uppercase; letter-spacing: 0.05em; }
  .faction-tier-hostile    .faction-tier-label { color: var(--faction-hostile); }
  .faction-tier-unfriendly .faction-tier-label { color: var(--faction-unfriendly); }
  .faction-tier-neutral    .faction-tier-label { color: var(--color-text-muted); }
  .faction-tier-friendly   .faction-tier-label { color: var(--faction-friendly); }
  .faction-tier-allied     .faction-tier-label { color: var(--faction-allied); }
  .faction-tier-exalted    .faction-tier-label { color: var(--faction-exalted); }
  .faction-rep-score { font-size: 1.1em; font-weight: bold; color: var(--color-text-muted); min-width: 3rem; text-align: right; }

  .faction-rep-bar-wrap { height: 8px; background: var(--color-bg-overlay); border-radius: 4px; margin: 0.4rem 0; position: relative; overflow: hidden; }
  .faction-rep-midpoint { position: absolute; left: 50%; top: 0; bottom: 0; width: 1px; background: var(--color-accent-dim); }
  .faction-rep-fill { height: 100%; border-radius: 4px; }
  .faction-rep-pos { background: var(--faction-friendly); }
  .faction-rep-neg { background: var(--faction-hostile); }

  .faction-tier-markers { display: flex; justify-content: space-between; font-size: 0.6em; color: var(--color-accent-dim); margin-top: 0.1rem; }
  .tier-hostile    { color: var(--faction-hostile); }
  .tier-unfriendly { color: var(--faction-unfriendly); }
  .tier-neutral    { color: var(--color-text-muted); }
  .tier-friendly   { color: var(--faction-friendly); }
  .tier-allied     { color: var(--faction-allied); }
  .tier-exalted    { color: var(--faction-exalted); }

  .faction-hidden-note { font-size: 0.8em; color: var(--color-text-muted); font-style: italic; }
*/
