:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-spatial-init-template.twee
  Generated by speckit — spatial variable initialisation for SugarCube 2.x

  PURPOSE
  ───────
  Centralised StoryInit block for all spatial state variables following
  the speckit naming convention:

    $world_*    Campaign-wide spatial flags (survives everything)
    $region_*   Per-Region unlock, faction, quest-stage state
    $area_*     Per-Area exploration, cleared, unlock state
    $loc_*      Per-Location visited, state (intact/damaged/abandoned), extras

  Variables declared here are the authoritative source of truth.
  specs/variables.md must list each variable in its $loc_* / $area_* sections.
  speckit.statemap lints all node files against this convention.

  PASSAGES IN THIS FILE
  ─────────────────────
  StoryInit (spatial block)  — all $world_*, $region_*, $area_*, $loc_* variables
  StoryInit (loc_* per file) — each LOC-*.twee also has its own stub; merge all here
  SpatialWidgets             — <<widget>> macros: regionUnlock, areaUnlock, locState
  SpatialDebug               — hidden debug passage for inspection during development

  USAGE
  ─────
  1. Replace placeholder variables with your actual Regions, Areas, Locations.
  2. Merge the StoryInit block into your master StoryInit (or use as the master).
  3. Merge SpatialWidgets into your WidgetPassage [widget] passage.
  4. Remove SpatialDebug before final export (or leave behind a [dev] tag filter).
  5. Verify every variable here has an entry in specs/variables.md.

  HARD DEPENDENCIES
  ─────────────────
  specs/world-map.md — must exist before these variables can be populated
  specs/locations.md — each LOC-* entry drives the $loc_* variable list

  VARIABLE CONTRACT (see speckit.statemap spatial naming convention)
  ──────────────────────────────────────────────────────────────────
  Naming rule:
    $world_[descriptor]                 — campaign-wide
    $region_[RegionShortName]_[state]   — per-Region
    $area_[AreaShortName]_[state]       — per-Area
    $loc_[LocationShortName]_[state]    — per-Location

  Lint rule (speckit.statemap):
    A $loc_X variable written in a node whose parent_location is NOT LOC-X
    is flagged as SPATIAL NAMING WARNING.

  SOURCE FILES
  ────────────
    World structure  → specs/world-map.md
    Location list    → specs/locations.md
    Variable table   → specs/variables.md ($world_* / $region_* / $area_* / $loc_*)
    Naming rules     → speckit.statemap ## Spatial Variable Naming Convention
*/


/* ═══════════════════════════════════════════════════════════════════════════
   STORYINIT — SPATIAL STATE
   Replace placeholder names with your actual Regions, Areas, Locations.
   Keep in sync with specs/world-map.md and specs/locations.md.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit

/* ── CAMPAIGN-WIDE ($world_*) ───────────────────────────────────────────── */
/* Flags that cross all Region/Area/Location boundaries.                     */
/* Set in major campaign events, act transitions, world-state changes.       */

<<set $world_act              to 1>>          /* current act number                       */
<<set $world_artifact_found   to false>>      /* example: a key campaign collectible       */
<<set $world_endgame_unlocked to false>>      /* true when point-of-no-return is crossed   */
/* Add $world_* variables per specs/world-map.md ## World State Variables    */


/* ── PER-REGION ($region_*) ─────────────────────────────────────────────── */
/* One block per Region from specs/world-map.md ## Region Registry.          */
/* Copy block for each REGION-[ShortName].                                   */

/* REGION-[RegionShortName] */
<<set $region_[RegionShortName]_unlocked  to false>>   /* true = player can enter         */
<<set $region_[RegionShortName]_faction   to "neutral">>/* dominant faction ID or "neutral" */
<<set $region_[RegionShortName]_visited   to false>>   /* true = player has entered once   */
/* <<set $region_[RegionShortName]_[extra] to [value]>> */

/* REGION-[AnotherRegion] */
/* <<set $region_[AnotherRegion]_unlocked  to true>>  ← start unlocked if first Region  */
/* <<set $region_[AnotherRegion]_faction   to "neutral">>                                */
/* <<set $region_[AnotherRegion]_visited   to false>>                                    */


/* ── PER-AREA ($area_*) ──────────────────────────────────────────────────── */
/* One block per Area from specs/world-map.md ## Region Details.             */
/* Copy block for each AREA-[ShortName].                                     */

/* AREA-[AreaShortName] */
<<set $area_[AreaShortName]_unlocked    to false>>  /* true = accessible to player       */
<<set $area_[AreaShortName]_explored    to false>>  /* true = player has entered         */
<<set $area_[AreaShortName]_cleared     to false>>  /* true = main threat resolved       */
/* <<set $area_[AreaShortName]_[extra]   to [value]>> */

/* AREA-[AnotherArea] */
/* <<set $area_[AnotherArea]_unlocked    to true>>   ← start unlocked if starting area  */
/* <<set $area_[AnotherArea]_explored    to false>>                                      */
/* <<set $area_[AnotherArea]_cleared     to false>>                                      */


/* ── PER-LOCATION ($loc_*) ──────────────────────────────────────────────── */
/* One block per Location from specs/locations.md.                           */
/* Also declared in each LOC-*.twee stub — merge all stubs here.             */
/* Copy block for each LOC-[ShortName].                                      */

/* LOC-[ShortName] */
<<set $loc_[ShortName]_visited  to false>>          /* true = first visit triggered      */
<<set $loc_[ShortName]_state    to "normal">>        /* "normal"|"hostile"|"damaged"|"abandoned" */
/* <<set $loc_[ShortName]_[extra] to [value]>> */

/* LOC-[AnotherLocation] */
/* <<set $loc_[AnotherLocation]_visited  to false>>                                      */
/* <<set $loc_[AnotherLocation]_state    to "normal">>                                   */


/* ═══════════════════════════════════════════════════════════════════════════
   SPATIALWIDGETS — paste once into your project WidgetPassage [widget]
   ═══════════════════════════════════════════════════════════════════════════

   <<regionUnlock "RegionShortName">>
     Sets $region_[name]_unlocked = true. Call from quest-event or act-transition nodes.

   <<areaUnlock "AreaShortName">>
     Sets $area_[name]_unlocked = true. Call from travel-scene nodes entering the area.

   <<locState "LocationShortName" "newState">>
     Sets $loc_[name]_state to newState ("normal"|"hostile"|"damaged"|"abandoned").
     Call from combat or story nodes that change the location's condition.
*/

:: SpatialWidgets [widget]

/* ── <<regionUnlock regionShortName>> ───────────────────────────────────── */
<<widget "regionUnlock">>
  <<run State.variables["region_" + _args[0] + "_unlocked"] = true>>
<</widget>>

/* ── <<areaUnlock areaShortName>> ───────────────────────────────────────── */
<<widget "areaUnlock">>
  <<run State.variables["area_" + _args[0] + "_unlocked"] = true>>
<</widget>>

/* ── <<locState locationShortName newState>> ─────────────────────────────── */
<<widget "locState">>
  <<run State.variables["loc_" + _args[0] + "_state"] = _args[1]>>
<</widget>>


/* ═══════════════════════════════════════════════════════════════════════════
   SPATIALDEBUG — development tool; remove or filter [dev] before final export
   Displays all $world_*, $region_*, $area_*, $loc_* variable state.
   Link from a hidden dev passage: <<link "Spatial Debug" "SpatialDebug">>
   ═══════════════════════════════════════════════════════════════════════════ */

:: SpatialDebug [dev]

<h3>Spatial State Debug</h3>

<h4>$world_*</h4>
<<for _k, _v range State.variables>>
  <<if _k.startsWith("world_")>><div>$_k = <<= _v>></div><</if>>
<</for>>

<h4>$region_*</h4>
<<for _k, _v range State.variables>>
  <<if _k.startsWith("region_")>><div>$_k = <<= _v>></div><</if>>
<</for>>

<h4>$area_*</h4>
<<for _k, _v range State.variables>>
  <<if _k.startsWith("area_")>><div>$_k = <<= _v>></div><</if>>
<</for>>

<h4>$loc_*</h4>
<<for _k, _v range State.variables>>
  <<if _k.startsWith("loc_")>><div>$_k = <<= _v>></div><</if>>
<</for>>

<<link "Back" previous()>><</link>>
