:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-companion-template.twee
  Generated by speckit — companion to sugarcube-character-sheet-template.twee,
  sugarcube-faction-reputation-template.twee, and sugarcube-quest-journal-template.twee.

  PASSAGES IN THIS FILE
  ─────────────────────
  StoryInit (companion block)  — all companion state variables + $companion_registry
  CompanionWidgets [widget]    — <<companionApproval>>, <<companionRecruit>>,
                                 <<companionLeave>>, <<companionReact>>,
                                 <<companionInParty>>, <<companionTier>>
  PartyRoster                  — full-screen party roster passage
  StoryCaption (companion stub) — sidebar: active party member portraits + approval pips

  USAGE
  ─────
  1. Merge the StoryInit companion block into your existing StoryInit.
  2. Copy CompanionWidgets (or merge with CharWidgets / FactionWidgets).
  3. Copy PartyRoster as a standalone passage.
  4. Merge the StoryCaption stub into your existing StoryCaption.
  5. From node passages:
       — Approval change:  <<companionApproval "thorne" +10>>
       — Recruit:          <<companionRecruit "thorne">>
       — Leave party:      <<companionLeave "thorne" "betrayal">>
       — Conditional react: <<companionReact "thorne" 50 "That was well done." "I expected better.">>
       — Party check:      <<if $thorne_in_party>>...<<else>>...<</if>>
       — Tier check:       <<companionTier "thorne">>  (sets $companion_[name]_tier)

  COMPANION REGISTRY SCHEMA (one object per companion)
  ─────────────────────────────────────────────────────
  {
    id:           "thorne",             // matches $[id]_approval, $[id]_recruited, etc.
    display:      "Thorne",             // shown in UI
    class:        "Fighter",
    role:         "tank",               // tank | healer | arcane | rogue | support
    approval_start: -10,                // starting approval
    approval_min:  -100,
    approval_max:   100,
    leave_threshold: -50,               // leave party automatically below this
    romance_gate:    76,                // approval needed for romance dialogue
    ending_locked:  "Revolution",       // ending that requires this companion alive
    approve_tiers: [                    // tier labels by approval range
      { min: -100, max: -51, label: "hostile" },
      { min:  -50, max:  -1, label: "cold" },
      { min:    0, max:   49, label: "neutral" },
      { min:   50, max:   74, label: "warm" },
      { min:   75, max:  100, label: "devoted" }
    ]
  }

  SOURCE: constitution.md ## Companion System + characters-template.md (per companion)
  speckit.compile populates $companion_registry automatically for SugarCube targets.
  Keep IDs in sync with variables.md ## Companion Approval Tracking.

  VARIABLE CONTRACT (must match variables.md ## Companion Approval Tracking)
  ──────────────────────────────────────────────────────────────────────────
  $companion_registry             array    companion metadata (from spec)
  $[name]_recruited               bool     true when companion joins party
  $[name]_in_party                bool     true when companion is actively in the group
  $[name]_alive                   bool     false if companion died
  $[name]_approval                integer  -100 to +100
  $[name]_tier                    string   hostile | cold | neutral | warm | devoted
  $[name]_romance_active          bool     true when romance arc is unlocked
  $[name]_betrayed                bool     true if companion was wronged (author-set)
  $[name]_ending_locked           string   ending ID gated on this companion surviving

  DEPENDENCIES
  ────────────
  No hard dependencies. Approval tier labels are self-contained.
  OPTIONAL: speckit.checklist validates approval deltas against constitution.md NR-D4.
  OPTIONAL: speckit.continuity checks companion reactions reference approval state.
  OPTIONAL: speckit.endings validates $[name]_alive and $[name]_recruited for ending gates.
*/


/* ═══════════════════════════════════════════════════════════════════════════
   STORYINIT — companion block
   Merge this block into your existing StoryInit passage.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit [companion-block-merge-into-existing]

/* ── Companion state variables ───────────────────────────────────────────
   SOURCE: variables.md ## Companion Approval Tracking
   One group of lines per companion. speckit.compile generates automatically. */
<<set $[COMPANION_1]_recruited    to false>>
<<set $[COMPANION_1]_in_party     to false>>
<<set $[COMPANION_1]_alive        to true>>
<<set $[COMPANION_1]_approval     to [APPROVAL_START_1]>>
<<set $[COMPANION_1]_tier         to "neutral">>
<<set $[COMPANION_1]_romance_active to false>>
<<set $[COMPANION_1]_betrayed     to false>>
<<set $[COMPANION_1]_ending_locked to "[ENDING_ID_1]">>

<<set $[COMPANION_2]_recruited    to false>>
<<set $[COMPANION_2]_in_party     to false>>
<<set $[COMPANION_2]_alive        to true>>
<<set $[COMPANION_2]_approval     to [APPROVAL_START_2]>>
<<set $[COMPANION_2]_tier         to "neutral">>
<<set $[COMPANION_2]_romance_active to false>>
<<set $[COMPANION_2]_betrayed     to false>>
<<set $[COMPANION_2]_ending_locked to "[ENDING_ID_2]">>
/* [REPEAT — one group per companion in constitution.md ## Companion System] */

/* ── Companion registry ──────────────────────────────────────────────────
   SOURCE: constitution.md ## Companion System + characters-template.md
   speckit.compile generates this automatically.                            */
<<set $companion_registry to [
  {
    id:            "[COMPANION_1]",
    display:       "[Display Name 1]",
    class:         "[Class]",
    role:          "[tank|healer|arcane|rogue|support]",
    approval_start: [APPROVAL_START_1],
    approval_min:  -100,
    approval_max:   100,
    leave_threshold: -50,
    romance_gate:    76,
    ending_locked:  "[ENDING_ID_1]",
    approve_tiers: [
      { min: -100, max: -51, label: "hostile" },
      { min:  -50, max:  -1, label: "cold" },
      { min:    0, max:  49, label: "neutral" },
      { min:   50, max:  74, label: "warm" },
      { min:   75, max: 100, label: "devoted" }
    ]
  },
  {
    id:            "[COMPANION_2]",
    display:       "[Display Name 2]",
    class:         "[Class]",
    role:          "[tank|healer|arcane|rogue|support]",
    approval_start: [APPROVAL_START_2],
    approval_min:  -100,
    approval_max:   100,
    leave_threshold: -50,
    romance_gate:    76,
    ending_locked:  "[ENDING_ID_2]",
    approve_tiers: [
      { min: -100, max: -51, label: "hostile" },
      { min:  -50, max:  -1, label: "cold" },
      { min:    0, max:  49, label: "neutral" },
      { min:   50, max:  74, label: "warm" },
      { min:   75, max: 100, label: "devoted" }
    ]
  }
  /* [REPEAT — one object per companion in constitution.md]                  */
]>>


/* ═══════════════════════════════════════════════════════════════════════════
   COMPANIONWIDGETS — reusable macros; tag this passage [widget]
   ═══════════════════════════════════════════════════════════════════════════ */

:: CompanionWidgets [widget]

/*
  <<companionApproval "companion_id" delta>>
  Adjusts a companion's approval by delta (positive or negative integer).
  Clamps to [approval_min, approval_max] from $companion_registry.
  Updates $[id]_tier automatically.
  Triggers <<companionLeave>> automatically if approval drops below leave_threshold.
  Unlocks $[id]_romance_active if approval reaches romance_gate.

  Example: <<companionApproval "thorne" +10>>
           <<companionApproval "mira" -15>>
*/
<<widget "companionApproval">>
  <<set _cid   to _args[0]>>
  <<set _delta to _args[1]>>
  <<set _comp  to $companion_registry.find(function(c){ return c.id === _cid; })>>
  <<if not _comp>>
    <<if Config.debug>><<run console.warn("companionApproval: unknown id=" + _cid)>><</if>>
  <<else>>
    <<set _approvalKey to _cid + "_approval">>
    <<set _cur to (State.variables[_approvalKey] || 0)>>
    <<set _new to Math.max(_comp.approval_min, Math.min(_comp.approval_max, _cur + _delta))>>
    <<run State.variables[_approvalKey] = _new>>

    /* Update tier */
    <<companionTier _cid>>

    /* Romance unlock */
    <<if _new gte _comp.romance_gate>>
      <<run State.variables[_cid + "_romance_active"] = true>>
    <</if>>

    /* Auto-leave check */
    <<if _new lt _comp.leave_threshold and State.variables[_cid + "_in_party"]>>
      <<companionLeave _cid "low_approval">>
    <</if>>
  <</if>>
<</widget>>

/*
  <<companionTier "companion_id">>
  Recalculates $[id]_tier from current approval using approve_tiers in $companion_registry.
  Called automatically by <<companionApproval>>.
  Call manually only if approval is set directly (not recommended).
*/
<<widget "companionTier">>
  <<set _cid  to _args[0]>>
  <<set _comp to $companion_registry.find(function(c){ return c.id === _cid; })>>
  <<if _comp>>
    <<set _app to (State.variables[_cid + "_approval"] || 0)>>
    <<set _tierLabel to "neutral">>
    <<for _ti, _te range _comp.approve_tiers>>
      <<if _app gte _te.min and _app lte _te.max>>
        <<set _tierLabel to _te.label>>
      <</if>>
    <</for>>
    <<run State.variables[_cid + "_tier"] = _tierLabel>>
  <</if>>
<</widget>>

/*
  <<companionRecruit "companion_id">>
  Marks the companion as recruited and places them in party.
  Sets $[id]_recruited = true and $[id]_in_party = true.
  Call from the node where the companion formally joins.

  Example: <<companionRecruit "thorne">>
*/
<<widget "companionRecruit">>
  <<run State.variables[_args[0] + "_recruited"] = true>>
  <<run State.variables[_args[0] + "_in_party"]  = true>>
<</widget>>

/*
  <<companionLeave "companion_id" "reason">>
  Removes companion from active party. Does NOT set _recruited to false —
  they may rejoin later. Sets $[id]_in_party = false.
  reason: "low_approval" | "story_event" | "betrayal" | "death" | any string
  If reason is "death": also sets $[id]_alive = false.

  Example: <<companionLeave "thorne" "betrayal">>
*/
<<widget "companionLeave">>
  <<set _cid    to _args[0]>>
  <<set _reason to (_args[1] || "story_event")>>
  <<run State.variables[_cid + "_in_party"] = false>>
  <<if _reason is "death">>
    <<run State.variables[_cid + "_alive"] = false>>
  <</if>>
<</widget>>

/*
  <<companionReact "companion_id" threshold "high_approval_prose" "low_approval_prose">>
  Outputs one of two prose strings based on current approval vs. threshold.
  Use inline for short companion reactions; use <<if $[id]_tier is "warm">> for multi-line.

  Example:
    <<companionReact "mira" 50 "Mira nods, impressed." "Mira looks away, unconvinced.">>
*/
<<widget "companionReact">>
  <<set _cid       to _args[0]>>
  <<set _threshold to _args[1]>>
  <<set _high      to _args[2]>>
  <<set _low       to _args[3]>>
  <<set _app       to (State.variables[_cid + "_approval"] || 0)>>
  <<if _app gte _threshold>>
    <<= _high>>
  <<else>>
    <<= _low>>
  <</if>>
<</widget>>

/*
  <<companionInParty "companion_id">>
  Sets a temporary variable _inParty for inline checks in complex conditions.
  Equivalent to: <<if $[id]_in_party>> but usable in <<capture>> contexts.
*/
<<widget "companionInParty">>
  <<set _inParty to (State.variables[_args[0] + "_in_party"] || false)>>
<</widget>>


/* ═══════════════════════════════════════════════════════════════════════════
   PARTYROSTER — full-screen party overview
   Shows all recruited companions with approval tier, status, and a brief note.
   ═══════════════════════════════════════════════════════════════════════════ */

:: PartyRoster

<div id="party-roster">
  <h2>Party</h2>
  <<set _anyRecruited to false>>
  <<for _ci, _ce range $companion_registry>>
    <<set _rid to _ce.id>>
    <<if State.variables[_rid + "_recruited"]>>
      <<set _anyRecruited to true>>
      <<set _tier to (State.variables[_rid + "_tier"] || "neutral")>>
      <<set _app  to (State.variables[_rid + "_approval"] || 0)>>
      <<set _alive to (State.variables[_rid + "_alive"] !== false)>>
      <<set _inParty to (State.variables[_rid + "_in_party"] || false)>>
      <div class="roster-companion <<if not _alive>>roster-dead<<elseif not _inParty>>roster-away<<else>>roster-active<</if>>">
        <div class="roster-name"><<= _ce.display>></div>
        <div class="roster-meta"><<= _ce.class>> · <<= _ce.role>></div>
        <div class="roster-approval">
          Approval: <<= _app>> (<em><<= _tier>></em>)
          <<if State.variables[_rid + "_romance_active"]>> · Romance unlocked<</if>>
        </div>
        <div class="roster-status">
          <<if not _alive>>Fallen<<elseif not _inParty>>Not in party<<else>>Active<</if>>
        </div>
      </div>
    <</if>>
  <</for>>
  <<if not _anyRecruited>>
    <p class="roster-empty">No companions recruited yet.</p>
  <</if>>
  <div class="roster-actions">
    <<link "Close" (previous() || "Start")>><</link>>
  </div>
</div>


/* ═══════════════════════════════════════════════════════════════════════════
   STORYCAPTION (companion stub) — merge into your StoryCaption passage
   Shows in-party companion names and approval pip indicators.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryCaption [companion-stub-merge-into-existing]

<<set _partyMembers to $companion_registry.filter(function(c){
  return State.variables[c.id + "_in_party"] and State.variables[c.id + "_alive"] !== false;
})>>

<<if _partyMembers.length gt 0>>
<div class="sidebar-party">
  <<for _pi, _pe range _partyMembers>>
    <<set _pTier to (State.variables[_pe.id + "_tier"] || "neutral")>>
    <div class="sidebar-companion tier-<<= _pTier>>">
      <span class="sidebar-companion-name"><<= _pe.display>></span>
      <span class="sidebar-companion-tier"><<= _pTier>></span>
    </div>
  <</for>>
  <p>[[Party→PartyRoster]]</p>
</div>
<</if>>
