:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-quest-journal-template.twee
  Generated by speckit — companion to sugarcube-equipment-ui-template.twee.

  PASSAGES IN THIS FILE
  ─────────────────────
  StoryInit (quest block)  — initialise quest state variables + $quest_registry
  QuestWidgets             — <<widget>> macros for quest lifecycle management
  QuestJournal             — full-screen journal passage (active / complete / failed tabs)
  StoryCaption (quest stub) — sidebar active quest tracker (merge into your StoryCaption)

  USAGE
  ─────
  1. Merge the StoryInit block into your existing StoryInit passage.
  2. Copy QuestWidgets into your project (or merge with EquipWidgets if you prefer one passage).
  3. Copy QuestJournal as a standalone passage.
  4. Merge the StoryCaption stub into your existing StoryCaption.
  5. Call <<questAccept>>, <<questAdvance>>, <<questComplete>>, <<questFail>> from node passages.

  VARIABLE CONTRACT (must match variables.md ## Quest State)
  ──────────────────────────────────────────────────────────
  $quest_[name]_state   string   "inactive" | "active" | "complete" | "failed"
  $quest_[name]_stage   integer  0 = not started; N = current stage
  $quest_registry       array    quest metadata — populated in StoryInit
  $quest_active_tab     string   journal tab: "active" | "complete" | "failed"

  QUEST REGISTRY SCHEMA (one object per quest)
  ────────────────────────────────────────────
  {
    id:      "quest_name",          // matches quest_[name]_state variable
    display: "Display Name",        // shown in journal
    tier:    "main",                // main | side | optional | companion | faction
    hook:    "One-line quest hook.", // shown when quest is active
    stages:  [                      // index 0 is unused; stage 1 = first objective
      "",
      "Stage 1 objective text.",
      "Stage 2 objective text.",
      "Quest complete."             // final entry shown on completion
    ]
  }

  SOURCE: quests-template.md — one registry object per quest.
  speckit.compile populates $quest_registry automatically for SugarCube targets.
  When authoring manually, keep this in sync with variables.md ## Quest State.
*/


/* ═══════════════════════════════════════════════════════════════════════════
   STORYINIT — quest block
   Merge this block into your existing StoryInit passage.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit [quest-block-merge-into-existing]

/* ── Quest state variables ───────────────────────────────────────────────
   SOURCE: variables.md ## Quest State
   One pair of lines per quest defined in quests-template.md.
   speckit.compile generates these automatically for SugarCube targets.    */

<<set $quest_[QUEST_NAME_1]_state to "inactive">>
<<set $quest_[QUEST_NAME_1]_stage to 0>>
<<set $quest_[QUEST_NAME_2]_state to "inactive">>
<<set $quest_[QUEST_NAME_2]_stage to 0>>
/* [REPEAT — one pair per quest in quests-template.md]                     */

/* ── Journal UI state ────────────────────────────────────────────────── */
<<set $quest_active_tab to "active">>

/* ── Quest registry ──────────────────────────────────────────────────────
   SOURCE: quests-template.md
   One object per quest. Keep display, tier, hook, and stages in sync with
   the quest design document. speckit.compile generates this automatically. */

<<set $quest_registry to [
  {
    id:      "[QUEST_NAME_1]",
    display: "[Quest Display Name 1]",
    tier:    "main",
    hook:    "[One-line hook shown in active journal]",
    stages:  [
      "",
      "[Stage 1 objective — from quests-template.md Stage 1 Objective]",
      "[Stage 2 objective]",
      "[Quest complete text]"
    ]
  },
  {
    id:      "[QUEST_NAME_2]",
    display: "[Quest Display Name 2]",
    tier:    "side",
    hook:    "[One-line hook]",
    stages:  [
      "",
      "[Stage 1 objective]",
      "[Quest complete text]"
    ]
  }
  /* [REPEAT — one object per quest in quests-template.md]                 */
]>>


/* ═══════════════════════════════════════════════════════════════════════════
   QUESTWIDGETS — reusable macros; tag this passage [widget]
   Merge with EquipWidgets or keep as a separate passage — both work.
   ═══════════════════════════════════════════════════════════════════════════ */

:: QuestWidgets [widget]

/*
  <<questAccept "quest_name">>
  Transitions quest from "inactive" to "active" and sets stage to 1.
  Call from the node where the player accepts the quest.
  Example: <<questAccept "missing_merchant">>
*/
<<widget "questAccept">>
  <<set _qstate to "quest_" + _args[0] + "_state">>
  <<set _qstage to "quest_" + _args[0] + "_stage">>
  <<if State.variables[_qstate] is "inactive">>
    <<run State.variables[_qstate] = "active">>
    <<run State.variables[_qstage] = 1>>
  <</if>>
<</widget>>

/*
  <<questAdvance "quest_name" stageNumber>>
  Advances the quest to the given stage. Only moves forward (ignores if N <= current).
  Call at the node where a stage objective is completed.
  Example: <<questAdvance "missing_merchant" 2>>
*/
<<widget "questAdvance">>
  <<set _qstate to "quest_" + _args[0] + "_state">>
  <<set _qstage to "quest_" + _args[0] + "_stage">>
  <<if State.variables[_qstate] is "active" and _args[1] gt State.variables[_qstage]>>
    <<run State.variables[_qstage] = _args[1]>>
  <</if>>
<</widget>>

/*
  <<questComplete "quest_name">>
  Marks the quest as complete. Sets state to "complete".
  Call at the node where the final objective is resolved.
  Example: <<questComplete "missing_merchant">>
*/
<<widget "questComplete">>
  <<set _qstate to "quest_" + _args[0] + "_state">>
  <<set _qstage to "quest_" + _args[0] + "_stage">>
  <<if State.variables[_qstate] is "active">>
    <<run State.variables[_qstate] = "complete">>
  <</if>>
<</widget>>

/*
  <<questFail "quest_name">>
  Marks the quest as failed. State becomes "failed".
  Call at nodes where failure conditions are triggered.
  Example: <<questFail "missing_merchant">>
*/
<<widget "questFail">>
  <<set _qstate to "quest_" + _args[0] + "_state">>
  <<if State.variables[_qstate] is "active">>
    <<run State.variables[_qstate] = "failed">>
  <</if>>
<</widget>>

/*
  Quest state check — use direct comparison in prose; no widget needed:
    <<if $quest_[name]_state is "complete">>
    <<if $quest_[name]_state is "active">>
    <<if $quest_[name]_stage gte 2>>
  <<questIs>> has been removed: SugarCube widgets output HTML and cannot be used
  as function calls inside <<if>> expressions.
*/


/* ═══════════════════════════════════════════════════════════════════════════
   STORYCAPTION (quest stub)
   Merge this block into your existing StoryCaption passage.
   Shows the current active main quest and its stage objective.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryCaption [quest-stub-merge-into-existing]

<div class="quest-sidebar">

  <h3>Active Quests</h3>

  <<set _activeQuests to 0>>
  <<for _qi, _qentry range $quest_registry>>
    <<set _qs to State.variables["quest_" + _qentry.id + "_state"]>>
    <<set _qn to State.variables["quest_" + _qentry.id + "_stage"]>>
    <<if _qs is "active">>
      <<set _activeQuests to _activeQuests + 1>>
      <div class="quest-sidebar-entry">
        <span class="quest-tier-badge quest-tier-<<= _qentry.tier>>"><<= _qentry.tier>></span>
        <span class="quest-name"><<= _qentry.display>></span>
        <<if _qentry.stages[_qn]>>
          <p class="quest-objective">▶ <<= _qentry.stages[_qn]>></p>
        <</if>>
      </div>
    <</if>>
  <</for>>

  <<if _activeQuests is 0>>
    <p class="slot-empty">No active quests.</p>
  <</if>>

  <p>[[Quest Journal→QuestJournal]]</p>

</div>


/* ═══════════════════════════════════════════════════════════════════════════
   QUESTJOURNAL — full-screen journal with Active / Completed / Failed tabs
   Accessible from the sidebar. Returns to previous passage via <<back>>.
   All tab switches are in-place via <<replace>> — no passage navigation.
   ═══════════════════════════════════════════════════════════════════════════ */

:: QuestJournal

<div class="quest-journal">

  <h2>Quest Journal</h2>

  /* ── Tab bar ───────────────────────────────────────────────────────── */
  <div class="quest-tabs">
    <<link "Active">>
      <<set $quest_active_tab to "active">>
      <<replace "#quest-journal-body">><<include "QuestJournalBody">><</replace>>
    <</link>>
    &nbsp;|&nbsp;
    <<link "Completed">>
      <<set $quest_active_tab to "complete">>
      <<replace "#quest-journal-body">><<include "QuestJournalBody">><</replace>>
    <</link>>
    &nbsp;|&nbsp;
    <<link "Failed">>
      <<set $quest_active_tab to "failed">>
      <<replace "#quest-journal-body">><<include "QuestJournalBody">><</replace>>
    <</link>>
  </div>

  <div id="quest-journal-body">
    <<include "QuestJournalBody">>
  </div>

  <hr>
  <<back "← Return">>

</div>


/* ═══════════════════════════════════════════════════════════════════════════
   QUESTJOURNALBODY — inner content re-rendered when tabs switch
   Do not link to this passage directly — it is included by QuestJournal.
   ═══════════════════════════════════════════════════════════════════════════ */

:: QuestJournalBody

<div class="quest-list">

  <<set _tab      to $quest_active_tab>>
  <<set _shown    to 0>>

  /* ── Filter registry to current tab ─────────────────────────────────── */
  <<for _qi, _qentry range $quest_registry>>
    <<set _qs to State.variables["quest_" + _qentry.id + "_state"]>>
    <<set _qn to State.variables["quest_" + _qentry.id + "_stage"]>>

    <<if _qs is _tab or (_tab is "active" and _qs is "active")>>
      <<set _shown to _shown + 1>>

      <div class="quest-entry quest-<<= _qs>>">

        <div class="quest-header">
          <span class="quest-tier-badge quest-tier-<<= _qentry.tier>>"><<= _qentry.tier>></span>
          <span class="quest-title"><<= _qentry.display>></span>
          <span class="quest-status-badge"><<= _qs>></span>
        </div>

        <p class="quest-hook"><<= _qentry.hook>></p>

        /* ── Stage checklist ─────────────────────────────────────────── */
        <ul class="quest-stages">
          <<for _si range 1; _si lt _qentry.stages.length; _si++>>
            <<if _qentry.stages[_si]>>
              <<if _qs is "complete" or _si lt _qn>>
                <li class="stage-done">☑ <<= _qentry.stages[_si]>></li>
              <<elseif _si is _qn>>
                <li class="stage-current">▶ <<= _qentry.stages[_si]>></li>
              <<else>>
                <li class="stage-future">☐ <<= _qentry.stages[_si]>></li>
              <</if>>
            <</if>>
          <</for>>
        </ul>

      </div>

    <</if>>
  <</for>>

  <<if _shown is 0>>
    <p class="slot-empty"><em>No <<= _tab>> quests.</em></p>
  <</if>>

</div>


/* ═══════════════════════════════════════════════════════════════════════════
   QUEST JOURNAL CSS — paste into sugarcube-theme-*.css or [stylesheet] passage
   ═══════════════════════════════════════════════════════════════════════════ */

/*
  .quest-sidebar { font-size: 0.85em; padding: 0.5rem 0; }
  .quest-sidebar h3 { margin: 0.75rem 0 0.25rem; font-size: 0.9em; text-transform: uppercase; letter-spacing: 0.08em; color: var(--color-text-muted); }
  .quest-sidebar-entry { margin-bottom: 0.6rem; }
  .quest-name { font-weight: bold; color: var(--color-text); font-size: 0.88em; }
  .quest-objective { margin: 0.1rem 0 0 0; font-size: 0.8em; color: var(--color-text-muted); font-style: italic; }

  .quest-tier-badge { font-size: 0.7em; text-transform: uppercase; letter-spacing: 0.06em; border-radius: 3px; padding: 0.1em 0.4em; margin-right: 0.3em; }
  .quest-tier-main       { background: var(--color-accent); color: #fff; }
  .quest-tier-side       { background: var(--color-accent-dim); color: var(--color-text); }
  .quest-tier-optional   { background: transparent; border: 1px solid var(--color-accent-dim); color: var(--color-text-muted); }
  .quest-tier-companion  { background: #3a4a2a; color: #a8d08d; }
  .quest-tier-faction    { background: #3a2a4a; color: #c8a8f0; }

  .quest-journal { max-width: 680px; margin: 0 auto; }
  .quest-tabs { margin-bottom: 1rem; font-size: 0.9em; }
  .quest-tabs a { color: var(--color-link); }
  .quest-list { display: flex; flex-direction: column; gap: 1.25rem; }

  .quest-entry { border-left: 3px solid var(--color-accent-dim); padding-left: 0.75rem; }
  .quest-entry.quest-complete { border-left-color: #4a8a4a; opacity: 0.75; }
  .quest-entry.quest-failed   { border-left-color: #8a3a3a; opacity: 0.65; }

  .quest-header { display: flex; align-items: baseline; gap: 0.4rem; flex-wrap: wrap; margin-bottom: 0.25rem; }
  .quest-title  { font-weight: bold; color: var(--color-text-heading); }
  .quest-status-badge { font-size: 0.7em; color: var(--color-text-muted); margin-left: auto; text-transform: uppercase; }
  .quest-hook   { font-size: 0.88em; color: var(--color-text-muted); margin: 0 0 0.4rem; font-style: italic; }

  .quest-stages { list-style: none; margin: 0; padding: 0; font-size: 0.85em; display: flex; flex-direction: column; gap: 0.15rem; }
  .stage-done    { color: var(--color-text-muted); text-decoration: line-through; }
  .stage-current { color: var(--color-text); font-weight: bold; }
  .stage-future  { color: var(--color-text-muted); opacity: 0.5; }
*/
