:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-shop-template.twee
  Generated by speckit — companion to sugarcube-equipment-ui-template.twee

  PASSAGES IN THIS FILE
  ─────────────────────
  StoryInit (shop block) — initialise $shop_registry, currency, open flags, stock counters
  ShopWidgets            — <<widget>> macros: shopOpen, shopBuy, shopSell, shopRestock
  ShopUI                 — full-screen shop passage (opened by <<shopOpen>>)
  StoryCaption (stub)    — sidebar: current currency balance

  USAGE
  ─────
  1. Merge StoryInit block into your existing StoryInit.
  2. Merge ShopWidgets into your WidgetPassage (or copy as a separate [widget] passage).
  3. Copy ShopUI as a standalone passage.
  4. Merge the StoryCaption stub into your existing StoryCaption.
  5. Call <<shopOpen "[shop_id]">> from any passage to open the full shop screen.
  6. Call <<shopBuy>> / <<shopSell>> inline for single-item prose transactions.
  7. Call <<shopRestock "[shop_id]">> from long-rest / in-game-day nodes as needed.

  HARD DEPENDENCIES (must be present in the same project)
  ────────────────────────────────────────────────────────
  EquipWidgets (sugarcube-equipment-ui-template.twee)
    — <<dropItem>> called by <<shopSell>>
    — <<pickupItem>> called by <<shopBuy>>
    — $inv_list initialised in that template's StoryInit block
  CharWidgets (sugarcube-character-sheet-template.twee) [optional]
    — $playerChaMod read for price modifier; if absent, modifier defaults to 0

  VARIABLE CONTRACT (must match variables.md ## Shop State + ## Currency)
  ───────────────────────────────────────────────────────────────────────
    $shop_registry              array    catalog descriptor objects; see StoryInit block
    $shop_[name]_open           flag     true = accessible; false = story-gated
    $shop_[name]_stock_[item]   counter  -1 = unlimited; 0 = sold out; N = quantity
    $[currency_var]             counter  player's currency balance (e.g. $gold)

  Price modifier (applied automatically by <<shopBuy>>):
    effective_price = floor( base_price
                             × (1 + faction_discount)
                             × (1 − cha_mod × CHA_PRICE_FACTOR) )
    CHA_PRICE_FACTOR: 2% per point above/below 10 (override constant below)
    faction_discount: from $shop_registry entry's price_discount_by_tier table

  SOURCE FILES
  ────────────
    Shops & catalogs  → world-building-template.md ## Shops
    Variable table    → variables.md ## Shop State + ## Currency
    Mechanic syntax   → mechanics-template.md ### shop
    Constitution      → constitution.md ## VI. Currency Configuration
*/


/* ═══════════════════════════════════════════════════════════════════════════
   PRICE-MODIFIER HELPER (JavaScript)
   Exposed as window functions so both widgets and passage JS can call them.
   ═══════════════════════════════════════════════════════════════════════════ */

/*
  window._shopEffectivePrice(basePrice, shopEntry)
  Returns the effective integer price after applying faction discount and CHA mod.
  shopEntry: one object from $shop_registry (resolved by <<shopOpen>> / <<shopBuy>>).
*/
window._shopEffectivePrice = function(basePrice, shopEntry) {
  /* ── CHA modifier factor (2% per point above/below 10) ────────────────── */
  var CHA_PRICE_FACTOR = 0.02; /* override in constitution.md if different   */

  var chaMod = 0;
  /* SOURCE: sugarcube-character-sheet-template.twee — $playerChaMod is the
     pre-computed CHA modifier (floor((CHA-10)/2)); read it directly.        */
  if (typeof State.variables.playerChaMod !== "undefined") {
    chaMod = State.variables.playerChaMod;
  }

  /* ── Faction discount ─────────────────────────────────────────────────── */
  var factionDiscount = 0;
  if (shopEntry && shopEntry.faction_id) {
    var tierVar = "faction_" + shopEntry.faction_id + "_tier";
    var tier    = State.variables[tierVar] || "neutral";
    var discMap = (shopEntry.price_discount_by_tier) || {
      hostile: 0.20, unfriendly: 0.10, neutral: 0, friendly: -0.05, allied: -0.10, exalted: -0.15
    };
    factionDiscount = (discMap[tier] !== undefined) ? discMap[tier] : 0;
  }

  var price = Math.floor(basePrice * (1 + factionDiscount) * (1 - chaMod * CHA_PRICE_FACTOR));
  return Math.max(1, price); /* floor at 1 to prevent free or negative items */
};

/*
  window._shopLookup(shopId)
  Returns the matching $shop_registry entry or null.
*/
window._shopLookup = function(shopId) {
  var reg = State.variables.shop_registry;
  if (!reg) return null;
  for (var i = 0; i < reg.length; i++) {
    if (reg[i].id === shopId) return reg[i];
  }
  return null;
};

/*
  window._shopStockKey(shopId, itemVar)
  Returns the variable name for a stock counter, e.g. "shop_blacksmith_stock_longsword".
*/
window._shopStockKey = function(shopId, itemVar) {
  return "shop_" + shopId + "_stock_" + itemVar;
};

/*
  window._shopStockOf(shopId, itemVar)
  Returns current stock: -1 = unlimited, 0 = sold out, N = quantity.
*/
window._shopStockOf = function(shopId, itemVar) {
  var key = window._shopStockKey(shopId, itemVar);
  var val = State.variables[key];
  return (val !== undefined) ? val : -1; /* default unlimited if not tracked */
};

/*
  window._shopItemVisible(catalogEntry, shopEntry)
  Returns true if the player meets the min_tier requirement (if any).
*/
window._shopItemVisible = function(catEntry, shopEntry) {
  if (!catEntry.min_tier || !shopEntry.faction_id) return true;
  var tierIndex = { hostile: 0, unfriendly: 1, neutral: 2, friendly: 3, allied: 4, exalted: 5 };
  var tierVar   = "faction_" + shopEntry.faction_id + "_tier";
  var playerTier = State.variables[tierVar] || "neutral";
  return (tierIndex[playerTier] || 0) >= (tierIndex[catEntry.min_tier] || 0);
};


/* ═══════════════════════════════════════════════════════════════════════════
   STORYINIT — shop block
   Merge this block into your existing StoryInit passage.
   SOURCE: world-building-template.md ## Shops — one entry per shop.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit [shop-block-merge-into-existing]

/*
  ── Currency ──────────────────────────────────────────────────────────────
  SOURCE: variables.md ## Currency
  Declare one <<set>> per currency type.
  Remove currencies not used in this project.
*/
<<set $[CURRENCY_VAR] to [STARTING_AMOUNT]>>
/* [REPEAT — one line per currency in variables.md ## Currency] */

/*
  ── Shop Registry ──────────────────────────────────────────────────────────
  SOURCE: world-building-template.md ## Shops
  One object per shop. speckit.compile generates this from that section.
  When authoring manually:
    id          — matches SHOP_ID in world-building-template.md
    display     — human-readable shop name shown in ShopUI header
    npc         — npc variable key (used for greeting text, optional)
    faction_id  — faction reputation key (optional; drives price discounts)
    sell_ratio  — fraction of effective price paid when player sells back (0.0–1.0)
    restock_on  — "long_rest" | "in_game_day" | "never" | "story_beat:[node_id]"
    price_discount_by_tier — per-tier price modifiers (positive = surcharge)
    catalog     — array of item descriptors; each:
        item        — item variable name (must match variables.md ## Inventory)
        display     — label shown in ShopUI row
        price       — base price in the shop's currency
        currency    — currency variable name (e.g. "gold")
        stock       — starting stock (-1 = unlimited)
        min_tier    — minimum faction tier to see/buy (omit if no gate)
        description — one-line tooltip shown in ShopUI

  IMPORTANT: Keep this array in sync with variables.md ## Shop State.
*/
<<set $shop_registry to [
  {
    id:          "[SHOP_ID_1]",
    display:     "[SHOP_DISPLAY_NAME_1]",
    npc:         "[NPC_VAR_1]",
    faction_id:  "[FACTION_ID_1]",
    sell_ratio:  0.5,
    restock_on:  "long_rest",
    price_discount_by_tier: {
      hostile:    0.20,
      unfriendly: 0.10,
      neutral:    0,
      friendly:  -0.05,
      allied:    -0.10,
      exalted:   -0.15
    },
    catalog: [
      {
        item:        "[ITEM_VARIABLE_1]",
        display:     "[Item Display Name 1]",
        price:       [BASE_PRICE_1],
        currency:    "[CURRENCY_VAR]",
        stock:       -1,
        description: "[One sentence shown as tooltip in ShopUI]"
      },
      {
        item:        "[ITEM_VARIABLE_2]",
        display:     "[Item Display Name 2]",
        price:       [BASE_PRICE_2],
        currency:    "[CURRENCY_VAR]",
        stock:       [STOCK_COUNT_2],
        min_tier:    "friendly",
        description: "[Description]"
      }
      /* [REPEAT — one object per item in world-building-template.md ## Shops catalog] */
    ]
  }
  /* [REPEAT — one object per shop in world-building-template.md ## Shops] */
]>>

/*
  ── Shop open/closed flags ─────────────────────────────────────────────────
  SOURCE: variables.md ## Shop State (shop_[name]_open rows)
  true = accessible; false = closed/story-gated.
  Flip these from passage prose when a story beat opens or closes a shop.
*/
<<set $shop_[SHOP_ID_1]_open to true>>
/* [REPEAT — one line per shop in $shop_registry] */

/* Active shop tracker — set by <<shopOpen>>; must exist to avoid undefined errors */
<<set $active_shop_id to "">>

/*
  ── Per-item stock counters ────────────────────────────────────────────────
  SOURCE: variables.md ## Shop State (shop_[name]_stock_[item] rows)
  Only declare counters for items with a finite starting stock.
  Unlimited-stock items (stock: -1 in catalog) do NOT need a counter here.
*/
<<set $shop_[SHOP_ID_1]_stock_[ITEM_VARIABLE_2] to [STOCK_COUNT_2]>>
/* [REPEAT — one line per limited-stock item in world-building-template.md ## Shops] */


/* ═══════════════════════════════════════════════════════════════════════════
   SHOPWIDGETS — reusable shop macros; tag this passage with [widget]
   ═══════════════════════════════════════════════════════════════════════════ */

:: ShopWidgets [widget]

/*
  <<shopOpen "shop_id">>
  Opens ShopUI for the named shop. Sets $active_shop_id so ShopUI knows which
  catalog to render. Call this from any passage where the player enters a shop.
  Example: <<shopOpen "blacksmith">>
*/
<<widget "shopOpen">>
  <<set _shopEntry to window._shopLookup(_args[0])>>
  <<if _shopEntry and State.variables["shop_" + _args[0] + "_open"]>>
    <<set $active_shop_id to _args[0]>>
    <<goto "ShopUI">>
  <<else>>
    /* Shop not found or currently closed — author should gate navigation upstream */
  <</if>>
<</widget>>

/*
  <<shopBuy "shop_id" "item_variable" base_price "currency_variable">>
  Inline single-item purchase (use in prose passages, not ShopUI).
  Computes effective price, checks affordability and stock, transfers item.
  Does NOT navigate to ShopUI — purely a state change for inline prose nodes.
  Example: <<shopBuy "blacksmith" "longsword" 50 "gold">>
*/
<<widget "shopBuy">>
  <<set _buyShopId  to _args[0]>>
  <<set _buyItem    to _args[1]>>
  <<set _buyBase    to _args[2]>>
  <<set _buyCurr    to _args[3]>>
  <<set _buyEntry   to window._shopLookup(_buyShopId)>>
  <<set _buyPrice   to window._shopEffectivePrice(_buyBase, _buyEntry)>>
  <<set _buyStock   to window._shopStockOf(_buyShopId, _buyItem)>>
  <<set _buyBalance to State.variables[_buyCurr] || 0>>

  <<if _buyBalance gte _buyPrice and _buyStock neq 0>>
    /* Deduct currency */
    <<run State.variables[_buyCurr] = _buyBalance - _buyPrice>>
    /* Add item to inventory via <<pickupItem>> (EquipWidgets dependency) */
    <<pickupItem _buyItem "">>
    /* Decrement stock if limited */
    <<if _buyStock gte 1>>
      <<set _stockKey to window._shopStockKey(_buyShopId, _buyItem)>>
      <<run State.variables[_stockKey] = Math.max(0, _buyStock - 1)>>
    <</if>>
    <<set _shopBuySuccess to true>>
  <<else>>
    <<set _shopBuySuccess to false>>
  <</if>>
<</widget>>

/*
  <<shopSell "shop_id" "item_variable" "currency_variable">>
  Inline sell-back: credits sell_ratio × effective base price, removes item.
  sell_ratio is taken from the shop's catalog entry if present, else shop entry.
  Example: <<shopSell "blacksmith" "longsword" "gold">>
*/
<<widget "shopSell">>
  <<set _selShopId to _args[0]>>
  <<set _selItem   to _args[1]>>
  <<set _selCurr   to _args[2]>>
  <<set _selEntry  to window._shopLookup(_selShopId)>>

  <<if _selEntry and $inv_list.includes(_selItem)>>
    /* Find catalog entry for this item (price + its own currency) */
    <<set _selCatEntry to null>>
    <<for _ci, _cat range _selEntry.catalog>>
      <<if _cat.item is _selItem>>
        <<set _selCatEntry to _cat>>
      <</if>>
    <</for>>

    <<if _selCatEntry is null>>
      /* Item not in this shop's catalog — refuse the sale cleanly */
      <<set _shopSellSuccess to false>>
      <<set _shopSellPayout  to 0>>
    <<else>>
      <<set _selRatio      to _selEntry.sell_ratio || 0.5>>
      <<set _selPrice      to window._shopEffectivePrice(_selCatEntry.price, _selEntry)>>
      <<set _selPayout     to Math.max(1, Math.floor(_selPrice * _selRatio))>>
      /* Use the item's own catalog currency, not the caller-supplied default */
      <<set _selActualCurr to (_selCatEntry.currency || _selCurr)>>
      <<run State.variables[_selActualCurr] = (State.variables[_selActualCurr] || 0) + _selPayout>>
      <<dropItem _selItem>>
      <<set _shopSellSuccess to true>>
      <<set _shopSellPayout  to _selPayout>>
    <</if>>
  <<else>>
    <<set _shopSellSuccess to false>>
    <<set _shopSellPayout  to 0>>
  <</if>>
<</widget>>

/*
  <<shopRestock "shop_id">>
  Resets all limited-stock counters for a shop to their catalog starting values.
  Call this from long-rest nodes, in-game-day transitions, or story-beat passages
  according to the shop's restock_on setting.
  Example: <<shopRestock "blacksmith">>
*/
<<widget "shopRestock">>
  <<set _rsEntry to window._shopLookup(_args[0])>>
  <<if _rsEntry>>
    <<for _ri, _rcat range _rsEntry.catalog>>
      <<if _rcat.stock gte 0>>/* -1 = unlimited; skip */
        <<set _rsKey to window._shopStockKey(_args[0], _rcat.item)>>
        <<run State.variables[_rsKey] = _rcat.stock>>
      <</if>>
    <</for>>
  <</if>>
<</widget>>

/*
  <<shopSetOpen "shop_id" true|false>>
  Opens or closes a shop (story gate, hours, reputation check).
  Example: <<shopSetOpen "blacksmith" false>>  (closes after a story beat)
*/
<<widget "shopSetOpen">>
  <<run State.variables["shop_" + _args[0] + "_open"] = _args[1]>>
<</widget>>


/* ═══════════════════════════════════════════════════════════════════════════
   SHOPUI — full-screen shop passage
   Navigated to by <<shopOpen>>. Returns player to previous passage via <<back>>.
   $active_shop_id must be set before arrival (set by <<shopOpen>>).
   ═══════════════════════════════════════════════════════════════════════════ */

:: ShopUI

<<set _shopEntry to window._shopLookup($active_shop_id)>>

<<if not _shopEntry>>
  <p class="shop-error"><em>Shop not found. Check that $active_shop_id matches a registry entry.</em></p>
  <<back "← Leave">>
<<else>>

<div class="shop-screen">

  <h2><<= _shopEntry.display>></h2>

  /*
    NPC GREETING
    SOURCE: characters-template.md NPC entry for _shopEntry.npc
    Replace placeholder text with the merchant's voice line.
    Pattern: <<if $npc_[name]_state is "alive">>greeting<<else>>absent message<</if>>
  */
  <<if _shopEntry.npc isnot "">>
  <div class="shop-greeting">
    <p><em>
      /* [REPLACE — merchant greeting from characters-template.md NPC entry] */
      "Welcome, traveller. Browse freely."
    </em></p>
  </div>
  <</if>>

  /* ── Currency Balance ────────────────────────────────────────────────── */
  <<set _shopCurrency to "">>
  <<if _shopEntry.catalog.length gt 0>>
    <<set _shopCurrency to _shopEntry.catalog[0].currency>>
  <</if>>
  <<if _shopCurrency isnot "">>
  <div class="shop-balance">
    <span class="shop-balance-label">Your <<= _shopCurrency>>:</span>
    <span class="shop-balance-value"><<= State.variables[_shopCurrency] || 0>></span>
  </div>
  <</if>>

  /* ── Buy Tab ──────────────────────────────────────────────────────────── */
  <div class="shop-section" id="shop-buy-refresh">
    <h3>For Sale</h3>
    <<set _shopHasItems to false>>
    <<for _bi, _bcat range _shopEntry.catalog>>
      <<if window._shopItemVisible(_bcat, _shopEntry)>>
        <<set _shopHasItems to true>>
        <<set _bstock  to window._shopStockOf($active_shop_id, _bcat.item)>>
        <<set _bprice  to window._shopEffectivePrice(_bcat.price, _shopEntry)>>
        <<set _bbal    to State.variables[_bcat.currency] || 0>>
        <<set _bowned  to $inv_list.includes(_bcat.item)>>
        <div class="shop-item-row<<if _bstock is 0>> shop-item-soldout<<elseif _bowned>> shop-item-owned<</if>>">
          <div class="shop-item-info">
            <span class="shop-item-name"><<= _bcat.display>></span>
            <<if _bcat.description isnot "">>
            <span class="shop-item-desc"><<= _bcat.description>></span>
            <</if>>
          </div>
          <div class="shop-item-meta">
            <span class="shop-item-price">
              <<if _bstock is 0>>
                <em>Sold out</em>
              <<else>>
                <<= _bprice>> <<= _bcat.currency>>
                <<if _bstock gte 1>>
                  <span class="shop-item-stock">(<<= _bstock>> left)</span>
                <</if>>
              <</if>>
            </span>
            <<if _bowned>>
              <span class="shop-item-flag">Owned</span>
            <<elseif _bstock isnot 0 and _bbal gte _bprice>>
              <<link "Buy">>
                <<shopBuy $active_shop_id _bcat.item _bcat.price _bcat.currency>>
                <<replace "#shop-buy-refresh">><<include "ShopUI">><</replace>>
              <</link>>
            <<else>>
              <span class="shop-item-flag shop-item-cant-afford">
                <<if _bstock is 0>>—<<else>>Not enough <<= _bcat.currency>><</if>>
              </span>
            <</if>>
          </div>
        </div>
      <</if>>
    <</for>>
    <<if not _shopHasItems>>
      <p><em>Nothing available at this standing.</em></p>
    <</if>>
  </div>

  /* ── Sell Tab ──────────────────────────────────────────────────────────── */
  <div class="shop-section" id="shop-sell-refresh">
    <h3>Sell Items</h3>
    <<set _sellCurrency to "">>
    <<if _shopEntry.catalog.length gt 0>>
      <<set _sellCurrency to _shopEntry.catalog[0].currency>>
    <</if>>
    <<set _shopHasSellable to false>>
    <<if $inv_list.length gt 0>>
      <<for _si, _sitem range $inv_list>>
        /* Only offer items that appear in this shop's catalog */
        <<set _scat to null>>
        <<for _sci, _sentry range _shopEntry.catalog>>
          <<if _sentry.item is _sitem>>
            <<set _scat to _sentry>>
          <</if>>
        <</for>>
        <<if _scat isnot null>>
          <<set _shopHasSellable to true>>
          <<set _sprice   to window._shopEffectivePrice(_scat.price, _shopEntry)>>
          <<set _spayout  to Math.max(1, Math.floor(_sprice * (_shopEntry.sell_ratio || 0.5)))>>
          <div class="shop-item-row">
            <div class="shop-item-info">
              <span class="shop-item-name"><<= _scat.display>></span>
            </div>
            <div class="shop-item-meta">
              <span class="shop-item-price"><<= _spayout>> <<= _sellCurrency>></span>
              <<link "Sell">>
                <<shopSell $active_shop_id _sitem _sellCurrency>>
                <<replace "#shop-sell-refresh">><<include "ShopUI">><</replace>>
              <</link>>
            </div>
          </div>
        <</if>>
      <</for>>
    <</if>>
    <<if not _shopHasSellable>>
      <p><em>You have nothing this merchant will buy.</em></p>
    <</if>>
  </div>

  <hr>
  <<back "← Leave Shop">>

</div>

<</if>>


/* ═══════════════════════════════════════════════════════════════════════════
   STORYCAPTION STUB — merge into your existing StoryCaption passage
   Shows current currency balance(s) in the persistent sidebar.
   ═══════════════════════════════════════════════════════════════════════════ */

/* — Paste below your equipment/inventory block in StoryCaption — */

/*
:: StoryCaption [stub-merge-into-existing]

<div class="shop-currency-sidebar">
  <h3>Coin</h3>
  <<set _scCurrencies to ["[CURRENCY_VAR]"]>>/* [REPLACE with list from variables.md ## Currency] */
  <<for _ci, _ccur range _scCurrencies>>
    <div class="equip-stat-row">
      <span class="stat-label"><<= _ccur>></span>
      <span class="stat-value"><<= State.variables[_ccur] || 0>></span>
    </div>
  <</for>>
</div>

*/


/* ═══════════════════════════════════════════════════════════════════════════
   SHOPUI CSS — add to your theme CSS file or a UserStylesheet passage
   ═══════════════════════════════════════════════════════════════════════════ */

/*
  Paste the block below into your sugarcube-theme-*.css or a [stylesheet] passage.

  .shop-screen         { max-width: 680px; margin: 0 auto; }
  .shop-greeting       { font-style: italic; color: var(--color-text-muted); margin-bottom: 1rem; }
  .shop-balance        { display: flex; gap: 0.5rem; align-items: baseline; margin-bottom: 1rem; }
  .shop-balance-label  { color: var(--color-text-muted); font-size: 0.85em; }
  .shop-balance-value  { color: var(--color-accent); font-weight: bold; font-size: 1.1em; }
  .shop-section        { margin-bottom: 1.5rem; }
  .shop-section h3     { margin: 0.75rem 0 0.5rem; font-size: 0.9em; text-transform: uppercase; letter-spacing: 0.08em; color: var(--color-text-muted); border-bottom: 1px solid var(--color-accent-dim); padding-bottom: 0.2rem; }
  .shop-item-row       { display: flex; justify-content: space-between; align-items: baseline; padding: 0.35rem 0.5rem; border-bottom: 1px solid var(--color-accent-dim); gap: 0.5rem; }
  .shop-item-soldout   { opacity: 0.5; }
  .shop-item-owned     { opacity: 0.7; }
  .shop-item-info      { flex: 1; }
  .shop-item-name      { font-weight: bold; }
  .shop-item-desc      { display: block; font-size: 0.8em; color: var(--color-text-muted); margin-top: 0.1rem; }
  .shop-item-meta      { display: flex; align-items: baseline; gap: 0.75rem; white-space: nowrap; }
  .shop-item-price     { color: var(--color-accent); font-size: 0.9em; }
  .shop-item-stock     { color: var(--color-text-muted); font-size: 0.8em; }
  .shop-item-flag      { font-size: 0.8em; color: var(--color-text-muted); font-style: italic; }
  .shop-item-cant-afford { color: var(--color-error, #c0392b); }
  .shop-currency-sidebar { font-size: 0.85em; padding: 0.5rem 0; }
  .shop-error          { color: var(--color-error, #c0392b); font-style: italic; }
*/
