:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-equipment-ui-template.twee
  Generated by speckit — copy into your Twine/Twee project as-is.

  PASSAGES IN THIS FILE
  ─────────────────────
  StoryInit          — initialise all equipment variables once at game start
  EquipWidgets       — <<widget>> macros for equip/unequip/pickup actions
  InventoryUI        — full-screen inventory passage (linked from StoryCaption)
  StoryCaption       — persistent sidebar: equipped gear + quick stats

  USAGE
  ─────
  1. Copy these passages into your .tw or .twee source file.
  2. Fill in your actual item names, AC values, and damage bonuses.
  3. Call <<equipWeapon>>, <<equipArmor>>, <<pickupItem>> from any node passage.
  4. Link to InventoryUI from any passage for the full equipment screen.

  VARIABLE CONTRACT (must match variables.md)
  ───────────────────────────────────────────
  $equipped_weapon      string   "none" | inv item name
  $equipped_armor       string   "none" | inv item name
  $equipped_shield      string   "none" | inv item name
  $equipped_off_hand    string   "none" | inv item name
  $stat_ac_bonus        integer  combined AC bonus (armor + shield)
  $stat_damage_bonus    integer  flat weapon damage bonus
  $inv_list             array    all items currently in inventory
*/

/* ═══════════════════════════════════════════════════════════════════════════
   STORYINIT — runs once before the first passage
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit
/* — Weapon / Armor slots — */
<<set $equipped_weapon   to "none">>
<<set $equipped_armor    to "none">>
<<set $equipped_shield   to "none">>
<<set $equipped_off_hand to "none">>
<<set $stat_ac_bonus     to 0>>
<<set $stat_damage_bonus to 0>>

/* — Accessory slots (delete rows for slots not used in this project) — */
<<set $equipped_ring_left  to "none">>
<<set $equipped_ring_right to "none">>
<<set $equipped_neck       to "none">>
<<set $equipped_cloak      to "none">>
<<set $equipped_boots      to "none">>
<<set $equipped_gloves     to "none">>
<<set $equipped_belt       to "none">>
<<set $equipped_head       to "none">>
<<set $stat_magic_bonus    to 0>>
<<set $stat_resist_bonus   to 0>>

/* — Spell slots (SOURCE: variables.md ## Spell Slots — one line per level) — */
<<set $spell_slots_1 to [MAX_L1]>>
<<set $spell_slots_2 to [MAX_L2]>>
<<set $spell_slots_3 to [MAX_L3]>>
/* [REPEAT — one <<set $spell_slots_N to [MAX_LN]>> per level in variables.md] */

/* — Known spells (SOURCE: variables.md ## Spell Registry) — */
<<set $spell_known_[SPELL_NAME_1] to false>>
<<set $spell_known_[SPELL_NAME_2] to false>>
/* [REPEAT — one line per spell_known_* entry in variables.md]              */

/* — Spell active flags (transient — reset each rest node) — */
<<set $spell_[SPELL_NAME_1]_active to false>>
/* [REPEAT — one per spell that uses an _active flag]                       */

<<set $inv_list to []>>

/*
  SOURCE: variables.md → ## Inventory
  For each row in that table add one line below:
    <<set $inv_[item_name] to false>>

  This list is the canonical item registry for this project.
  speckit.compile generates these lines automatically when the
  engine target is SugarCube. When authoring manually, copy
  every inv_[item_name] entry from variables.md here.

  Example row in variables.md:
    | inv_rusty_key | inventory | global | false | Old key found in the crypt | ... |
  Produces:
    <<set $inv_rusty_key to false>>
*/
<<set $inv_[ITEM_VARIABLE_1] to false>>
<<set $inv_[ITEM_VARIABLE_2] to false>>
/* [REPEAT — one line per item declared in variables.md ## Inventory]       */


/* ═══════════════════════════════════════════════════════════════════════════
   EQUIPWIDGETS — reusable macros; tag this passage with [widget]
   ═══════════════════════════════════════════════════════════════════════════ */

:: EquipWidgets [widget]

/*
  <<pickupItem "item_variable" "Display Name">>
  Adds an item to $inv_list and sets its boolean flag.
  Call this from any node when the player finds/buys an item.
  Example: <<pickupItem "longsword" "Longsword">>
*/
<<widget "pickupItem">>
  <<if not $inv_list.includes(_args[0])>>
    <<set $inv_list.push(_args[0])>>
  <</if>>
  <<set _flagVar to "inv_" + _args[0]>>
  <<run State.variables[_flagVar] = true>>
<</widget>>

/*
  <<dropItem "item_variable">>
  Removes an item from $inv_list, clears its flag, and unequips it
  from any slot it currently occupies.
  Example: <<dropItem "longsword">>
*/
<<widget "dropItem">>
  <<set _dropIdx to $inv_list.indexOf(_args[0])>>
  <<if _dropIdx gte 0>>
    <<run $inv_list.splice(_dropIdx, 1)>>
  <</if>>
  <<set _flagVar to "inv_" + _args[0]>>
  <<run State.variables[_flagVar] = false>>
  /* Unequip from any slot that holds this item */
  <<if $equipped_weapon   is _args[0]>><<unequipSlot "weapon">><</if>>
  <<if $equipped_armor    is _args[0]>><<unequipSlot "armor">><</if>>
  <<if $equipped_shield   is _args[0]>><<unequipSlot "shield">><</if>>
  <<if $equipped_off_hand is _args[0]>><<unequipSlot "off_hand">><</if>>
<</widget>>

/*
  <<equipWeapon "item_variable" damageBonus>>
  Equips a weapon. Replaces any previously equipped weapon.
  item_variable must be in $inv_list.
  Example: <<equipWeapon "longsword" 3>>
*/
<<widget "equipWeapon">>
  <<if $inv_list.includes(_args[0])>>
    <<set $equipped_weapon   to _args[0]>>
    <<set $stat_damage_bonus to _args[1]>>
  <</if>>
<</widget>>

/*
  <<equipArmor "item_variable" acBonus>>
  Equips armor into the armor slot. Recalculates $stat_ac_bonus.
  Preserves any currently equipped shield bonus.
  Example: <<equipArmor "chain_mail" 4>>
*/
<<widget "equipArmor">>
  <<if $inv_list.includes(_args[0])>>
    /* Subtract old armor bonus before applying new one */
    <<set _oldArmorBonus to 0>>
    <<if $equipped_armor isnot "none">>
      <<set _oldArmorBonus to State.variables["ac_base_" + $equipped_armor] || 0>>
    <</if>>
    <<set $equipped_armor  to _args[0]>>
    /* Store base AC for this armor so unequip can subtract it correctly */
    <<run State.variables["ac_base_" + _args[0]] = _args[1]>>
    <<set $stat_ac_bonus   to ($stat_ac_bonus - _oldArmorBonus) + _args[1]>>
  <</if>>
<</widget>>

/*
  <<equipShield "item_variable" acBonus>>
  Equips a shield. Adds its AC bonus on top of armor.
  Example: <<equipShield "iron_shield" 2>>
*/
<<widget "equipShield">>
  <<if $inv_list.includes(_args[0])>>
    /* Subtract old shield bonus first */
    <<set _oldShieldBonus to 0>>
    <<if $equipped_shield isnot "none">>
      <<set _oldShieldBonus to State.variables["ac_base_" + $equipped_shield] || 0>>
    <</if>>
    <<set $equipped_shield to _args[0]>>
    <<run State.variables["ac_base_" + _args[0]] = _args[1]>>
    <<set $stat_ac_bonus   to ($stat_ac_bonus - _oldShieldBonus) + _args[1]>>
  <</if>>
<</widget>>

/*
  <<equipOffHand "item_variable">>
  Equips an item in the off-hand slot (torches, potions, secondary weapons).
  No stat change — extend this widget if your project needs off-hand bonuses.
  Example: <<equipOffHand "dagger">>
*/
<<widget "equipOffHand">>
  <<if $inv_list.includes(_args[0])>>
    <<set $equipped_off_hand to _args[0]>>
  <</if>>
<</widget>>

/*
  <<unequipSlot "slot">>
  Unequips the given slot and removes its stat contribution.
  slot: weapon | armor | shield | off_hand
  Example: <<unequipSlot "armor">>
*/
<<widget "unequipSlot">>
  <<switch _args[0]>>
    <<case "weapon">>
      <<set $equipped_weapon   to "none">>
      <<set $stat_damage_bonus to 0>>
    <<case "armor">>
      <<set _oldBonus to State.variables["ac_base_" + $equipped_armor] || 0>>
      <<set $equipped_armor  to "none">>
      <<set $stat_ac_bonus   to Math.max(0, $stat_ac_bonus - _oldBonus)>>
    <<case "shield">>
      <<set _oldBonus to State.variables["ac_base_" + $equipped_shield] || 0>>
      <<set $equipped_shield to "none">>
      <<set $stat_ac_bonus   to Math.max(0, $stat_ac_bonus - _oldBonus)>>
    <<case "off_hand">>
      <<set $equipped_off_hand to "none">>
  <</switch>>
<</widget>>

/*
  <<equipAccessory "slot" "item_variable" statKey N>>
  Equips an accessory into a named slot and adds its stat bonus.
  statKey: "magic_bonus" | "resist_bonus" | any stat declared in variables.md
  Example: <<equipAccessory "ring_left" "ring_of_protection" "resist_bonus" 1>>
*/
<<widget "equipAccessory">>
  <<if $inv_list.includes(_args[1])>>
    /* Subtract old item's bonus from this slot first */
    <<set _slot      to _args[0]>>
    <<set _statKey   to _args[2]>>
    <<set _bonus     to _args[3]>>
    <<set _oldItem   to State.variables["equipped_" + _slot]>>
    <<if _oldItem isnot "none">>
      <<set _oldBonus to State.variables["acc_base_" + _oldItem + "_" + _statKey] || 0>>
      <<run State.variables["stat_" + _statKey] = Math.max(0, State.variables["stat_" + _statKey] - _oldBonus)>>
    <</if>>
    <<run State.variables["equipped_" + _slot] = _args[1]>>
    <<run State.variables["acc_base_" + _args[1] + "_" + _statKey] = _bonus>>
    <<run State.variables["stat_" + _statKey] = (State.variables["stat_" + _statKey] || 0) + _bonus>>
  <</if>>
<</widget>>

/*
  <<unequipAccessory "slot" statKey>>
  Unequips the accessory in the given slot and removes its stat contribution.
  Example: <<unequipAccessory "ring_left" "resist_bonus">>
*/
<<widget "unequipAccessory">>
  <<set _slot    to _args[0]>>
  <<set _statKey to _args[1]>>
  <<set _oldItem to State.variables["equipped_" + _slot]>>
  <<if _oldItem isnot "none">>
    <<set _oldBonus to State.variables["acc_base_" + _oldItem + "_" + _statKey] || 0>>
    <<run State.variables["stat_" + _statKey] = Math.max(0, State.variables["stat_" + _statKey] - _oldBonus)>>
    <<run State.variables["equipped_" + _slot] = "none">>
  <</if>>
<</widget>>

/*
  <<consumeItem "item_variable" "restore_variable" delta>>
  Uses a potion or consumable: restores a counter by delta, removes item from inventory.
  Example: <<consumeItem "healing_potion" "hp" 8>>
*/
<<widget "consumeItem">>
  <<if $inv_list.includes(_args[0])>>
    <<if _args[1] isnot "">>
      <<run State.variables[_args[1]] = (State.variables[_args[1]] || 0) + _args[2]>>
    <</if>>
    <<dropItem _args[0]>>
  <</if>>
<</widget>>

/*
  <<consumeScroll "item_variable" "spell_name">>
  Reads a scroll: sets spell_[name]_active to true, removes scroll from inventory.
  No spell slot is spent. Spell effect is handled by narrative prose.
  Example: <<consumeScroll "scroll_fireball" "fireball">>
*/
<<widget "consumeScroll">>
  <<if $inv_list.includes(_args[0])>>
    <<run State.variables["spell_" + _args[1] + "_active"] = true>>
    <<dropItem _args[0]>>
  <</if>>
<</widget>>

/*
  <<useWand "item_variable" "spell_name" "charge_variable">>
  Fires a wand: decrements its charge counter, destroys it at 0.
  Example: <<useWand "fire_wand" "firebolt" "wand_fire_wand_charges">>
*/
<<widget "useWand">>
  <<if $inv_list.includes(_args[0])>>
    <<run State.variables[_args[2]] = Math.max(0, (State.variables[_args[2]] || 0) - 1)>>
    <<run State.variables["spell_" + _args[1] + "_active"] = true>>
    <<if State.variables[_args[2]] lte 0>>
      <<dropItem _args[0]>>
    <</if>>
  <</if>>
<</widget>>

/*
  <<castSpell "spell_name" level>>
  Casts a known spell: spends one slot of the given level, sets spell_[name]_active.
  Silently fails if no slots remain or spell is unknown.
  Example: <<castSpell "magic_missile" 1>>
*/
<<widget "castSpell">>
  <<set _spellKey to "spell_known_" + _args[0]>>
  <<set _slotKey  to "spell_slots_" + _args[1]>>
  <<if State.variables[_spellKey] and State.variables[_slotKey] gte 1>>
    <<run State.variables[_slotKey] -= 1>>
    <<run State.variables["spell_" + _args[0] + "_active"] = true>>
  <</if>>
<</widget>>

/*
  <<recoverSpellSlots level max>>
  Restores spell slots for one level (call once per level on long rest nodes).
  Example: <<recoverSpellSlots 1 4>>
*/
<<widget "recoverSpellSlots">>
  <<run State.variables["spell_slots_" + _args[0]] = _args[1]>>
<</widget>>


/* ═══════════════════════════════════════════════════════════════════════════
   STORYCAPTION — persistent sidebar rendered on every passage navigation
   This passage is re-evaluated automatically by SugarCube on every turn.
   Do not put branching choices here — only display and navigation links.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryCaption

<div class="equip-sidebar">

  <h3>Equipment</h3>

  <div class="equip-slot">
    <span class="slot-label">Weapon</span>
    <<if $equipped_weapon isnot "none">>
      <span class="slot-value"><<= $equipped_weapon.replace(/_/g," ")>></span>
      <span class="slot-stat">(+<<= $stat_damage_bonus>> dmg)</span>
    <<else>>
      <span class="slot-empty">— unequipped —</span>
    <</if>>
  </div>

  <div class="equip-slot">
    <span class="slot-label">Armor</span>
    <<if $equipped_armor isnot "none">>
      <span class="slot-value"><<= $equipped_armor.replace(/_/g," ")>></span>
    <<else>>
      <span class="slot-empty">— unequipped —</span>
    <</if>>
  </div>

  <div class="equip-slot">
    <span class="slot-label">Shield</span>
    <<if $equipped_shield isnot "none">>
      <span class="slot-value"><<= $equipped_shield.replace(/_/g," ")>></span>
    <<else>>
      <span class="slot-empty">— unequipped —</span>
    <</if>>
  </div>

  <div class="equip-slot">
    <span class="slot-label">Off-hand</span>
    <<if $equipped_off_hand isnot "none">>
      <span class="slot-value"><<= $equipped_off_hand.replace(/_/g," ")>></span>
    <<else>>
      <span class="slot-empty">— unequipped —</span>
    <</if>>
  </div>

  <div class="equip-stat-row">
    <span class="stat-label">AC Bonus</span>
    <span class="stat-value">+<<= $stat_ac_bonus>></span>
  </div>

  <div class="equip-stat-row">
    <span class="stat-label">Damage Bonus</span>
    <span class="stat-value">+<<= $stat_damage_bonus>></span>
  </div>

  <<if $stat_magic_bonus gt 0>>
  <div class="equip-stat-row">
    <span class="stat-label">Magic Bonus</span>
    <span class="stat-value">+<<= $stat_magic_bonus>></span>
  </div>
  <</if>>

  <<if $stat_resist_bonus gt 0>>
  <div class="equip-stat-row">
    <span class="stat-label">Resist Bonus</span>
    <span class="stat-value">+<<= $stat_resist_bonus>></span>
  </div>
  <</if>>

  <hr>

  <h3>Accessories</h3>

  <<set _accSlots to ["ring_left","ring_right","neck","cloak","boots","gloves","belt","head"]>>
  <<set _accLabels to ["Ring (L)","Ring (R)","Neck","Cloak","Boots","Gloves","Belt","Head"]>>
  <<for _ai, _aslot range _accSlots>>
    <<set _aitem to State.variables["equipped_" + _aslot]>>
    <<if _aitem isnot "none">>
    <div class="equip-slot">
      <span class="slot-label"><<= _accLabels[_ai]>></span>
      <span class="slot-value"><<= _aitem.replace(/_/g," ")>></span>
    </div>
    <</if>>
  <</for>>

  <hr>

  <h3>Spells</h3>

  /*
    SOURCE: variables.md ## Spell Slots — render one pip row per level.
    Replace the literal slot-level numbers with your project's declared levels.
    speckit.compile generates this block automatically for SugarCube targets.
  */
  <div class="spell-slots">
    <<set _slotLevels to [1,2,3]>>/* [REPLACE with levels declared in variables.md] */
    <<for _si, _slvl range _slotLevels>>
      <<set _slotKey  to "spell_slots_" + _slvl>>
      <<set _slotVal  to State.variables[_slotKey] || 0>>
      <<set _slotMax  to [MAX_LN]>>/* [REPLACE per level] */
      <div class="equip-stat-row">
        <span class="slot-label">Level <<= _slvl>> slots</span>
        <span class="stat-value"><<= _slotVal>> / <<= _slotMax>></span>
      </div>
    <</for>>
  </div>

  <hr>

  <div class="inv-header">
    <h3>Inventory</h3>
    <span class="inv-count">(<<= $inv_list.length>> items)</span>
  </div>

  <<if $inv_list.length gt 0>>
    <ul class="inv-list">
      <<for _i, _item range $inv_list>>
        <li><<= _item.replace(/_/g," ")>></li>
      <</for>>
    </ul>
  <<else>>
    <p class="slot-empty">Empty</p>
  <</if>>

  <p>[[Open Inventory→InventoryUI]]</p>

</div>


/* ═══════════════════════════════════════════════════════════════════════════
   INVENTORYUI — full-screen equipment management screen
   Accessible from the sidebar link. Returns player to their previous passage.
   ═══════════════════════════════════════════════════════════════════════════ */

:: InventoryUI

<div class="inventory-screen">

  <h2>Inventory &amp; Equipment</h2>

  /* ── Equipped Gear Summary ─────────────────────────────────────── */
  <div class="equipped-summary">
    <h3>Equipped</h3>
    <table class="equip-table">
      <tr>
        <th>Slot</th><th>Item</th><th>Stat</th><th>Action</th>
      </tr>
      <tr>
        <td>Weapon</td>
        <td><<if $equipped_weapon isnot "none">><<= $equipped_weapon.replace(/_/g," ")>><<else>>—<</if>></td>
        <td><<if $equipped_weapon isnot "none">>+<<= $stat_damage_bonus>> dmg<<else>>—<</if>></td>
        <td><<if $equipped_weapon isnot "none">><<link "Unequip">><<unequipSlot "weapon">><<replace "#inv-refresh">><<include "InventoryUI">><</replace>><</link>><</if>></td>
      </tr>
      <tr>
        <td>Armor</td>
        <td><<if $equipped_armor isnot "none">><<= $equipped_armor.replace(/_/g," ")>><<else>>—<</if>></td>
        <td><<if $equipped_armor isnot "none">>+<<= $stat_ac_bonus>> AC<<else>>—<</if>></td>
        <td><<if $equipped_armor isnot "none">><<link "Unequip">><<unequipSlot "armor">><<replace "#inv-refresh">><<include "InventoryUI">><</replace>><</link>><</if>></td>
      </tr>
      <tr>
        <td>Shield</td>
        <td><<if $equipped_shield isnot "none">><<= $equipped_shield.replace(/_/g," ")>><<else>>—<</if>></td>
        <td>—</td>
        <td><<if $equipped_shield isnot "none">><<link "Unequip">><<unequipSlot "shield">><<replace "#inv-refresh">><<include "InventoryUI">><</replace>><</link>><</if>></td>
      </tr>
      <tr>
        <td>Off-hand</td>
        <td><<if $equipped_off_hand isnot "none">><<= $equipped_off_hand.replace(/_/g," ")>><<else>>—<</if>></td>
        <td>—</td>
        <td><<if $equipped_off_hand isnot "none">><<link "Unequip">><<unequipSlot "off_hand">><<replace "#inv-refresh">><<include "InventoryUI">><</replace>><</link>><</if>></td>
      </tr>
    </table>
  </div>

  /* ── Carried Items ──────────────────────────────────────────────── */
  <div class="carried-items" id="inv-refresh">
    <h3>Carried Items</h3>
    <<if $inv_list.length gt 0>>
      <table class="equip-table">
        <tr><th>Item</th><th>Action</th></tr>
        <<for _i, _item range $inv_list>>
          <tr>
            <td><<= _item.replace(/_/g," ")>></td>
            <td>
              /*
                SOURCE: variables.md → ## Inventory + ## Equipment Slots

                For each equippable item in variables.md, add one <<if>> block.
                Non-equippable items (quest items, consumables, keys) need no block.

                Slot → widget mapping:
                  weapon   → <<equipWeapon   "[item_variable]" [damage_bonus]>>
                  armor    → <<equipArmor    "[item_variable]" [ac_bonus]>>
                  shield   → <<equipShield   "[item_variable]" [ac_bonus]>>
                  off_hand → <<equipOffHand  "[item_variable]">>

                Stat values come from variables.md ## Equipment Stats or
                mechanics.md item definitions set during planning.

                Items that fit multiple slots: add one <<link>> per valid slot.

                Pattern (one block per equippable item):

                <<if _item is "[ITEM_VARIABLE]">>
                  <<link "Equip as [SLOT_LABEL]">>
                    <<equip[Weapon|Armor|Shield|OffHand] "[ITEM_VARIABLE]" [STAT_BONUS]>>
                    <<replace "#inv-refresh">><<include "InventoryUI">><</replace>>
                  <</link>>
                <</if>>

                speckit.compile generates these blocks automatically when
                engine target is SugarCube. When authoring manually, copy
                item names and stat values from variables.md.
              */
              <<if _item is "[ITEM_VARIABLE_1]">>
                <<link "Equip as [SLOT_LABEL_1]">>
                  <<equip[Weapon|Armor|Shield|OffHand] "[ITEM_VARIABLE_1]" [STAT_BONUS_1]>>
                  <<replace "#inv-refresh">><<include "InventoryUI">><</replace>>
                <</link>>
              <</if>>
              <<if _item is "[ITEM_VARIABLE_2]">>
                <<link "Equip as [SLOT_LABEL_2]">>
                  <<equip[Weapon|Armor|Shield|OffHand] "[ITEM_VARIABLE_2]" [STAT_BONUS_2]>>
                  <<replace "#inv-refresh">><<include "InventoryUI">><</replace>>
                <</link>>
              <</if>>
              /* [REPEAT — one <<if>> block per equippable item in variables.md ## Inventory] */
            </td>
          </tr>
        <</for>>
      </table>
    <<else>>
      <p><em>Your pack is empty.</em></p>
    <</if>>
  </div>

  /* ── Accessories ───────────────────────────────────────────────── */
  <div class="accessory-section" id="acc-refresh">
    <h3>Accessories</h3>
    <table class="equip-table">
      <tr><th>Slot</th><th>Item</th><th>Action</th></tr>
      <<set _accSlots  to ["ring_left","ring_right","neck","cloak","boots","gloves","belt","head"]>>
      <<set _accLabels to ["Ring (L)","Ring (R)","Neck","Cloak","Boots","Gloves","Belt","Head"]>>
      <<for _ai, _aslot range _accSlots>>
        <<set _aitem to State.variables["equipped_" + _aslot]>>
        <tr>
          <td><<= _accLabels[_ai]>></td>
          <td><<if _aitem isnot "none">><<= _aitem.replace(/_/g," ")>><<else>>—<</if>></td>
          <td>
            <<if _aitem isnot "none">>
              /*
                SOURCE: variables.md ## Accessory Slots
                Pattern: <<link "Unequip">><<unequipAccessory "[slot]" "[statKey]">>
                         <<replace "#acc-refresh">><<include "InventoryUI">><</replace>><</link>>
              */
              <<link "Unequip">><<unequipAccessory _aslot "[STAT_KEY]">>
              <<replace "#acc-refresh">><<include "InventoryUI">><</replace>><</link>>
            <</if>>
          </td>
        </tr>
      <</for>>
    </table>

    <h4>Equip Accessory from Inventory</h4>
    /*
      SOURCE: variables.md ## Inventory (accessories only)
      Pattern per accessory item:
        <<if _item is "[ITEM_VARIABLE]">>
          <<link "Equip ([SLOT_LABEL])">>
            <<equipAccessory "[slot]" "[ITEM_VARIABLE]" "[statKey]" [BONUS]>>
            <<replace "#acc-refresh">><<include "InventoryUI">><</replace>>
          <</link>>
        <</if>>
    */
    <<if $inv_list.length gt 0>>
      <<for _i, _item range $inv_list>>
        <<if _item is "[ACCESSORY_VARIABLE_1]">>
          <<link "Equip ([SLOT_LABEL_1])">>
            <<equipAccessory "[slot]" "[ACCESSORY_VARIABLE_1]" "[STAT_KEY]" [BONUS]>>
            <<replace "#acc-refresh">><<include "InventoryUI">><</replace>>
          <</link>>
        <</if>>
        /* [REPEAT — one <<if>> block per accessory item in variables.md] */
      <</for>>
    <</if>>
  </div>

  /* ── Consumables ────────────────────────────────────────────────── */
  <div class="consumables-section" id="con-refresh">
    <h3>Consumables</h3>
    /*
      SOURCE: variables.md ## Consumables
      Pattern per consumable:
        <<if _item is "[ITEM_VARIABLE]">>
          <<link "Use [DISPLAY_NAME]">>
            <<consumeItem "[ITEM_VARIABLE]" "[restore_variable]" [DELTA]>>
            <<replace "#con-refresh">><<include "InventoryUI">><</replace>>
          <</link>>
        <</if>>
      For scrolls:  <<consumeScroll "[ITEM_VARIABLE]" "[spell_name]">>
      For wands:    <<useWand "[ITEM_VARIABLE]" "[spell_name]" "wand_[name]_charges">>
    */
    <<if $inv_list.length gt 0>>
      <<set _hasConsumable to false>>
      <<for _i, _item range $inv_list>>
        <<if _item is "[CONSUMABLE_VARIABLE_1]">>
          <<set _hasConsumable to true>>
          <<link "Use [DISPLAY_NAME_1]">>
            <<consumeItem "[CONSUMABLE_VARIABLE_1]" "[RESTORE_VAR]" [DELTA]>>
            <<replace "#con-refresh">><<include "InventoryUI">><</replace>>
          <</link>>
        <</if>>
        <<if _item is "[SCROLL_VARIABLE_1]">>
          <<set _hasConsumable to true>>
          <<link "Read [SCROLL_DISPLAY_1]">>
            <<consumeScroll "[SCROLL_VARIABLE_1]" "[SPELL_NAME]">>
            <<replace "#con-refresh">><<include "InventoryUI">><</replace>>
          <</link>>
        <</if>>
        /* [REPEAT — one <<if>> block per consumable in variables.md ## Consumables] */
      <</for>>
      <<if not _hasConsumable>><p><em>No consumables carried.</em></p><</if>>
    <<else>>
      <p><em>No consumables carried.</em></p>
    <</if>>
  </div>

  /* ── Spells ─────────────────────────────────────────────────────── */
  <div class="spells-section" id="spell-refresh">
    <h3>Spells</h3>
    /*
      SOURCE: variables.md ## Spell Registry + ## Spell Slots
      Pattern per known spell:
        <<if $spell_known_[SPELL_NAME]>>
          <tr>
            <td>[DISPLAY_NAME]</td>
            <td>Level [N]</td>
            <td><<= $spell_slots_[N]>> / [MAX] slots</td>
            <td>
              <<if $spell_slots_[N] gte 1>>
                <<link "Cast">><<castSpell "[SPELL_NAME]" [N]>>
                <<replace "#spell-refresh">><<include "InventoryUI">><</replace>><</link>>
              <<else>>
                <em>No slots</em>
              <</if>>
            </td>
          </tr>
        <</if>>
    */
    <table class="equip-table">
      <tr><th>Spell</th><th>Level</th><th>Slots</th><th>Action</th></tr>
      <<if $spell_known_[SPELL_NAME_1]>>
        <tr>
          <td>[SPELL_DISPLAY_1]</td>
          <td>[LEVEL_1]</td>
          <td><<= $spell_slots_[LEVEL_1]>> / [MAX_L1]</td>
          <td>
            <<if $spell_slots_[LEVEL_1] gte 1>>
              <<link "Cast">><<castSpell "[SPELL_NAME_1]" [LEVEL_1]>>
              <<replace "#spell-refresh">><<include "InventoryUI">><</replace>><</link>>
            <<else>><em>No slots</em><</if>>
          </td>
        </tr>
      <</if>>
      /* [REPEAT — one <<if $spell_known_*>> block per spell in variables.md ## Spell Registry] */
    </table>

    <h4>Spell Slot Recovery</h4>
    <p><em>Spell slots recover on a long rest node via <<recoverSpellSlots N MAX>> in that passage.</em></p>
  </div>

  <hr>
  <<back "← Return">>

</div>


/* ═══════════════════════════════════════════════════════════════════════════
   STORYCAPTION CSS — add to your theme CSS file or a UserStylesheet passage
   ═══════════════════════════════════════════════════════════════════════════ */

/*
  Paste the block below into your sugarcube-theme-*.css or a [stylesheet] passage.

  .equip-sidebar { font-size: 0.85em; padding: 0.5rem 0; }
  .equip-sidebar h3 { margin: 0.75rem 0 0.25rem; font-size: 0.9em; text-transform: uppercase; letter-spacing: 0.08em; color: var(--color-text-muted); }
  .equip-slot { display: flex; flex-wrap: wrap; gap: 0.2rem; margin-bottom: 0.2rem; }
  .slot-label { font-weight: bold; min-width: 5em; color: var(--color-text-muted); font-size: 0.8em; }
  .slot-value { color: var(--color-text); }
  .slot-stat  { color: var(--color-accent); font-size: 0.8em; }
  .slot-empty { color: var(--color-text-muted); font-style: italic; font-size: 0.8em; }
  .equip-stat-row { display: flex; justify-content: space-between; margin-top: 0.4rem; }
  .stat-label { color: var(--color-text-muted); font-size: 0.8em; }
  .stat-value { color: var(--color-accent); font-weight: bold; }
  .inv-header { display: flex; align-items: baseline; gap: 0.5rem; }
  .inv-count  { color: var(--color-text-muted); font-size: 0.8em; }
  .inv-list   { margin: 0.25rem 0 0 1rem; padding: 0; font-size: 0.85em; }
  .inventory-screen { max-width: 640px; margin: 0 auto; }
  .equip-table { width: 100%; border-collapse: collapse; font-size: 0.9em; margin-bottom: 1rem; }
  .equip-table th { text-align: left; border-bottom: 1px solid var(--color-accent-dim); padding: 0.25rem 0.5rem; color: var(--color-text-muted); font-size: 0.8em; text-transform: uppercase; }
  .equip-table td { padding: 0.3rem 0.5rem; border-bottom: 1px solid var(--color-accent-dim); }
*/
