:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-hub-passage-template.twee
  Generated by speckit — spatial hierarchy support for SugarCube 2.x

  WHAT IS A HUB PASSAGE?
  ───────────────────────
  A hub passage is a Location-level navigation anchor (LOC-{ShortName}).
  Players return to it between scenes. It is NOT a story scene — it is a
  navigable space that lists available scenes, travel exits, and state.

  One .twee file per Location. ID format: LOC-{ShortName}
  Examples: LOC-DrunkGriffin, LOC-VaultEntry, LOC-HarborGate

  PASSAGES IN THIS FILE
  ─────────────────────
  LOC-[ShortName]          — the hub passage itself (navigation + state display)
  HubWidgets               — <<widget>> macros: hubScene, hubTravel, hubGuard
  StoryInit (stub)         — $loc_* variable declarations for this Location

  USAGE
  ─────
  1. Copy this file to draft/sugarcube/LOC-[ShortName].twee.
  2. Replace all [ShortName], [LocationName], [AREA-xxx] placeholders.
  3. Add hubScene entries for each scene in this Location.
  4. Add hubTravel entries for each adjacent Location.
  5. Merge the StoryInit stub into your project's StoryInit.
  6. Merge HubWidgets into your project's WidgetPassage (one copy total).

  ASSEMBLY ORDER (in compiled .twee)
  ───────────────────────────────────
  StoryInit → StoryMenu → WorldMap → LOC-*.twee (area order) → NODE-*.twee → END-*.twee

  HARD DEPENDENCIES
  ─────────────────
  sugarcube-spatial-init-template.twee
    — $region_*, $area_*, $world_* must be declared before any LOC-* passage runs

  VARIABLE CONTRACT (must match specs/variables.md and specs/locations.md)
  ─────────────────────────────────────────────────────────────────────────
    $loc_[ShortName]_visited     flag     true = player has visited this Location before
    $loc_[ShortName]_state       string   "normal" | "hostile" | "damaged" | "abandoned"
    $loc_[ShortName]_[extra]     any      project-specific per-location state variables

  SOURCE FILES
  ────────────
    Location data   → specs/locations.md (LOC-[ShortName] entry)
    Spatial map     → specs/world-map.md (Area → Location → Scene index)
    Scene list      → specs/plan.md (node IDs assigned to this Location)
    Variable table  → specs/variables.md ($loc_* section)
    Naming rules    → speckit.statemap spatial variable naming convention
*/


/* ═══════════════════════════════════════════════════════════════════════════
   HUBWIDGETS — paste once into your project WidgetPassage [widget]
   ═══════════════════════════════════════════════════════════════════════════

   <<hubScene "NODE-1005_BarkeepChat" "Talk to the barkeep">>
     Renders a scene link. Optionally state-gated.
     Args: nodeId (string), label (string), [condition (string, optional)]

   <<hubTravel "LOC-HarborGate" "Harbor Gate" "$region_harbor_unlocked">>
     Renders a travel exit link. Gated by condition expression.
     Args: locId (string), label (string), [condition (string, optional)]

   <<hubGuard "condition" "Reason text">>
     Renders a greyed-out unavailable option with reason.
     Args: condition (truthy = show locked state), reason (string)
*/

:: HubWidgets [widget]

/* ── <<hubScene nodeId label [condition]>> ──────────────────────────────── */
<<widget "hubScene">>
  <<if _args.length gte 3>>
    <<if eval(_args[2])>>
      <div class="hub-scene"><<link _args[1] _args[0]>><</link>></div>
    <<else>>
      <div class="hub-scene hub-locked" title="Not available">_args[1] (locked)</div>
    <</if>>
  <<else>>
    <div class="hub-scene"><<link _args[1] _args[0]>><</link>></div>
  <</if>>
<</widget>>

/* ── <<hubTravel locId label [condition]>> ──────────────────────────────── */
<<widget "hubTravel">>
  <<if _args.length gte 3>>
    <<if eval(_args[2])>>
      <div class="hub-travel"><<link _args[1] _args[0]>><</link>></div>
    <<else>>
      <div class="hub-travel hub-locked" title="Route not available">_args[1] (inaccessible)</div>
    <</if>>
  <<else>>
    <div class="hub-travel"><<link _args[1] _args[0]>><</link>></div>
  <</if>>
<</widget>>

/* ── <<hubGuard condition reason>> ─────────────────────────────────────── */
<<widget "hubGuard">>
  <<if eval(_args[0])>>
    <div class="hub-guard">_args[1]</div>
  <</if>>
<</widget>>


/* ═══════════════════════════════════════════════════════════════════════════
   STORYINIT STUB — merge into project StoryInit
   Declare all $loc_* variables for this Location here.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit [stub]
/*
  Merge this block into your project's StoryInit passage.
  Replace [ShortName] with this Location's ShortName (e.g. DrunkGriffin).
*/
<<set $loc_[ShortName]_visited  to false>>
<<set $loc_[ShortName]_state    to "normal">>
/* Add project-specific $loc_[ShortName]_* variables here */


/* ═══════════════════════════════════════════════════════════════════════════
   HUB PASSAGE
   ═══════════════════════════════════════════════════════════════════════════ */

:: LOC-[ShortName] [hub location]
/*
  location_id:   LOC-[ShortName]
  location_name: [LocationName]
  parent_area:   AREA-[AreaShortName]
  parent_region: REGION-[RegionShortName]
  hub_passage:   LOC-[ShortName]
  scene_ids:     [NODE-xxx, NODE-xxx, ...]
  drafted:       [YYYY-MM-DD]
  source:        specs/locations.md → LOC-[ShortName]
*/

/* ── Location chain breadcrumb ───────────────────────────────────────────── */
/*
  Renders the full spatial chain as a navigable breadcrumb trail.
  Chain: WorldMap → REGION-[RegionShortName] → AREA-[AreaShortName] → LOC-[ShortName]
  Players can click any crumb to navigate back up the hierarchy.
  Remove the <<link>> wrapper for non-navigable ancestors if the region/area
  has no hub passage (replace with plain text span).
*/
<nav class="loc-breadcrumb">
  <<link "World Map" "WorldMap">><</link>>
  › <<link "[RegionName]" "REGION-[RegionShortName]">><</link>>
  › <<link "[AreaName]" "AREA-[AreaShortName]">><</link>>
  › <span class="loc-breadcrumb-current">[LocationName]</span>
</nav>

/* ── First-visit trigger ────────────────────────────────────────────────── */
<<if not $loc_[ShortName]_visited>>
  <<set $loc_[ShortName]_visited to true>>
  /* Optional: trigger a first-arrival event, play ambient sound, set a flag */
  /* <<audio "ambient_[ShortName]" volume 0.4 loop play>> */
<</if>>

/* ── Location state guard ───────────────────────────────────────────────── */
<<if $loc_[ShortName]_state eq "abandoned">>
  <div class="loc-warning">This place has been abandoned. Most paths are gone.</div>
<<elseif $loc_[ShortName]_state eq "hostile">>
  <div class="loc-warning">The atmosphere is hostile. Watch your step.</div>
<</if>>

/* ── Header ─────────────────────────────────────────────────────────────── */
<h2>[LocationName]</h2>

/* ── Sensory anchor (1–2 sentences; from locations.md Setting Anchors) ──── */
<p class="loc-desc">[Sensory description of the Location — atmosphere, sounds, smells.]</p>

/* ── Scenes available at this Location ──────────────────────────────────── */
<h3>What do you do?</h3>

/*
  Add one <<hubScene>> call per NODE-xxx assigned to this Location.
  scene_type reference: travel | exploration | dialogue | combat | rest | shop | quest_event | cutscene
  Minimum: 1 scene. Recommend 2–5 before flagging area density issues (see speckit.pacing).
*/

<<hubScene "NODE-[seq]_[SceneName]" "[Scene choice label]">>
/* <<hubScene "NODE-[seq]_[SceneName]" "[Scene choice label]" "$condition_flag">> */

/* ── Conditional scenes (state-gated) ───────────────────────────────────── */
/* <<hubScene "NODE-[seq]_[SecretScene]" "[Hidden option]" "$loc_[ShortName]_secret_found">> */

/* ── Rest action (if this Location has a scene_type: rest node) ─────────── */
/* <<hubScene "NODE-[seq]_Rest" "Rest here">> */

/* ── Shop action (if this Location has a scene_type: shop node) ─────────── */
/* <<hubScene "NODE-[seq]_Shop" "Browse the wares">> */

/* ── Travel exits ───────────────────────────────────────────────────────── */
<h3>Leave</h3>

/*
  Add one <<hubTravel>> call per adjacent Location (from world-map.md travel connections).
  CRITICAL: at least one exit must be unconditional — player cannot be stranded.
  Minimum: 1 unconditional travel exit. Flag if all exits are gated (see speckit.agency Step 7).
*/

<<hubTravel "LOC-[AdjacentShortName]" "[Travel label, e.g. Back to the market]">>
/* <<hubTravel "LOC-[LockedDest]" "[Locked destination name]" "$area_[AreaShortName]_unlocked">> */

/* ── WorldMap shortcut (optional; only if StoryCaption WorldMap button is present) */
/* <<link "Open World Map" "WorldMap">><</link>> */
