:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-world-map-template.twee
  Generated by speckit — WorldMap passage + StoryCaption fast-travel for SugarCube 2.x

  PURPOSE
  ───────
  Provides two complementary spatial navigation surfaces:

  1. WorldMap passage — full-screen region/area overview with travel links.
     Opened via button, link, or keyboard shortcut. Shows Region unlock state,
     Area exploration state, and direct fast-travel to discovered Locations.

  2. StoryCaption panel — persistent sidebar widget showing current location
     breadcrumb (Region → Area → Location) and a WorldMap button.
     Merged into your existing StoryCaption.

  PASSAGES IN THIS FILE
  ─────────────────────
  WorldMap          — full-screen spatial overview and fast-travel
  StoryCaption      — sidebar breadcrumb + WorldMap button (merge stub)
  WorldMapWidgets   — <<widget>> macros: wmRegion, wmArea, wmLoc, wmBreadcrumb

  USAGE
  ─────
  1. Copy WorldMap passage into your project as a standalone passage.
  2. Merge the StoryCaption stub into your existing StoryCaption passage.
  3. Merge WorldMapWidgets into your project's WidgetPassage [widget].
  4. Update the wmRegion / wmArea / wmLoc calls to match your world-map.md.
  5. Set $player_loc_id from your LOC-*.twee hub passages to keep breadcrumb current.
  6. Ensure sugarcube-spatial-init-template.twee StoryInit block is merged first.

  FAST-TRAVEL DESIGN NOTES
  ────────────────────────
  Fast travel should only be offered to Locations the player has already
  visited ($loc_[ShortName]_visited eq true). Unvisited Locations appear
  greyed-out or hidden — discovery must happen through normal play.

  Whether fast travel is allowed mid-quest is a design choice. Gate it with
  a $fast_travel_locked flag set in quest-event scenes where leaving is
  narratively prohibited (e.g. mid-dungeon). Always offer an unconditional
  "Stay here / Close map" option so the player is never trapped in the map.

  HARD DEPENDENCIES
  ─────────────────
  sugarcube-spatial-init-template.twee
    — $region_*, $area_*, $loc_* must exist before WorldMap passage renders
  sugarcube-hub-passage-template.twee (HubWidgets)
    — optional; WorldMapWidgets are self-contained but complement hub design

  VARIABLE CONTRACT
  ─────────────────
    $player_loc_id              string   current LOC-{ShortName} ID (set in each LOC-* hub)
    $player_area_id             string   current AREA-{ShortName} ID (set in travel nodes)
    $player_region_id           string   current REGION-{ShortName} ID (set in travel nodes)
    $fast_travel_locked         flag     true = WorldMap travel links disabled this scene
    $region_[Name]_unlocked     flag     (from spatial-init) — controls Region visibility
    $area_[Name]_unlocked       flag     (from spatial-init) — controls Area visibility
    $loc_[Name]_visited         flag     (from spatial-init) — controls fast-travel links

  SOURCE FILES
  ────────────
    World structure  → specs/world-map.md (Region Registry + Area→Location→Scene index)
    Location list    → specs/locations.md
    Variable table   → specs/variables.md ($player_loc_id, $player_area_id, etc.)
*/


/* ═══════════════════════════════════════════════════════════════════════════
   WORLDMAPWIDGETS — paste once into your project WidgetPassage [widget]
   ═══════════════════════════════════════════════════════════════════════════

   <<wmRegion "RegionShortName" "Region Display Name" "$region_X_unlocked">>
     Renders a Region block. Hidden if not unlocked.

   <<wmArea "AreaShortName" "Area Display Name" "$area_X_unlocked">>
     Renders an Area sub-block inside a Region block.

   <<wmLoc "LOC-ShortName" "Location Display Name">>
     Renders a fast-travel Location link. Greyed if not yet visited.
     Always disabled if $fast_travel_locked is true.

   <<wmBreadcrumb>>
     Renders current Region → Area → Location breadcrumb (for StoryCaption).
*/

:: WorldMapWidgets [widget]

/* ── <<wmRegion shortName displayName condition>> ────────────────────────── */
<<widget "wmRegion">>
  <<if eval(_args[2])>>
    <div class="wm-region">
      <h3 class="wm-region-name">_args[1]</h3>
      <div class="wm-region-body">
  <<else>>
    <div class="wm-region wm-locked" title="Region not yet accessible">
      <h3 class="wm-region-name">_args[1] <span class="wm-lock">🔒</span></h3>
      <div class="wm-region-body wm-hidden">
  <</if>>
<</widget>>

/* NOTE: Use <<wmRegionEnd>> to close each Region block */
<<widget "wmRegionEnd">>
      </div><!-- .wm-region-body -->
    </div><!-- .wm-region -->
<</widget>>

/* ── <<wmArea shortName displayName condition>> ───────────────────────────── */
<<widget "wmArea">>
  <<if eval(_args[2])>>
    <div class="wm-area">
      <h4 class="wm-area-name">_args[1]</h4>
  <<else>>
    <div class="wm-area wm-locked" title="Area not yet accessible">
      <h4 class="wm-area-name">_args[1] <span class="wm-lock">🔒</span></h4>
  <</if>>
<</widget>>

<<widget "wmAreaEnd">>
    </div><!-- .wm-area -->
<</widget>>

/* ── <<wmLoc locId displayName>> ─────────────────────────────────────────── */
<<widget "wmLoc">>
  /* _args[0] = "LOC-ShortName", _args[1] = display label */
  /* Derive variable name: LOC-DrunkGriffin → loc_DrunkGriffin_visited        */
  <<set _locKey to "_args[0]".replace("LOC-","loc_") + "_visited">>
  <<set _visited to State.variables[_locKey] || false>>

  <<if $fast_travel_locked>>
    <div class="wm-loc wm-locked" title="Fast travel unavailable here">
      _args[1] <span class="wm-lock">(map locked)</span>
    </div>
  <<elseif _visited>>
    <div class="wm-loc wm-visited">
      <<link _args[1] _args[0]>><</link>>
    </div>
  <<else>>
    <div class="wm-loc wm-undiscovered" title="Not yet discovered">
      ? (undiscovered)
    </div>
  <</if>>
<</widget>>

/* ── <<wmBreadcrumb>> ─────────────────────────────────────────────────────── */
<<widget "wmBreadcrumb">>
  <div class="wm-breadcrumb">
    <<if $player_region_id>>
      $player_region_id
      <<if $player_area_id>> › $player_area_id<</if>>
      <<if $player_loc_id>> › $player_loc_id<</if>>
    <<else>>
      <em>Location unknown</em>
    <</if>>
  </div>
<</widget>>


/* ═══════════════════════════════════════════════════════════════════════════
   WORLDMAP PASSAGE
   Full-screen spatial overview.  Update <<wmRegion>>/<<wmArea>>/<<wmLoc>>
   calls to match your specs/world-map.md Region Registry exactly.
   ═══════════════════════════════════════════════════════════════════════════ */

:: WorldMap [map]
/*
  source:    specs/world-map.md
  drafted:   [YYYY-MM-DD]
  notes:     Keep in sync with world-map.md Region Registry and Area→Location index.
*/

<div class="world-map-screen">

<h2>World Map</h2>
<<wmBreadcrumb>>

<<if $fast_travel_locked>>
  <div class="wm-notice">⚠ Fast travel is unavailable here. Finish what you started.</div>
<</if>>

/* ── REGION-[RegionShortName]: [Region Display Name] ────────────────────── */
/* Copy this block once per Region. Set condition to $region_[Name]_unlocked  */

<<wmRegion "[RegionShortName]" "[Region Display Name]" "$region_[RegionShortName]_unlocked">>

  /* AREA-[AreaShortName]: [Area Display Name] */
  /* Copy this block once per Area within the Region.                         */
  <<wmArea "[AreaShortName]" "[Area Display Name]" "$area_[AreaShortName]_unlocked">>
    <<wmLoc "LOC-[ShortName]" "[Location Display Name]">>
    <<wmLoc "LOC-[ShortName]" "[Location Display Name]">>
    /* Add one <<wmLoc>> per Location in this Area (from locations.md)        */
  <<wmAreaEnd>>

  /* Add additional <<wmArea>> blocks for more Areas in this Region           */

<<wmRegionEnd>>

/* ── REGION-[AnotherRegion] ─────────────────────────────────────────────── */
/* <<wmRegion "[AnotherRegion]" "[Display Name]" "$region_[AnotherRegion]_unlocked">> */
/*   <<wmArea ...>> ... <<wmAreaEnd>> */
/* <<wmRegionEnd>> */

</div><!-- .world-map-screen -->

<div class="wm-close">
  <<link "Close map" previous()>><</link>>
</div>


/* ═══════════════════════════════════════════════════════════════════════════
   STORYCAPTION STUB — merge into your existing StoryCaption passage
   Adds: location breadcrumb + WorldMap button to the sidebar.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryCaption [stub]
/*
  Merge this block into your project's StoryCaption passage.
  Place it above or below your existing sidebar content.
*/
<div class="caption-spatial">
  <<wmBreadcrumb>>
  <<link "🗺 World Map" "WorldMap">><</link>>
</div>
