:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-rest-template.twee
  Generated by speckit — companion to sugarcube-character-sheet-template.twee,
  sugarcube-spells-template.twee, and sugarcube-loot-template.twee.

  PASSAGES IN THIS FILE
  ─────────────────────
  StoryInit (rest block)    — initialise $rest_count, $day_counter, $rest_type_last
  RestWidgets [widget]      — <<shortRestScene>>, <<longRestScene>>, <<restReset>>
  RestUI                    — optional full-screen rest passage (camp / inn menu)

  USAGE
  ─────
  1. Merge the StoryInit rest block into your existing StoryInit.
  2. Copy RestWidgets (or merge with CharWidgets / LootWidgets).
  3. From any scene_type: rest node passage, call:
       — Short rest node:  <<shortRestScene>>
       — Long rest node:   <<longRestScene "inn" "NODE-040_Morning">>
         Second arg is the passage to navigate to when the player wakes.
  4. For a browsable camp/inn menu: set $rest_return_passage and link to RestUI.
  5. speckit.compile calls <<restReset "long">> automatically when
     container_respawn or quest_availability resets are needed.

  REST TYPES (from constitution.md ## VI-B scene_type taxonomy)
  ─────────────────────────────────────────────────────────────
  short_rest   — hit die recovery, no spell slot restoration, 1 hour
  long_rest    — full HP + all spell slots, half hit dice back, 8 hours
  milestone    — no mechanical recovery; story event (cutscene, dream, revelation)
                 Use scene_type: rest + rest_type: milestone in node frontmatter.

  VARIABLE CONTRACT (must match variables.md)
  ───────────────────────────────────────────
  $rest_count             integer   total long rests taken (increments on longRestScene)
  $day_counter            integer   in-game day (increments on longRestScene by default)
  $rest_type_last         string    "short" | "long" | "milestone" — set after each rest
  $rest_return_passage    string    passage to navigate to after RestUI closes
  $rest_interruption      bool      true if the rest was interrupted (set by author in node)
  $last_short_rest_heal   integer   HP healed by most recent short rest (from CharWidgets)

  DEPENDENCIES
  ────────────
  REQUIRED: CharWidgets (<<shortRest>>, <<longRest>>) — sugarcube-character-sheet-template.twee
  OPTIONAL: SpellWidgets (<<recoverSpellSlots>>, <<tickSpells>>) — sugarcube-spells-template.twee
  OPTIONAL: LootWidgets ($loot_opened_* flags) — sugarcube-loot-template.twee
            When container_respawn: long_rest — <<restReset "long">> clears opened flags.
  OPTIONAL: SpatialWidgets ($loc_* flags) — sugarcube-spatial-init-template.twee
            When any $loc_*_rested flag is used — reset on long rest.
*/


/* ═══════════════════════════════════════════════════════════════════════════
   STORYINIT — rest block
   Merge this block into your existing StoryInit passage.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit [rest-block-merge-into-existing]

<<set $rest_count          to 0>>
<<set $day_counter         to 1>>
<<set $rest_type_last      to "">>
<<set $rest_return_passage to "">>
<<set $rest_interruption   to false>>
<<set $last_short_rest_heal to 0>>


/* ═══════════════════════════════════════════════════════════════════════════
   RESTWIDGETS — reusable macros; tag this passage [widget]
   ═══════════════════════════════════════════════════════════════════════════ */

:: RestWidgets [widget]

/*
  <<shortRestScene>>
  Runs a short rest in-place within the current node.
  Calls <<shortRest>> (CharWidgets): spends one hit die, recovers HP.
  Does NOT navigate — prose continuation follows inline.
  Call from scene_type: rest nodes where rest_type: short.

  Example (in a node passage):
    The party huddles in the alcove. Mira bandages your shoulder.
    <<shortRestScene>>
    <<if $playerHitDiceRemaining gte 1>>
      You recover <<= $last_short_rest_heal>> HP.
    <<else>>
      You have no hit dice left.
    <</if>>
    [[Press on|NODE-045_Corridor]]
*/
<<widget "shortRestScene">>
  <<shortRest>>
  <<set $rest_type_last to "short">>
  <<set $rest_interruption to false>>
  /* Tick any active spell durations that advance on rest (e.g. duration: "1 short rest") */
  <<if ndef window._tickSpells is false>><<tickSpells>><</if>>
<</widget>>

/*
  <<longRestScene "location_flavour" "ReturnPassage">>
  Runs a full long rest sequence:
    1. Calls <<longRest>> (CharWidgets): full HP + hit dice + death save reset.
    2. Recovers all spell slots (calls <<recoverSpellSlots>> per level if SpellWidgets loaded).
    3. Increments $rest_count and $day_counter.
    4. Calls <<restReset "long">> to apply container/location resets per constitution config.
    5. Navigates to ReturnPassage (the morning-after node).

  location_flavour: "inn" | "camp" | "cave" | "safe_house" | any string — used for
    conditional prose in RestUI and stored in $rest_type_last_location.
  ReturnPassage: passage ID to navigate to when rest completes.

  Example:
    The innkeeper shows you to your room.
    <<longRestScene "inn" "NODE-050_Morning">>
*/
<<widget "longRestScene">>
  <<set _flavour to _args[0]>>
  <<set _ret     to _args[1]>>

  /* 1. Full rest recovery */
  <<longRest>>

  /* 2. Spell slot recovery (SpellWidgets) */
  /*    SOURCE: variables.md ## Spell Slots — one line per spell level.
        speckit.compile generates these lines automatically.               */
  <<if ndef window._recoverSpellSlots is false>>
    /* <<recoverSpellSlots 1 [MAX_L1]>> */
    /* <<recoverSpellSlots 2 [MAX_L2]>> */
    /* [REPEAT — one line per spell level in variables.md ## Spell Slots]  */
  <</if>>

  /* 3. Advance time */
  <<set $rest_count     to $rest_count + 1>>
  <<set $day_counter    to $day_counter + 1>>
  <<set $rest_type_last to "long">>
  <<set $rest_interruption to false>>
  <<run State.variables["rest_type_last_location"] = _flavour>>

  /* 4. Reset container and location flags per constitution config */
  <<restReset "long">>

  /* 5. Navigate to morning-after node */
  <<goto _ret>>
<</widget>>

/*
  <<restReset "long"|"short"|"day">>
  Resets time-sensitive flags after a rest or day advance.
  Called automatically by <<longRestScene>>; also emitted by speckit.compile
  for constitution container_respawn and quest_availability settings.

  What gets reset depends on constitution.md ## VI-B:
    container_respawn: long_rest — clear all $loot_opened_[id] = false
    container_respawn: in_game_day — clear on "day" trigger
    quest_availability: random_pool — re-draw $quest_pool on "long"

  IMPORTANT: The reset lines below are stubs. speckit.compile replaces them
  with the actual list from $loot_table_registry and quest_registry.
  When authoring manually, add one line per container / per-day flag below.
*/
<<widget "restReset">>
  <<set _trigger to _args[0]>>  /* "long" | "short" | "day" */

  <<if _trigger is "long" or _trigger is "day">>

    /* ── Container respawn resets ──────────────────────────────────────
       SOURCE: constitution.md container_respawn setting + $loot_table_registry
       speckit.compile generates one line per container when container_respawn
       matches the trigger type. When authoring manually:
         <<set $loot_opened_[CONTAINER_ID] to false>>                      */
    /* [COMPILE-GENERATED: container respawn resets]                        */

    /* ── Per-location daily state resets ──────────────────────────────────
       SOURCE: specs/locations.md + sugarcube-spatial-init-template.twee
       Add one line per $loc_*_daily_* flag that should clear each long rest.
         <<set $loc_[LOCATION_ID]_merchant_refreshed to false>>            */
    /* [COMPILE-GENERATED: location daily resets]                           */

  <</if>>

  <<if _trigger is "long">>

    /* ── Quest pool re-draw ────────────────────────────────────────────────
       SOURCE: constitution.md quest_availability: random_pool + quest_registry
       speckit.compile generates this block when quest_availability: random_pool.
       When authoring manually, populate $quest_pool by drawing N quests
       from the side/optional tier of $quest_registry.                      */
    /* [COMPILE-GENERATED: quest pool draw]                                  */

    /* ── Short-rest ability recharges (per-feature; e.g. Action Surge) ────
       Add one line per class feature that recharges on long rest.
         <<set $feature_action_surge_used to false>>                        */
    /* [COMPILE-GENERATED: feature recharges]                                */

  <</if>>
<</widget>>


/* ═══════════════════════════════════════════════════════════════════════════
   RESTUI — full-screen rest / camp menu passage
   Navigate here by setting $rest_return_passage and linking [[Rest|RestUI]].
   Presents Short Rest / Long Rest / Cancel options with flavour text.
   ═══════════════════════════════════════════════════════════════════════════ */

:: RestUI

<div id="rest-ui">
  <<set _flavour to (State.variables["rest_type_last_location"] || "camp")>>
  <h2><<if _flavour is "inn">>The Inn Room<<elseif _flavour is "cave">>A Hidden Cave<<elseif _flavour is "safe_house">>The Safe House<<else>>Camp<</if>></h2>

  <<if $partyCurrentHP lt $partyMaxHP or $playerHitDiceRemaining gte 1>>
    <p>The party takes stock. You are at <<= $partyCurrentHP>> / <<= $partyMaxHP>> HP.
    <<if $playerHitDiceRemaining gte 1>>You have <<= $playerHitDiceRemaining>> hit <<if $playerHitDiceRemaining is 1>>die<<else>>dice<</if>> remaining.<</if>></p>

    /* Short rest */
    <<if $playerHitDiceRemaining gte 1>>
      <div class="rest-option">
        <strong>Short Rest</strong> (1 hour)<br>
        Spend a hit die to recover HP. Spell slots are not restored.
        <<button "Take a Short Rest">>
          <<shortRestScene>>
          <<replace "#rest-ui">>
            <p>You rest for an hour. You recover <<= $last_short_rest_heal>> HP.</p>
            <<link "Continue" $rest_return_passage>><</link>>
          <</replace>>
        <</button>>
      </div>
    <</if>>

    /* Long rest */
    <div class="rest-option">
      <strong>Long Rest</strong> (8 hours)<br>
      Restore full HP, all spell slots, and half your hit dice.
      <<button "Take a Long Rest">>
        <<longRestScene _flavour $rest_return_passage>>
      <</button>>
    </div>

  <<else>>
    <p>You are at full health. There is nothing to recover.</p>
  <</if>>

  /* Milestone rest — no mechanical effect, story continues */
  <div class="rest-option rest-option--cancel">
    <<link "Leave (no rest)" $rest_return_passage>><</link>>
  </div>
</div>
