:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-skill-checks-template.twee
  Generated by speckit — companion to sugarcube-character-sheet-template.twee.

  PASSAGES IN THIS FILE
  ─────────────────────
  SkillScript [script]             — JS passive check helper (window._passive)
  StoryInit (skill block)          — initialise skill check tracking variables
  SkillWidgets [widget]            — skillCheck, abilityCheck, contestedCheck

  USAGE
  ─────
  1. Merge StoryInit block into your existing StoryInit.
  2. Copy SkillScript into a [script] passage (or merge with CombatScript).
  3. Copy SkillWidgets (or merge with CharWidgets / CombatWidgets).
  4. Call skill checks from any prose passage:

       <<skillCheck "perception" 15>>
       <<if $last_skill_success>>
         You spot the hidden door.
       <<else>>
         Nothing unusual catches your eye.
       <</if>>

  WIDGET REFERENCE
  ────────────────
  <<skillCheck "skill" dc "advantage"|"normal"|"disadvantage">>
    Roll d20 + ability mod + (proficiency if trained) vs dc.
    skill_name: camelCase key from window._skillMap (see character-sheet-template).
      Valid names: acrobatics, animalHandling, arcana, athletics, deception,
                   history, insight, intimidation, investigation, medicine,
                   nature, perception, performance, persuasion, religion,
                   sleightOfHand, stealth, survival
    Result variables: $last_skill_roll, $last_skill_success, $last_skill_dc,
                      $last_skill_name

  <<abilityCheck "STR"|"DEX"|"CON"|"INT"|"WIS"|"CHA" dc "advantage"|"normal"|"disadvantage">>
    Raw ability check — no skill proficiency applied.
    Use for tasks not covered by a named skill (e.g. STR to force open a door).

  <<contestedCheck "player_skill" opponent_modifier>>
    Player skill vs opponent's flat modifier (simulates opposed roll).
    $last_skill_success = true if player's total >= opponent's roll.
    $last_skill_dc is set to the opponent's roll (for display).

  PASSIVE CHECKS (JS helper — call from [script] or <<run>>)
  ─────────────────────────────────────────────────────────
  window._passive("perception")   → integer passive score for any skill
  Use in prose: <<if $npc_noticing_check lte window._passive("stealth")>>

  VARIABLE CONTRACT
  ─────────────────
  $last_skill_roll     int     total roll result (d20 + mod + prof)
  $last_skill_success  bool    true if roll >= dc
  $last_skill_dc       int     DC that was tested against
  $last_skill_name     string  name of skill rolled (for display)
  $last_ability_roll   int     alias for $last_skill_roll set by <<abilityCheck>>
  $skill_check_history object  {skill: {attempts: N, successes: N}}

  DEPENDENCIES
  ────────────
  REQUIRED: window._skillMap (defined in sugarcube-character-sheet-template.twee [script])
  REQUIRED: $playerProfBonus, $playerStrMod, $playerDexMod, ... (character sheet vars)
  REQUIRED: $prof_[skill] flags (character sheet vars)
*/


/* ═══════════════════════════════════════════════════════════════════════════
   SKILLSCRIPT — place this in a [script] passage
   (or merge into CombatScript if sugarcube-combat-template.twee is also loaded)
   ═══════════════════════════════════════════════════════════════════════════ */

:: SkillScript [script]

/*
  window._passive("skill_name")
  Compute the passive check score for a named skill:
    10 + ability_modifier + proficiency_bonus (if trained)
  Reads live story variables so it reflects current ability scores.
  Example: window._passive("perception") → 14
           window._passive("insight")    → 11
*/
window._passive = function(skill) {
  var map = window._skillMap;
  if (!map) return 10;
  var abil    = map[skill] || "WIS";
  var modKey  = "player" + abil.charAt(0) + abil.slice(1).toLowerCase() + "Mod";
  var profKey = "prof_" + skill;
  var mod     = State.variables[modKey]  || 0;
  var trained = State.variables[profKey] || false;
  var prof    = trained ? (State.variables.playerProfBonus || 2) : 0;
  return 10 + mod + prof;
};


/* ═══════════════════════════════════════════════════════════════════════════
   STORYINIT — skill check block
   Merge this block into your existing StoryInit passage.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit [skill-block-merge-into-existing]

/* ── Skill check result storage ──────────────────────────────────────── */
<<set $last_skill_roll     to 0>>
<<set $last_skill_success  to false>>
<<set $last_skill_dc       to 0>>
<<set $last_skill_name     to "">>
<<set $last_ability_roll   to 0>>   /* alias set by <<abilityCheck>> */

/* ── Per-skill attempt/success history ───────────────────────────────── */
/* Populated automatically when <<skillCheck>> is called.                 */
/* Use for narrative callbacks, NPC reactions, or end-of-session stats.  */
<<set $skill_check_history to {}>>


/* ═══════════════════════════════════════════════════════════════════════════
   SKILLWIDGETS — reusable macros; tag this passage [widget]
   ═══════════════════════════════════════════════════════════════════════════ */

:: SkillWidgets [widget]

/*
  <<skillCheck "skill_name" dc>>
  <<skillCheck "skill_name" dc "advantage"|"disadvantage">>
  Roll a D&D 5e skill check and store results in story variables.

  Skill names (camelCase, must match window._skillMap keys):
    acrobatics | animalHandling | arcana | athletics | deception
    history | insight | intimidation | investigation | medicine
    nature | perception | performance | persuasion | religion
    sleightOfHand | stealth | survival

  Result check:
    <<if $last_skill_success>>...<<else>>...<</if>>

  Roll display:
    <<= $last_skill_name>> check: <<= $last_skill_roll>> vs DC <<= $last_skill_dc>>

  Example:
    <<skillCheck "stealth" 14 "advantage">>
    <<if $last_skill_success>>
      You slip past the guard unnoticed.
    <<else>>
      A floorboard creaks. The guard turns.
    <</if>>
*/
<<widget "skillCheck">>
  <<set _skill to _args[0]>>
  <<set _dc    to _args[1]>>
  <<set _adv   to (_args[2] || "normal")>>

  /* Resolve ability from skill map */
  <<set _abil   to (window._skillMap[_skill] || "INT")>>
  <<set _modKey to "player" + _abil.charAt(0) + _abil.slice(1).toLowerCase() + "Mod">>
  <<set _mod    to (State.variables[_modKey] || 0)>>
  <<set _prof   to (State.variables["prof_" + _skill] ? $playerProfBonus : 0)>>

  /* Roll with advantage / disadvantage */
  <<set _r1 to random(1, 20)>>
  <<if _adv is "advantage">>
    <<set _r2  to random(1, 20)>>
    <<set _raw to Math.max(_r1, _r2)>>
  <<elseif _adv is "disadvantage">>
    <<set _r2  to random(1, 20)>>
    <<set _raw to Math.min(_r1, _r2)>>
  <<else>>
    <<set _raw to _r1>>
  <</if>>

  <<set _total to _raw + _mod + _prof>>
  <<set $last_skill_roll    to _total>>
  <<set $last_skill_success to (_total gte _dc)>>
  <<set $last_skill_dc      to _dc>>
  <<set $last_skill_name    to _skill>>

  /* Update history */
  <<if not $skill_check_history[_skill]>>
    <<run $skill_check_history[_skill] = {attempts: 0, successes: 0}>>
  <</if>>
  <<run $skill_check_history[_skill].attempts++>>
  <<if $last_skill_success>>
    <<run $skill_check_history[_skill].successes++>>
  <</if>>
<</widget>>

/*
  <<abilityCheck "STR"|"DEX"|"CON"|"INT"|"WIS"|"CHA" dc>>
  <<abilityCheck "STR" dc "advantage"|"disadvantage">>
  Raw ability check without any skill proficiency.
  Use for tasks not listed among the 18 skills:
    — STR to break down a door, lift a portcullis
    — CON to hold your breath, resist forced march
    — INT to recall a general fact (not History or Arcana)
    — CHA to make a good first impression (not Persuasion)
  Sets $last_skill_roll, $last_skill_success, $last_skill_dc.
  $last_skill_name is set to the ability abbreviation + " check".
  Example: <<abilityCheck "STR" 15>>
           <<if $last_skill_success>>The door splinters open.<</if>>
*/
<<widget "abilityCheck">>
  <<set _ab  to _args[0]>>
  <<set _dc  to _args[1]>>
  <<set _adv to (_args[2] || "normal")>>

  <<set _modKey to "player" + _ab.charAt(0) + _ab.slice(1).toLowerCase() + "Mod">>
  <<set _mod    to (State.variables[_modKey] || 0)>>

  <<set _r1 to random(1, 20)>>
  <<if _adv is "advantage">>
    <<set _r2  to random(1, 20)>>
    <<set _raw to Math.max(_r1, _r2)>>
  <<elseif _adv is "disadvantage">>
    <<set _r2  to random(1, 20)>>
    <<set _raw to Math.min(_r1, _r2)>>
  <<else>>
    <<set _raw to _r1>>
  <</if>>

  <<set _total to _raw + _mod>>
  <<set $last_skill_roll    to _total>>
  <<set $last_ability_roll  to _total>>
  <<set $last_skill_success to (_total gte _dc)>>
  <<set $last_skill_dc      to _dc>>
  <<set $last_skill_name    to _ab + " check">>
<</widget>>

/*
  <<contestedCheck "player_skill" opponent_modifier>>
  Contested (opposed) check: player rolls their skill, opponent rolls d20 + modifier.
  $last_skill_success = true if the player's total >= the opponent's roll.
  $last_skill_dc = what the opponent rolled (for display: "You rolled N vs their M").
  opponent_modifier: flat integer (use NPC's skill bonus, e.g. 3 for a +3 guard).

  Use for:
    Stealth vs Perception:  <<contestedCheck "stealth" 3>>
    Deception vs Insight:   <<contestedCheck "deception" 2>>
    Athletics vs Athletics: <<contestedCheck "athletics" 4>>

  Example:
    <<contestedCheck "stealth" 3>>
    <<if $last_skill_success>>
      You slip past the guard (you rolled <<=$last_skill_roll>>,
      guard rolled <<=$last_skill_dc>>).
    <</if>>
*/
<<widget "contestedCheck">>
  <<set _skillA  to _args[0]>>
  <<set _oppMod  to (_args[1] || 0)>>

  /* Player roll */
  <<set _abilA   to (window._skillMap[_skillA] || "INT")>>
  <<set _modKeyA to "player" + _abilA.charAt(0) + _abilA.slice(1).toLowerCase() + "Mod">>
  <<set _modA    to (State.variables[_modKeyA] || 0)>>
  <<set _profA   to (State.variables["prof_" + _skillA] ? $playerProfBonus : 0)>>
  <<set _playerTotal to random(1, 20) + _modA + _profA>>

  /* Opponent roll */
  <<set _oppTotal to random(1, 20) + _oppMod>>

  <<set $last_skill_roll    to _playerTotal>>
  <<set $last_skill_success to (_playerTotal gte _oppTotal)>>
  <<set $last_skill_dc      to _oppTotal>>
  <<set $last_skill_name    to _skillA>>

  /* History tracking */
  <<if not $skill_check_history[_skillA]>>
    <<run $skill_check_history[_skillA] = {attempts: 0, successes: 0}>>
  <</if>>
  <<run $skill_check_history[_skillA].attempts++>>
  <<if $last_skill_success>>
    <<run $skill_check_history[_skillA].successes++>>
  <</if>>
<</widget>>

/*
  <<savingThrow "str"|"dex"|"con"|"int"|"wis"|"cha" dc>>
  Player makes a saving throw vs the given DC.
  Included here for use outside combat (traps, poison, environmental effects).
  If sugarcube-combat-template.twee is ALSO loaded, either definition works —
  they are identical. Only load one [widget] passage per project (merge them).
  Sets $last_save_roll and $last_save_success.
  Example:
    <<savingThrow "con" 13>>
    <<if $last_save_success>>
      Your stomach heaves but you resist the poison.
    <<else>>
      Poison surges through your veins. <<hpChange -5>>
    <</if>>
*/
<<widget "savingThrow">>
  <<set _ab     to _args[0].toLowerCase()>>
  <<set _dc     to _args[1]>>
  <<set _abKey  to _ab.charAt(0).toUpperCase() + _ab.slice(1)>>
  <<set _modKey to "player" + _abKey + "Mod">>
  <<set _profKey to "playerProfSave" + _abKey>>
  <<set _mod    to (State.variables[_modKey] || 0)>>
  <<set _prof   to (State.variables[_profKey] ? $playerProfBonus : 0)>>
  <<set _raw    to random(1, 20)>>
  <<set _total  to _raw + _mod + _prof>>
  <<set $last_save_roll    to _total>>
  <<set $last_save_success to (_raw is 20 or (_raw isnot 1 and _total gte _dc))>>
<</widget>>
