:: Story
{
  "ifid": "UNKNOWN",
  "format": "SugarCube",
  "format-version": "2.34.1"
}
::

/*
  sugarcube-combat-template.twee
  Generated by speckit — companion to sugarcube-character-sheet-template.twee,
  sugarcube-equipment-ui-template.twee, and sugarcube-spells-template.twee.

  PASSAGES IN THIS FILE
  ─────────────────────
  CombatScript [script]            — JS dice roller, crit damage, combat log helper
  StoryInit (combat block)         — initialise all combat variables
  CombatWidgets [widget]           — attack rolls, damage rolls, saving throws,
                                     conditions, enemy AI, death saves, round management
  CombatUI                         — full-screen combat passage (wrapper with ID anchor)
  CombatBody                       — included/replaced: enemies, player status, actions, log
  StoryCaption (combat stub)       — sidebar action economy indicator (merge into yours)

  USAGE
  ─────
  1. Merge StoryInit block into your existing StoryInit.
  2. Copy CombatScript into a [script] passage (or merge with an existing one).
  3. Copy CombatWidgets (or merge with CharWidgets / EquipWidgets / SpellWidgets).
  4. Copy CombatUI and CombatBody as standalone passages.
  5. Merge the StoryCaption stub into your existing StoryCaption.
  6. To start a combat encounter from any prose passage:

       <<set $combat_enemies to [{
         key: "goblin_1", name: "Goblin",
         hp: 7, max_hp: 7, ac: 15, to_hit: 4,
         damage: "1d6+2", xp_reward: 50, conditions: []
       }]>>
       <<combatStart "MyReturnPassage">>

     $combat_enemies is an array of enemy objects. Each object MUST have:
       key         — unique string id (used for logs)
       name        — display name
       hp          — current hit points
       max_hp      — maximum hit points
       ac          — armour class
       to_hit      — attack modifier (integer, e.g. 4 for +4 to attack)
       damage      — damage expression string ("1d6+2", "2d8", "d4-1")
       xp_reward   — XP awarded on defeat (0 for non-XP enemies)
       conditions  — array of active condition strings (usually [])

     Optional enemy fields:
       morale_dc          — DC for WIS morale check at ≤25% HP (0 or absent = never surrenders)
       on_hit_condition   — condition string to inflict on a hit (e.g. "poisoned")
       on_hit_save_ability — saving throw ability to resist it (default "con")
       on_hit_save_dc     — DC for the save (default 12)
       on_hit_condition_duration — rounds; -1 = indefinite (default -1)

  VARIABLE CONTRACT
  ─────────────────
  $combat_active           bool    true while a fight is in progress
  $combat_round            int     1-based round counter
  $combat_enemies          array   [{key, name, hp, max_hp, ac, to_hit, damage,
                                       xp_reward, conditions}]
  $combat_enemy_index      int     0-based index of currently targeted enemy
  $combat_action_used      bool    player used main action this turn
  $combat_bonus_used       bool    player used bonus action this turn
  $combat_reaction_used    bool    player used reaction this turn
  $combat_player_first     bool    player goes first (based on initiative roll)
  $combat_use_dex_attack   bool    use DEX instead of STR for attack rolls
                                   (set true for finesse/ranged weapons)
  $combat_enemy_melee      bool    true when enemies are in melee range (ranged attacks
                                   with $combat_use_dex_attack incur disadvantage when true)
  $combat_return_passage   string  passage to navigate to when combat ends
  $combat_log              array   last 8 combat messages (for display in CombatBody)
  $lastCombatOutcome       string  "none" | "player_won" | "player_lost" |
                                   "player_fled" | "player_dead"
  $condition_durations     object  {condition_name: rounds_remaining}
                                   -1 = indefinite (remove manually)
  $playerTempHP            int     temporary HP pool (absorbs damage before real HP)
  $playerPotions           int     healing potions available (bonus action to use)
  $partyOffhandDmg         string  offhand weapon damage expr for two-weapon bonus action
  $playerResistances       array   damage types player is resistant to (halved damage)
  $playerImmunities        array   damage types player is immune to (zero damage)

  — Roll result storage (set by roll widgets; read in prose to branch narrative) —
  $last_attack_roll        int     total attack roll (d20 + modifiers)
  $last_attack_hit         bool    true if roll beats target AC (or nat-20)
  $last_attack_crit        bool    true on natural 20
  $last_attack_fumble      bool    true on natural 1
  $last_damage_roll        int     total damage dealt by last damageRoll
  $last_save_roll          int     total saving throw result
  $last_save_success       bool    true if player saved (rolled ≥ DC)
  $last_dice_result        int     raw result of last <<rollDice>> call

  DEPENDENCIES
  ────────────
  REQUIRED: CharWidgets (<<hpChange>>, <<xpGain>>) from sugarcube-character-sheet-template.twee
  REQUIRED: $partyAC, $partyCurrentHP, $partyMaxHP, $playerProfBonus (character sheet vars)
  REQUIRED: $playerStrMod, $playerDexMod, $playerConMod, $playerInitiativeMod (character sheet vars)
  REQUIRED: $playerProfSaveStr/Dex/Con/Int/Wis/Cha (character sheet vars)
  OPTIONAL: $stat_ac_bonus (EquipWidgets — equipment AC bonus, defaults to 0)
  OPTIONAL: $partyWeaponDmg (character sheet — weapon damage expression, defaults to "1d4")
  OPTIONAL: $concentration_active (SpellWidgets — concentration spell tracking)
*/


/* ═══════════════════════════════════════════════════════════════════════════
   COMBATSCRIPT — place this in a [script] passage
   ═══════════════════════════════════════════════════════════════════════════ */

:: CombatScript [script]

/* ─── Dice roller ──────────────────────────────────────────────────────── */
/* Parses "NdN", "NdN+M", "NdN-M", or a plain integer.                     */
/* Uses SugarCube's seeded PRNG (State.random) for save-compatible rolls.   */
window._rollDice = function(expr) {
  if (typeof expr === "number") return expr;
  var str   = String(expr).trim();
  var match = str.match(/^(\d*)d(\d+)([+-]\d+)?$/i);
  if (!match) return parseInt(str) || 0;
  var count = parseInt(match[1]) || 1;
  var sides = parseInt(match[2]);
  var bonus = parseInt(match[3]) || 0;
  var total = 0;
  for (var i = 0; i < count; i++) {
    total += State.random(1, sides);
  }
  return total + bonus;
};

/* Critical hit: double the number of dice (not the bonus).                 */
/* "2d6+3" on a crit → 4d6+3.                                              */
window._critDamage = function(expr) {
  var str   = String(expr).trim();
  var match = str.match(/^(\d*)d(\d+)([+-]\d+)?$/i);
  if (!match) return window._rollDice(expr) * 2; /* fallback if malformed */
  var count = (parseInt(match[1]) || 1) * 2;     /* double the dice count */
  var sides = parseInt(match[2]);
  var bonus = parseInt(match[3]) || 0;
  var total = 0;
  for (var i = 0; i < count; i++) {
    total += State.random(1, sides);
  }
  return total + bonus;
};

/* Add a message to $combat_log (max 8 entries, oldest dropped).           */
window._combatLog = function(msg) {
  var log = State.variables.combat_log;
  if (!Array.isArray(log)) { State.variables.combat_log = []; log = State.variables.combat_log; }
  log.push(msg);
  if (log.length > 8) log.shift();
};


/* ═══════════════════════════════════════════════════════════════════════════
   STORYINIT — combat block
   Merge this block into your existing StoryInit passage.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit [combat-block-merge-into-existing]

/* ── Combat state ────────────────────────────────────────────────────── */
<<set $combat_active          to false>>
<<set $combat_round           to 0>>
<<set $combat_enemies         to []>>
<<set $combat_enemy_index     to 0>>
<<set $combat_action_used     to false>>
<<set $combat_bonus_used      to false>>
<<set $combat_reaction_used   to false>>
<<set $combat_player_first    to true>>
<<set $combat_use_dex_attack  to false>>   /* true for finesse/ranged weapons */
<<set $combat_return_passage  to "">>
<<set $combat_log             to []>>
<<set $lastCombatOutcome      to "none">>

/* ── Player conditions ───────────────────────────────────────────────── */
<<set $playerConditions       to []>>      /* array of active condition strings */

/* ── Temporary HP ────────────────────────────────────────────────────── */
<<set $playerTempHP           to 0>>       /* absorbs damage before $partyCurrentHP */

/* ── Inventory (combat consumables) ─────────────────────────────────── */
<<set $playerPotions          to 2>>       /* healing potions available; adjust to campaign */
<<set $partyOffhandDmg        to "1d4">>   /* offhand weapon damage expr; override per weapon */
<<set $combat_enemy_melee     to true>>    /* set false when all enemies are at range */

/* ── Player resistances / immunities ────────────────────────────────── */
<<set $playerResistances      to []>>      /* e.g. ["fire", "cold"] */
<<set $playerImmunities       to []>>      /* e.g. ["poison", "psychic"] */

/* ── Death saving throws ─────────────────────────────────────────────── */
<<set $playerDeathSaveSuccesses to 0>>
<<set $playerDeathSaveFailures  to 0>>

/* ── Condition duration tracking ─────────────────────────────────────── */
<<set $condition_durations    to {}>>      /* {condition: rounds_remaining; -1 = indefinite} */

/* ── Roll result storage ─────────────────────────────────────────────── */
<<set $last_attack_roll       to 0>>
<<set $last_attack_hit        to false>>
<<set $last_attack_crit       to false>>
<<set $last_attack_fumble     to false>>
<<set $last_damage_roll       to 0>>
<<set $last_save_roll         to 0>>
<<set $last_save_success      to false>>
<<set $last_dice_result       to 0>>

/* ── Concentration fallback (set by SpellWidgets if loaded) ──────────── */
<<if ndef $concentration_active>>
  <<set $concentration_active to "">>
<</if>>


/* ═══════════════════════════════════════════════════════════════════════════
   COMBATWIDGETS — reusable macros; tag this passage [widget]
   Merge with CharWidgets / EquipWidgets / SpellWidgets if needed.
   ═══════════════════════════════════════════════════════════════════════════ */

:: CombatWidgets [widget]

/*
  <<rollDice "expr">>
  Roll a dice expression and store the result in $last_dice_result.
  Expressions: "d20", "1d6", "2d8+3", "1d4-1", or a plain integer.
  Example: <<rollDice "2d6+3">>  →  $last_dice_result
*/
<<widget "rollDice">>
  <<set $last_dice_result to window._rollDice(_args[0])>>
<</widget>>

/*
  <<attackRoll "normal"|"advantage"|"disadvantage">>
  Player attacks the currently targeted enemy ($combat_enemy_index).
  Uses $playerProfBonus + STR mod (or DEX if $combat_use_dex_attack is true).
  Sets: $last_attack_roll, $last_attack_hit, $last_attack_crit, $last_attack_fumble.
  Must call <<damageRoll>> next if $last_attack_hit is true.
  Example: <<attackRoll "normal">>
           <<if $last_attack_hit>><<damageRoll>><</if>>
*/
<<widget "attackRoll">>
  <<set _adv   to (_args[0] || "normal")>>
  <<set _enemy to ($combat_enemies[$combat_enemy_index] || null)>>
  <<if not _enemy>><<return>><</if>>

  /* Conditions affecting attack rolls */
  /* poisoned or blinded: disadvantage; target prone or blinded: advantage */
  <<set _playerPoisoned to $playerConditions.includes("poisoned")>>
  <<set _playerBlinded  to $playerConditions.includes("blinded")>>
  <<set _enemyProne     to (_enemy.conditions and _enemy.conditions.includes("prone"))>>
  <<set _enemyBlinded   to (_enemy.conditions and _enemy.conditions.includes("blinded"))>>
  /* Net advantage resolution per 5e: any adv + any disadv = normal */
  <<set _hasAdv  to (_adv is "advantage" or _enemyProne or _enemyBlinded)>>
  <<set _hasDisadv to (_adv is "disadvantage" or _playerPoisoned or _playerBlinded)>>
  <<set _netAdv  to (_hasAdv and not _hasDisadv ? "advantage" : (not _hasAdv and _hasDisadv ? "disadvantage" : "normal"))>>

  /* Roll with advantage / disadvantage */
  <<set _r1 to random(1, 20)>>
  <<if _netAdv is "advantage">>
    <<set _r2  to random(1, 20)>>
    <<set _raw to Math.max(_r1, _r2)>>
  <<elseif _netAdv is "disadvantage">>
    <<set _r2  to random(1, 20)>>
    <<set _raw to Math.min(_r1, _r2)>>
  <<else>>
    <<set _raw to _r1>>
  <</if>>

  /* Attack modifier: STR or DEX based on $combat_use_dex_attack */
  <<set _atkMod to ($combat_use_dex_attack ? $playerDexMod : $playerStrMod)>>
  <<set _total  to _raw + _atkMod + $playerProfBonus>>

  /* Ranged-in-melee: if using DEX attack and any enemy is adjacent, roll disadvantage */
  <<if $combat_use_dex_attack and $combat_enemy_melee and _adv isnot "advantage">>
    <<set _r2  to random(1, 20)>>
    <<set _raw to Math.min(_raw, _r2)>>
    <<set _total to _raw + _atkMod + $playerProfBonus>>
    <<run window._combatLog("Ranged attack in melee — disadvantage applied.")>>
  <</if>>

  <<set $last_attack_roll   to _total>>
  <<set $last_attack_crit   to (_raw is 20)>>
  <<set $last_attack_fumble to (_raw is 1)>>
  /* Nat-20 always hits; nat-1 always misses; otherwise compare total vs AC */
  <<set $last_attack_hit    to (_raw is 20 or (_raw isnot 1 and _total gte _enemy.ac))>>

  <<run window._combatLog(
    "You attack " + _enemy.name + ": rolled " + _total
    + ($last_attack_crit ? " (CRIT!)" : $last_attack_fumble ? " (FUMBLE)" : "")
    + " vs AC " + _enemy.ac
    + ($last_attack_hit ? " — HIT" : " — MISS")
  )>>
<</widget>>

/*
  <<damageRoll>>
  Roll $partyWeaponDmg and apply to the targeted enemy.
  Doubles the dice count automatically on a critical hit.
  Call only AFTER <<attackRoll>> when $last_attack_hit is true.
  Sets $last_damage_roll. Calls <<combatEnd "won">> if all enemies are defeated.
  Example: <<if $last_attack_hit>><<damageRoll>><</if>>
*/
<<widget "damageRoll">>
  <<set _enemy to ($combat_enemies[$combat_enemy_index] || null)>>
  <<if not _enemy or not $last_attack_hit>><<return>><</if>>

  <<set _expr to ($partyWeaponDmg || "1d4")>>
  <<if $last_attack_crit>>
    <<set _dmg to window._critDamage(_expr)>>
  <<else>>
    <<set _dmg to window._rollDice(_expr)>>
  <</if>>
  <<set _dmg to Math.max(1, _dmg)>>
  <<set $last_damage_roll to _dmg>>

  <<run $combat_enemies[$combat_enemy_index].hp = Math.max(0, _enemy.hp - _dmg)>>
  <<run window._combatLog(
    "→ " + _dmg + " damage" + ($last_attack_crit ? " (crit)" : "") + ". "
    + _enemy.name + " HP: " + $combat_enemies[$combat_enemy_index].hp + "/" + _enemy.max_hp
  )>>

  /* If this enemy is defeated, advance target to next living enemy */
  <<if $combat_enemies[$combat_enemy_index].hp lte 0>>
    <<run window._combatLog(_enemy.name + " is defeated!")>>

    /* Check if ALL enemies are dead */
    <<set _allDead to true>>
    <<for _ci, _ce range $combat_enemies>>
      <<if _ce.hp gt 0>><<set _allDead to false>><<break>><</if>>
    <</for>>

    <<if _allDead>>
      <<combatEnd "won">>
    <<else>>
      /* Advance $combat_enemy_index to first living enemy */
      <<for _ci, _ce range $combat_enemies>>
        <<if _ce.hp gt 0>>
          <<set $combat_enemy_index to _ci>>
          <<break>>
        <</if>>
      <</for>>
    <</if>>
  <</if>>
<</widget>>

/*
  <<savingThrow "str"|"dex"|"con"|"int"|"wis"|"cha" dc>>
  Player makes a saving throw vs the given DC.
  Checks saving throw proficiency flags ($playerProfSaveStr, $playerProfSaveDex, etc.)
  Sets $last_save_roll and $last_save_success. Natural 20 always succeeds.
  Can be used outside combat (traps, poison, spell effects).
  Example: <<savingThrow "dex" 14>>
           <<if $last_save_success>>You leap aside...<</if>>
*/
<<widget "savingThrow">>
  <<set _ab     to _args[0].toLowerCase()>>
  <<set _dc     to _args[1]>>
  <<set _abKey  to _ab.charAt(0).toUpperCase() + _ab.slice(1)>>
  <<set _modKey to "player" + _abKey + "Mod">>
  <<set _profKey to "playerProfSave" + _abKey>>
  <<set _mod    to (State.variables[_modKey] || 0)>>
  <<set _prof   to (State.variables[_profKey] ? $playerProfBonus : 0)>>
  <<set _raw    to random(1, 20)>>
  <<set _total  to _raw + _mod + _prof>>
  <<set $last_save_roll    to _total>>
  <<set $last_save_success to (_raw is 20 or (_raw isnot 1 and _total gte _dc))>>
  <<run window._combatLog(
    "Save (" + _ab.toUpperCase() + "): rolled " + _total + " vs DC " + _dc
    + " — " + ($last_save_success ? "SUCCESS" : "FAILED")
  )>>
<</widget>>

/*
  <<applyCondition "condition" rounds>>
  Add a condition to the player. Duration -1 = indefinite (remove manually).
  Updates $playerConditions array and $condition_durations object.
  Example: <<applyCondition "poisoned" 3>>
           <<applyCondition "blessed" -1>>
*/
<<widget "applyCondition">>
  <<set _cond to _args[0]>>
  <<set _dur  to (_args[1] !== undefined ? _args[1] : -1)>>
  <<if not $playerConditions.includes(_cond)>>
    <<run $playerConditions.push(_cond)>>
  <</if>>
  <<run $condition_durations[_cond] = _dur>>
<</widget>>

/*
  <<removeCondition "condition">>
  Remove a condition from the player.
  Example: <<removeCondition "poisoned">>
*/
<<widget "removeCondition">>
  <<set _idx to $playerConditions.indexOf(_args[0])>>
  <<if _idx gte 0>>
    <<run $playerConditions.splice(_idx, 1)>>
    <<run delete $condition_durations[_args[0]]>>
  <</if>>
<</widget>>

/*
  <<gainTempHP amount>>
  Grant temporary HP. Temp HP don't stack — take the higher value.
  Temp HP absorbs incoming damage before $partyCurrentHP (see <<enemyTurn>>).
  Example: <<gainTempHP 10>>   (from False Life, Aid, etc.)
*/
<<widget "gainTempHP">>
  <<set $playerTempHP to Math.max($playerTempHP, _args[0])>>
  <<run window._combatLog("Gained " + _args[0] + " temporary HP (total: " + $playerTempHP + ").")>>
<</widget>>

/*
  <<tickConditions>>
  Decrement all timed condition durations. Remove any that reach 0.
  Called automatically at the start of each new round (inside <<combatNextRound>>).
  Also call from rest or time-skip nodes outside combat.
*/
<<widget "tickConditions">>
  <<set _toRemove to []>>
  <<for _cond, _dur range $condition_durations>>
    <<if _dur gt 0>>
      <<run $condition_durations[_cond] = _dur - 1>>
      <<if $condition_durations[_cond] lte 0>>
        <<run _toRemove.push(_cond)>>
      <</if>>
    <</if>>
  <</for>>
  <<for _ri, _rc range _toRemove>>
    <<removeCondition _rc>>
  <</for>>
<</widget>>

/*
  <<combatLog "message">>
  Append a message to $combat_log (max 8 entries). For narrative flavour text.
  Example: <<combatLog "The goblin snarls and draws its rusted blade.">>
*/
<<widget "combatLog">>
  <<run window._combatLog(_args[0])>>
<</widget>>

/*
  <<combatStart "return_passage">>
  Initialise a combat encounter and navigate to CombatUI.
  Set up $combat_enemies BEFORE calling this widget.
  Rolls initiative. If enemy wins, they get a surprise attack before CombatUI loads.
  Example:
    <<set $combat_enemies to [{
      key: "orc", name: "Orc Warrior",
      hp: 15, max_hp: 15, ac: 13, to_hit: 5,
      damage: "1d12+3", xp_reward: 100, conditions: []
    }]>>
    <<combatStart "ForestPath">>
*/
<<widget "combatStart">>
  <<set $combat_return_passage to _args[0]>>
  <<set $combat_active         to true>>
  <<set $combat_round          to 1>>
  <<set $combat_enemy_index    to 0>>
  <<set $combat_action_used    to false>>
  <<set $combat_bonus_used     to false>>
  <<set $combat_reaction_used  to false>>
  <<set $combat_log            to []>>
  <<set $lastCombatOutcome     to "none">>
  <<set $condition_durations   to {}>>

  /* Roll initiative: player d20 + initiative mod vs. enemy flat d20 */
  <<set _playerInit to random(1, 20) + $playerInitiativeMod>>
  <<set _enemyInit  to random(1, 20)>>
  <<set $combat_player_first to (_playerInit gte _enemyInit)>>
  <<run window._combatLog(
    "Combat begins! Round 1. "
    + ($combat_player_first
       ? "You go first (initiative " + _playerInit + ")."
       : ($combat_enemies[0] ? $combat_enemies[0].name : "Enemy")
         + " goes first (their initiative " + _enemyInit + ").")
  )>>

  /* Enemy surprise round if they won initiative */
  <<if not $combat_player_first>>
    <<enemyTurn>>
  <</if>>

  <<goto "CombatUI">>
<</widget>>

/*
  <<enemyTurn>>
  Each living enemy attacks the player.
  Checks concentration and calls <<concentrationEnd>> if a hit breaks it.
  Called by <<combatStart>> (when enemy wins initiative) and by CombatBody "End Turn".
*/
<<widget "enemyTurn">>
  <<for _ei, _enemy range $combat_enemies>>
    <<if _enemy.hp lte 0>><<continue>><</if>>

    /* Enemy attack roll */
    <<set _r1       to random(1, 20)>>
    <<set _atkTotal to _r1 + _enemy.to_hit>>
    <<set _playerAC to ($partyAC + ($stat_ac_bonus || 0))>>
    /* Resolve advantage/disadvantage on enemy attack */
    /* Disadvantage: dodging, enemy blinded */
    /* Advantage: player prone, player blinded */
    <<set _eHasAdv    to ($playerConditions.includes("prone") or $playerConditions.includes("blinded"))>>
    <<set _eHasDisadv to ($playerConditions.includes("dodging") or (_enemy.conditions and _enemy.conditions.includes("blinded")))>>
    <<set _eNetAdv    to (_eHasAdv and not _eHasDisadv ? "advantage" : (not _eHasAdv and _eHasDisadv ? "disadvantage" : "normal"))>>
    <<if _eNetAdv is "advantage" or _eNetAdv is "disadvantage">>
      <<set _r2 to random(1, 20)>>
      <<if _eNetAdv is "advantage">>
        <<set _r1 to Math.max(_r1, _r2)>>
      <<else>>
        <<set _r1 to Math.min(_r1, _r2)>>
      <</if>>
      <<set _atkTotal to _r1 + _enemy.to_hit>>
    <</if>>

    <<set _hit to (_r1 is 20 or (_r1 isnot 1 and _atkTotal gte _playerAC))>>

    <<if _hit>>
      <<set _dmg to (_r1 is 20 ? window._critDamage(_enemy.damage) : window._rollDice(_enemy.damage))>>
      <<set _dmg to Math.max(1, _dmg)>>
      /* Apply to temp HP first, then real HP */
      <<if $playerTempHP gt 0>>
        <<set _absorbed to Math.min($playerTempHP, _dmg)>>
        <<set $playerTempHP to $playerTempHP - _absorbed>>
        <<set _dmg to _dmg - _absorbed>>
        <<if _absorbed gt 0>>
          <<run window._combatLog("Temp HP absorbs " + _absorbed + " damage (" + $playerTempHP + " temp HP remaining).")>>
        <</if>>
      <</if>>
      <<if _dmg gt 0>><<hpChange -_dmg>><</if>>
      /* Poisoned condition from hit if enemy has it */
      <<if _enemy.on_hit_condition and not $playerConditions.includes(_enemy.on_hit_condition)>>
        <<savingThrow (_enemy.on_hit_save_ability || "con") (_enemy.on_hit_save_dc || 12)>>
        <<if not $last_save_success>>
          <<applyCondition _enemy.on_hit_condition (_enemy.on_hit_condition_duration || -1)>>
          <<run window._combatLog("You are " + _enemy.on_hit_condition + "!")>>
        <</if>>
      <</if>>
      <<run window._combatLog(
        _enemy.name + " attacks: rolled " + _atkTotal + " vs AC " + _playerAC
        + " — HIT for " + (_dmg + ($playerTempHP gte 0 ? 0 : 0)) + (_r1 is 20 ? " (crit!)" : "") + "."
        + ($partyCurrentHP lte 0
           ? " You fall unconscious!"
           : " Your HP: " + $partyCurrentHP + "/" + $partyMaxHP)
      )>>

      /* Concentration check on taking damage */
      <<if $concentration_active isnot "">>
        <<set _conDC to Math.max(10, Math.floor(_dmg / 2))>>
        <<savingThrow "con" _conDC>>
        <<if not $last_save_success>>
          <<run window._combatLog("Concentration on " + $concentration_active + " broken!")>>
          <<concentrationEnd>>
        <</if>>
      <</if>>

      /* Check unconsciousness */
      <<if $partyCurrentHP lte 0>>
        <<combatEnd "lost">>
        <<return>>
      <</if>>
    <<else>>
      <<run window._combatLog(
        _enemy.name + " attacks: rolled " + _atkTotal + " vs AC " + _playerAC + " — MISS."
      )>>
    <</if>>
  <</for>>

  /* Clear one-turn conditions */
  <<removeCondition "dodging">>

  /* Morale check: if a living enemy is at ≤25% HP, it may surrender */
  <<for _mi, _me range $combat_enemies>>
    <<if _me.hp gt 0 and _me.max_hp gt 0>>
      <<if _me.hp lte Math.floor(_me.max_hp * 0.25)>>
        <<if _me.morale_dc and _me.morale_dc gt 0>>
          <<set _moraleRoll to random(1, 20)>>
          <<if _moraleRoll lt _me.morale_dc>>
            <<run window._combatLog(_me.name + " breaks morale and surrenders! (rolled " + _moraleRoll + " vs DC " + _me.morale_dc + ")")>>
            <<run $combat_enemies[_mi].hp = 0>>
            /* Check if all are now dead */
            <<set _moraleDead to true>>
            <<for _mj, _mf range $combat_enemies>><<if _mf.hp gt 0>><<set _moraleDead to false>><<break>><</if>><</for>>
            <<if _moraleDead>><<combatEnd "won">><</if>>
          <</if>>
        <</if>>
      <</if>>
    <</if>>
  <</for>>
<</widget>>

/*
  <<combatNextRound>>
  Advance to the next round: increment counter, reset action economy, tick conditions.
  Called automatically by the "End Turn" link in CombatBody after <<enemyTurn>>.
*/
<<widget "combatNextRound">>
  <<set $combat_round         to $combat_round + 1>>
  <<set $combat_action_used   to false>>
  <<set $combat_bonus_used    to false>>
  <<set $combat_reaction_used to false>>
  <<tickConditions>>
  /* Tick spell durations if SpellWidgets is loaded */
  <<if ndef $spell_active_durations is false>>
    <<tickSpells>>
  <</if>>
  <<run window._combatLog("── Round " + $combat_round + " ──")>>
<</widget>>

/*
  <<combatEnd "won"|"lost"|"fled">>
  Resolve combat outcome. Awards XP on "won". Navigates to $combat_return_passage.
  $lastCombatOutcome is set before navigation so the return passage can branch on it.
  On "lost": player is unconscious — handle death/continue in the return passage.
  Example: in your return passage after combatStart:
    <<if $lastCombatOutcome is "player_won">>You stand victorious...
    <<elseif $lastCombatOutcome is "player_fled">>You flee into the night...
    <<elseif $lastCombatOutcome is "player_lost">>Darkness closes in...
    <</if>>
*/
<<widget "combatEnd">>
  <<set _outcome to _args[0]>>
  <<set $lastCombatOutcome to (
    _outcome is "won"  ? "player_won"  :
    _outcome is "lost" ? "player_lost" : "player_fled"
  )>>
  <<set $combat_active to false>>

  <<if _outcome is "won">>
    <<set _totalXP to 0>>
    <<for _xi, _xe range $combat_enemies>>
      <<set _totalXP to _totalXP + (_xe.xp_reward || 0)>>
    <</for>>
    <<if _totalXP gt 0>>
      <<xpGain _totalXP>>
      <<run window._combatLog("Victory! Gained " + _totalXP + " XP.")>>
    <</if>>
  <</if>>

  <<goto $combat_return_passage>>
<</widget>>

/*
  <<deathSave>>
  Roll a death saving throw (d20, DC 10, no modifiers per D&D 5e rules).
  Natural 20: regain 1 HP, stabilise, return to $combat_return_passage.
  Natural 1: counts as two failures.
  Three successes: stabilise (stop dying), return to $combat_return_passage.
  Three failures: $lastCombatOutcome = "player_dead", navigate to return passage.
  Call this from the CombatBody death panel when $partyCurrentHP <= 0.
*/
<<widget "deathSave">>
  <<set _roll to random(1, 20)>>

  <<if _roll is 20>>
    /* Miraculous recovery */
    <<hpChange 1>>
    <<set $playerDeathSaveSuccesses to 0>>
    <<set $playerDeathSaveFailures  to 0>>
    <<run window._combatLog("Death save: natural 20 — you regain 1 HP and stabilise!")>>
    <<set $combat_active     to false>>
    <<set $lastCombatOutcome to "none">>
    <<goto $combat_return_passage>>

  <<elseif _roll is 1>>
    /* Natural 1 = two failures */
    <<set $playerDeathSaveFailures to $playerDeathSaveFailures + 2>>
    <<run window._combatLog("Death save: 1 — two failures (" + $playerDeathSaveFailures + "/3).")>>

  <<elseif _roll gte 10>>
    <<set $playerDeathSaveSuccesses to $playerDeathSaveSuccesses + 1>>
    <<run window._combatLog("Death save: " + _roll + " — success (" + $playerDeathSaveSuccesses + "/3).")>>
    <<if $playerDeathSaveSuccesses gte 3>>
      <<set $playerDeathSaveSuccesses to 0>>
      <<set $playerDeathSaveFailures  to 0>>
      <<set $combat_active     to false>>
      <<set $lastCombatOutcome to "none">>
      <<run window._combatLog("You stabilise and stop dying.")>>
      <<goto $combat_return_passage>>
    <</if>>

  <<else>>
    <<set $playerDeathSaveFailures to $playerDeathSaveFailures + 1>>
    <<run window._combatLog("Death save: " + _roll + " — failure (" + $playerDeathSaveFailures + "/3).")>>
    <<if $playerDeathSaveFailures gte 3>>
      <<set $lastCombatOutcome to "player_dead">>
      <<set $combat_active     to false>>
      <<run window._combatLog("Three failures. You have died.")>>
      <<goto $combat_return_passage>>
    <</if>>
  <</if>>
<</widget>>

/*
  <<concentrationEnd>>
  Stub — overridden by SpellWidgets (sugarcube-spells-template.twee) when loaded.
  Defined here as a no-op so <<enemyTurn>> can call it safely when spells are absent.
  Do NOT remove; do NOT duplicate if SpellWidgets is already loaded.
*/
<<widget "concentrationEnd">>
  <<set $concentration_active to "">>
<</widget>>


/* ═══════════════════════════════════════════════════════════════════════════
   COMBATUI — full-screen combat passage
   Wrapper div gives an ID anchor for <<replace>> without re-navigation.
   ═══════════════════════════════════════════════════════════════════════════ */

:: CombatUI

<div id="combat-ui-body"><<include "CombatBody">></div>


/* ═══════════════════════════════════════════════════════════════════════════
   COMBATBODY — the actual combat UI; included into CombatUI and
   refreshed in-place via <<replace "#combat-ui-body">><<include "CombatBody">>
   ═══════════════════════════════════════════════════════════════════════════ */

:: CombatBody

<div class="combat-screen">

  /* ── Enemy Status ──────────────────────────────────────────────────── */
  <div class="combat-enemies">
    <<for _ei, _enemy range $combat_enemies>>
      <<set _ehPct to Math.round((_enemy.hp / _enemy.max_hp) * 100)>>
      <div class="combat-enemy-row <<if _enemy.hp lte 0>>combat-enemy-dead<<elseif _ei is $combat_enemy_index>>combat-enemy-targeted<</if>>">
        <div class="combat-enemy-header">
          <span class="combat-enemy-name"><<= _enemy.name>></span>
          <span class="combat-enemy-hp"><<= _enemy.hp>>/<<= _enemy.max_hp>> HP</span>
          <<if _enemy.hp lte 0>>
            <span class="combat-enemy-dead-label">✕ Defeated</span>
          <<elseif _ei isnot $combat_enemy_index>>
            <<link "[target]">>
              <<set $combat_enemy_index to _ei>>
              <<replace "#combat-ui-body">><<include "CombatBody">><</replace>>
            <</link>>
          <</if>>
        </div>
        <<if _enemy.hp gt 0>>
          <div class="combat-hp-bar-wrap">
            <div class="combat-hp-bar-fill" style="width:<<= _ehPct>>%; background: <<if _ehPct gte 60>>var(--color-hp-full)<<elseif _ehPct gte 30>>var(--color-hp-mid)<<else>>var(--color-hp-low)<</if>>;"></div>
          </div>
          <<if _enemy.conditions and _enemy.conditions.length gt 0>>
            <div class="combat-conditions"><<= _enemy.conditions.join(", ")>></div>
          <</if>>
        <</if>>
      </div>
    <</for>>
  </div>

  /* ── Player Status ─────────────────────────────────────────────────── */
  <div class="combat-player-status">
    <<set _phPct to Math.round(($partyCurrentHP / $partyMaxHP) * 100)>>
    <div class="combat-player-row">
      <span class="combat-player-hp-label">HP <<= $partyCurrentHP>>/<<= $partyMaxHP>></span>
      <<if $playerTempHP gt 0>>
        <span class="combat-player-temp-hp">+<<= $playerTempHP>> temp</span>
      <</if>>
      <span class="combat-player-ac">AC <<= $partyAC + ($stat_ac_bonus || 0)>></span>
    </div>
    <div class="combat-hp-bar-wrap">
      <div class="combat-hp-bar-fill" style="width:<<= _phPct>>%; background: <<if _phPct gte 60>>var(--color-hp-full)<<elseif _phPct gte 30>>var(--color-hp-mid)<<else>>var(--color-hp-low)<</if>>;"></div>
    </div>
    <<if $playerConditions.length gt 0>>
      <div class="combat-conditions"><<= $playerConditions.join(", ")>></div>
    <</if>>
    <<if $concentration_active isnot "">>
      <div class="combat-concentration">⟳ Concentrating: <<= $concentration_active>></div>
    <</if>>
  </div>

  /* ── Actions ───────────────────────────────────────────────────────── */
  <div class="combat-actions">
    <div class="combat-round-label">Round <<= $combat_round>></div>

    <<if $partyCurrentHP lte 0>>
      /* ── Death Saving Throws ───────────────────────────────────── */
      <div class="combat-death">
        <p class="combat-death-label">You are unconscious. Make death saving throws.</p>
        <p class="combat-death-counts">
          Successes: <<= $playerDeathSaveSuccesses>>/3 &nbsp;·&nbsp;
          Failures: <<= $playerDeathSaveFailures>>/3
        </p>
        <<link "🎲 Roll Death Save">>
          <<deathSave>>
          <<if $combat_active>>
            <<replace "#combat-ui-body">><<include "CombatBody">><</replace>>
          <</if>>
        <</link>>
      </div>

    <<else>>

      /* ── Main Action ───────────────────────────────────────────── */
      <div class="combat-action-group">
        <<if $combat_action_used>>
          <span class="combat-action-used">⚔ Attack (used)</span>
        <<else>>
          <<link "⚔ Attack">>
            <<set $combat_action_used to true>>
            <<attackRoll "normal">>
            <<if $last_attack_hit and not $last_attack_fumble>><<damageRoll>><</if>>
            <<if $combat_active>><<replace "#combat-ui-body">><<include "CombatBody">><</replace>><</if>>
          <</link>>
          &nbsp;
          <<link "↑ Advantage">>
            <<set $combat_action_used to true>>
            <<attackRoll "advantage">>
            <<if $last_attack_hit and not $last_attack_fumble>><<damageRoll>><</if>>
            <<if $combat_active>><<replace "#combat-ui-body">><<include "CombatBody">><</replace>><</if>>
          <</link>>
          &nbsp;
          <<link "↓ Disadvantage">>
            <<set $combat_action_used to true>>
            <<attackRoll "disadvantage">>
            <<if $last_attack_hit and not $last_attack_fumble>><<damageRoll>><</if>>
            <<if $combat_active>><<replace "#combat-ui-body">><<include "CombatBody">><</replace>><</if>>
          <</link>>
          &nbsp;|&nbsp;
          <<link "🛡 Dodge">>
            <<set $combat_action_used to true>>
            <<applyCondition "dodging" 1>>
            <<run window._combatLog("You Dodge. Enemy attacks have disadvantage; you have advantage on DEX saves.")>>
            <<replace "#combat-ui-body">><<include "CombatBody">><</replace>>
          <</link>>
          &nbsp;
          <<link "💨 Dash">>
            <<set $combat_action_used to true>>
            <<run window._combatLog("You Dash. Movement doubled this turn.")>>
            <<replace "#combat-ui-body">><<include "CombatBody">><</replace>>
          <</link>>
          &nbsp;
          <<link "↩ Disengage">>
            <<set $combat_action_used to true>>
            <<run window._combatLog("You Disengage. Movement won't provoke opportunity attacks.")>>
            <<replace "#combat-ui-body">><<include "CombatBody">><</replace>>
          <</link>>
        <</if>>
      </div>

      /* ── Bonus Action ──────────────────────────────────────────── */
      <div class="combat-action-group">
        <<if $combat_bonus_used>>
          <span class="combat-action-used">◈ Bonus (used)</span>
        <<else>>
          /* Off-hand attack (two-weapon fighting: light weapon in offhand) */
          <<link "◈ Offhand Attack">>
            <<set $combat_bonus_used to true>>
            <<attackRoll "normal">>
            <<if $last_attack_hit and not $last_attack_fumble>>
              /* Offhand: no ability modifier added to damage (5e rule) */
              <<set _ohExpr to ($partyOffhandDmg || "1d4")>>
              <<set _ohDmg to ($last_attack_crit ? window._critDamage(_ohExpr) : window._rollDice(_ohExpr))>>
              <<set _ohDmg to Math.max(1, _ohDmg)>>
              <<set $last_damage_roll to _ohDmg>>
              <<set _ohEnemy to ($combat_enemies[$combat_enemy_index] || null)>>
              <<if _ohEnemy>>
                <<run $combat_enemies[$combat_enemy_index].hp = Math.max(0, _ohEnemy.hp - _ohDmg)>>
                <<run window._combatLog("→ Offhand: " + _ohDmg + " damage. " + _ohEnemy.name + " HP: " + $combat_enemies[$combat_enemy_index].hp + "/" + _ohEnemy.max_hp)>>
                <<if $combat_enemies[$combat_enemy_index].hp lte 0>>
                  <<run window._combatLog(_ohEnemy.name + " is defeated!")>>
                  <<set _ohAllDead to true>>
                  <<for _ohci, _ohce range $combat_enemies>><<if _ohce.hp gt 0>><<set _ohAllDead to false>><<break>><</if>><</for>>
                  <<if _ohAllDead>><<combatEnd "won">><</if>>
                <</if>>
              <</if>>
            <</if>>
            <<if $combat_active>><<replace "#combat-ui-body">><<include "CombatBody">><</replace>><</if>>
          <</link>>
          &nbsp;|
          /* Use Potion (bonus action heal: 2d4+2) */
          <<if $playerPotions gt 0>>
            &nbsp;<<link "◈ Use Potion">>
              <<set $combat_bonus_used to true>>
              <<set $playerPotions to $playerPotions - 1>>
              <<set _potHeal to window._rollDice("2d4+2")>>
              <<hpChange _potHeal>>
              <<run window._combatLog("You drink a healing potion and recover " + _potHeal + " HP. HP: " + $partyCurrentHP + "/" + $partyMaxHP)>>
              <<replace "#combat-ui-body">><<include "CombatBody">><</replace>>
            <</link>>
          <<else>>
            &nbsp;<span class="combat-action-unavail">◈ No potions</span>
          <</if>>
        <</if>>
      </div>

      /* ── Reaction ───────────────────────────────────────────────── */
      <div class="combat-action-group">
        <<if $combat_reaction_used>>
          <span class="combat-action-used">◇ Reaction (used)</span>
        <<else>>
          /*
            Opportunity Attack: usable when an enemy moves away (narrative trigger).
            Add a link from your prose passage; or use it here as a preparatory note.
            Example trigger: enemy fled — you swipe as they go.
          */
          <<link "◇ Opportunity Attack">>
            <<set $combat_reaction_used to true>>
            <<attackRoll "normal">>
            <<if $last_attack_hit and not $last_attack_fumble>><<damageRoll>><</if>>
            <<run window._combatLog("Opportunity Attack!" + ($last_attack_hit ? " Hit for " + $last_damage_roll + " damage." : " Missed."))>>
            <<if $combat_active>><<replace "#combat-ui-body">><<include "CombatBody">><</replace>><</if>>
          <</link>>
        <</if>>
      </div>

      /* ── Flee ──────────────────────────────────────────────────── */
      <div class="combat-action-group">
        <<link "🏃 Flee">>
          <<combatEnd "fled">>
        <</link>>
      </div>

      /* ── End Turn ──────────────────────────────────────────────── */
      <div class="combat-action-group">
        <<link "▶ End Turn">>
          <<enemyTurn>>
          <<if $combat_active>>
            <<combatNextRound>>
            <<replace "#combat-ui-body">><<include "CombatBody">><</replace>>
          <</if>>
        <</link>>
      </div>

    <</if>>
  </div>

  /* ── Combat Log ────────────────────────────────────────────────────── */
  <<if $combat_log.length gt 0>>
    <div class="combat-log">
      <<for _li, _lmsg range $combat_log>>
        <div class="combat-log-entry"><<= _lmsg>></div>
      <</for>>
    </div>
  <</if>>

</div>


/* ═══════════════════════════════════════════════════════════════════════════
   STORYCAPTION (combat stub)
   Merge this block into your existing StoryCaption passage.
   Shows action economy and a return link when in combat.
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryCaption [combat-stub-merge-into-existing]

<<if $combat_active>>
  <div class="combat-sidebar">
    <div class="combat-sidebar-label">⚔ In Combat</div>
    <div class="combat-round-mini">Round <<= $combat_round>></div>
    <div class="combat-economy">
      <span class="<<if $combat_action_used>>economy-used<<else>>economy-avail<</if>>">◆ Action</span>
      <span class="<<if $combat_bonus_used>>economy-used<<else>>economy-avail<</if>>">◈ Bonus</span>
      <span class="<<if $combat_reaction_used>>economy-used<<else>>economy-avail<</if>>">◇ Reaction</span>
    </div>
    <p>[[⚔ Return to Combat→CombatUI]]</p>
  </div>
<</if>>
