:: StoryTitle
The Witchhunter's Road

:: StoryData
{
  "ifid": "D674C58C-DEFA-4F70-B7A2-27742230C8B0",
  "format": "SugarCube",
  "format-version": "2.30.0"
}

:: ScriptPassage [script]
/* D&D 5e XP thresholds and ability modifier helper */
window._xpTable = [
  null,
  {xp:0,    prof:2}, {xp:300,   prof:2}, {xp:900,   prof:2}, {xp:2700,  prof:2},
  {xp:6500, prof:3}, {xp:14000, prof:3}, {xp:23000, prof:3}, {xp:34000, prof:3},
  {xp:48000,prof:4}, {xp:64000, prof:4}, {xp:85000, prof:4}, {xp:100000,prof:4},
  {xp:120000,prof:5},{xp:140000,prof:5}, {xp:165000,prof:5}, {xp:195000,prof:5},
  {xp:225000,prof:6},{xp:265000,prof:6}, {xp:305000,prof:6}, {xp:355000,prof:6}
];
window._abilityMod = function(score) { return Math.floor((score - 10) / 2); };

/* Dice roller — returns integer result */
window._roll = function(notation) {
  /* Parses "2d6+3", "d8", "1d4-1" etc. */
  var m = notation.match(/^(\d*)d(\d+)([+-]\d+)?$/i);
  if (!m) { return parseInt(notation) || 0; }
  var num = parseInt(m[1]) || 1;
  var sides = parseInt(m[2]);
  var mod = parseInt(m[3]) || 0;
  var total = mod;
  for (var i = 0; i < num; i++) { total += Math.floor(Math.random() * sides) + 1; }
  return total;
};

/* Skill map — maps skill names to ability abbreviations */
window._skillMap = {
  acrobatics: "DEX",
  animalHandling: "WIS",
  arcana: "INT",
  athletics: "STR",
  deception: "CHA",
  history: "INT",
  insight: "WIS",
  intimidation: "CHA",
  investigation: "INT",
  medicine: "WIS",
  nature: "WIS",
  perception: "WIS",
  performance: "CHA",
  persuasion: "CHA",
  religion: "INT",
  sleightOfHand: "DEX",
  stealth: "DEX",
  survival: "WIS"
};

/* Passive check helper — compute passive score for a skill */
window._passive = function(skill) {
  var map = window._skillMap;
  if (!map) return 10;
  var abil    = map[skill] || "WIS";
  var modKey  = "player" + abil.charAt(0) + abil.slice(1).toLowerCase() + "Mod";
  var profKey = "prof_" + skill;
  var mod     = State.variables[modKey]  || 0;
  var trained = State.variables[profKey] || false;
  var prof    = trained ? (State.variables.playerProfBonus || 2) : 0;
  return 10 + mod + prof;
};


/* ═══════════════════════════════════════════════════════════════════════════
   MASTER StoryInit — all systems merged
   ═══════════════════════════════════════════════════════════════════════════ */

:: StoryInit

/* ── CHARACTER SHEET (from sugarcube-character-sheet-template.twee) ──────── */
<<set $playerName       to "Aldric">>
<<set $playerClass      to "Fighter">>
<<set $playerBackground to "Soldier">>
<<set $playerRace       to "Human">>
<<set $partyLevel       to 3>>
<<set $partyXP          to 900>>
<<set $partyCurrentHP   to 26>>
<<set $partyMaxHP       to 26>>
<<set $partyAC          to 16>>
<<set $partyWeaponDmg   to "1d8+3">>
<<set $playerProfBonus  to 2>>

<<set $playerStrScore to 16>>  <<set $playerStrMod to 3>>
<<set $playerDexScore to 14>>  <<set $playerDexMod to 2>>
<<set $playerConScore to 14>>  <<set $playerConMod to 2>>
<<set $playerIntScore to 10>>  <<set $playerIntMod to 0>>
<<set $playerWisScore to 12>>  <<set $playerWisMod to 1>>
<<set $playerChaScore to 10>>  <<set $playerChaMod to 0>>

<<set $playerProfSaveStr to true>>
<<set $playerProfSaveDex to false>>
<<set $playerProfSaveCon to true>>
<<set $playerProfSaveInt to false>>
<<set $playerProfSaveWis to false>>
<<set $playerProfSaveCha to false>>

/* ── SKILL CHECKS (from sugarcube-skill-checks-template.twee) ────────────── */
/* Skill proficiency flags — Fighter: Athletics and Perception */
<<set $prof_acrobatics       to false>>
<<set $prof_animalHandling   to false>>
<<set $prof_arcana           to false>>
<<set $prof_athletics        to true>>
<<set $prof_deception        to false>>
<<set $prof_history          to false>>
<<set $prof_insight          to false>>
<<set $prof_intimidation     to false>>
<<set $prof_investigation    to false>>
<<set $prof_medicine         to false>>
<<set $prof_nature           to false>>
<<set $prof_perception       to true>>
<<set $prof_performance      to false>>
<<set $prof_persuasion       to false>>
<<set $prof_religion         to false>>
<<set $prof_sleightOfHand    to false>>
<<set $prof_stealth          to false>>
<<set $prof_survival         to false>>

/* Skill check result storage */
<<set $last_skill_roll      to 0>>
<<set $last_skill_success   to false>>
<<set $last_skill_dc        to 0>>
<<set $last_skill_name      to "">>
<<set $last_ability_roll    to 0>>
<<set $last_save_roll       to 0>>
<<set $last_save_success    to false>>

/* Per-skill attempt/success history */
<<set $skill_check_history  to {}>>

<<set $playerTempHP         to 0>>
<<set $playerDeathSuccesses to 0>>
<<set $playerDeathFailures  to 0>>
<<set $playerMaxHitDice     to 3>>
<<set $playerCurrentHitDice to 3>>
<<set $playerHitDiceType    to "d10">>
<<set $playerPotions        to 1>>
<<set $second_wind_used     to false>>
<<set $action_surge_used    to false>>

/* ── INVENTORY / EQUIPMENT (from sugarcube-equipment-ui-template.twee) ───── */
<<set $gold to 15>>
<<set $inventory to [
  {item:"longsword",      name:"Longsword",      type:"weapon",    qty:1, value:15},
  {item:"chain_mail",     name:"Chain Mail",     type:"armor",     qty:1, value:75},
  {item:"healing_potion", name:"Healing Potion", type:"consumable",qty:1, value:50},
  {item:"bandage_cloth",  name:"Bandage Cloth",  type:"material",  qty:3, value:1},
  {item:"moonleaf",       name:"Moonleaf",       type:"material",  qty:2, value:5},
  {item:"torch",          name:"Torch",          type:"consumable",qty:5, value:1}
]>>
<<set $equipped_weapon    to "longsword">>
<<set $equipped_armor     to "chain_mail">>
<<set $equipped_accessory to "">>
<<set $equipped_shield    to "">>

/* ── SPATIAL (from sugarcube-spatial-init-template.twee) ─────────────────── */
/* World */
<<set $world_thornwood_active to true>>
/* Region: Thornwood */
<<set $region_Thornwood_visited  to false>>
<<set $region_Thornwood_unlocked to true>>
<<set $region_Thornwood_danger   to 1>>
/* Area: Riverside */
<<set $area_Riverside_visited  to false>>
<<set $area_Riverside_cleared  to false>>
<<set $area_Riverside_unlocked to true>>
/* LOC-Thorngate */
<<set $loc_Thorngate_visited to false>>
<<set $loc_Thorngate_state   to "normal">>
/* LOC-DrunkGriffin */
<<set $loc_DrunkGriffin_visited to false>>
<<set $loc_DrunkGriffin_state   to "normal">>
/* LOC-GoblinLair (off-map — no hub, just a flag target) */
<<set $loc_GoblinLair_visited to false>>
<<set $loc_GoblinLair_state   to "normal">>

/* ── QUEST JOURNAL (from sugarcube-quest-journal-template.twee) ──────────── */
<<set $quest_clear_goblin_lair_state  to "inactive">>
<<set $quest_clear_goblin_lair_stage  to 0>>
<<set $quest_alchemist_reagents_state to "inactive">>
<<set $quest_alchemist_reagents_stage to 0>>
<<set $quest_active_tab to "active">>
<<set $quest_registry to [
  {
    id:      "clear_goblin_lair",
    display: "Clear the Goblin Lair",
    tier:    "main",
    hook:    "Goblins raid the north road. The village elder Henne is offering coin for the lair's destruction.",
    stages:  [
      "",
      "Speak to Elder Henne about the goblin attacks.",
      "Find and clear the goblin lair in the Thornwood.",
      "Return to Elder Henne to collect your reward."
    ]
  },
  {
    id:      "alchemist_reagents",
    display: "The Alchemist's Errand",
    tier:    "side",
    hook:    "Elara at the tavern needs moonleaf brought back from the Thornwood.",
    stages:  [
      "",
      "Collect moonleaf from the Thornwood (0/2).",
      "Deliver the moonleaf to Elara at the tavern."
    ]
  }
]>>

/* ── COMPANION — Mira Ashveil (from sugarcube-companion-template.twee) ────── */
<<set $mira_recruited      to false>>
<<set $mira_in_party       to false>>
<<set $mira_alive          to true>>
<<set $mira_approval       to 0>>
<<set $mira_tier           to "neutral">>
<<set $mira_romance_active to false>>
<<set $mira_betrayed       to false>>
<<set $mira_ending_locked  to "">>
<<set $companion_registry to [
  {
    id: "mira", display: "Mira Ashveil", class: "Wizard", role: "arcane",
    approval_start: 0, approval_min: -100, approval_max: 100,
    leave_threshold: -50, romance_gate: 75, ending_locked: "",
    approve_tiers: [
      {min:-100, max:-51, label:"hostile"},
      {min:-50,  max:-1,  label:"cold"},
      {min:0,    max:49,  label:"neutral"},
      {min:50,   max:74,  label:"warm"},
      {min:75,   max:100, label:"devoted"}
    ]
  }
]>>

/* ── LOOT (from sugarcube-loot-template.twee) ────────────────────────────── */
<<set $loot_opened_goblin_sack  to false>>
<<set $loot_opened_elder_chest  to false>>
<<set $loot_table_registry to {
  goblin_sack: {
    label: "Goblin Sack",
    gold_min: 3, gold_max: 8,
    items: [
      {item:"healing_potion", name:"Healing Potion", weight:40, qty:1},
      {item:"iron_key",       name:"Iron Key",       weight:60, qty:1}
    ]
  },
  elder_chest: {
    label: "Elder's Reward Chest",
    gold_min: 20, gold_max: 30,
    items: [
      {item:"fine_cloak",       name:"Fine Cloak",        weight:50, qty:1},
      {item:"elixir_of_courage",name:"Elixir of Courage", weight:50, qty:1}
    ]
  }
}>>

/* ── COMBAT (from sugarcube-d5e-combat.js via D5eCombatEngine passage) ───── */
/* D5e.combat.start(enemyId, passageOnEnd) runs full 5e simulation.          */
/* Results written to these vars; read them in your CombatOutcome passage.   */
<<set $combat_mode            to "automatic">>  /* "automatic" or "tactical" */
<<set $combat_return_passage  to "">>
<<set $lastCombatOutcome      to "none">>
<<set $lastCombatXP           to 0>>
<<set $lastCombatLoot         to []>>
<<set $lastCombatLog          to []>>
<<set $lastEnemyName          to "">>
<<set $lastEnemySurrendered   to false>>
<<set $partyLeveledUp         to false>>
<<set $partyNewLevel          to 3>>
<<set $condition_durations    to {}>>
<<set $travel_pending_loot    to "">>

/* ── TACTICAL COMBAT (hybrid turn-based mode) ───────────────────────────── */
<<set $tactical_enemies       to []>>  /* enemy array for current battle */
<<set $tactical_round         to 0>>
<<set $tactical_player_action to "">>  /* "attack" | "defend" | "skill" | "flee" */
<<set $tactical_selected_enemy to 0>>  /* target enemy index */
<<set $tactical_log           to []>>  /* round-by-round summary */
<<set $tactical_fight_end     to false>>
<<set $tactical_player_won    to false>>
<<set $tactical_last_roll     to 0>>
<<set $tactical_last_damage   to 0>>
<<set $lastCombatOutcome      to "">>  /* result flag for outcome passage */

/* ── CRAFTING (from sugarcube-crafting-template.twee) ───────────────────── */
<<set $craft_station_alchemy_bench_unlocked to true>>
<<set $last_craft_success  to false>>
<<set $craft_can_make      to false>>
<<set $craft_missing_items to []>>
<<set $craft_registry to [
  {
    id: "health_poultice",
    display: "Healing Poultice",
    station: "alchemy_bench",
    skill_check: null,
    on_fail_consume: false,
    ingredients: [
      {item:"bandage_cloth", name:"Bandage Cloth", qty:2},
      {item:"moonleaf",      name:"Moonleaf",      qty:1}
    ],
    result_item: "healing_poultice",
    result_name: "Healing Poultice",
    result_qty: 1,
    result_heal: 8,
    notes: "A field dressing soaked in moonleaf sap. Restores 8 HP when applied."
  }
]>>

/* ── REST (from sugarcube-rest-template.twee) ───────────────────────────── */
<<set $rest_count           to 0>>
<<set $rest_last_paid       to -1>>
<<set $inn_paid             to false>>
<<set $day_counter          to 1>>
<<set $rest_type_last       to "">>
<<set $rest_return_passage  to "">>
<<set $rest_interruption    to false>>
<<set $last_short_rest_heal to 0>>

/* ── TRAVEL ENCOUNTERS (from sugarcube-travel-encounter-template.twee) ───── */
<<set $travel_encounter_dc to 12>>
<<set $travel_encounter_registry to {
  "REGION-Thornwood": [
    {
      id:"goblin_patrol", type:"combat", weight:60,
      display:"Goblin Patrol",
      intro:"Two goblins step from the treeline, blades drawn and grins wide.",
      enemy_id:"goblin_patrol",
      loot_id:"goblin_sack", passage:"", item:"", item_name:"", loc_id:"", damage:0, condition:""
    },
    {
      id:"strange_tracks", type:"discovery", weight:25,
      display:"Strange Tracks",
      intro:"Bootprints lead off-road into the bracken. Wedged under a root: an old iron key.",
      item:"iron_key", item_name:"Iron Key",
      loot_id:"", enemies:[], passage:"", loc_id:"", damage:0, condition:""
    },
    {
      id:"hidden_pit", type:"hazard", weight:15,
      display:"Goblin Pit Trap",
      intro:"The ground gives way. You crash into a shallow pit, wrenching your knee.",
      damage:-4, condition:"",
      enemies:[], loot_id:"", passage:"", item:"", item_name:"", loc_id:""
    }
  ]
}>>

/* ── MISC PROJECT FLAGS ──────────────────────────────────────────────────── */
<<set $flag_henne_spoken    to false>>
<<set $flag_lair_cleared    to false>>
<<set $flag_mira_intro_seen to false>>
<<set $skill_last_result    to "">>
<<set $skill_last_roll      to 0>>
<<set $skill_last_dc        to 0>>

/* ── ENDINGS (from endings-template.md) ───────────────────────────────── */
<<set $ending_reached       to "">>
<<set $goblin_marker_found  to false>>

/* ── ENCOUNTER REGISTRY — predefined combat encounters using D5e.registerEnemy() ──── */
<<set $encounter_registry to [
  {
    key: "goblin_lair",
    name: "Goblin Lair",
    enemies: [
      {id: "goblin", name_override: "Goblin (scimitar)"},
      {id: "goblin", name_override: "Goblin (shortbow)"}
    ]
  }
]>>

/* ── DIALOGUE REGISTRY — branching NPC conversations with state tracking ──── */
<<set $dialogue_registry to {
  "mira": {
    "meet": {
      npc_name: "Mira Ashveil",
      npc_line: "You're the wanderer Henne's been talking about. Name's Mira—I'm a wizard, practiced in the mystic arts. The old man mentioned something about goblins?",
      choices: [
        {
          text: "[Nod] Goblins overrun the lair nearby. The village wants them cleared.",
          condition: function() { return true; },
          effects: function() { 
            $mira_in_party = true; 
            $mira_approval = 10;
            $quest_clear_goblin_lair_state = "active";
            $quest_clear_goblin_lair_stage = 2;
            $quest_alchemist_reagents_state = "active";
            $quest_alchemist_reagents_stage = 1;
            $flag_henne_spoken = true;
            $flag_mira_intro_seen = true;
          },
          next: "meet_response_neutral"
        },
        {
          text: "[Curious] What brings a wizard to a place like this?",
          condition: function() { return true; },
          effects: function() {
            $flag_mira_intro_seen = true;
          },
          next: "meet_response_curious"
        }
      ]
    },
    "meet_response_neutral": {
      npc_name: "Mira Ashveil",
      npc_line: "Right to business. I like that. Let's be clear about something though—if we're working together, watch my back and I'll watch yours. Fair?",
      choices: [
        {
          text: "Fair. Let's head out.",
          condition: function() { return true; },
          effects: function() { $mira_approval += 1; },
          next: null
        }
      ]
    },
    "meet_response_curious": {
      npc_name: "Mira Ashveil",
      npc_line: "Ley-lines. I track them—where the world's magical currents run strongest. Thorngate sits on an interesting confluence. The goblins? They're in those same currents. Might be coincidence, might not.",
      choices: [
        {
          text: "Then you're coming with me?",
          condition: function() { return true; },
          effects: function() { 
            $mira_approval += 2;
            $mira_in_party = true;
            $quest_clear_goblin_lair_state = "active";
            $quest_clear_goblin_lair_stage = 2;
            $quest_alchemist_reagents_state = "active";
            $quest_alchemist_reagents_stage = 1;
            $flag_henne_spoken = true;
          },
          next: "meet_response_neutral"
        },
        {
          text: "That's... ominous.",
          condition: function() { return true; },
          effects: function() {
            $mira_in_party = true;
            $quest_clear_goblin_lair_state = "active";
            $quest_clear_goblin_lair_stage = 2;
            $quest_alchemist_reagents_state = "active";
            $quest_alchemist_reagents_stage = 1;
            $flag_henne_spoken = true;
          },
          next: "meet_response_neutral"
        }
      ]
    },
    "combat_before": {
      npc_name: "Mira Ashveil",
      npc_line: "I'm ready when you are. My spells are prepared, my focus is sharp. Let's show these goblins what happens when they cross the wrong people.",
      choices: [
        {
          text: "Then let's end this.",
          condition: function() { return true; },
          effects: function() {},
          next: null
        }
      ]
    },
    "combat_after_victory": {
      npc_name: "Mira Ashveil",
      npc_line: "Well fought. You're tougher than you look. If you ever need a spell-slinger again, you know where to find me.",
      choices: [
        {
          text: "[Smile] We made a good team.",
          condition: function() { return true; },
          effects: function() { $mira_approval += 2; },
          next: null
        },
        {
          text: "Thanks for the help.",
          condition: function() { return true; },
          effects: function() { $mira_approval += 1; },
          next: null
        }
      ]
    }
  },
  "henne": {
    "greet": {
      npc_name: "Elder Henne",
      npc_line: "Ah, the wanderer. Welcome to Thorngate. I suppose Mira's already filled your head with talk of ley-lines and mysticism. Ignore half of it. What you need to know is simple: there are goblins in the old lair to the south. They've been getting bolder.",
      choices: [
        {
          text: "I'll clear them out.",
          condition: function() { return true; },
          effects: function() { $quest_clear_goblin_lair_stage = 1; },
          next: "greet_accepted"
        },
        {
          text: "Why should I risk it?",
          condition: function() { return true; },
          effects: function() {},
          next: "greet_negotiation"
        }
      ]
    },
    "greet_accepted": {
      npc_name: "Elder Henne",
      npc_line: "Thought you might. You've got the look of someone who gets things done. The militia could never handle this—too organized, too rigid. But someone like you... Mira says you might be different. Prove her right.",
      choices: [
        {
          text: "Consider it done.",
          condition: function() { return true; },
          effects: function() {},
          next: null
        }
      ]
    },
    "greet_negotiation": {
      npc_name: "Elder Henne",
      npc_line: "[Smiles] Fair question. Fifty gold sovereigns if you come back with proof—goblin ears, their leader's weapon, something. Thorngate's too poor to hire proper mercenaries, but we're not destitute.",
      choices: [
        {
          text: "That'll do.",
          condition: function() { return true; },
          effects: function() { $quest_clear_goblin_lair_stage = 1; },
          next: "greet_accepted"
        },
        {
          text: "Not interested.",
          condition: function() { return true; },
          effects: function() {},
          next: null
        }
      ]
    },
    "quest_complete": {
      npc_name: "Elder Henne",
      npc_line: "The goblins are gone. The lair's clear. Thorngate sleeps safer tonight because of you. Here—your payment, as promised. And if you're thinking of staying a while, the inn's always open.",
      choices: [
        {
          text: "Glad I could help.",
          condition: function() { return true; },
          effects: function() {},
          next: null
        }
      ]
    }
  },
  "elara": {
    "shop_greet": {
      npc_name: "Elara the Alchemist",
      npc_line: "Welcome to my shop. I'm Elara. I craft potions, salves, and elixirs—nothing cheap, but nothing worthless either. What brings you in?",
      choices: [
        {
          text: "Just browsing.",
          condition: function() { return true; },
          effects: function() {},
          next: null
        },
        {
          text: "I'm looking for something specific.",
          condition: function() { return true; },
          effects: function() {},
          next: "shop_inquiry"
        }
      ]
    },
    "shop_inquiry": {
      npc_name: "Elara the Alchemist",
      npc_line: "Most adventurers come looking for healing potions or antidotes. Rarely anything exotic. What do you need?",
      choices: [
        {
          text: "What do you have?",
          condition: function() { return true; },
          effects: function() {},
          next: null
        }
      ]
    }
  },
  "elara": {
    "meet": {
      npc_name: "Elara, Shadow Merchant",
      npc_line: "Word travels in Thorngate. I hear you've been making waves. Might be useful to... align ourselves.",
      choices: [
        {
          text: "[Cautious] I'm listening.",
          condition: function() { return true; },
          effects: function() { 
            $elara_in_party = true;
            $faction_dark_syndicate_rep = 10;
            $faction_dark_syndicate_tier = "neutral";
            $flag_elara_intro_seen = true;
          },
          next: "meet_elara_response"
        },
        {
          text: "[Suspicious] What's this about?",
          condition: function() { return true; },
          effects: function() { $flag_elara_intro_seen = true; },
          next: null
        }
      ]
    },
    "meet_elara_response": {
      npc_name: "Elara, Shadow Merchant",
      npc_line: "Smart. The Syndicate likes people who ask questions. We have... opportunities. You seem the type to take advantage of them.",
      choices: [
        {
          text: "And what do I get out of it?",
          condition: function() { return true; },
          effects: function() {},
          next: null
        }
      ]
    }
  },
  "henne_faction": {
    "city_guard_question": {
      npc_name: "Elder Henne",
      npc_line_guard_friendly: "The city guard respects you now. Captain Vern mentioned as much. That could open doors—or close them, depending on who's asking.",
      npc_line_guard_hostile: "I hear the guard wants nothing to do with you now. Unfortunate. They're rigid, sure, but they have resources.",
      npc_line_default: "The city guard remains neutral about you. They watch, they wait.",
      npc_line: function() {
        var tier = State.variables.faction_city_guard_tier || "neutral";
        if (setup.factionTierIndex[tier] >= setup.factionTierIndex["friendly"]) {
          return this.npc_line_guard_friendly;
        } else if (setup.factionTierIndex[tier] <= setup.factionTierIndex["unfriendly"]) {
          return this.npc_line_guard_hostile;
        }
        return this.npc_line_default;
      },
      choices: [
        {
          text: "I'll do what I think is right.",
          condition: function() { return true; },
          effects: function() {},
          next: null
        }
      ]
    },
    "temple_question": {
      npc_name: "Elder Henne",
      npc_line_temple_friendly: "The Temple sees you as an ally in their work. They're offering blessings, you know. Healing potions, guidance. The priestess speaks well of you.",
      npc_line_temple_hostile: "The Temple has marked you as problematic. The priestess won't return my letters about you. It's... complicated.",
      npc_line_default: "The Temple remains neutral. They observe, they don't judge—yet.",
      npc_line: function() {
        var tier = State.variables.faction_temple_order_tier || "neutral";
        if (setup.factionTierIndex[tier] >= setup.factionTierIndex["friendly"]) {
          return this.npc_line_temple_friendly;
        } else if (setup.factionTierIndex[tier] <= setup.factionTierIndex["unfriendly"]) {
          return this.npc_line_temple_hostile;
        }
        return this.npc_line_default;
      },
      choices: [
        {
          text: "I'm not interested in their politics.",
          condition: function() { return true; },
          effects: function() {},
          next: null
        }
      ]
    },
    "syndicate_question": {
      npc_name: "Elder Henne",
      npc_line_syndicate_friendly: "The Syndicate considers you one of their own now. That's... not always good for a village. Be careful what shadows you dance with.",
      npc_line_syndicate_hostile: "The Syndicate has put out word against you. That makes you dangerous to associate with. I hope you know what you're doing.",
      npc_line_default: "The Syndicate? They're careful about who they trust. You haven't made an impression yet—good or bad.",
      npc_line: function() {
        var tier = State.variables.faction_dark_syndicate_tier || "neutral";
        if (setup.factionTierIndex[tier] >= setup.factionTierIndex["friendly"]) {
          return this.npc_line_syndicate_friendly;
        } else if (setup.factionTierIndex[tier] <= setup.factionTierIndex["unfriendly"]) {
          return this.npc_line_syndicate_hostile;
        }
        return this.npc_line_default;
      },
      choices: [
        {
          text: "My choices are my own.",
          condition: function() { return true; },
          effects: function() {},
          next: null
        }
      ]
    }
  }
}>>

/* ── DIALOGUE STATE — tracks which dialogues have been seen per NPC ──── */
<<set $dialogue_state to {}>>

/* ── SPELL SYSTEM (Wizard/Caster Mechanics) ──────────────────────────── */
<<set $spell_registry to {
  /* Cantrips (0-level, unlimited use) */
  "fire_bolt": {
    name: "Fire Bolt",
    level: 0,
    school: "Evocation",
    range: "120 ft",
    damage: "1d10",
    damage_type: "fire",
    description: "A mote of fire springs from your finger to strike a creature within range.",
    action_economy: "action"
  },
  "frost_ray": {
    name: "Frost Ray",
    level: 0,
    school: "Evocation",
    range: "60 ft",
    damage: "1d6",
    damage_type: "cold",
    description: "A thin ray of icy wind springs from your outstretched hand, freezing a target.",
    action_economy: "action"
  },
  /* 1st-level spells */
  "magic_missile": {
    name: "Magic Missile",
    level: 1,
    school: "Evocation",
    range: "120 ft",
    damage: "1d4+1",
    damage_count: 3,
    damage_type: "force",
    description: "Three glowing darts of magical force spring from your fingertips.",
    action_economy: "action"
  },
  "shield": {
    name: "Shield",
    level: 1,
    school: "Abjuration",
    range: "Self",
    ac_bonus: 5,
    duration: "1 round",
    description: "An invisible barrier of magical force springs into existence.",
    action_economy: "reaction"
  },
  "force_bolt": {
    name: "Force Bolt",
    level: 1,
    school: "Evocation",
    range: "90 ft",
    damage: "2d6",
    damage_type: "force",
    description: "A shaft of pure magical energy strikes a target with concussive force.",
    action_economy: "action"
  }
}>>

/* ── MIRA SPELL VARIABLES ──────────────────────────────────────────────── */
<<set $mira_spells_known to ["fire_bolt", "frost_ray", "magic_missile", "shield", "force_bolt"]>>
<<set $mira_spell_slots to {
  1: {max: 4, current: 4},  /* 1st-level spell slots */
  2: {max: 2, current: 2}   /* 2nd-level (for future) */
}>>
<<set $mira_spell_slots_spent to {}>>  /* Track spent slots per level per combat */
<<set $mira_last_spell to "">>  /* Track last spell cast for combat log */
<<set $mira_spell_dc to 13>>  /* Save DC for Mira's spells */

/* ── FACTION REGISTRY — Three factions with reputation tiers ────────────── */
<<set $faction_registry to [
  {
    id: "city_guard",
    display: "City Guard",
    icon: "⚔",
    minRep: -150,
    maxRep: 150,
    hidden: false,
    thresholds: { hostile: -100, unfriendly: -99, neutral: -50, friendly: 50, allied: 75, exalted: 100 }
  },
  {
    id: "temple_order",
    display: "Temple Order",
    icon: "✝",
    minRep: -150,
    maxRep: 150,
    hidden: false,
    thresholds: { hostile: -100, unfriendly: -99, neutral: -50, friendly: 50, allied: 75, exalted: 100 }
  },
  {
    id: "dark_syndicate",
    display: "Dark Syndicate",
    icon: "◆",
    minRep: -150,
    maxRep: 150,
    hidden: true,
    thresholds: { hostile: -100, unfriendly: -99, neutral: -50, friendly: 50, allied: 75, exalted: 100 }
  }
]>>

/* ── FACTION REPUTATION VARIABLES ──────────────────────────────────────── */
<<set $faction_city_guard_rep to 0>>
<<set $faction_city_guard_tier to "neutral">>

<<set $faction_temple_order_rep to 0>>
<<set $faction_temple_order_tier to "neutral">>

<<set $faction_dark_syndicate_rep to 0>>
<<set $faction_dark_syndicate_tier to "neutral">>

/* ── FACTION TIER NOTIFICATIONS (shown in sidebar) ────────────────────── */
<<set $faction_tier_notifications to []>>

/* ── FACTION HELPER FUNCTIONS ──────────────────────────────────────────── */
<<run setup.factionTierFromScore = function(score, thresholds) {
  var t = thresholds || { hostile: -100, unfriendly: -99, neutral: -50, friendly: 50, allied: 75, exalted: 100 };
  if (score >= t.exalted)    return "exalted";
  if (score >= t.allied)     return "allied";
  if (score >= t.friendly)   return "friendly";
  if (score >= t.neutral)    return "neutral";
  if (score >= t.unfriendly) return "unfriendly";
  return "hostile";
}>>

<<run setup.factionTierIndex = { hostile: 0, unfriendly: 1, neutral: 2, friendly: 3, allied: 4, exalted: 5 }>>

<<run setup.factionEntry = function(id) {
  if (!$faction_registry) return null;
  for (var i = 0; i < $faction_registry.length; i++) {
    if ($faction_registry[i].id === id) return $faction_registry[i];
  }
  return null;
}>>

<<set $endings_registry to [
  {
    id: "END-A",
    display: "The Lone Wolf",
    type: "neutral",
    thematic: "A warrior stands alone, tested by the forest and found sufficient.",
    description: "You return to Thorngate as you arrived — alone. Elder Henne respects that. The goblins are dead, the lair is cleared, and the village sleeps easier. But the road ahead is still long."
  },
  {
    id: "END-B",
    display: "The Warlock's Companion",
    type: "good",
    thematic: "Two paths converge: the warrior learns that strength shared is strength multiplied.",
    description: "You and Mira stand before the village elders as partners now — not hired help and coincidental acquaintance, but a unit. She has already begun cataloguing the ley-lines for your next contract. The road north opens wider with two sets of eyes."
  },
  {
    id: "END-C",
    display: "The Reader of Signs",
    type: "secret",
    thematic: "Awareness transcends strength: the one who reads the forest's language walks its paths with impunity.",
    description: "You spotted the goblin markers when others would have missed them. That attention to detail has marked you in Thorngate's memory. When you leave, it's not as a sellsword, but as a ranger — someone who reads the land itself. Even Elder Henne watches you with something that might be reverence."
  }
]>>

:: D5eCombatEngine [script]
/**
 * sugarcube-d5e-combat.js
 * D&D 5e Combat Engine for SugarCube 2.x
 *
 * Paste the contents of this file into a Twee passage tagged [script]:
 *   :: D5eCombatEngine [script]
 *   <paste here>
 *
 * Then call from any passage:
 *   <<combat "Guard Captain Aldric" "NODE_016_COMBAT_OUTCOME">>
 *
 * SugarCube variables read:
 *   $partyLevel, $party (array of combatant objects — see buildParty())
 *   $playerStrMod, $playerDexMod, $playerConMod (ability modifiers)
 *   $playerProfBonus (proficiency bonus; auto-computed from level if absent)
 *
 * SugarCube variables written after combat:
 *   $lastCombatOutcome   "player_won" | "player_lost" | "player_retreated"
 *   $lastCombatXP        XP awarded (0 if lost/retreated)
 *   $lastCombatLoot      array of loot strings ([] if lost/retreated)
 *   $lastCombatLog       array of round-by-round narrative strings
 *   $lastEnemyName       name of the enemy fought
 *   $lastEnemySurrendered  true if enemy surrendered (HP <= 25% and morale check failed)
 *
 * Optional SugarCube variables read (set from character sheet):
 *   $partyMultiattack    number of attacks per turn (auto-derived from class+level if absent)
 *   $partyDamageType     damage type string for player weapon (default "physical")
 *   $playerResistances   array of damage type strings player is resistant to (default [])
 *   $playerImmunities    array of damage type strings player is immune to (default [])
 *
 * Usage — register enemies with D5e.registerEnemy(), then start combat:
 *   D5e.combat.start(enemyId, passageOnEnd)
 *
 * Or use the <<combat>> macro for inline use (see bottom of file).
 */

window.D5e = window.D5e || {};

/* ─────────────────────────────────────────────────────────────
   1. CORE DICE
   ───────────────────────────────────────────────────────────── */

D5e.dice = {
    /** Roll a single die (d4, d6, d8, d10, d12, d20, d100) */
    roll(sides) {
        return Math.floor(Math.random() * sides) + 1;
    },

    /** Roll NdSides and return total + individual rolls */
    rollN(n, sides) {
        const rolls = [];
        for (let i = 0; i < n; i++) rolls.push(this.roll(sides));
        return { total: rolls.reduce((a, b) => a + b, 0), rolls };
    },

    /** Roll with advantage: 2d20 keep highest */
    rollAdvantage() {
        const a = this.roll(20), b = this.roll(20);
        return { total: Math.max(a, b), rolls: [a, b], kept: Math.max(a, b) };
    },

    /** Roll with disadvantage: 2d20 keep lowest */
    rollDisadvantage() {
        const a = this.roll(20), b = this.roll(20);
        return { total: Math.min(a, b), rolls: [a, b], kept: Math.min(a, b) };
    },

    /** Parse and roll a damage string e.g. "2d6+3" or "1d8" */
    rollDamage(expr) {
        // e.g. "2d8+3", "1d6", "3d4-1"
        const m = String(expr).match(/^(\d+)d(\d+)([+-]\d+)?$/i);
        if (!m) return { total: 0, rolls: [], expr };
        const n = parseInt(m[1]), sides = parseInt(m[2]), bonus = parseInt(m[3] || 0);
        const r = this.rollN(n, sides);
        return { total: Math.max(0, r.total + bonus), rolls: r.rolls, bonus, expr };
    }
};

/* ─────────────────────────────────────────────────────────────
   2. ABILITY MODIFIERS & PROFICIENCY
   ───────────────────────────────────────────────────────────── */

D5e.abilityMod = function(score) {
    return Math.floor((score - 10) / 2);
};

D5e.profBonus = function(level) {
    return Math.ceil(level / 4) + 1; // 2 at L1-4, 3 at L5-8, 4 at L9-12, 5 at L13-16, 6 at L17-20
};

/* ─────────────────────────────────────────────────────────────
   3. SKILL CHECKS (standalone — usable outside combat)
   ───────────────────────────────────────────────────────────── */

/**
 * Perform a skill check and write results to SugarCube variables.
 *
 * @param {string} skill  e.g. "Insight", "Persuasion", "Athletics"
 * @param {number} mod    ability modifier for the skill
 * @param {number} dc     difficulty class
 * @param {boolean} proficient  add proficiency bonus?
 * @param {"normal"|"advantage"|"disadvantage"} rollType
 * @returns {{ success: boolean, total: number, roll: number, dc: number }}
 *
 * Also sets:
 *   $lastSkillCheckSuccess, $lastSkillCheckTotal, $lastSkillCheckRoll, $lastSkillCheckDC
 */
D5e.skillCheck = function(skill, mod, dc, proficient, rollType) {
    rollType = rollType || "normal";
    proficient = proficient || false;

    let rollResult;
    if (rollType === "advantage")         rollResult = D5e.dice.rollAdvantage();
    else if (rollType === "disadvantage") rollResult = D5e.dice.rollDisadvantage();
    else                                  rollResult = { total: D5e.dice.roll(20), rolls: [] };

    const level = State.variables.partyLevel || 1;
    const prof  = proficient ? D5e.profBonus(level) : 0;
    const total = rollResult.total + mod + prof;

    // Write to SugarCube story variables
    State.variables.lastSkillCheckSuccess = total >= dc;
    State.variables.lastSkillCheckTotal   = total;
    State.variables.lastSkillCheckRoll    = rollResult.total;
    State.variables.lastSkillCheckDC      = dc;
    State.variables.lastSkillCheckSkill   = skill;

    return { success: total >= dc, total, roll: rollResult.total, dc };
};

/* ─────────────────────────────────────────────────────────────
   4. ENEMY REGISTRY
   ───────────────────────────────────────────────────────────── */

D5e._enemies = {};

/**
 * Register an enemy type.
 * @param {string} id  unique key, e.g. "guard_captain"
 * @param {object} def enemy definition
 *
 * def shape:
 * {
 *   name:       "Guard Captain Aldric",
 *   cr:         3,
 *   xp:         700,
 *   hp:         52,           // max HP; string "4d10+8" also accepted
 *   ac:         16,
 *   speed:      30,
 *   str: 16, dex: 13, con: 14, int: 12, wis: 11, cha: 10,
 *   profBonus:  2,
 *   attacks: [
 *     { name: "Longsword",  toHitBonus: 5, damage: "1d8+3", damageType: "slashing" },
 *     { name: "Shield Bash",toHitBonus: 5, damage: "1d4+3", damageType: "bludgeoning", save: { ability:"STR", dc:13, effect:"prone" } }
 *   ],
 *   saves:      { str:5, dex:1, con:4, int:1, wis:0, cha:0 },
 *   resistances: [],          // damage types
 *   immunities:  [],
 *   skills:     { perception: 2, athletics: 5 },
 *   features:   [
 *     { name: "Second Wind", uses: 1, trigger: "hp_below_half",
 *       effect: (enemy) => { enemy.hp = Math.min(enemy.maxHp, enemy.hp + D5e.dice.rollN(1,10).total + 3); } }
 *   ],
 *   morale:     12,           // DC for morale check when HP <= 25%; 0 = never surrenders
 *   loot:       ["50 gp", "Guard Captain Badge"],
 *   multiattack: 2,           // number of attacks per turn
 *   legendary:  null          // or { actions: [...], resistances: 3 }
 * }
 */
D5e.registerEnemy = function(id, def) {
    D5e._enemies[id] = def;
};

/* ─── Built-in D&D 5e example enemies (override or add your own) ─── */

D5e.registerEnemy("thug", {
    name: "Thug", cr: 0.5, xp: 100,
    hp: 32, ac: 11,
    str: 15, dex: 11, con: 14, int: 10, wis: 10, cha: 11,
    profBonus: 2, multiattack: 2,
    attacks: [
        { name: "Mace", toHitBonus: 4, damage: "1d6+2", damageType: "bludgeoning" }
    ],
    saves: { str: 2, dex: 0, con: 2, int: 0, wis: 0, cha: 0 },
    resistances: [], immunities: [], features: [],
    morale: 10, loot: ["5 gp"]
});

D5e.registerEnemy("guard", {
    name: "Guard", cr: 0.125, xp: 25,
    hp: 11, ac: 16,
    str: 13, dex: 12, con: 12, int: 10, wis: 11, cha: 10,
    profBonus: 2, multiattack: 1,
    attacks: [
        { name: "Spear", toHitBonus: 3, damage: "1d6+1", damageType: "piercing" }
    ],
    saves: { str: 1, dex: 1, con: 1, int: 0, wis: 0, cha: 0 },
    resistances: [], immunities: [], features: [],
    morale: 12, loot: ["2 gp"]
});

D5e.registerEnemy("guard_captain", {
    name: "Guard Captain", cr: 3, xp: 700,
    hp: 52, ac: 16,
    str: 16, dex: 13, con: 14, int: 12, wis: 11, cha: 14,
    profBonus: 2, multiattack: 2,
    attacks: [
        { name: "Longsword", toHitBonus: 5, damage: "1d8+3", damageType: "slashing" },
        { name: "Dagger",    toHitBonus: 5, damage: "1d4+3", damageType: "piercing" }
    ],
    saves: { str: 5, dex: 1, con: 4, int: 1, wis: 0, cha: 2 },
    resistances: [], immunities: [],
    features: [
        {
            name: "Second Wind", uses: 1, trigger: "hp_below_half",
            effect(enemy) {
                const heal = D5e.dice.rollN(1, 10).total + 3;
                enemy.hp = Math.min(enemy.maxHp, enemy.hp + heal);
                return `uses Second Wind and recovers ${heal} HP`;
            }
        }
    ],
    morale: 14,
    loot: ["15 gp", "Guard Captain Signet Ring"],
    legendary: null
});

D5e.registerEnemy("bandit_leader", {
    name: "Bandit Leader", cr: 2, xp: 450,
    hp: 65, ac: 15,
    str: 16, dex: 15, con: 14, int: 14, wis: 11, cha: 14,
    profBonus: 2, multiattack: 3,
    attacks: [
        { name: "Scimitar",  toHitBonus: 5, damage: "1d6+3", damageType: "slashing" },
        { name: "Dagger",    toHitBonus: 5, damage: "1d4+3", damageType: "piercing" }
    ],
    saves: { str: 3, dex: 2, con: 2, int: 2, wis: 0, cha: 2 },
    resistances: [], immunities: [], features: [],
    morale: 11, loot: ["25 gp", "Stolen Ledger"]
});

D5e.registerEnemy("cult_fanatic", {
    name: "Cult Fanatic", cr: 2, xp: 450,
    hp: 33, ac: 13,
    str: 11, dex: 14, con: 12, int: 10, wis: 13, cha: 14,
    profBonus: 2, multiattack: 2,
    attacks: [
        { name: "Dagger", toHitBonus: 4, damage: "1d4+2", damageType: "piercing" }
    ],
    saves: { str: 0, dex: 2, con: 1, int: 0, wis: 5, cha: 4 },
    resistances: [], immunities: [],
    features: [
        {
            name: "Dark Devotion", trigger: "always",
            effect() { return null; } // advantage on saves vs. charmed/frightened (handled in save logic)
        }
    ],
    morale: 0, // never surrenders
    loot: ["Symbol of the Cult"]
});

/* ─────────────────────────────────────────────────────────────
   5. COMBAT ENGINE
   ───────────────────────────────────────────────────────────── */

D5e.combat = (function() {

    let _state = null;

    /* Build the party combatant from SugarCube story variables */
    function _buildParty() {
        const sv  = State.variables;
        const lvl = sv.partyLevel || 1;
        const pb  = sv.playerProfBonus || D5e.profBonus(lvl);

        return {
            name:     "Party",
            hp:       sv.partyCurrentHP  || _defaultPartyHP(lvl),
            maxHp:    sv.partyMaxHP      || _defaultPartyHP(lvl),
            ac:       sv.partyAC         || 13,
            toHitBonus: (sv.playerStrMod || sv.playerDexMod || 2) + pb,
            damage:   sv.partyWeaponDmg  || "1d4",
            saves: {
                str: (sv.playerStrMod || 0) + (sv.playerProfSaveStr ? pb : 0),
                dex: (sv.playerDexMod || 0) + (sv.playerProfSaveDex ? pb : 0),
                con: (sv.playerConMod || 0) + (sv.playerProfSaveCon ? pb : 0),
                wis: (sv.playerWisMod || 0) + (sv.playerProfSaveWis ? pb : 0),
                int: (sv.playerIntMod || 0) + (sv.playerProfSaveInt ? pb : 0),
                cha: (sv.playerChaMod || 0) + (sv.playerProfSaveCha ? pb : 0)
            },
            profBonus:  pb,
            conditions: []
        };
    }

    function _defaultPartyHP(level) {
        // Conservative average per level (medium party of 4, d8 hit die)
        return 8 + (level - 1) * 5;
    }

    /* Instantiate an enemy from registry */
    function _buildEnemy(idOrDef) {
        const def = typeof idOrDef === "string" ? D5e._enemies[idOrDef] : idOrDef;
        if (!def) throw new Error(`D5e combat: unknown enemy id "${idOrDef}"`);
        const hpVal = typeof def.hp === "string" ? D5e.dice.rollDamage(def.hp).total : def.hp;
        return Object.assign({}, def, {
            hp: hpVal,
            maxHp: hpVal,
            usedFeatures: {},
            conditions: []
        });
    }

    /* Roll an attack: returns { hit: bool, roll: number, total: number, crit: bool } */
    function _attackRoll(toHitBonus, targetAC) {
        const roll  = D5e.dice.roll(20);
        const crit  = roll === 20;
        const fumble = roll === 1;
        return { hit: (!fumble && (crit || roll + toHitBonus >= targetAC)), roll, total: roll + toHitBonus, crit, fumble };
    }

    /**
     * Attack roll with advantage/disadvantage support and a separate "target modifier".
     * attackType: "normal" | "advantage" | "disadvantage"
     * targetType:  "normal" | "advantage" (attacker gains adv from target condition e.g. prone)
     * If both would grant advantage AND impose disadvantage they cancel out per 5e rules.
     */
    function _attackRollTyped(toHitBonus, targetAC, attackType, targetType) {
        // Resolve net: adv from target stacks with disadvantage from self only if one isn't cancelled
        let netAdv = "normal";
        if (attackType === "advantage" || targetType === "advantage") netAdv = "advantage";
        if (attackType === "disadvantage") netAdv = (netAdv === "advantage") ? "normal" : "disadvantage";

        let roll1 = D5e.dice.roll(20);
        let roll2 = netAdv !== "normal" ? D5e.dice.roll(20) : roll1;
        const raw = netAdv === "advantage" ? Math.max(roll1, roll2)
                  : netAdv === "disadvantage" ? Math.min(roll1, roll2)
                  : roll1;
        const crit   = raw === 20;
        const fumble = raw === 1;
        return { hit: (!fumble && (crit || raw + toHitBonus >= targetAC)), roll: raw, total: raw + toHitBonus, crit, fumble };
    }

    /* Roll damage, doubling dice on crit */
    function _damageRoll(expr, crit) {
        const m = String(expr).match(/^(\d+)d(\d+)([+-]\d+)?$/i);
        if (!m) return { total: 1, rolls: [] };
        const n = crit ? parseInt(m[1]) * 2 : parseInt(m[1]);
        const sides  = parseInt(m[2]);
        const bonus  = parseInt(m[3] || 0);
        const r = D5e.dice.rollN(n, sides);
        return { total: Math.max(0, r.total + bonus), rolls: r.rolls };
    }

    /* Apply resistance / immunity */
    function _applyResistance(dmg, type, resistances, immunities) {
        if (immunities.includes(type))  return 0;
        if (resistances.includes(type)) return Math.floor(dmg / 2);
        return dmg;
    }

    /* Saving throw */
    function _savingThrow(saveMod, dc) {
        const roll = D5e.dice.roll(20);
        return { success: roll + saveMod >= dc, roll, total: roll + saveMod };
    }

    /* Enemy feature trigger check */
    function _triggerFeatures(enemy, trigger, log) {
        if (!enemy.features) return;
        for (const f of enemy.features) {
            if (f.trigger !== trigger) continue;
            if (f.uses !== undefined) {
                if (enemy.usedFeatures[f.name] >= (f.uses || 1)) continue;
                enemy.usedFeatures[f.name] = (enemy.usedFeatures[f.name] || 0) + 1;
            }
            const msg = f.effect(enemy);
            if (msg) log.push(`  ↳ ${enemy.name} ${msg}.`);
        }
    }

    /* Morale check: DC wisdom save for enemy when HP <= 25% */
    function _moraleCheck(enemy) {
        if (!enemy.morale || enemy.morale === 0) return false; // never surrenders
        const wisMod = D5e.abilityMod(enemy.wis || 10);
        const result = _savingThrow(wisMod, enemy.morale);
        return !result.success; // fails morale → surrenders
    }

    /* ── Main combat loop ── */
    function _runCombat(enemy, party, maxRounds) {
        maxRounds = maxRounds || 20;
        const log = [];
        let round = 0;
        let surrendered = false;

        // Initiative: party wins ties
        const partyInit = D5e.dice.roll(20) + (State.variables.playerDexMod || 1);
        const enemyInit = D5e.dice.roll(20) + D5e.abilityMod(enemy.dex || 10);
        const partyFirst = partyInit >= enemyInit;
        log.push(`--- Initiative: ${party.name} ${partyFirst ? "acts first" : "acts second"} (${partyInit} vs ${enemyInit}) ---`);

        while (round < maxRounds && party.hp > 0 && enemy.hp > 0) {
            round++;
            log.push(`\n[Round ${round}]`);

            const turnOrder = partyFirst ? ["party", "enemy"] : ["enemy", "party"];

            for (const turn of turnOrder) {
                if (party.hp <= 0 || enemy.hp <= 0) break;

                if (turn === "party") {
                    // Multiattack: Fighter 5+ gets 2, Fighter 11+ gets 3, Fighter 20 gets 4.
                    // Other classes get 1 unless $partyMultiattack is set.
                    const sv = State.variables;
                    const partyMulti = sv.partyMultiattack
                        || (sv.partyLevel >= 20 && sv.playerClass && sv.playerClass.toLowerCase() === "fighter" ? 4
                        :   sv.partyLevel >= 11 && sv.playerClass && sv.playerClass.toLowerCase() === "fighter" ? 3
                        :   sv.partyLevel >=  5 ? 2 : 1);
                    // Poisoned: attacks with disadvantage
                    const partyPoisoned = party.conditions.includes("poisoned");
                    // Blinded: attacks with disadvantage (enemy also has advantage, handled below)
                    const partyBlinded  = party.conditions.includes("blinded");
                    const atkType = (partyPoisoned || partyBlinded) ? "disadvantage" : "normal";

                    for (let i = 0; i < partyMulti; i++) {
                        if (enemy.hp <= 0) break;
                        const atk = _attackRollTyped(party.toHitBonus, enemy.ac, atkType,
                            enemy.conditions.includes("blinded") || enemy.conditions.includes("prone") ? "advantage" : "normal");
                        if (atk.fumble) {
                            log.push(`  Party attacks — fumble! (rolled 1)`);
                        } else if (atk.hit) {
                            const dmg = _damageRoll(party.damage, atk.crit);
                            // Apply player damage type against enemy resistances/immunities
                            const finalDmg = _applyResistance(dmg.total, sv.partyDamageType || "physical", enemy.resistances || [], enemy.immunities || []);
                            enemy.hp = Math.max(0, enemy.hp - finalDmg);
                            log.push(`  Party attacks — ${atk.crit ? "CRITICAL HIT! " : ""}hits (${atk.total} vs AC ${enemy.ac}): ${finalDmg} damage. Enemy HP: ${enemy.hp}/${enemy.maxHp}`);
                        } else {
                            log.push(`  Party attacks — misses (${atk.total} vs AC ${enemy.ac}).`);
                        }
                    }

                    // Check enemy death / surrender after party turn
                    if (enemy.hp <= 0) break;
                    if (enemy.hp <= Math.floor(enemy.maxHp * 0.50)) {
                        _triggerFeatures(enemy, "hp_below_half", log);
                    }
                    if (enemy.hp <= Math.floor(enemy.maxHp * 0.25)) {
                        if (_moraleCheck(enemy)) {
                            surrendered = true;
                            log.push(`  ${enemy.name} breaks — surrenders!`);
                            break;
                        }
                    }

                } else {
                    // Enemy attacks
                    const numAttacks = enemy.multiattack || 1;
                    // Blinded enemy: attacks with disadvantage; prone/blinded player: enemy has advantage
                    const enemyBlinded  = enemy.conditions.includes("blinded");
                    const partyProne    = party.conditions.includes("prone");
                    const partyBlinded2 = party.conditions.includes("blinded");
                    const atkType  = enemyBlinded  ? "disadvantage" : "normal";
                    const targType = (partyProne || partyBlinded2) ? "advantage" : "normal";

                    for (let i = 0; i < numAttacks; i++) {
                        if (party.hp <= 0) break;
                        // Pick an attack (cycle through available attacks)
                        const atkDef = enemy.attacks[i % enemy.attacks.length];
                        const atk = _attackRollTyped(atkDef.toHitBonus, party.ac, atkType, targType);
                        if (atk.fumble) {
                            log.push(`  ${enemy.name} attacks (${atkDef.name}) — fumble! (rolled 1)`);
                        } else if (atk.hit) {
                            const dmg = _damageRoll(atkDef.damage, atk.crit);
                            // Apply player resistance/immunity if set in SugarCube variables
                            const sv2 = State.variables;
                            const playerResist = sv2.playerResistances || [];
                            const playerImmune = sv2.playerImmunities  || [];
                            const finalDmg = _applyResistance(dmg.total, atkDef.damageType || "physical", playerResist, playerImmune);
                            party.hp = Math.max(0, party.hp - finalDmg);
                            log.push(`  ${enemy.name} attacks (${atkDef.name}) — ${atk.crit ? "CRITICAL HIT! " : ""}hits (${atk.total} vs AC ${party.ac}): ${finalDmg} damage. Party HP: ${party.hp}/${party.maxHp}`);

                            // Saving throw on-hit effect
                            if (atkDef.save) {
                                const saveResult = _savingThrow(party.saves[atkDef.save.ability.toLowerCase()] || 0, atkDef.save.dc);
                                if (!saveResult.success) {
                                    party.conditions.push(atkDef.save.effect);
                                    log.push(`    Party fails ${atkDef.save.ability} save (DC ${atkDef.save.dc}) — ${atkDef.save.effect}!`);
                                } else {
                                    log.push(`    Party saves (${saveResult.total} vs DC ${atkDef.save.dc}).`);
                                }
                            }
                        } else {
                            log.push(`  ${enemy.name} attacks (${atkDef.name}) — misses (${atk.total} vs AC ${party.ac}).`);
                        }
                    }

                    // Enemy features on its turn
                    _triggerFeatures(enemy, "start_of_turn", log);

                    // Legendary actions (after enemy turn — up to legendary.actions.length uses)
                    if (enemy.legendary && enemy.legendary.actions && enemy.legendary.actions.length > 0) {
                        const legendaryUses = enemy.legendary.resistances || 3; // misnamed field; default 3 legendary action uses
                        if (!enemy._legendaryActionsUsed) enemy._legendaryActionsUsed = 0;
                        if (enemy._legendaryActionsUsed < legendaryUses) {
                            // Pick first available legendary action
                            const la = enemy.legendary.actions[enemy._legendaryActionsUsed % enemy.legendary.actions.length];
                            const laResult = la.effect ? la.effect(enemy, party) : null;
                            enemy._legendaryActionsUsed++;
                            log.push(`  ★ Legendary Action: ${la.name}${laResult ? ` — ${laResult}` : ""}.`);
                        }
                    }
                }
            }
        }

        if (round >= maxRounds && party.hp > 0 && enemy.hp > 0) {
            log.push(`\n[Stalemate after ${maxRounds} rounds — tactical retreat.]`);
        }

        return { log, surrendered, rounds: round };
    }

    /* ── Public API ── */
    return {
        /**
         * Start a combat encounter.
         * @param {string|object} enemyIdOrDef  registered enemy id OR inline def object
         * @param {string} passageOnEnd         Twee passage to go to after combat
         * @param {object} [opts]               { retreat: bool, advantage: bool }
         */
        start(enemyIdOrDef, passageOnEnd, opts) {
            opts = opts || {};

            const sv    = State.variables;
            const party = _buildParty();
            const enemy = _buildEnemy(enemyIdOrDef);

            // Allow player to retreat before combat if opts.retreat === true
            if (opts.retreat) {
                sv.lastCombatOutcome  = "player_retreated";
                sv.lastCombatXP       = 0;
                sv.lastCombatLoot     = [];
                sv.lastCombatLog      = ["[Retreated before combat started]"];
                sv.lastEnemyName      = enemy.name;
                sv.lastEnemySurrendered = false;
                Engine.play(passageOnEnd);
                return;
            }

            const result = _runCombat(enemy, party, opts.maxRounds || 20);

            // Write results to story variables
            sv.lastEnemyName = enemy.name;
            sv.lastCombatLog = result.log;
            sv.lastEnemySurrendered = result.surrendered;

            if (result.surrendered || enemy.hp <= 0) {
                sv.lastCombatOutcome = "player_won";
                sv.lastCombatXP      = enemy.xp || 0;
                sv.lastCombatLoot    = enemy.loot ? [...enemy.loot] : [];
                sv.partyXP           = (sv.partyXP || 0) + sv.lastCombatXP;
                // Write surviving party HP back
                sv.partyCurrentHP    = party.hp;
            } else if (party.hp <= 0) {
                sv.lastCombatOutcome = "player_lost";
                sv.lastCombatXP      = 0;
                sv.lastCombatLoot    = [];
                sv.partyCurrentHP    = 0;
            } else {
                // Stalemate = retreat
                sv.lastCombatOutcome = "player_retreated";
                sv.lastCombatXP      = 0;
                sv.lastCombatLoot    = [];
                sv.partyCurrentHP    = party.hp;
            }

            Engine.play(passageOnEnd);
        },

        /** Shorthand: roll a skill check and write results to SugarCube vars */
        skillCheck: D5e.skillCheck
    };
}());

/* ─────────────────────────────────────────────────────────────
   6. SUGARCUBE MACROS
   ───────────────────────────────────────────────────────────── */

/**
 * <<combat "enemyId" "OUTCOME_PASSAGE">>
 *
 * Runs a full D&D 5e combat encounter and navigates to OUTCOME_PASSAGE.
 * Sets $lastCombatOutcome, $lastCombatXP, $lastCombatLoot, $lastCombatLog.
 *
 * Example:
 *   <<combat "guard_captain" "NODE_016_COMBAT_WITH_CAPTAIN">>
 */
Macro.add("combat", {
    handler() {
        if (this.args.length < 2) {
            return this.error("<<combat>> requires: enemyId, outcomePassage");
        }
        const enemyId = this.args[0];
        const passage = this.args[1];
        const opts    = this.args[2] || {};
        try {
            D5e.combat.start(enemyId, passage, opts);
        } catch (e) {
            return this.error(e.message);
        }
    }
});

/**
 * <<skillcheck "Insight" mod dc [proficient] [rollType]>>
 *
 * Performs a skill check and writes results to SugarCube vars.
 * Does NOT navigate — use <<if $lastSkillCheckSuccess>> after.
 *
 * Example:
 *   <<skillcheck "Insight" $playerInsightMod 14 true "normal">>
 *   <<if $lastSkillCheckSuccess>>...success...<<else>>...failure...<</if>>
 */
Macro.add("skillcheck", {
    handler() {
        if (this.args.length < 3) {
            return this.error("<<skillcheck>> requires: skill, mod, dc [proficient] [rollType]");
        }
        const skill     = this.args[0];
        const mod       = Number(this.args[1]);
        const dc        = Number(this.args[2]);
        const proficient = this.args[3] !== undefined ? !!this.args[3] : false;
        const rollType  = this.args[4] || "normal";
        D5e.skillCheck(skill, mod, dc, proficient, rollType);
    }
});

/**
 * <<combatlog>>
 *
 * Renders the round-by-round log from the last combat as a collapsible block.
 * Call this from the outcome passage to show what happened.
 *
 * Example:
 *   <<combatlog>>
 */
Macro.add("combatlog", {
    handler() {
        const log = State.variables.lastCombatLog || [];
        if (log.length === 0) return;
        const el = document.createElement("details");
        const summary = document.createElement("summary");
        summary.textContent = "Combat log";
        el.appendChild(summary);
        const pre = document.createElement("pre");
        pre.className = "d5e-combat-log";
        pre.textContent = log.join("\n");
        el.appendChild(pre);
        this.output.appendChild(el);
    }
});

/**
 * <<retreat "OUTCOME_PASSAGE" ["enemyId"]>>
 *
 * Sets outcome to "player_retreated" without rolling combat.
 * Use for nodes where player chooses to flee before fighting.
 * Pass the enemy id as the optional second argument, or pre-set $lastEnemyId.
 *
 * Example:
 *   <<retreat "NODE_018_PURSUIT" "guard_captain">>
 */
Macro.add("retreat", {
    handler() {
        const passage = this.args[0];
        if (!passage) return this.error("<<retreat>> requires a passage name");
        const enemyId = this.args[1] || State.variables.lastEnemyId || "guard";
        D5e.combat.start(enemyId, passage, { retreat: true });
    }
});

/* ─────────────────────────────────────────────────────────────
   7. XP & LEVEL-UP HELPER
   ───────────────────────────────────────────────────────────── */

D5e.xpThresholds = [0, 300, 900, 2700, 6500, 14000, 23000, 34000, 48000, 64000,
                    85000, 100000, 120000, 140000, 165000, 195000, 225000, 265000, 305000, 355000];

/**
 * Call after awarding XP. Sets $partyLevel if threshold crossed.
 * Writes $partyLeveledUp = true and $partyNewLevel if level changed.
 */
D5e.checkLevelUp = function() {
    const sv   = State.variables;
    const xp   = sv.partyXP || 0;
    const lvl  = sv.partyLevel || 1;
    let newLvl = lvl;
    for (let i = D5e.xpThresholds.length - 1; i >= 0; i--) {
        if (xp >= D5e.xpThresholds[i]) { newLvl = i + 1; break; }
    }
    newLvl = Math.min(20, newLvl);
    if (newLvl > lvl) {
        sv.partyLevel    = newLvl;
        sv.partyLeveledUp = true;
        sv.partyNewLevel  = newLvl;
    } else {
        sv.partyLeveledUp = false;
    }
};

/* ─────────────────────────────────────────────────────────────
   8. CSS (inject once)
   ───────────────────────────────────────────────────────────── */

(function injectCSS() {
    if (document.getElementById("d5e-combat-style")) return;
    const style = document.createElement("style");
    style.id = "d5e-combat-style";
    style.textContent = `
        .d5e-combat-log {
            font-family: monospace;
            font-size: 0.82em;
            background: rgba(0,0,0,0.15);
            border-left: 3px solid #888;
            padding: 0.6em 1em;
            max-height: 260px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-break: break-word;
        }
        details > summary {
            cursor: pointer;
            font-style: italic;
            opacity: 0.7;
            margin-bottom: 0.4em;
        }
    `;
    document.head.appendChild(style);
}());


/* -- Witchhunter-specific enemy registrations --- */
D5e.registerEnemy("goblin", {
    name: "Goblin", cr: 0.25, xp: 50,
    hp: 7, ac: 15,
    str: 8, dex: 14, con: 10, int: 10, wis: 8, cha: 8,
    profBonus: 2, multiattack: 1,
    attacks: [{ name: "Scimitar", toHitBonus: 4, damage: "1d6+2", damageType: "slashing" }],
    saves: { str: -1, dex: 2, con: 0, int: 0, wis: -1, cha: -1 },
    resistances: [], immunities: [], features: [],
    morale: 8, loot: []
});

D5e.registerEnemy("goblin_patrol", {
    name: "Goblin Patrol", cr: 0.5, xp: 100,
    hp: 14, ac: 15,
    str: 8, dex: 14, con: 10, int: 10, wis: 8, cha: 8,
    profBonus: 2, multiattack: 2,
    attacks: [{ name: "Scimitar", toHitBonus: 4, damage: "1d6+2", damageType: "slashing" }],
    saves: { str: -1, dex: 2, con: 0, int: 0, wis: -1, cha: -1 },
    resistances: [], immunities: [], features: [],
    morale: 8, loot: []
});


