/*
  witchhunter-locations.twee
  speckit sample project — LOC hub passages
  Generated by speckit.implement (Hub Passage Mode, LOC-xxx IDs)
  Spatial chain: REGION-Thornwood → AREA-Riverside → LOC-Thorngate, LOC-DrunkGriffin
*/


/* ══════════════════════════════════════════════════════════════════════════
   LOC-Thorngate — Thorngate Village Gate
   parent_area:   AREA-Riverside
   parent_region: REGION-Thornwood
   passage_name:  LOC-Thorngate
   Scenes: NODE-001_RoadToThorn (entry travel), NODE-002_TavernMira (tavern)
   ══════════════════════════════════════════════════════════════════════════ */

:: LOC-Thorngate [hub location]
/* First-visit */
<<if not $loc_Thorngate_visited>>
  <<set $loc_Thorngate_visited to true>>
  <<set $region_Thornwood_visited to true>>
  <<set $area_Riverside_visited to true>>
<</if>>

/* Location chain breadcrumb */
<nav class="loc-breadcrumb">
  <<link "World Map" "WorldMap">><</link>>
  › <<link "Thornwood" "WorldMap">><</link>>
  › <span class="loc-breadcrumb-current">Thorngate Village</span>
</nav>

<h2>Thorngate Village</h2>

<p class="loc-desc">The village smells of woodsmoke and wet thatch. Chickens scatter across the mud. To the north, the Thornwood presses close — dark pines that seem to lean inward regardless of the wind.</p>

<<if $loc_Thorngate_state is "hostile">>
  <p style="color:#e07070"><em>The villagers watch you with suspicion. Hands rest on tools a little too deliberately.</em></p>
<</if>>

<h3>What do you do?</h3>
<<hubScene "NODE-002_TavernMira" "Head to the Drunk Griffin Inn">>
<<hubScene "NODE-003_GoblinAmbush" "Follow the north road toward the Thornwood" "$quest_clear_goblin_lair_state is 'active'">>
<<hubGuard "$quest_clear_goblin_lair_state is not 'active'" "You don't have reason to venture north yet.">>

<h3>Leave</h3>
<<hubTravel "LOC-DrunkGriffin" "Enter the Drunk Griffin Inn">>

<p style="margin-top:1.5em;font-size:.85em">
  [[World Map|WorldMap]] · [[Character|CharacterSheet]] · [[Quests|QuestJournal]]
</p>


/* ══════════════════════════════════════════════════════════════════════════
   LOC-DrunkGriffin — The Drunk Griffin Inn
   parent_area:   AREA-Riverside
   parent_region: REGION-Thornwood
   passage_name:  LOC-DrunkGriffin
   Scenes: NODE-002_TavernMira, NODE-005_InnRest, Elara's shop (stub)
   ══════════════════════════════════════════════════════════════════════════ */

:: LOC-DrunkGriffin [hub location]
/* First-visit */
<<if not $loc_DrunkGriffin_visited>>
  <<set $loc_DrunkGriffin_visited to true>>
<</if>>

/* Location chain breadcrumb */
<nav class="loc-breadcrumb">
  <<link "World Map" "WorldMap">><</link>>
  › <<link "Thornwood" "WorldMap">><</link>>
  › <<link "Thorngate" "LOC-Thorngate">><</link>>
  › <span class="loc-breadcrumb-current">The Drunk Griffin Inn</span>
</nav>

<h2>The Drunk Griffin Inn</h2>

<p class="loc-desc">Lantern smoke and old beer. A fire in the hearth, half the village crammed around it. Somewhere near the bar, a woman in a travel-worn robe is reading with the focused intensity of someone trying very hard not to make eye contact with the locals.</p>

<h3>What do you do?</h3>
<<hubScene "NODE-002_TavernMira" "Approach the woman at the bar" "not $flag_mira_intro_seen or not $mira_recruited">>
<<hubScene "NODE-006_QuestComplete" "Find Elder Henne" "$quest_clear_goblin_lair_stage gte 3">>
<<hubScene "NODE-005_InnRest" "Rent a room for the night" "$gold gte 5">>
<<hubGuard "$gold lt 5" "Not enough gold to rent a room (need 5 gp).">>
<<hubScene "ElaraShop" "Browse Elara's wares">>

<h3>Leave</h3>
<<hubTravel "LOC-Thorngate" "Back to the village gate">>

<p style="margin-top:1.5em;font-size:.85em">
  [[World Map|WorldMap]] · [[Character|CharacterSheet]] · [[Quests|QuestJournal]]
</p>


/* ══════════════════════════════════════════════════════════════════════════
   SHOP STUB — Elara's Sundries
   ══════════════════════════════════════════════════════════════════════════ */

:: ElaraShop
<<set _here to passage()>>
<h2>Elara's Sundries</h2>
<p><em>"I'm out of most things. The last merchant through here took everything useful. Try back after you've cleared those goblins — the road was my only supply route."</em></p>

<p>Healing Potion — <strong>50 gp</strong>
<<if $gold gte 50>>
  <<button "[Buy]">><<set $gold to $gold - 50>><<pickupItem "healing_potion" "Healing Potion">><<goto _here>><</button>>
<<else>>
  <em style="color:#6a5e50">(not enough gold)</em>
<</if>></p>

<p>Torch (5) — <strong>1 gp</strong>
<<if $gold gte 1>>
  <<button "[Buy]">><<set $gold to $gold - 1>><<pickupItem "torch" "Torch">><<goto _here>><</button>>
<<else>>
  <em style="color:#6a5e50">(not enough gold)</em>
<</if>></p>

<<back "← Back to inn">>
