/*
  witchhunter-nodes.twee
  speckit sample project — all NODE scene passages
  Generated by speckit.implement (Phase 0 complete, node prose drafted)

  Node flow:
    NODE-001_RoadToThorn  → (encounter roll) → LOC-Thorngate
    LOC-Thorngate         → NODE-002_TavernMira → LOC-DrunkGriffin
    LOC-DrunkGriffin      → NODE-003_GoblinAmbush (quest active)
                          → NODE-005_InnRest
                          → NODE-006_QuestComplete (stage 3+)
    NODE-003_GoblinAmbush → [CombatUI] → NODE-004_AlchemyBench
    NODE-004_AlchemyBench → [CraftUI]  → LOC-DrunkGriffin
    NODE-005_InnRest      → [RestUI]   → LOC-DrunkGriffin
    NODE-006_QuestComplete → END
*/


/* ══════════════════════════════════════════════════════════════════════════
   NODE-001_RoadToThorn
   scene_type: travel
   parent_location: LOC-Thorngate
   parent_area:     AREA-Riverside
   parent_region:   REGION-Thornwood
   passage_name:    NODE-001_RoadToThorn
   hooks: MECHANIC:TRAVEL_ENCOUNTER region=REGION-Thornwood return=LOC-Thorngate
   ══════════════════════════════════════════════════════════════════════════ */

:: Start
<<goto "NODE-001_RoadToThorn">>

:: NODE-001_RoadToThorn
<h2>The North Road</h2>

<p>The road out of Ashenvale is packed earth and pine needles, narrowing as it climbs into the Thornwood proper. Your pack sits heavy. The commission from Elder Henne sits heavier — sixty gold for clearing out a goblin den that's been bleeding the village for three seasons. You've taken worse work for less.</p>

<p>The pines close in. Light comes through in long, angled columns, cold even at midday. Somewhere above, a raven makes a sound like a door being shut.</p>

<p><em>The Thornwood feels like it's waiting to see what kind of person you are.</em></p>

<h3>What do you notice?</h3>

<<skillCheck "perception" 12>>
<<if $last_skill_success>>
  <p class="perception-success"><strong>Perception check: Success!</strong> (<<= $last_skill_roll>> vs DC 12)</p>
  <p>Your eyes catch something off in the forest floor. Boot prints, recent — booted feet don't belong to farmers. Following the trail with your eyes, you spot something else: a crude marker tied to a sapling. Three notches, fresh. The goblins are marking territory.</p>
  <<set $goblin_marker_found to true>>
  <<link "Continue north, forewarned" "NODE-001b_SkillCheckResult">><</link>>
<<else>>
  <p class="perception-fail"><strong>Perception check: Failed.</strong> (<<= $last_skill_roll>> vs DC 12)</p>
  <p>You scan the treeline but see nothing out of the ordinary. The forest looks quiet enough. You continue on, watchful but not alarmed.</p>
  <<set $goblin_marker_found to false>>
  <<link "Continue north" "NODE-001b_SkillCheckResult">><</link>>
<</if>>

:: NODE-001b_SkillCheckResult
<<if $goblin_marker_found>>
  /* If perception succeeded, offer advantage on next encounter */
  <<if $travel_encounter_result is "goblin_patrol">>
    <p>The goblins come from the trees exactly where you expected them. Your foreknowledge lets you plant your feet firmly, hand on your sword hilt. They notice you're ready — something flickers in their yellow eyes. Respect, maybe. Or concern.</p>
  <<else>>
    <p>Your alertness serves you well as you travel. The forest feels less like it's watching you and more like you're watching back.</p>
  <</if>>
<<else>>
  <p>You continue on, unaware of the markers being left on the trees.</p>
<</if>>

/* MECHANIC:TRAVEL_ENCOUNTER region=REGION-Thornwood return=LOC-Thorngate */
<<travelRoll "REGION-Thornwood" "LOC-Thorngate">>


/* ══════════════════════════════════════════════════════════════════════════
   NODE-002_TavernMira
   scene_type: dialogue
   parent_location: LOC-DrunkGriffin
   passage_name:    NODE-002_TavernMira
   hooks: MECHANIC:COMPANION id=mira action=recruit
          MECHANIC:COMPANION id=mira approval=+10
          MECHANIC:QUEST id=clear_goblin_lair action=accept
          MECHANIC:QUEST id=alchemist_reagents action=accept
   ══════════════════════════════════════════════════════════════════════════ */

:: NODE-002_TavernMira
<<set $flag_mira_intro_seen to true>>
<<set $loc_DrunkGriffin_visited to true>>

<h2>The Woman at the Bar</h2>

<p>She's reading a codex propped against her ale mug, making notes in the margins with a charcoal stick. Her robe was expensive once — you can still see the quality of the stitching under the travel stains. She doesn't look up when you sit down.</p>

<p>"The barkeep charges double if you use his chair without buying something first," she says, without looking at you. "I'd recommend the ale. The stew is a lie."</p>

<p>Her name is Mira Ashveil, as it turns out — and she has a professional problem. She's been mapping the Thornwood's ley-line network, and the goblins have made the northern quadrant impassable. She was about to hire someone.</p>

<p><<link "Talk to Mira">>
  <<dialogue "mira" "meet">>
<</link>></p>

<<if $mira_in_party and $quest_clear_goblin_lair_stage gte 2>>
  <p>With Mira at your side and the quest ahead, you prepare to move forward.</p>
  <p><<link "Head to the Goblin Lair" "NODE-003_GoblinAmbush">><</link>></p>
<</if>>


:: NODE-002b_MiraJoins
<p>Her grip is firm. She goes back to her codex immediately, but there's a slight upward twitch at the corner of her mouth.</p>

<p>"Good. We leave at first light. The lair entrance is about three hours north — there's a rocky outcrop shaped like a broken tooth. You'll know it when you see it."</p>

<p>She slides a second mug across the bar without ceremony.</p>

<<companionReact "mira" 5 "\"I'll buy the round,\" she adds. \"This once.\"" "She doesn't offer to split the tab.">>

<<link "Get some rest (return to inn)" "LOC-DrunkGriffin">><</link>>

:: NODE-002c_MiraDeclined
<p>She shrugs, closes her codex, and goes back to her ale. "Suit yourself. The offer stands if you change your mind." She sounds entirely unbothered, which somehow makes it worse.</p>

<p>You've accepted the commission. The lair is north, according to the elder — rocky outcrop, broken-tooth shape. Hard to miss.</p>

<<link "Return to the inn" "LOC-DrunkGriffin">><</link>>


/* ══════════════════════════════════════════════════════════════════════════
   NODE-003_GoblinAmbush
   scene_type: combat
   parent_location: LOC-Thorngate
   passage_name:    NODE-003_GoblinAmbush
   hooks: MECHANIC:COMBAT enemies=[goblin×2] return=NODE-004_AlchemyBench
          MECHANIC:LOOT container=goblin_sack (post-combat, handled by CombatBody)
   ══════════════════════════════════════════════════════════════════════════ */

:: NODE-003_GoblinAmbush
<h2>The Lair Entrance</h2>

<p>The broken-tooth rock is exactly where Mira said it would be. So are the goblins.</p>

<p>Two of them are crouched by a fire, arguing in their own language over what appears to be a boot. They see you at roughly the same moment you see them. There is a half-second of perfect silence.</p>

<p>Then one of them throws the boot at you and the other charges.</p>

<<if $mira_in_party>>
  <p><em>Mira steps left, already muttering the syllables of a force-bolt. "Two of them," she says. "How delightful."</em></p>
<</if>>

<p>
  <<button "Fight">>
    <<initiateCombat "goblin_lair" "NODE-004_AlchemyBench" "goblin_sack">>
  <</button>>
</p>


/* ══════════════════════════════════════════════════════════════════════════
   NODE-004_AlchemyBench
   scene_type: exploration
   parent_location: LOC-Thorngate
   passage_name:    NODE-004_AlchemyBench
   hooks: MECHANIC:CRAFT station=alchemy_bench return=LOC-DrunkGriffin
          MECHANIC:FLAG flag=lair_cleared value=true
          MECHANIC:QUEST id=clear_goblin_lair action=advance (stage 3)
          MECHANIC:COMPANION id=mira approval=+5
   ══════════════════════════════════════════════════════════════════════════ */

:: NODE-004_AlchemyBench
<<if not $flag_lair_cleared>>
  <<set $flag_lair_cleared to true>>
  <<questAdvance "clear_goblin_lair">>
  /* Now at stage 3: return to Henne */
  <<companionApproval "mira" +5>>
  /* Faction reputation changes */
  <<factionRep "city_guard" 10>>
  <<factionRep "temple_order" 5>>
  <<factionRep "dark_syndicate" -3>>
<</if>>

<h2>Inside the Lair</h2>

<p>Past the entrance, the lair is three chambers of low ceilings and stolen goods. The goblins had a taste for brass candlesticks, apparently, and a concerning quantity of rope. In the back room, wedged between a pile of boots and a wooden crate, you find a small alchemist's bench — the portable kind, folded flat. Someone's been using it recently.</p>

<<if $mira_in_party>>
  <p>Mira crouches over the bench, turns one of the jars over in her hands, and sniffs the cork. "Moonleaf extract. Not refined, but workable." She glances at you. "You could make a field poultice with this if you have the cloth."</p>
  <p><em>Mira approves of finding the bench: she marks something in her codex.</em></p>
<<else>>
  <p>A small reference card is tucked under the bench. The handwriting is careful, technical. Someone knew what they were doing. You recognize the drawing of moonleaf — a common enough wound herb.</p>
<</if>>

<<set _hasBandage to $inventory.some(function(i){ return i.item === "bandage_cloth" and i.qty gte 2; })>>
<<set _hasMoonleaf to $inventory.some(function(i){ return i.item === "moonleaf" and i.qty gte 1; })>>

<<if _hasBandage and _hasMoonleaf>>
  <p>You have what you need to use the bench.</p>
  <p><<button "Use the alchemy bench">><<craftStation "alchemy_bench" "LOC-DrunkGriffin">><</button>></p>
<<else>>
  <p style="color:#6a5e50"><em>You don't have the ingredients to use the bench right now. (Need: Bandage Cloth ×2, Moonleaf ×1)</em></p>
<</if>>

<p>The lair is clear. Time to collect the reward.</p>
[[Head back to Thorngate|LOC-DrunkGriffin]]


/* ══════════════════════════════════════════════════════════════════════════
   NODE-005_InnRest
   scene_type: rest
   parent_location: LOC-DrunkGriffin
   passage_name:    NODE-005_InnRest
   hooks: MECHANIC:REST type=long return=LOC-DrunkGriffin
   ══════════════════════════════════════════════════════════════════════════ */

:: NODE-005_InnRest
/* One-shot payment — only charge once per rest session */
<<if not $inn_paid>>
  <<set $inn_paid to true>>
  <<if $gold gte 5>><<set $gold to $gold - 5>><</if>>
<</if>>

<h2>A Room at the Griffin</h2>

<p>The room is small and smells like wood resin and whatever the previous guest was cooking. The mattress is stuffed with pine needles. It is, nevertheless, a bed.</p>

<<if $mira_in_party>>
  <p>Mira takes the chair by the door without comment. Her codex is open across her knees within thirty seconds. She doesn't sleep so much as pause—though you notice her lips moving faintly as she traces runes in the air, renewing the magical formulae in her mind. By morning, her spells will be ready again.</p>
<<else>>
  <p>You're alone. The fire dies down in the hearth downstairs. Outside, the Thornwood breathes — wind through the pines, slow and deliberate.</p>
<</if>>

<p>You close your eyes. Tomorrow the commission gets paid.</p>

/* MECHANIC:REST type=long return=LOC-DrunkGriffin */
/* <<longRestScene>> must be the last statement — it handles navigation */
<<longRestScene "The Drunk Griffin Inn" "LOC-DrunkGriffin">>


/* ══════════════════════════════════════════════════════════════════════════
   NODE-006_QuestComplete
   scene_type: quest_event
   parent_location: LOC-DrunkGriffin
   passage_name:    NODE-006_QuestComplete
   hooks: MECHANIC:QUEST id=clear_goblin_lair action=complete
          MECHANIC:LOOT container=elder_chest (quest reward)
          MECHANIC:COMPANION id=mira approval=+15
   ══════════════════════════════════════════════════════════════════════════ */

:: NODE-006_QuestComplete
<h2>Elder Henne's Table</h2>

<p>Elder Henne is a compact woman in her sixties with the handshake of someone who spent forty years splitting wood. She listens to your report — the goblins, the lair, the alchemist's bench — with the focused attention of someone who has been waiting for this news for a long time.</p>

<p>"Three seasons," she says, when you finish. "Three seasons and four head of livestock and my nephew's left ear." She reaches under the table and sets a lockbox down. "Sixty gold, as agreed. And the ear was his own fault, but the thought is appreciated."</p>

<<if $mira_in_party>>
  <p>Mira accepts her share without ceremony — a quarter of the total — and immediately puts it somewhere inside her robe. "The ley-line survey will take another week," she says. "I'll be at the Griffin if you need someone with sense in your corner."</p>
  /* MECHANIC:COMPANION id=mira approval=+15 */
  <<companionApproval "mira" +15>>
  <<companionReact "mira" 60 "<em>She gives you a small, precise nod. It is, from Mira, effusive praise.</em>" "<em>She tucks her share away and goes back to her codex. Business concluded.</em>">>
<</if>>

/* MECHANIC:QUEST id=clear_goblin_lair action=complete */
<<questReward "clear_goblin_lair" 300>>
<<set $gold to $gold + 60>>

<p style="color:#c4a862">+60 gold · +300 XP</p>

<p>"There's one more thing," Henne says, and pushes a small chest across the table. "My grandmother's. She'd want it with someone who can use it."</p>

<<lootContainer "elder_chest" "NODE-006b_Ending">>

:: NODE-006b_Ending
<h2>The Road Ahead</h2>

<<questAdvance "clear_goblin_lair">>
/* Quest now at final stage — complete */

<p>Outside, Thorngate looks the same as it did when you arrived. The pines press close; the smoke smells of woodsmoke; the chickens scatter. The difference is that the north road is open again.</p>

<<if $goblin_marker_found>>
  /* SECRET ENDING: High Perception discovered the markers */
  <<endingSlide "END-C">>
  
  <p>Mira falls into step beside you without being asked — but not as a follower. She sees the way your eyes move across the forest, reading signs the average traveler would miss. She recognizes something: not a warrior, but a <em>reader</em> of wild places.</p>
  
  <p>"You spotted the markers," she says. Not a question. "Most would have walked past them. Most do."</p>
  
  <p>She pulls out her codex and makes a note. "The ley-lines are interesting around here, but you... you're interesting in a different way. I don't think I'm done knowing you."</p>
  
  <p style="margin-top:1.5em">
    <<link "↩ Play again" "Start">><</link>> &nbsp;
    <<link "Character" "CharacterSheet">><</link>> &nbsp;
    <<link "Quests" "QuestJournal">><</link>>
  </p>

<<elseif $mira_in_party>>
  /* GOOD ENDING: Recruited Mira */
  <<endingSlide "END-B">>
  
  <p>Mira falls into step beside you without being asked. She has a new page open in her codex.</p>
  
  <p><em>"The Thornwood connects to the Ashfall Highlands about forty miles north," she says. "The ley-lines get interesting up there. I was thinking of going, once my survey here is done."</em></p>
  
  <p>She doesn't ask. She doesn't have to. The partnership is already sealed — forged in combat, solidified by shared victory.</p>
  
  <p>The road ahead stretches longer and less lonely than it did before.</p>
  
  <p style="margin-top:1.5em">
    <<link "↩ Play again" "Start">><</link>> &nbsp;
    <<link "Character" "CharacterSheet">><</link>> &nbsp;
    <<link "Quests" "QuestJournal">><</link>>
  </p>

<<else>>
  /* NEUTRAL ENDING: Solo hero */
  <<endingSlide "END-A">>
  
  <p>The road ahead is empty. That's fine. Empty roads have their own kind of quiet.</p>
  
  <p>You return to your solitary path as you've always walked it — tested by the Thornwood and found sufficient. The village respects that. Elder Henne respects that most of all.</p>
  
  <p>Somewhere north, the Ashfall Highlands rise. Another contract awaits. Another road to walk alone.</p>
  
  <p style="margin-top:1.5em">
    <<link "↩ Play again" "Start">><</link>> &nbsp;
    <<link "Character" "CharacterSheet">><</link>> &nbsp;
    <<link "Quests" "QuestJournal">><</link>>
  </p>

<</if>>

<hr>

<p style="text-align:center;color:#7a6e60;font-size:.9em">
  <em>End of sample. Thank you for playing The Witchhunter's Road.</em><br>
  <small>A speckit-preset-game-narrative-writing demo · D&D 5e · SugarCube 2.x</small>
</p>
