/*
  witchhunter-widgets.twee
  speckit sample project — Phase 0 output (generated AllWidgets passage)
  All widget macros for: character, inventory, combat, quests, companion,
  loot, crafting, rest, travel encounters, spatial, hub, shop.

  Source templates merged:
    sugarcube-character-sheet-template.twee   → CharWidgets
    sugarcube-equipment-ui-template.twee      → EquipWidgets
    sugarcube-combat-template.twee            → CombatWidgets
    sugarcube-quest-journal-template.twee     → QuestWidgets
    sugarcube-companion-template.twee         → CompanionWidgets
    sugarcube-loot-template.twee              → LootWidgets
    sugarcube-crafting-template.twee          → CraftWidgets
    sugarcube-rest-template.twee              → RestWidgets
    sugarcube-travel-encounter-template.twee  → TravelWidgets
    sugarcube-spatial-init-template.twee      → SpatialWidgets
    sugarcube-hub-passage-template.twee       → HubWidgets
    sugarcube-skill-checks-template.twee      → SkillWidgets
*/

:: AllWidgets [widget]


/* ══════════════════════════════════════════════════════════════════════════
   CHARACTER WIDGETS
   ══════════════════════════════════════════════════════════════════════════ */

/* <<hpChange delta>> — adjust HP, clamp to [0, max], check death */
<<widget "hpChange">>
  <<set _delta to $args[0]>>
  <<set _actual to $partyCurrentHP + _delta>>
  <<if _actual lt 0>><<set _actual to 0>><</if>>
  <<if _actual gt $partyMaxHP>><<set _actual to $partyMaxHP>><</if>>
  <<set $partyCurrentHP to _actual>>
<</widget>>

/* <<xpGain amount>> — add XP, level up if threshold crossed */
<<widget "xpGain">>
  <<set $partyXP to $partyXP + $args[0]>>
  <<set _nextLevel to $partyLevel + 1>>
  <<if _nextLevel lte 20 and window._xpTable[_nextLevel] and $partyXP gte window._xpTable[_nextLevel].xp>>
    <<set $partyLevel to _nextLevel>>
    <<set $playerProfBonus to window._xpTable[_nextLevel].prof>>
    <<set $partyMaxHP to $partyMaxHP + 6>>
    <<set $partyCurrentHP to $partyMaxHP>>
    <p class="level-up">✦ Level up! You are now level <<= $partyLevel>>.</p>
  <</if>>
<</widget>>

/* <<shortRest>> — spend a hit die to recover HP (called by <<shortRestScene>>) */
<<widget "shortRest">>
  <<if $playerCurrentHitDice gt 0>>
    <<set _heal to window._roll($playerHitDiceType) + $playerConMod>>
    <<if _heal lt 1>><<set _heal to 1>><</if>>
    <<set $last_short_rest_heal to _heal>>
    <<hpChange _heal>>
    <<set $playerCurrentHitDice to $playerCurrentHitDice - 1>>
    <<set $second_wind_used to false>>
  <</if>>
<</widget>>

/* <<longRest>> — full recovery (called by <<longRestScene>>) */
<<widget "longRest">>
  <<set $partyCurrentHP      to $partyMaxHP>>
  <<set $playerCurrentHitDice to $playerMaxHitDice>>
  <<set $playerDeathSuccesses to 0>>
  <<set $playerDeathFailures  to 0>>
  <<set $second_wind_used     to false>>
  <<set $action_surge_used    to false>>
  <<set $playerTempHP         to 0>>
  
  /* Restore Mira's spell slots after long rest */
  <<if $mira_in_party>>
    <<restoreMiraSpellSlots>>
  <</if>>
<</widget>>

/* <<shortRestScene>> — narrative wrapper for short rest */
<<widget "shortRestScene">>
  <<shortRest>>
  <<set $rest_type_last to "short">>
  <p class="rest-heal">You rest briefly. +<<= $last_short_rest_heal>> HP (<<= $playerCurrentHitDice>> hit dice remaining).</p>
<</widget>>

/* <<longRestScene "location_name" "ReturnPassage">> — full rest + navigation */
<<widget "longRestScene">>
  <<set $rest_return_passage to $args[1]>>
  <<set $rest_type_last to "long">>
  <<longRest>>
  <<set $rest_count to $rest_count + 1>>
  <<set $day_counter to $day_counter + 1>>
  /* Reset containers per constitution.md container_respawn: never (no reset needed) */
  <<goto "RestUI">>
<</widget>>

/* <<restReset "long"|"short"|"day">> — placeholder for container/quest resets */
<<widget "restReset">>
  /* container_respawn: never — no resets required for this project */
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   SKILL CHECK WIDGETS (from sugarcube-skill-checks-template.twee)
   ══════════════════════════════════════════════════════════════════════════ */

/*
  <<skillCheck "skill_name" dc>>
  <<skillCheck "skill_name" dc "advantage"|"disadvantage">>
  Roll a D&D 5e skill check and store results in story variables.
  Skill: camelCase key from window._skillMap
  Example: <<skillCheck "stealth" 14 "advantage">>
*/
<<widget "skillCheck">>
  <<set _skill to _args[0]>>
  <<set _dc    to _args[1]>>
  <<set _adv   to (_args[2] || "normal")>>

  /* Resolve ability from skill map */
  <<set _abil   to (window._skillMap[_skill] || "INT")>>
  <<set _modKey to "player" + _abil.charAt(0) + _abil.slice(1).toLowerCase() + "Mod">>
  <<set _mod    to (State.variables[_modKey] || 0)>>
  <<set _prof   to (State.variables["prof_" + _skill] ? $playerProfBonus : 0)>>

  /* Roll with advantage / disadvantage */
  <<set _r1 to random(1, 20)>>
  <<if _adv is "advantage">>
    <<set _r2  to random(1, 20)>>
    <<set _raw to Math.max(_r1, _r2)>>
  <<elseif _adv is "disadvantage">>
    <<set _r2  to random(1, 20)>>
    <<set _raw to Math.min(_r1, _r2)>>
  <<else>>
    <<set _raw to _r1>>
  <</if>>

  <<set _total to _raw + _mod + _prof>>
  <<set $last_skill_roll    to _total>>
  <<set $last_skill_success to (_total gte _dc)>>
  <<set $last_skill_dc      to _dc>>
  <<set $last_skill_name    to _skill>>

  /* Update history */
  <<if not $skill_check_history[_skill]>>
    <<run $skill_check_history[_skill] = {attempts: 0, successes: 0}>>
  <</if>>
  <<run $skill_check_history[_skill].attempts++>>
  <<if $last_skill_success>>
    <<run $skill_check_history[_skill].successes++>>
  <</if>>
<</widget>>

/*
  <<abilityCheck "STR"|"DEX"|"CON"|"INT"|"WIS"|"CHA" dc>>
  Raw ability check without any skill proficiency.
*/
<<widget "abilityCheck">>
  <<set _ab  to _args[0]>>
  <<set _dc  to _args[1]>>
  <<set _adv to (_args[2] || "normal")>>

  <<set _modKey to "player" + _ab.charAt(0) + _ab.slice(1).toLowerCase() + "Mod">>
  <<set _mod    to (State.variables[_modKey] || 0)>>

  <<set _r1 to random(1, 20)>>
  <<if _adv is "advantage">>
    <<set _r2  to random(1, 20)>>
    <<set _raw to Math.max(_r1, _r2)>>
  <<elseif _adv is "disadvantage">>
    <<set _r2  to random(1, 20)>>
    <<set _raw to Math.min(_r1, _r2)>>
  <<else>>
    <<set _raw to _r1>>
  <</if>>

  <<set _total to _raw + _mod>>
  <<set $last_skill_roll    to _total>>
  <<set $last_ability_roll  to _total>>
  <<set $last_skill_success to (_total gte _dc)>>
  <<set $last_skill_dc      to _dc>>
  <<set $last_skill_name    to _ab + " check">>
<</widget>>

/*
  <<contestedCheck "player_skill" opponent_modifier>>
  Contested (opposed) check: player rolls their skill vs opponent's roll.
*/
<<widget "contestedCheck">>
  <<set _skillA  to _args[0]>>
  <<set _oppMod  to (_args[1] || 0)>>

  /* Player roll */
  <<set _abilA   to (window._skillMap[_skillA] || "INT")>>
  <<set _modKeyA to "player" + _abilA.charAt(0) + _abilA.slice(1).toLowerCase() + "Mod">>
  <<set _modA    to (State.variables[_modKeyA] || 0)>>
  <<set _profA   to (State.variables["prof_" + _skillA] ? $playerProfBonus : 0)>>
  <<set _playerTotal to random(1, 20) + _modA + _profA>>

  /* Opponent roll */
  <<set _oppTotal to random(1, 20) + _oppMod>>

  <<set $last_skill_roll    to _playerTotal>>
  <<set $last_skill_success to (_playerTotal gte _oppTotal)>>
  <<set $last_skill_dc      to _oppTotal>>
  <<set $last_skill_name    to _skillA>>

  /* History tracking */
  <<if not $skill_check_history[_skillA]>>
    <<run $skill_check_history[_skillA] = {attempts: 0, successes: 0}>>
  <</if>>
  <<run $skill_check_history[_skillA].attempts++>>
  <<if $last_skill_success>>
    <<run $skill_check_history[_skillA].successes++>>
  <</if>>
<</widget>>

/*
  <<savingThrow "str"|"dex"|"con"|"int"|"wis"|"cha" dc>>
  Player makes a saving throw vs the given DC.
*/
<<widget "savingThrow">>
  <<set _ab     to _args[0].toLowerCase()>>
  <<set _dc     to _args[1]>>
  <<set _adv    to (_args[2] || "normal")>>

  <<set _modKey to "player" + _ab.charAt(0) + _ab.slice(1).toLowerCase() + "Mod">>
  <<set _mod    to (State.variables[_modKey] || 0)>>
  <<set _prof   to (State.variables["playerProfSave" + _ab.charAt(0).toUpperCase() + _ab.slice(1)] ? $playerProfBonus : 0)>>

  <<set _r1 to random(1, 20)>>
  <<if _adv is "advantage">>
    <<set _r2  to random(1, 20)>>
    <<set _raw to Math.max(_r1, _r2)>>
  <<elseif _adv is "disadvantage">>
    <<set _r2  to random(1, 20)>>
    <<set _raw to Math.min(_r1, _r2)>>
  <<else>>
    <<set _raw to _r1>>
  <</if>>

  <<set _total to _raw + _mod + _prof>>
  <<set $last_save_roll      to _total>>
  <<set $last_save_success   to (_total gte _dc)>>
  <<set $last_skill_roll     to _total>>  /* also set for <<if>> checks */
  <<set $last_skill_success  to (_total gte _dc)>>
  <<set $last_skill_dc       to _dc>>
  <<set $last_skill_name     to _ab.toUpperCase() + " save">>
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   INVENTORY / EQUIPMENT WIDGETS
   ══════════════════════════════════════════════════════════════════════════ */

/* <<pickupItem "item_var" "Display Name">> — add to inventory */
<<widget "pickupItem">>
  <<set _iKey  to $args[0]>>
  <<set _iName to $args[1]>>
  <<set _existing to $inventory.find(function(i){ return i.item === _iKey; })>>
  <<if _existing>>
    <<run _existing.qty += 1>>
  <<else>>
    <<run $inventory.push({item:_iKey, name:_iName, type:"misc", qty:1, value:0})>>
  <</if>>
  <p class="pickup">Picked up: <strong><<= _iName>></strong></p>
<</widget>>

/* <<dropItem "item_var" qty>> — remove qty from inventory */
<<widget "dropItem">>
  <<set _iKey to $args[0]>>
  <<set _qty  to ($args[1] || 1)>>
  <<set _idx  to $inventory.findIndex(function(i){ return i.item === _iKey; })>>
  <<if _idx gte 0>>
    <<if $inventory[_idx].qty lte _qty>>
      <<run $inventory.splice(_idx, 1)>>
    <<else>>
      <<run $inventory[_idx].qty -= _qty>>
    <</if>>
  <</if>>
<</widget>>

/* <<hasItem "item_var">> — sets _hasItem true/false (use in <<if>> blocks) */
<<widget "hasItem">>
  <<set _hasItem to $inventory.some(function(i){ return i.item === $args[0] and i.qty gt 0; })>>
<</widget>>

/* <<equipWeapon "item_var">> / <<equipArmor "item_var">> */
<<widget "equipWeapon">>
  <<set $equipped_weapon to $args[0]>>
<</widget>>
<<widget "equipArmor">>
  <<set $equipped_armor to $args[0]>>
<</widget>>

/* <<lootGold N>> — add gold */
<<widget "lootGold">>
  <<set $gold to $gold + $args[0]>>
  <p class="loot-gold">+<<= $args[0]>> gold.</p>
<</widget>>

/* <<lootFixed "item_var" "Display Name">> — scripted item grant */
<<widget "lootFixed">>
  <<pickupItem $args[0] $args[1]>>
<</widget>>

/* <<lootDrop "container_id" "ReturnPassage">> — weighted random draw, one-shot */
<<widget "lootDrop">>
  <<set _cid    to $args[0]>>
  <<set _return to $args[1]>>
  <<set _openKey to "loot_opened_" + _cid>>
  <<if State.variables[_openKey]>>
    <p class="loot-empty">The container is empty.</p>
    <<link "Continue" _return>><</link>>
  <<else>>
    <<run State.variables[_openKey] = true>>
    <<set _table to $loot_table_registry[_cid]>>
    <<if _table>>
      /* Gold */
      <<set _g to Math.floor(Math.random() * (_table.gold_max - _table.gold_min + 1)) + _table.gold_min>>
      <<lootGold _g>>
      /* Weighted item draw */
      <<set _pool to []>>
      <<for _li = 0; _li lt _table.items.length; _li++>>
        <<set _le to _table.items[_li]>>
        <<for _wi = 0; _wi lt _le.weight; _wi++>>
          <<run _pool.push(_le)>>
        <</for>>
      <</for>>
      <<if _pool.length gt 0>>
        <<set _pick to _pool[Math.floor(Math.random() * _pool.length)]>>
        <<pickupItem _pick.item _pick.name>>
      <</if>>
    <</if>>
    <<link "Continue" _return>><</link>>
  <</if>>
<</widget>>

/* <<lootContainer "container_id" "ReturnPassage">> — browsable chest */
<<widget "lootContainer">>
  <<set $loot_active_container to $args[0]>>
  <<set $loot_container_return to $args[1]>>
  <<goto "LootContainerUI">>
<</widget>>

/* <<questReward "quest_id" xp_amount ["item1","item2",...]>> */
<<widget "questReward">>
  <<set _qid   to $args[0]>>
  <<set _xp    to $args[1]>>
  <<set _items to ($args[2] || [])>>
  <<run State.variables["quest_" + _qid + "_state"] = "complete">>
  <<xpGain _xp>>
  <<for _ri = 0; _ri lt _items.length; _ri++>>
    <<set _ritem to _items[_ri]>>
    <<pickupItem _ritem _ritem>>
  <</for>>
  <p class="quest-complete">✓ Quest complete: <strong><<= $quest_registry.find(function(q){return q.id===_qid;}).display>></strong></p>
  <p class="xp-gain">+<<= _xp>> XP</p>
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   TACTICAL COMBAT WIDGETS (hybrid turn-based system)
   ══════════════════════════════════════════════════════════════════════════ */

/* <<tacticalRound>> — execute one round of tactical combat (uses D5e enemies) */
<<widget "tacticalRound">>
  <<set _enemies to $tactical_enemies>>
  <<set _action to $tactical_player_action>>
  <<set _targetIdx to $tactical_selected_enemy>>
  
  <<if _action is "attack" and _targetIdx gte 0 and _targetIdx lt _enemies.length>>
    /* Player attack roll */
    <<set _roll to random(1, 20) + $playerStrMod + $playerProfBonus>>
    <<set _enemy to _enemies[_targetIdx]>>
    <<set $tactical_last_roll to _roll>>
    
    <<if _roll gte _enemy.ac>>
      /* Hit — apply damage */
      <<set _dmg to window._roll($partyWeaponDmg)>>
      <<set $tactical_last_damage to _dmg>>
      <<set _enemy.hp to Math.max(0, _enemy.hp - _dmg)>>
      <<run $tactical_log.push("Round " + ($tactical_round + 1) + ": You hit " + _enemy.name + " for " + _dmg + " damage.")>>
    <<else>>
      <<run $tactical_log.push("Round " + ($tactical_round + 1) + ": You miss! (" + _roll + " vs AC " + _enemy.ac + ")")>>
    <</if>>
  <<elseif _action is "defend">>
    <<run $tactical_log.push("Round " + ($tactical_round + 1) + ": You take a defensive stance, gaining +2 AC this round.")>>
  <<elseif _action is "potion">>
    /* Potion already handled by usePotionTactical widget, just log */
  <<elseif _action is "flee">>
    <<set $tactical_fight_end to true>>
    <<set $tactical_player_won to false>>
    <<set $lastCombatOutcome to "player_fled">>
    <<run $tactical_log.push("You attempt to flee from combat!")>>
  <</if>>

  /* Enemy counterattack (use first attack from D5e.attacks array) */
  <<if not $tactical_fight_end and _enemies.length gt 0>>
    <<set _attacker to _enemies[Math.floor(Math.random() * _enemies.length)]>>
    <<if _attacker.attacks and _attacker.attacks.length gt 0>>
      <<set _attack to _attacker.attacks[0]>>
      <<set _toHitBonus to _attack.toHitBonus || 0>>
    <<else>>
      <<set _toHitBonus to 0>>
    <</if>>
    <<set _atkRoll to random(1, 20) + _toHitBonus>>
    
    <<if _atkRoll gte $partyAC>>
      <<set _dmg to window._roll(_attack.damage || "1d6")>>
      <<hpChange -_dmg>>
      <<run $tactical_log.push(_attacker.name + " hits for " + _dmg + " damage!")>>
    <<else>>
      <<run $tactical_log.push(_attacker.name + " misses!")>>
    <</if>>
  <</if>>

  /* Check for fight end */
  <<set _allDead to _enemies.every(function(e) { return e.hp lte 0; })>>
  <<if _allDead>>
    <<set $tactical_fight_end to true>>
    <<set $tactical_player_won to true>>
    <<set $lastCombatOutcome to "player_won">>
    <<run $tactical_log.push("Victory! All enemies defeated.")>>
  <<elseif $partyCurrentHP lte 0>>
    <<set $tactical_fight_end to true>>
    <<set $tactical_player_won to false>>
    <<set $lastCombatOutcome to "player_lost">>
    <<run $tactical_log.push("You have been defeated...")>>
  <</if>>

  <<set $tactical_round to $tactical_round + 1>>
  <<set $tactical_player_action to "">>
<</widget>>

/* <<tacticalEnemyStatus>> — display current enemy HP */
<<widget "tacticalEnemyStatus">>
  <<for _ei = 0; _ei lt $tactical_enemies.length; _ei++>>
    <<set _e to $tactical_enemies[_ei]>>
    <<if _e.hp gt 0>>
      <div style="background:#2a2520;border:1px solid #3a342e;padding:.4em;margin:.3em 0;display:flex;justify-content:space-between;">
        <strong><<= _e.name>></strong>
        <span style="color:<<if _e.hp gte _e.max_hp>>7ec87e<<elseif _e.hp gt _e.max_hp / 2>>c4a862<<else>>e07070<</if>>"><<= _e.hp>>/<<= _e.max_hp>> HP</span>
      </div>
    <</if>>
  <</for>>
<</widget>>

/* <<initiateCombat>> -- instantiate tactical combat from encounter registry (uses D5e._enemies) */
<<widget "initiateCombat" "encounterKey" "returnPassage" "lootDrop">>
  <<set _encounter to null>>
  <<for _i = 0; _i lt $encounter_registry.length; _i++>>
    <<if $encounter_registry[_i].key is _args[0]>>
      <<set _encounter to $encounter_registry[_i]>>
      <<break>>
    <</if>>
  <</for>>
  
  <<if _encounter isnot null>>
    /* Instantiate enemies from D5e._enemies registry */
    <<set $tactical_enemies to []>>
    <<for _ei = 0; _ei lt _encounter.enemies.length; _ei++>>
      <<set _spec to _encounter.enemies[_ei]>>
      <<set _def to D5e._enemies[_spec.id]>>
      <<if _def isnot undefined>>
        <<set _instance to clone(_def)>>
        <<set _instance.key to _spec.id + "_" + _ei>>
        <<set _instance.max_hp to _instance.hp>>
        /* Apply name override if provided */
        <<if _spec.name_override>>
          <<set _instance.name to _spec.name_override>>
        <</if>>
        <<run $tactical_enemies.push(_instance)>>
      <</if>>
    <</for>>
    
    /* Initialize combat state */
    <<set $combat_return_passage to (_args[1] || "NODE-004_AlchemyBench")>>
    <<set $travel_pending_loot to (_args[2] || "")>>
    <<set $tactical_round to 0>>
    <<set $tactical_fight_end to false>>
    <<set $tactical_player_won to false>>
    <<set $tactical_log to []>>
    <<goto "CombatModeSelect">>
  <<else>>
    <p style="color:#e07070"><strong>Error:</strong> Encounter "<<= _args[0]>>" not found in registry.</p>
  <</if>>
<</widget>>

/* <<usePotionTactical>> -- use a healing potion in tactical combat */
<<widget "usePotionTactical">>
  <<set _potionIdx to -1>>
  <<for _ii = 0; _ii lt $inventory.length; _ii++>>
    <<if $inventory[_ii].item is "healing_potion" and $inventory[_ii].qty gt 0>>
      <<set _potionIdx to _ii>>
      <<break>>
    <</if>>
  <</for>>
  
  <<if _potionIdx gte 0>>
    /* Found a potion — use it */
    <<set _healing to window._roll("2d4+2")>>
    <<set $partyCurrentHP to Math.min($partyCurrentHP + _healing, $partyMaxHP)>>
    <<set $inventory[_potionIdx].qty -= 1>>
    <<if $inventory[_potionIdx].qty <= 0>>
      <<run $inventory.deleteAt(_potionIdx)>>
    <</if>>
    
    <<run $tactical_log.push("You drink a healing potion and recover " + _healing + " HP!")>>
    <<set $tactical_player_action to "potion">>
    <<tacticalRound>>
  <<else>>
    <p style="color:#e07070"><em>You have no potions!</em></p>
  <</if>>
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   SPELL SYSTEM WIDGETS
   ══════════════════════════════════════════════════════════════════════════ */

/* <<castSpell "spell_id">> -- Mira casts a spell in tactical combat */
<<widget "castSpell" "spellId">>
  <<set _spell to $spell_registry[_args[0]]>>
  
  <<if not _spell>>
    <p style="color:#e07070">Error: Spell not found.</p>
    <<stop>>
  <</if>>
  
  /* Check spell slots for leveled spells */
  <<if _spell.level gt 0>>
    <<set _slotsAvail to ($mira_spell_slots[_spell.level].current || 0)>>
    <<if _slotsAvail <= 0>>
      <p style="color:#e07070"><em>Mira has no <<= _spell.level>>-level spell slots remaining!</em></p>
      <<stop>>
    <</if>>
    
    /* Spend spell slot */
    <<set $mira_spell_slots[_spell.level].current -= 1>>
    <<set _slotSpent to true>>
  <<else>>
    <<set _slotSpent to false>>
  <</if>>
  
  /* Calculate damage */
  <<set _dmg to window._roll(_spell.damage)>>
  <<if _spell.damage_count>>
    <<set _totalDmg to 0>>
    <<for _di = 0; _di lt _spell.damage_count; _di++>>
      <<set _totalDmg += window._roll(_spell.damage)>>
    <</for>>
    <<set _dmg to _totalDmg>>
  <</if>>
  
  /* Apply damage to all living enemies */
  <<for _ei = 0; _ei lt $tactical_enemies.length; _ei++>>
    <<if $tactical_enemies[_ei].hp gt 0>>
      <<set $tactical_enemies[_ei].hp to Math.max(0, $tactical_enemies[_ei].hp - _dmg)>>
    <</if>>
  <</for>>
  
  /* Log spell cast */
  <<set _slotStr to (_slotSpent ? " (<<= _spell.level>>-level slot used)" : "")>>
  <<run $tactical_log.push("Mira casts " + _spell.name + " for " + _dmg + " " + _spell.damage_type + " damage!" + _slotStr)>>
  <<set $mira_last_spell to _spell.name>>
  <<set $tactical_player_action to "spell">>
  
  <<tacticalRound>>
<</widget>>

/* <<getMiraAvailableSpells>> -- return array of castable spells */
<<widget "getMiraAvailableSpells">>
  <<set _cantrips to []>>
  <<set _leveled to []>>
  
  <<for _spell_id of $mira_spells_known>>
    <<set _spell to $spell_registry[_spell_id]>>
    <<if _spell.level is 0>>
      <<run _cantrips.push({id: _spell_id, name: _spell.name, level: 0})>>
    <<else>>
      <<if ($mira_spell_slots[_spell.level].current || 0) gt 0>>
        <<run _leveled.push({id: _spell_id, name: _spell.name, level: _spell.level, slots: $mira_spell_slots[_spell.level].current})>>
      <</if>>
    <</if>>
  <</for>>
  
  <<set $mira_available_spells to _cantrips.concat(_leveled)>>
<</widget>>

/* <<restoreMiraSpellSlots>> -- restore all spell slots (long rest) */
<<widget "restoreMiraSpellSlots">>
  <<for _level, _slot range $mira_spell_slots>>
    <<set $mira_spell_slots[_level].current to $mira_spell_slots[_level].max>>
  <</for>>
  <p style="color:#7ec87e"><em>Mira recovers all spell slots after a long rest.</em></p>
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   FACTION WIDGETS
   ══════════════════════════════════════════════════════════════════════════ */

/* <<factionRep "faction_id" delta>> — change reputation by delta, update tier */
<<widget "factionRep">>
  <<set _fid   to _args[0]>>
  <<set _delta to _args[1]>>
  <<set _entry to setup.factionEntry(_fid)>>
  <<if _entry>>
    <<set _oldRep  to State.variables["faction_" + _fid + "_rep"] || 0>>
    <<set _oldTier to State.variables["faction_" + _fid + "_tier"] || "neutral">>
    <<set _newRep  to Math.max(_entry.minRep, Math.min(_entry.maxRep, _oldRep + _delta))>>
    <<set _newTier to setup.factionTierFromScore(_newRep, _entry.thresholds)>>
    <<run State.variables["faction_" + _fid + "_rep"]  = _newRep>>
    <<run State.variables["faction_" + _fid + "_tier"] = _newTier>>
    /* Queue notification if tier changed */
    <<if _oldTier neq _newTier>>
      <<run $faction_tier_notifications.push({ id: _fid, display: _entry.display, from: _oldTier, to: _newTier })>>
    <</if>>
  <</if>>
<</widget>>

/* <<factionRepSet "faction_id" value>> — force-set reputation to exact value */
<<widget "factionRepSet">>
  <<set _fid   to _args[0]>>
  <<set _val   to _args[1]>>
  <<set _entry to setup.factionEntry(_fid)>>
  <<if _entry>>
    <<set _oldTier to State.variables["faction_" + _fid + "_tier"] || "neutral">>
    <<set _newRep  to Math.max(_entry.minRep, Math.min(_entry.maxRep, _val))>>
    <<set _newTier to setup.factionTierFromScore(_newRep, _entry.thresholds)>>
    <<run State.variables["faction_" + _fid + "_rep"]  = _newRep>>
    <<run State.variables["faction_" + _fid + "_tier"] = _newTier>>
    <<if _oldTier neq _newTier>>
      <<run $faction_tier_notifications.push({ id: _fid, display: _entry.display, from: _oldTier, to: _newTier })>>
    <</if>>
  <</if>>
<</widget>>

/* <<factionTierName "faction_id">> — render current tier name for inline use */
<<widget "factionTierName">>
  <<set _tier to State.variables["faction_" + _args[0] + "_tier"] || "neutral">>
  <<= _tier.charAt(0).toUpperCase() + _tier.slice(1)>>
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   DIALOGUE WIDGETS
   ══════════════════════════════════════════════════════════════════════════ */

/* <<dialogue "npc_id" "dialogue_node">> — start a conversation */
<<widget "dialogue" "npcId" "nodeId">>
  <<set _npc to _args[0]>>
  <<set _node to _args[1]>>
  <<set _conv to $dialogue_registry[_npc][_node]>>
  
  <<if _conv>>
    /* Initialize NPC dialogue state if needed */
    <<if not $dialogue_state[_npc]>>
      <<set $dialogue_state[_npc] to {current: _node, seen: []}>>
    <</if>>
    
    /* Mark dialogue as seen */
    <<if $dialogue_state[_npc].seen.indexOf(_node) === -1>>
      <<run $dialogue_state[_npc].seen.push(_node)>>
    <</if>>
    
    /* Store conversation data for UI rendering */
    <<set $current_dialogue to {
      npc: _npc,
      npcName: _conv.npc_name,
      npcLine: _conv.npc_line,
      choices: _conv.choices || [],
      node: _node
    }>>
    
    <<goto "DialogueUI">>
  <<else>>
    <p style="color:#e07070">Error: Dialogue "$_npc.$_node" not found.</p>
  <</if>>
<</widget>>

/* ══════════════════════════════════════════════════════════════════════════
   QUEST WIDGETS
   ══════════════════════════════════════════════════════════════════════════ */

/* <<questAccept "quest_id">> */
<<widget "questAccept">>
  <<run State.variables["quest_" + $args[0] + "_state"] = "active">>
  <<run State.variables["quest_" + $args[0] + "_stage"] = 1>>
  <<set _qrec to $quest_registry.find(function(q){ return q.id === $args[0]; })>>
  <<if _qrec>>
    <p class="quest-accept">📜 New quest: <strong><<= _qrec.display>></strong></p>
  <</if>>
<</widget>>

/* <<questAdvance "quest_id">> — move to next stage */
<<widget "questAdvance">>
  <<set _qsKey to "quest_" + $args[0] + "_stage">>
  <<run State.variables[_qsKey] = (State.variables[_qsKey] || 0) + 1>>
<</widget>>

/* <<questComplete "quest_id">> — mark complete without payout (use <<questReward>> instead) */
<<widget "questComplete">>
  <<run State.variables["quest_" + $args[0] + "_state"] = "complete">>
<</widget>>

/* <<questFail "quest_id">> */
<<widget "questFail">>
  <<run State.variables["quest_" + $args[0] + "_state"] = "failed">>
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   COMBAT WIDGETS (D5e engine — see D5eCombatEngine [script] passage)
   ══════════════════════════════════════════════════════════════════════════ */

/* Template pattern for combat:
   1. Register enemies with D5e.registerEnemy() in D5eCombatEngine passage
   2. Set $combat_return_passage to the passage to go to after combat
   3. Set $travel_pending_loot if loot should drop on victory
   4. Call <<combat "enemy_id" "CombatOutcome">> — resolves full D5e simulation
   5. Read results in CombatOutcome: $lastCombatOutcome, $lastCombatXP,
      $lastCombatLoot, $lastCombatLog, $lastEnemyName, $lastEnemySurrendered
*/


/* ══════════════════════════════════════════════════════════════════════════
   COMPANION WIDGETS
   ══════════════════════════════════════════════════════════════════════════ */

/* <<companionApproval "id" delta>> */
<<widget "companionApproval">>
  <<set _cid   to $args[0]>>
  <<set _delta to $args[1]>>
  <<set _comp  to $companion_registry.find(function(c){ return c.id === _cid; })>>
  <<if _comp>>
    <<set _appKey to _cid + "_approval">>
    <<set _cur to (State.variables[_appKey] || 0)>>
    <<set _new to Math.max(_comp.approval_min, Math.min(_comp.approval_max, _cur + _delta))>>
    <<run State.variables[_appKey] = _new>>
    <<companionTier _cid>>
    <<if _new gte _comp.romance_gate>>
      <<run State.variables[_cid + "_romance_active"] = true>>
    <</if>>
    <<if _new lt _comp.leave_threshold and State.variables[_cid + "_in_party"]>>
      <<companionLeave _cid "low_approval">>
    <</if>>
  <</if>>
<</widget>>

/* <<companionTier "id">> — recalculate tier label */
<<widget "companionTier">>
  <<set _cid  to $args[0]>>
  <<set _comp to $companion_registry.find(function(c){ return c.id === _cid; })>>
  <<if _comp>>
    <<set _app to (State.variables[_cid + "_approval"] || 0)>>
    <<set _label to "neutral">>
    <<for _ti = 0; _ti lt _comp.approve_tiers.length; _ti++>>
      <<set _te to _comp.approve_tiers[_ti]>>
      <<if _app gte _te.min and _app lte _te.max>><<set _label to _te.label>><</if>>
    <</for>>
    <<run State.variables[_cid + "_tier"] = _label>>
  <</if>>
<</widget>>

/* <<companionRecruit "id">> */
<<widget "companionRecruit">>
  <<run State.variables[$args[0] + "_recruited"] = true>>
  <<run State.variables[$args[0] + "_in_party"]  = true>>
<</widget>>

/* <<companionLeave "id" "reason">> */
<<widget "companionLeave">>
  <<set _cid to $args[0]>>
  <<run State.variables[_cid + "_in_party"] = false>>
  <<if $args[1] is "death">>
    <<run State.variables[_cid + "_alive"] = false>>
  <</if>>
<</widget>>

/* <<companionReact "id" threshold "high_prose" "low_prose">> */
<<widget "companionReact">>
  <<set _app to (State.variables[$args[0] + "_approval"] || 0)>>
  <<if _app gte $args[1]>><<= $args[2]>><<else>><<= $args[3]>><</if>>
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   CRAFTING WIDGETS
   ══════════════════════════════════════════════════════════════════════════ */

/* <<craftCheck "recipe_id">> — sets $craft_can_make, $craft_missing_items */
<<widget "craftCheck">>
  <<set _rec to $craft_registry.find(function(r){ return r.id === $args[0]; })>>
  <<set $craft_missing_items to []>>
  <<if _rec>>
    <<for _ii, _ie range _rec.ingredients>>
      <<set _inv to $inventory.find(function(i){ return i.item === _ie.item; })>>
      <<if not _inv or _inv.qty lt _ie.qty>>
        <<run $craft_missing_items.push(_ie.name)>>
      <</if>>
    <</for>>
    <<set $craft_can_make to ($craft_missing_items.length eq 0)>>
  <<else>>
    <<set $craft_can_make to false>>
  <</if>>
<</widget>>

/* <<craftAttempt "recipe_id">> — consume ingredients, optionally apply skill check, grant result */
<<widget "craftAttempt">>
  <<set _rec to $craft_registry.find(function(r){ return r.id === $args[0]; })>>
  <<craftCheck $args[0]>>
  <<if not $craft_can_make>>
    <<set $last_craft_success to false>>
  <<else>>
    /* Consume ingredients */
    <<for _ci = 0; _ci lt _rec.ingredients.length; _ci++>>
      <<set _ce to _rec.ingredients[_ci]>>
      <<dropItem _ce.item _ce.qty>>
    <</for>>
    /* Skill check (if set) */
    <<if _rec.skill_check>>
      <<set _roll to window._roll("d20") + $playerIntMod + $playerProfBonus>>
      <<set $last_craft_success to (_roll gte _rec.skill_check.dc)>>
      <<if not $last_craft_success and _rec.on_fail_consume>>
        /* Ingredients already consumed above — fail result */
      <</if>>
    <<else>>
      <<set $last_craft_success to true>>
    <</if>>
    <<if $last_craft_success>>
      <<pickupItem _rec.result_item _rec.result_name>>
      <<if _rec.result_heal and _rec.result_heal gt 0>>
        <<hpChange _rec.result_heal>>
      <</if>>
    <</if>>
  <</if>>
<</widget>>

/* <<craftStation "station_id" "ReturnPassage">> — navigate to CraftUI */
<<widget "craftStation">>
  <<set $craft_active_station to $args[0]>>
  <<set $craft_station_return to $args[1]>>
  <<goto "CraftUI">>
<</widget>>

/* <<craftUnlockStation "station_id">> */
<<widget "craftUnlockStation">>
  <<run State.variables["craft_station_" + $args[0] + "_unlocked"] = true>>
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   TRAVEL ENCOUNTER WIDGETS
   ══════════════════════════════════════════════════════════════════════════ */

/* <<travelRoll "REGION-ID" "ReturnPassage">> — roll encounter, navigate */
<<widget "travelRoll">>
  <<set _region  to $args[0]>>
  <<set _return  to $args[1]>>
  <<set _table   to $travel_encounter_registry[_region]>>
  <<if not _table>>
    <<goto _return>>
  <<else>>
    /* d20 + danger vs DC */
    <<set _shortName to _region.replace("REGION-", "")>>
    <<set _dangerKey to "region_" + _shortName + "_danger">>
    <<set _danger to (State.variables[_dangerKey] || 0)>>
    <<set _roll to window._roll("d20") + _danger>>
    <<if _roll lt $travel_encounter_dc>>
      <<goto _return>>
    <<else>>
      /* Weighted draw */
      <<set _pool to []>>
      <<for _ti = 0; _ti lt _table.length; _ti++>>
        <<set _te to _table[_ti]>>
        <<for _wi = 0; _wi lt _te.weight; _wi++>>
          <<run _pool.push(_te)>>
        <</for>>
      <</for>>
      <<set _enc to _pool[Math.floor(Math.random() * _pool.length)]>>
      <<set $travel_active_encounter to _enc>>
      <<set $travel_encounter_return to _return>>
      <<goto "TravelEncounterTransition">>
    <</if>>
  <</if>>
<</widget>>

/* <<travelEncounterResult>> — dispatches by type (called from TravelEncounterTransition) */
<<widget "travelEncounterResult">>
  <<set _enc to $travel_active_encounter>>
  <<if _enc.type is "combat">>
    <<set $combat_return_passage to $travel_encounter_return>>
    <<set $travel_pending_loot to (_enc.loot_id || "")>>
    <<run D5e.combat.start((_enc.enemy_id || "goblin_patrol"), "CombatOutcome")>>
  <<elseif _enc.type is "discovery">>
    <<if _enc.item>><<pickupItem _enc.item _enc.item_name>><</if>>
    <<link "Continue" $travel_encounter_return>><</link>>
  <<elseif _enc.type is "hazard">>
    <<if _enc.damage lt 0>><<hpChange _enc.damage>><</if>>
    <<link "Continue" $travel_encounter_return>><</link>>
  <<elseif _enc.type is "event">>
    <<if _enc.passage>><<goto _enc.passage>><</if>>
    <<link "Continue" $travel_encounter_return>><</link>>
  <</if>>
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   SPATIAL WIDGETS
   ══════════════════════════════════════════════════════════════════════════ */

/* <<regionUnlock "REGION-ID">> */
<<widget "regionUnlock">>
  <<run State.variables["region_" + $args[0].replace("REGION-","") + "_unlocked"] = true>>
<</widget>>

/* <<areaUnlock "AREA-ID">> */
<<widget "areaUnlock">>
  <<run State.variables["area_" + $args[0].replace("AREA-","") + "_unlocked"] = true>>
<</widget>>

/* <<locState "LOC-ID" "state">> — set location state */
<<widget "locState">>
  <<run State.variables["loc_" + $args[0].replace("LOC-","") + "_state"] = $args[1]>>
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   ENDINGS WIDGETS
   ══════════════════════════════════════════════════════════════════════════ */

/* <<endingSlide "END-ID">> — display ending info and track selection */
<<widget "endingSlide">>
  <<set _endId to $args[0]>>
  <<set _end to $endings_registry.find(function(e) { return e.id === _endId; })>>
  <<if _end>>
    <<set $ending_reached to _endId>>
    <div class="ending-slide">
      <h1 class="ending-title"><<= _end.display>></h1>
      <p class="ending-type" style="color: <<if _end.type is 'good'>>#7fb069<<elseif _end.type is 'bad'>>#e07070<<elseif _end.type is 'secret'>>#a78bfa<<else>>#7a6e60<</if>>">
        <<switch _end.type>>
          <<case "good">>✦ Good Ending
          <<case "bad">>✗ Bad Ending
          <<case "secret">>◆ Secret Ending
          <<default>>Ending
        <</switch>>
      </p>
      <p class="ending-theme"><em><<= _end.thematic>></em></p>
      <p class="ending-description"><<= _end.description>></p>
    </div>
  <</if>>
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   WORLD MAP WIDGETS
   ══════════════════════════════════════════════════════════════════════════ */

/* <<wmLoc "LOC-ID" "Label" "passage_name">> — render a location link (fog: visited) */
<<widget "wmLoc">>
  <<set _locId  to $args[0]>>
  <<set _label  to $args[1]>>
  <<set _pass   to $args[2]>>
  <<set _visitKey to "loc_" + _locId.replace("LOC-","") + "_visited">>
  <<if State.variables[_visitKey]>>
    <div class="wm-loc wm-visited"><<link _label _pass>><</link>></div>
  <<else>>
    <div class="wm-loc wm-unknown">???</div>
  <</if>>
<</widget>>

/* <<wmRegion "REGION-ID" "Label">> — render region header */
<<widget "wmRegion">>
  <div class="wm-region"><strong><<= $args[1]>></strong></div>
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   HUB PASSAGE WIDGETS
   ══════════════════════════════════════════════════════════════════════════ */

/* <<hubScene "passage_name" "label" [condition_expr]>> */
<<widget "hubScene">>
  <<if $args.length gte 3>>
    <<if Scripting.evalTwineScript($args[2])>>
      <div class="hub-scene"><<link $args[1] $args[0]>><</link>></div>
    <<else>>
      <div class="hub-scene hub-locked" title="Not available">$args[1] <em>(locked)</em></div>
    <</if>>
  <<else>>
    <div class="hub-scene"><<link $args[1] $args[0]>><</link>></div>
  <</if>>
<</widget>>

/* <<hubTravel "LOC-ID" "label" [condition_expr]>> */
<<widget "hubTravel">>
  <<if $args.length gte 3>>
    <<if Scripting.evalTwineScript($args[2])>>
      <div class="hub-travel"><<link $args[1] $args[0]>><</link>></div>
    <<else>>
      <div class="hub-travel hub-locked">$args[1] <em>(not yet accessible)</em></div>
    <</if>>
  <<else>>
    <div class="hub-travel"><<link $args[1] $args[0]>><</link>></div>
  <</if>>
<</widget>>

/* <<hubGuard "condition_expr" "reason">> — greyed locked option */
<<widget "hubGuard">>
  <<if Scripting.evalTwineScript($args[0])>>
    <div class="hub-guard">🔒 $args[1]</div>
  <</if>>
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   SKILL CHECK WIDGET
   ══════════════════════════════════════════════════════════════════════════ */

/* <<skillCheck "str|dex|con|int|wis|cha" DC "pass_passage" "fail_passage">> */
<<widget "skillCheck">>
  <<set _ability to $args[0]>>
  <<set _dc      to $args[1]>>
  <<set _pass    to $args[2]>>
  <<set _fail    to $args[3]>>
  <<set _modMap  to {str:$playerStrMod, dex:$playerDexMod, con:$playerConMod, int:$playerIntMod, wis:$playerWisMod, cha:$playerChaMod}>>
  <<set _mod     to (_modMap[_ability] || 0)>>
  <<set $skill_last_roll to window._roll("d20") + _mod + $playerProfBonus>>
  <<set $skill_last_dc   to _dc>>
  <<if $skill_last_roll gte _dc>>
    <<set $skill_last_result to "pass">>
    <<goto _pass>>
  <<else>>
    <<set $skill_last_result to "fail">>
    <<goto _fail>>
  <</if>>
<</widget>>
