/*
  shrine-widgets.twee
  Simplified widget pattern for narrative-focused design
  
  Mechanics:
  - Character Profile: Read-only display (name, attributes only)
  - Inventory: View list, pickup items, check if has item
  - Quests: Track quest progress, completion, failures
  
  NOTE: No character actions, no stats modifications. Pure narrative mechanics.
*/

:: ShrineWidgets [widget]

/* ══════════════════════════════════════════════════════════════════════════
   CHARACTER PROFILE WIDGETS (Display Only)
   ══════════════════════════════════════════════════════════════════════════ */

/* <<charProfile>> — displays character sheet (read-only) */
<<widget "charProfile">>
<div class="char-profile">
  <h3><<= $character.name>></h3>
  <table class="char-stats">
    <tr><td>Intelligence:</td><td class="stat-value"><<= $character.intelligence>>/10</td></tr>
    <tr><td>Wisdom:</td><td class="stat-value"><<= $character.wisdom>>/10</td></tr>
    <tr><td>Power:</td><td class="stat-value"><<= $character.power>>/10</td></tr>
    <tr><td>Gold:</td><td class="stat-value"><<= $character.gold>> gp</td></tr>
  </table>
</div>
<</widget>>

/* <<charAttr "attr_name">> — shows single attribute value */
<<widget "charAttr">>
  <<= $character[$args[0]] || 0>>
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   INVENTORY WIDGETS (Simplified)
   ══════════════════════════════════════════════════════════════════════════ */

/* <<pickupItem "item_key" "Display Name">> — add item to inventory */
<<widget "pickupItem">>
  <<set _key  to $args[0]>>
  <<set _name to $args[1]>>
  <<set _existing to $inventory.find(function(i){ return i.item === _key; })>>
  <<if _existing>>
    <<run _existing.qty += 1>>
  <<else>>
    <<run $inventory.push({item:_key, name:_name, qty:1})>>
  <</if>>
  <p class="pickup">📦 Picked up: <strong><<= _name>></strong></p>
<</widget>>

/* <<hasItem "item_key">> — check if inventory contains item (sets _hasItem) */
<<widget "hasItem">>
  <<set _hasItem to $inventory.some(function(i){ return i.item === $args[0] and i.qty gt 0; })>>
<</widget>>

/* <<inventory>> — display all inventory items */
<<widget "inventory">>
  <<if $inventory.length gt 0>>
    <div class="inventory-list">
      <h4>Inventory (<<= $inventory.length>> items)</h4>
      <ul>
        <<for _i = 0; _i lt $inventory.length; _i++>>
          <<set _item to $inventory[_i]>>
          <li><<= _item.name>> <<if _item.qty gt 1>>(x<<= _item.qty>>)<</if>></li>
        <</for>>
      </ul>
    </div>
  <<else>>
    <p class="inventory-empty"><em>No items in inventory.</em></p>
  <</if>>
<</widget>>

/* <<hasItemCheck "item_key">> — conditional: if player has item, show optional link */
<<widget "hasItemCheck">>
  <<set _key to $args[0]>>
  <<hasItem _key>>
  <<if _hasItem>>
    <<if $args[1]>>
      <<link $args[1] $args[2]>><</link>>
    <</if>>
  <</if>>
<</widget>>


/* ══════════════════════════════════════════════════════════════════════════
   QUEST WIDGETS (Optional Quest System)
   ══════════════════════════════════════════════════════════════════════════ */

/* Initialize quest if not exists; use individual stage/status variables */
<<widget "initQuest">>
  <<set _id to $args[0]>>
  <<set _name to $args[1]>>
  /* If quest tracking not set up, create it via individual variables */
  <<if State.variables["quest_" + _id + "_status"] === undefined>>
    <<run State.variables["quest_" + _id + "_status"] to "active">>
    <<run State.variables["quest_" + _id + "_stage"] to 1>>
  <</if>>
<</widget>>

/* <<questList>> — display all quests grouped by status (active/completed/failed) */
<<widget "questList">>
<<silently>>
  <<set _active_html = "">>
  <<set _completed_html = "">>
  <<set _failed_html = "">>
  <<for _key, _val range State.variables>>
    <<if _key.startsWith("quest_") and _key.endsWith("_status")>>
      <<set _qname = _key.substring(6, _key.length - 7)>>
      <<if _val === "active">>
        <<set _qstage = State.variables["quest_" + _qname + "_stage"] || 1>>
        <<set _active_html += "<li class='quest-item active'><strong>" + _qname.toUpperCase() + "</strong> — Stage " + _qstage + "</li>">>
      <<elseif _val === "completed">>
        <<set _completed_html += "<li class='quest-item completed'><strong>" + _qname.toUpperCase() + "</strong></li>">>
      <<elseif _val === "failed">>
        <<set _failed_html += "<li class='quest-item failed'><strong>" + _qname.toUpperCase() + "</strong></li>">>
      <</if>>
    <</if>>
  <</for>>
<</silently>>
<<if _active_html >><h4>📋 Active Quests</h4><ul class="quest-list"><<print _active_html>></ul><</if>>
<<if _completed_html>><h4>✅ Completed Quests</h4><ul class="quest-list"><<print _completed_html>></ul><</if>>
<<if _failed_html>><h4>❌ Failed Quests</h4><ul class="quest-list"><<print _failed_html>></ul><</if>>
<</widget>>

/* <<questProgress "quest_id">> — display current stage of a quest */
<<widget "questProgress">>
  <<set _id to $args[0]>>
  <<set _status to State.variables["quest_" + _id + "_status"] || "inactive">>
  <<set _stage to State.variables["quest_" + _id + "_stage"] || 0>>
  
  <<if _status === "active">>
    <span class="quest-progress">📍 Stage <<= _stage>> (In Progress)</span>
  <<elseif _status === "completed">>
    <span class="quest-progress completed">✅ Completed</span>
  <<elseif _status === "failed">>
    <span class="quest-progress failed">❌ Failed</span>
  <<else>>
    <span class="quest-progress inactive">◯ Not started</span>
  <</if>>
<</widget>>

/* <<completeQuest "quest_id">> — mark quest as completed */
<<widget "completeQuest">>
  <<set _id to $args[0]>>
  <<run State.variables["quest_" + _id + "_status"] = "completed">>
  <p class="quest-complete">✅ <strong><<= _id.replace(/-/g, " ").toLocaleUpperCase()>></strong> quest completed!</p>
<</widget>>

/* <<failQuest "quest_id">> — mark quest as failed */
<<widget "failQuest">>
  <<set _id to $args[0]>>
  <<run State.variables["quest_" + _id + "_status"] = "failed">>
  <p class="quest-failed">❌ <strong><<= _id.replace(/-/g, " ").toLocaleUpperCase()>></strong> quest failed.</p>
<</widget>>

/* <<advanceQuestStage "quest_id">> — increment quest stage */
<<widget "advanceQuestStage">>
  <<set _id to $args[0]>>
  <<set _current to State.variables["quest_" + _id + "_stage"] || 1>>
  <<run State.variables["quest_" + _id + "_stage"] = _current + 1>>
<</widget>>
